#AREA	Joker   Halls of the Vampire Lords~


#MOBILES
#32000
Nergal~
Nergal, The Ventrue Lord is here~
Nergal, The Ventrue Lord stands here reeking of death
~
The Ventrue Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32001
Rasputzin~
Rasputzin, The Malkavian Lord is here~
Rasputzin, The Malkavian Lord stands here reeking of death
~
The Malkavian Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32002
Brujah~
Brujah, The Brujah Lord is here~
Brujah, The Brujah Lord stands here reeking of death
~
The Brujah Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32003
Lilith~
Lilith, The Gangrel Lady is here~
Lilith, The Gangrel Lady stands here reeking of death
~
The Gangrel Lady looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32004
Ninmug~
Ninmug, The Nosferatu Lord is here~
Ninmug, The Nosferatu Lord stands here reeking of death
~
The Nosferatu Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32005
Tremere~
Tremere, The Tremere Lord is here~
Tremere, The Tremere Lord stands here reeking of death
~
The Tremere Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32006
Loz~
Loz, The Toreador Lord is here~
Loz, The Toreador Lord stands here reeking of death
~
The Toreador Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#32007
Clive~
Clive, The Cappadocian Lord is here~
Clive, The Cappadocian Lord stands here reeking of death
~
The Cappadocian Lord looks back at you!
~
64 0 0 S
20000 500 -800 1d1+30000 1d1+500
0 0
8 8 1
#0


#ROOMS
#32000
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D0
~
~
0 -1 7114
S
#32001
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D2
~
~
0 -1 9199
S
#32002
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D4
~
~
0 -1 3133
S
#32003
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D3
~
~
0 -1 3556
S
#32004
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D2
~
~
0 -1 10113
S
#32005
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D2
~
~
0 -1 9260
S
#32006
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D0
~
~
0 -1 8708
S
#32007
The room of the Vampire Lords~
You are standing in a dank, musky room. The odours of decay spread around you, filling your every pore with the essence of death and decay. On the borders of your senses you can tell you are not alone in here.
~
320 1|4|8|32|1024|8192|16384|32768 0
D2
~
~
0 -1 1634
S
#0


#RESETS
*
M 1 32000 1 32000			The Ventrue Lord is here to The room of the Vampire Lords
*
M 1 32001 1 32001			The Malkavian Lord is here to The room of the Vampire Lords
*
M 1 32002 1 32002			The Brujah Lord is here to The room of the Vampire Lords
*
M 1 32003 1 32003			The Gangrel Lord is here to The room of the Vampire Lords
*
M 1 32004 1 32004			The Nosferatu Lord is here to The room of the Vampire Lords
*
M 1 32005 1 32005			The Tremere Lord is here to The room of the Vampire Lords
*
M 1 32006 1 32006			The Toreador Lord is here to The room of the Vampire Lords
*
M 1 32007 1 32007			The Cappadocian Lord is here to The room of the Vampire Lords
S


#$
