#PLAYER
Name         Senial~
ShortDescr   ~
LongDescr    ~
Description  ~
Lord         Palmer Raziel~
Clan         Brujah~
Morph        ~
Createtime   Tue Nov 27 22:53:37 2018~
Lasttime     Tue Nov 27 23:29:35 2018
~
Lasthost     d60-65-186-225.col.wideopenwest.com~
Poweraction  ~
Powertype    ~
Sex          1
Class        0
Race         0
Immune       4096
Polyaff      0
Itemaffect   0
Vampaff      2688
Vamppass     2688
Form         32767
Beast        50
Vampgen      3
Spectype     0
Specpower    0
Home         3001
Level        3
Trust        0
Played       10282
Room         12600
PkPdMkMd     0 0 32 3
Weapons      200 200 200 200 200 200 200 200 200 200 200 200 200
Spells       200 200 200 200 200
Combat       0 0 0 0 0 0 0 0
Stance       10 200 200 200 200 200 200 200 200 200 200 4
Locationhp   0 0 0 0 0 0 0
HpManaMove   5000 5000 5000 5000 5000 5000
Gold         0
Bank         0
Exp          2
Act          67126856
Extra        8
AffectedBy   0
Position     7
Practice     0
SavingThrow  0
Alignment    1000
Hitroll      100
Damroll      100
Armor        100
Wimpy        0
Deaf         0
LagPenalty   0
Password     SeTFrd./w8ZZU~
Email        ~
Bamfin       ~
Bamfout      ~
Title         the mortal~
AttrPerm     18 18 18 18 18
AttrMod      0 0 0 0 0
Quest        0
Condition    0 0 29
Skill        100 'earthquake'
Skill        18 'identify'
Skill        90 'soulblade'
End

#OBJECT
Nest         0
Name         a blood rod~
ShortDescr   a blood rod~
Description  a blood rod lies here~
Questmaker   Raziel~
Vnum         30037
ExtraFlags   131072
WearFlags    1
WearLoc      -1
ItemType     25
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        79872
Level        25
Timer        0
Cost         1000
Values       1000 1000 13 0
End

#OBJECT
Nest         0
Name         special issue sword~
ShortDescr   special issue sword~
Description  a special issue sword lies here~
Questmaker   Raziel~
Vnum         30037
ExtraFlags   131072
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        14336
Level        25
Timer        0
Cost         1000
Values       0 10 20 3
End

#OBJECT
Nest         0
Name         special issue sword~
ShortDescr   special issue sword~
Description  a special issue sword lies here~
Questmaker   Raziel~
Vnum         30037
ExtraFlags   131072
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        14336
Level        25
Timer        0
Cost         1000
Values       0 10 20 3
End

#END
<Avatar> Last logged in on Tue Nov 27 23:29:35 2018
