#PLAYER
Name         Mytest~
ShortDescr   ~
LongDescr    ~
Description  ~
Lord         ~
Clan         ~
Morph        ~
Createtime   Sun Nov 25 17:44:30 2018~
Lasttime     ~
Lasthost     ~
Poweraction  ~
Powertype    ~
Sex          1
Class        0
Race         0
Immune       0
Polyaff      0
Itemaffect   0
Vampaff      0
Vamppass     -1
Form         32767
Beast        50
Vampgen      0
Spectype     0
Specpower    0
Home         3001
Level        2
Trust        0
Played       11268
Room         11202
PkPdMkMd     0 0 6 0
Weapons      20 0 0 0 0 0 0 0 0 0 0 0 0
Spells       4 4 4 4 4
Combat       0 0 0 0 0 0 0 0
Stance       2 0 21 0 0 0 0 0 0 0 0 2
Locationhp   0 0 0 0 0 0 0
HpManaMove   20 20 100 100 100 100
Gold         0
Bank         0
Exp          0
Act          17984
Extra        0
AffectedBy   0
Position     7
Practice     0
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
LagPenalty   0
Password     MyLXKO/e1EMG.~
Email        ~
Bamfin       ~
Bamfout      ~
Title         the mortal~
AttrPerm     17 11 8 8 10
AttrMod      0 0 0 0 0
Quest        0
Condition    0 12 12
End

#END
<Mortal> New player logged in on Sun Nov 25 17:44:30 2018