#AREA	Anon    Arachnos~


#MOBILES
#6301
spider young~
the young spider~
The young spider is ballooning by you.
~
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
4|64 8 0 S
1200 85 -180 1d1+4800 1d1+85
100 0
8 8 2
#6302
dragon Yevaud~
Yevaud~
Yevaud the Usurper of Midgaard is here, grinning evilly at you.
~
Old, scaly, but still with a lot of bite in him left.
~
1|2|4|64 8 -1000 C
15000 200 1015 -1000 1d1+30000 1d1+1015
10000 0
8 8 1
#6303
spider wolf~
the Wolf Spider~
The Wolf Spider is here, licking its bloody fangs.
~
The Wolf Spider is hairy, very hairy.
~
2|32 0 -300 S
1500 105 -204 1d1+8300 1d1+105
1250 0
8 8 2
#6304
orc~
the orc~
The orc is stuck in the web and he can't get out.
~
You notice an evil look in his eyes.
~
2 0 -400 S
1600 95 -185 1d1+7300 1d1+105
100 0
8 8 1
#6305
wasp queen~
the Queen Wasp~
The Queen Wasp is here, thinking that you would make a tasty offering
to her master.
~
You notice a glazed look in her eyes.
~
2|32 0 -800 S
1800 105 -203 1d1+7300 1d1+105
1500 0
8 8 2
#6306
spider drone~
the drone spider~
The drone spider walks around doing her master's bidding.
~
An ordinary drone spider.
~
4|64 0 -300 S
1500 95 -184 1d1+5300 1d1+95
200 0
8 8 1
#6307
spider ethereal~
the ethereal spider~
The ethereal spider strides here, traveling to different worlds.
~
She winks in and out.
~
4|64 0 1000 S
1550 75 -150 1d1+5300 1d1+75
1250 0
8 8 2
#6308
slave human~
the slave of Arachnos~
The slave works here relentlessly.
~
The slave does not mind you, but will fight like a warrior if attacked.
~
4|64 0 0 S
1200 85 -161 1d1+4800 1d1+85
500 0
8 8 1
#6309
quasit~
the quasit~
The quasit blinks in and out, grinning at you.
~
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
4|16|128 2|8|32768 1000 S
1300 105 -207 1d1+5300 1d1+105
1000 0
8 8 1
#6310
spider bird~
the Bird Spider~
The Bird Spider snaps its powerful jaws.
~
The Bird Spider has very powerful jaws.
~
2|32 0 -800 S
1500 80 -163 1d1+4800 1d1+80
1750 0
8 8 2
#6311
hermit~
the Hermit~
The Hermit sits here and warns, "Go back before it's too late!"
~
A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
2|4 8 -400 S
1600 95 -185 1d1+6300 1d1+95
750 0
8 8 1
#6312
donjonkeeper~
the Donjonkeeper~
The Donjonkeeper eyes you and wonders how pure your soul is.
~
He delves deeper into you as you stare at him.
~
2|4 8 1000 S
11600 515 -1010 1d1+30000 1d1+515
6000 0
8 8 1
#6313
guardian~
The guardian~
The guardian is obviously not doing his job.
~
He looks like a lazy bum who sleeps half the time.
~
32|64 32768 250 S
11450 515 -1007 1d1+30000 1d1+515
1600 0
8 8 1
#6314
spider empress arachnos~
Arachnos~
Arachnos the Empress of Spiders welcomes you with an evil smile.
~
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
2|32 2|8 -1000 C
11200 150 520 -1008 1d1+30000 1d1+520
10000 0
8 8 2
#6315
ki-rin~
the Ki-Rin~
The Ki-Rin smiles good-naturedly to you.
~
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
2|4 8 1000 S
11600 520 -1002 1d1+30000 1d1+520
15000 0
8 8 2
#6316
dragon wormkin young~
the young dragon wormkin~
A wormkin with no teeth plays here.
~
Rather small, you almost feel sad in killing it.
~
1|2 8 1000 C
5750 80 185 -630 1d1+17300 1d1+185
1000 0
8 8 1
#6317
dragon wormkin medium~
the medium dragon wormkin~
A wormkin that has grown a bit stares at you inquisitively.
~
A medium-sized dragon--seems it hasn't killed anything yet by itself.
~
1|2 8 100 C
11000 100 710 -1402 1d1+30000 1d1+710
5000 0
8 8 1
#6318
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
1|2|64 0 -350 C
9000 90 505 -1002 1d1+30000 1d1+505
0 0
8 8 0
#6319
queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
1|2|64|2048 8 -1000 C
11350 120 810 -1604 1d1+30000 1d1+810
0 0
8 8 2
#0


#OBJECTS
#6303
headress pontiff's~
a pontiff's headress~
A white cone-shaped head ornament with religious symbols lies here.~
~
9 32|64 1|16
6 0 0 0 
5 20000 0
A
4 3
A
17 -2
#6304
visor black knight's~
a black knight's visor~
A black visor sits here.~
~
9 32|64 1|32768
6 0 0 0 
5 20000 0
A
1 1
A
5 2
#6308
coins gold~
a big pile of gold coins~
A big pile of gold coins is lying here.~
~
20 0 1
1000 0 0 0 
0 0 0
#6309
potion blue~
a blue potion~
A blue potion has been left here.~
~
10 64 1
15 43 15 15 
2 1000 0
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
#0


#ROOMS
#6200
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the south leads a strand to a cave-like structure made from
many layers of a spider web.  Another silky strand continues to the north.
~
62 1|8 6
D0
~
~
0 -1 6203
D2
~
~
0 -1 6133
E
web~
The immense spider web moves softly.
~
S
#6201
On the spider web ~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the north leads a strand to a cave-like structure made from
many layers of a spider web.
~
62 1|8 6
D0
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
S
#6202
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east leads a strand to a cave-like structure made from
many layers of a spider web.
~
62 1|8 6
D1
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
S
#6203
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place. A single silky strand lead to the south, while another leads
off into the northern direction.
~
62 1|8 6
D0
~
~
0 -1 6301
D2
~
~
0 -1 6200
E
web~
The immense spider web moves softly.
~
S
#6301
Webbed Entrance~
Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs (?), and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
63 4 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6203
S
#6302
Webby Passage~
You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
63 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
Wasp Hive~
Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
63 0 2
D1
~
~
0 -1 6302
S
#6304
Webby Passage~
Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
63 0 2
D2
~
~
0 -1 6302
S
#6305
Beneath the Busy Path~
You hear the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in there movement.  The light
seems brighter upwards.
~
63 0 2
D3
~
~
0 -1 6302
D4
~
~
0 -1 6306
S
#6306
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
63 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.
~
63 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
63 0 2
D1
~
~
0 -1 6309
D3
~
~
0 -1 6307
S
#6309
A Split in the Path~
As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
63 0 2
D0
~
~
0 -1 6310
D2
~
~
0 -1 6320
D3
~
~
0 -1 6308
S
#6310
Fuzzy Tree Limb~
You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
63 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
Tree Trunk~
You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
63 0 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
Tree Lair Entrance~
It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desiccated corpses, apparently bitten
but unwebbed, and drained of their life juices.
~
63 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
Wolf Spider Lair~
Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
63 0 2
D1
~
~
0 -1 6312
S
#6320
The Webless Path~
Strange.  No webbing here.  In fact, no sounds whatsoever.
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
63 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Above the Ravine~
Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible
(yet).
~
63 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
The Rainbow Web~
This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
63 0 2
D4
~
~
0 -1 6321
S
#6323
The Web Forest~
The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
63 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
The Slave Pit~
You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
63 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
The Tether Path~
Another tether path just like the rest of them.  Surprisingly well
-lit by the golden orbs that hang from the sides, you can see the paths
become finer and finer in quality.
~
63 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
A Road Crossing~
Another shifty little strand of webs, almost ethereal in nature.
~
63 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
A Leader Strand~
This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
63 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
The Entrance of the Ethereal Web~
You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green
to blue.
~
63 0 2
D2
~
~
0 -1 6327
D5
~
~
0 -1 6331
S
#6330
The Young Wormkin's Crib~
A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
63 0 2
D2
~
~
0 -1 6331
S
#6331
The Base of the Web~
Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
63 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
S
#6332
Through the Trees~
This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones
have not picked up yet lie here.
~
63 0 2
D3
~
~
0 -1 6331
S
#6333
Above the Clouds~
You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
63 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
On A Cloud~
Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
63 0 2
D0
~
~
0 -1 6333
S
#6335
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D1
~
~
0 -1 6333
D3
~
~
0 -1 6336
S
#6336
The Tenuous Strand~
Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
63 0 2
D1
~
~
0 -1 6335
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
S
#6340
The Elder Wormkin's Room~
A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
63 0 2
D0
~
~
0 -1 6336
S
#6341
Another Tree Limb~
Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creatures lair.
~
63 0 2
D1
~
~
0 -1 6336
D2
~
~
0 -1 6342
D3
~
~
0 -1 6345
S
#6342
The Bird Spider's Lair~
This is a big game hunter among most spiders.  Crush jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
63 0 2
D0
~
~
0 -1 6341
S
#6345
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D1
~
~
0 -1 6341
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
S
#6346
The Quiet Tree Top~
Here is a quiet tree top.
~
63 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
S
#6347
On The Web~
RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
63 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
S
#6350
The Ki-Rin Chamber~
A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm steals his magical strength.
~
63 0 2
D0
~
~
0 -1 6345
S
#6355
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
63 0 2
D0
~
~
0 -1 6347
D3
~
~
0 -1 6360
D4
~
~
0 -1 6365
S
#6360
Yevaud's Lair~
Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, "BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
63 0 2
D1
~
~
0 -1 6355
S
#6365
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
63 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6366
D4
~
~
0 -1 6390
D5
~
~
0 -1 6355
S
#6366
Entrance to the Donjonkeep~
A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
63 0 2
D1
~
~
0 -1 6367
S
#6367
The Guardian's Room~
A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
63 0 2
D1
~
~
0 -1 6368
D3
~
~
0 -1 6366
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
S
#6368
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
63 0 2
D1
~
~
0 -1 6369
D3
~
~
0 -1 6367
S
#6369
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
63 0 2
D1
~
~
0 -1 6370
D3
~
~
0 -1 6368
S
#6370
The Donjonkeep~
No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.
~
63 0 2
D1
~
~
0 -1 6371
D3
~
~
0 -1 6369
S
#6371
The Single Spider Line~
A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in
the window.  You sense a great evil coming from the east and feel
inclined to go back on the ethereal web and take your chances there.
~
63 0 2
D1
~
~
0 -1 6372
D3
~
~
0 -1 6370
S
#6372
The Single Spider Line~
A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
63 0 2
D1
~
~
0 -1 6373
D3
~
~
0 -1 6371
S
#6373
The Hermit's Corner~
Here you see evidence of a vagrant's abode.  The shack is to the
east, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
63 0 2
D1
~
~
0 -1 6380
D3
~
~
0 -1 6372
S
#6380
Mahatma's Inescapable Trap~
Mahatma, that silly thief, is here, and he steals everything you
have.  He says, 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back ...
~
63 4 0
S
#6390
The Entrance to the Arachnos' Lair~
All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
63 0 2
D0
~
~
0 -1 6391
D5
~
~
0 -1 6365
S
#6391
The Sticky Chamber~
You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of
web, surprisingly unsticky.  The strand does not vibrate like the
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
63 0 2
D0
~
~
0 -1 6392
D2
~
~
0 -1 6390
S
#6392
The Great Door~
Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.
~
63 8 2
D0
~
door north~
1 0 6399
D2
~
~
0 -1 6391
S
#6399
The Lair of Arachnos~
This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe
she wishes by using her magical strands to the Prime Material Plane.
Coffers upon coffers of gold, magical jewels and gems await.  Unfor-
tunately Arachnos is a baggy spider too, and webs all her treasures
to her beautiful silken body.
~
63 0 2
D2
~
door south~
1 0 6392
S
#0


#RESETS
M 1 6319 1 6134 		Queen Spider
G 1 6308 10       		  10,000 gold
M 1 6318 3 6134 		Poisonous spider
G 1 6309 20       		  Healing potion
M 1 6318 3 6134 		Poisonous spider
G 1 6309 20       		  Healing potion
M 1 6318 3 6134 		Poisonous spider
G 1 6309 20       		  Healing potion
M 1 6301 10 6301               young spider
M 1 6301 10 6306               young spider
M 1 6301 10 6306               young spider
M 1 6301 10 6304               young spider
M 1 6305 1 6303                wasp
M 1 6310 1 6342                bird spider
M 1 6303 1 6313                wolf spider
M 1 6308 5 6308                slave
M 1 6308 5 6308                slave
M 1 6308 5 6308                slave
M 1 6308 5 6308                slave
M 1 6308 5 6308                slave
M 1 6309 2 6327                quasit
M 1 6307 5 6335                ethereal spider
M 1 6307 5 6333                ethereal spider
M 1 6304 1 6332                stuck orc
M 1 6306 3 6321                drone spider
* G 1 902 10                       give it a speckled potion
M 1 6306 3 6331                drone spider
* G 1 902 10                       give it a speckled potion
M 1 6311 1 6373                Hermit
* G 1 6302 2                      give him a wizard's hat
*
M 1 6315 1 6350                Ki-Rin
G 1 6309 10                       give him a blue potion
G 1 6309 10                       give him a blue potion
*
M 1 6314 1 6399                Arachnos
G 1 6303 2                       give her a pontiff's headdress
G 1 6304 2                       give her a black knight's visor
*
M 1 6312 1 6370                Donjonkeeper
G 1 6309 10                       give him a blue potion
*
M 1 6313 1 6367                guardian
M 1 6306 3 6330                drone spider
*
M 1 6302 1 6360                Yevaud
G 1 6304 2                        give him a black knight's visor
*
M 1 6316 1 6330                baby dragon
*
M 1 6317 1 6340                elder wormkin
*
D 1 6392 0 2
D 1 6399 2 2
S


#SPECIALS
M  6302 spec_breath_gas			Yevaud
M  6314 spec_breath_gas			Arachnos
M  6316 spec_breath_gas			the young dragon wormkin
M  6317 spec_breath_gas			the medium dragon wormkin
M  6318 spec_poison			the huge, poisonous spider
M  6319 spec_poison			the Queen Spider
S


#$
