#AREA	Cane    Bloodshrine~


#MOBILES
#12500
Ancient Guard~
Ancient Guard~
The guard awaits your approach and attacks at any moment.
~
The Ancient Guard stares codly back at you with watery red eyes.
~
2|32|64 2|8|32|512|8192|65536 -1000 S
21250 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12501
Blood Snake~
Blood Snake~
The snake slithers and hides in the blood, waiting to attack you.
~
You can barely makeout the shape of this enourmous snake.
~
4|32|64 2|8|32|512|8192|32768|65536 -1000 C
16000 100 500 -900 1d1+30000 1d1+500
0 0
8 8 0
#12502
Serpent Vampire~
Serpent Vampire~
The Serpent Vampire is sleeping in his coffin.
~
You see a Serpent Vampire, he must be a grand master at Serpentis. 
His form is huge and powerful, beware.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 -1000 C
22500 200 750 -900 1d1+30000 1d1+800
0 0
8 8 1
#12503
insane vampire~
an insane vampire~
An insane vampire stands here ready to fight anyone.
~
It looks back at you. 
He realizes you fear him and approaches.
~
2|32|64 2|8|32|128|512 0 S
16000 500 -900 1d1+30000 1d1+500
0 0
8 8 1
#12504
ancient vampire toreador her~
an ancient Toreador vampire~
She is here staring and laughing at you.
~
She stares at you, and starts to giggle. Then slaps you across the face.
~
2|32|64 2|8|32|128|512 0 C
16000 100 500 -900 1d1+30000 1d1+500
0 0
8 8 2
#12505
cappadocian guardian vampire~
Cappadocian Guardian Vampire~
The almighty brute of the Cappadocian stands here.
~
The vampire brute of the Cappadocian stands here guarding his hallway from 
intruders. Beware he likes to stake other vampires!
~
2|32|64 2|8|32|512|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12506
Tremere Guardian Vampire~
Tremere Guardian Vampire~
The Tremere Guardian Vampire stands here guarding his halls.
~
The Tremere Guardian Vampire stands here guarding his halls.
~
2|32|64 2|8|32|512|65536|524288 0 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12507
Malkavian Guardian Vampire~
Malkavian Guardian Vampire~
The vampire runs around looking for anything to kill.
~
You stare face to face with an insane maniac in a straight jacket. 
You gaze into his eyes and observe total madness.
~
2|32|64 2|8|32|512|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12508
Death Mage~
Death Mage~
A Death mage stands here. He has no visible face to give you an expression.
~
The mages notices you but does not move, or care. 
He stands there praying to the evil gods. He seems very powerful. 
As you turn away he touches a rat and it withers and falls to 
the floor and decays in seconds. Beware...
~
2|32|64 2|8|32|512|65536|524288 -1000 C
19000 150 600 -900 1d1+30000 1d1+600
0 0
8 8 1
#12509
Brujah Guardian Vampire~
Brujah Guardian Vampire~
The vampire stands here poised to attack anyone.
~
As you look at him, he glares back and commands you to die!
~
2|32|64 2|8|32|512|65536|524288 -1000 S
17250 750 -900 1d1+30000 1d1+950
0 0
8 8 1
#12510
Toreador Guardian Vampire~
Toreador Guardian Vampire~
The Toreador Vampire beams a smile at you while carving a wooden figure.
~
The vampire smiles at you and walks over to shake your hand. 
Beware though it is rumored he is also homosexual!
~
2|32|64 2|8|32|512|8192|65536|524288 1000 S
15250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12511
Gangrel Guardian Vampire~
Gangrel Guardian Vampire~
The vampire stands here picking his teeth with his harpoon.
~
The vampire smirks at you, and comes forward to bash you.
~
2|32|64 2|8|32|512|8192|32768|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12512
Toreador Vampire him~
Toreador Vampire~
He stands here ready to plunge you to death!
~
The Toreador Vampire sits quiet. He is a grand master with his wrench, 
watch out.
~
2|32|64 2|8|32|512|8192|32768|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12513
Tremere Vampire~
Tremere Vampire~
The powerhouse vampire stands here.
~
A mighty Tremere Vampire looks at you back and examines you.
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
8250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12514
Cappadocian Vampire~
Cappadocian Vampire~
The vampire stands deadly silent.
~
The vampire sits here examining your body parts.
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 2
#12515
Nosferatu Guardian Vampire~
Nosferatu Guardian Vampire~
The Nosferatu Guardian Vampire stands here in complete training.
~
The Nosferatu Guardian Vampire is completely unaware of your 
presence for he is training to become a Grand Master vampire.
~
2|32|64 2|8192|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12516
Cappadocian Vampire~
Cappadocian Vampire~
The vampire sits poised ready to attack at any moment!
~
The vampire sees you and attacks!
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
17250 750 -900 1d1+30000 1d1+550
0 0
8 8 2
#12517
Cappadocian Vampire~
Cappadocian Vampire~
The Cappdocian Vampire, leader of the Black Hand, stands here.
~
He notices you and immediately attacks!
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
22250 1000 -900 1d1+30000 1d1+1050
0 0
8 8 1
#12518
Cappadocian Grand Master Vampire~
Cappadocian Grand Master Vampire~
The Grand Master stares at you with dark cold black eyes.
~
The Grand Master of Cappadocian vampires stands here shrouded 
by a dark eerie cloak, the likes of which you have never seen before.
He stares at you with pitch black eyes.
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
22250 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12519
Tremere Vampire~
Tremere Vampire~
The Tremere Vampire sits upon his chair mixing magical potions.
~
The vampire moves quickly around the room trying to make the perfet magical potion.
~
2|32|64 2|8|32|512|8192|65536|524288 -1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12520
Tremere Vampire~
Tremere Vampire~
The vampire stands here with a magical wand.
~
The vampire is here ready to zap anyone with his magical wand!
~
2|32|64 2|8|32|512|8192|65536|524288 1000 S
17250 550 -900 1d1+30000 1d1+550
0 0
8 8 1
#12521
Tremere Grand Master Vampire~
Tremere Grand Master Vampire~
The Tremere Grand Master Vampire sits upon his thrown.
~
The Tremere Grand Master Vampire sits here awaiting the new magical findings of his clan.
~
2|32|64 2|8|32|512|8192|65536|524288 1000 C
22250 250 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12522
Lone Wolf beast werewolf man~
Lone Wolf~
You stand before a huge beast, half man and half werewolf!
~
The Lone Wolf stands here half man and half werewolf. 
Where did he come from? 
You've never seen a werewolf before! 
You ponder the question...
~
2|32|64 2|8|32|512|8192|32768|65536|524288|1048576 -1000 S
17250 750 -900 1d1+30000 1d1+850
0 0
8 8 1
#12523
Shrine Gargoyle~
Shrine Gargoyle~
The gargoyle is perched above the door, completely stone.
~
The gargoyle is perched above the door awaiting to attack anyone who tries to enter!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 -1000 C
25000 120 1000 -900 1d1+30000 1d1+1000
0 0
8 8 1
#12524
LaMagra~
LaMagra~
LaMagra, the old ancient blood god rests here.
~
LaMagra is floating 10 feet above the blood floor. 
He is soaked in blood... He seems completely unaware of you, 
but as you approach he sits up and attacks!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 -1000 C
22250 300 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12525
Malkavian Vampire~
Malkavian Vampire~
The Malkavian Vampire runs around all crazy like!
~
The Malkavian Vampire runs around all crazy like, and attacks you!
~
2|32|64 2|8|32|512|8192 -999 S
25750 750 -900 1d1+30000 1d1+1250
0 0
8 8 1
#12526
Malkavian Grand Master Vampire~
Malkavian Grand Master Vampire~
The Malkavian Grand Master Vampire sits upon his throne.
~
Malkavian Grand Master Vampire sits upon his throne staring at you cross-eyed.
~
2|32|64 2|8|32|512|8192 -1000 S
22250 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12527
Nosferatu Vampire~
Nosferatu Vampire~
The Nosferatu Vampire hides from you as he awaits your attack!
~
The Nosferatu Vampire hides from you as he awaits your attack!
~
2|32|64 2|8|32|512|8192|32768|65536 -1000 S
22750 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12528
Nosferatu Grand Master Vampire~
Nosferatu Grand Master Vampire~
The Nosferatu Grand Master Vampire hides behind his great throne.
~
The Nosferatu Grand Master Vampire hides behind his great throne, 
awaiting to attack anyone who dares to bother him.
~
2|32|64 2|8|32|512|8192 -1000 C
16250 300 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12529
Toreador Grand Master Vampire~
Toreador Grand Master Vampire~
The great Toreador Grand Master Vampire sits before you.
~
The great Toreador Grand Master Vampire sits before you with an eriee rose in her hand.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 -1000 S
26250 750 -900 1d1+30000 1d1+750
0 0
8 8 2
#12530
Brujah Vampire~
Brujah Vampire~
The Brujah Vampire stands here ready to attack you on sight!
~
The Brujah Vampire stands here ready to attack you on sight!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 -1000 S
22750 750 -900 1d1+30000 1d1+850
0 0
8 8 1
#12531
Brujah Grand Master Vampire~
Brujah Grand Master Vampire~
The Brujah Grand Master Vampire sits upon his throne.
~
The Brujah Grand Master Vampire blood has
blood dripping from his mouth from his last
victim!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 -1000 C
26250 300 1000 -900 1d1+30000 1d1+1000
0 0
8 8 1
#12532
Gangrel Vampire~
Gangrel Vampire~
The Gangrel Vampire wanders around looking for something to slay!
~
The Gangrel Vampire wanders around looking for something to slay!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 -1000 S
18750 750 -900 1d1+30000 1d1+600
0 0
8 8 1
#12533
Gangrel Grand Master Vampire~
Gangrel Grand Master Vampire~
The Gangrel Grand Master Vampire sits upon his throne.
~
The Gangrel Grand Master Vampire sits here upon his throne eating an oreo cookie!
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 -1000 C
22250 300 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12534
Ventrue Vampire~
Ventrue Vampire~
The Ventrue vampire looks for something to kill.
~
The Ventrue vampire looks like he wants to
kill you.
~
2|64 2|8|32|128|512|8192|32768|65536|524288 0 S
22000 750 -900 1d1+30000 1d1+750
0 0
8 8 1
#12535
Ventrue Grand Master Vampire~
Ventrue Grand Master Vampire~
The Ventrue Grand Master Vampire sits on his throne.
~
The Ventrue Grand Master Vampire sits here
wondering what you want.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288 0 S
22000 750 -900  1d1+30000 1d1+750
0 0
8 8 1
#0


#OBJECTS
#12500
Broad Sword~
a broad sword~
A big dull looking sword lies in the dirt.~
~
5 1|2|32|128|512|2048 1|8192
0 5 10 1 
5 0 0
A
1 2
A
2 2
#12501
Serpentis Ring~
serpentis Ring~
A glowing ring lies here gleaming but coverd in blood.~
~
9 1|2|32|64|512|2048|131072|1048576 1|2
10 0 0 0 
5 0 0
A
18 7
A
19 7
A
1 -3
A
2 -3
#12502
Mad Sword~
mad Sword~
Mad's hand crafted sword called Mad lies here in a dark eerie glow.~
~
5 1|2|32|1024 1|8192
0 10 15 1 
5 0 0
A
1 5
A
18 5
A
19 3
#12503
Jynx Shield~
jynx Shield~
A shield lies here with a wierd etching in it, no one can read it but Jynx herself.~
~
9 1|2|64 1|512
10 0 0 0 
5 0 0
A
23 -3
A
24 -3
A
17 -10
A
5 -3
A
4 -3
A
18 2
A
19 2
#12504
Stake~
a Silver Stake~
A silver stake lies here on the ground, useless against vampires.~
~
30 1|2|32|64|512|2048 1|8192
0 0 0 0 
5 0 0
#12505
Sex Change Pill~
sex change pill~
A sex change pill lies here.~
~
26 64|128 1
100 82 82 82 
1 0 0
#12506
Straight Jacket~
a straight jacket~
A straight jacket lies here waiting to consume its next user.~
~
9 1|2|128|4096 1|1024
10 0 0 0 
5 0 0
A
19 2
A
18 2
A
4 -3
A
3 -3
#12507
Coiled Staff~
a coiled staff~
A coiled withered staff lies here.~
~
4 1|2|64|128|512|2048|4096 1|8192
100 20 20 27 
5 0 0
#12508
Sword of Command~
the Sword of Command~
A powerful sword lies here, ready to posses and dominate its next user.~
~
5 1|2|64|512|2048 1|8192
0 1 6 2 
5 0 0
A
4 3
A
3 3
A
2 -2
A
1 -2
#12509
Magical Light~
a magical light~
A magical light lies here, it looks hand-crafted.~
~
1 1|2|1024|2048 1|16384
0 0 -1 0 
5 0 0
A
23 -3
A
24 -3
#12510
Harpoon of Destruction~
Harpoon of Destruction~
A large harpoon lies here, twiching with power.~
~
5 1|2|32|64|512|2048 1|8192
0 10 15 11 
5 0 0
A
23 -3
A
24 -3
A
19 5
A
18 5
A
4 2
A
3 2
#12511
Wrench~
a wrench~
A plumbers wrench lies here.~
~
5 1|2|64|512|2048 1|8192
0 1 6 8 
5 0 0
A
5 3
#12512
Pig Stick~
a pig stick~
A Pig Sticker lies here.~
~
4 1|2|64|128|512|2048|4096 1|8192
0 1 6 82 
5 0 0
A
5 -2
#12513
Helm Of Wimps~
the helm of wimps~
A steel helm lies here, its dull and eerie.~
~
9 1|2|32|64|512|2048 1|16
10 0 0 0 
5 0 0
A
17 -20
#12514
Wooden Sword~
a wooden sword~
A wooden sword lies here, good for training.~
~
5 1|2|64|512|2048 1|8192
0 1 1 0 
5 0 0
A
1 -3
A
2 -3
A
3 -3
A
4 -3
A
5 -3
#12515
Cape of Fear~
a cape of fear~
A cape lies here, it makes you want to kill anyone who uses the mask.~
~
9 1|2|32|64|128|512|2048|4096 1|1024
10 0 0 11 
5 0 0
A
1 -5
A
2 -5
A
19 5
A
18 5
#12516
BlackHands~
the blackhands~
A pair of black gloves here glaze over, as you notice its deep black transparent color.~
~
9 1|2|32|64|128|512|2048|4096|131072|1048576 1|128
10 0 0 0 
5 0 0
A
18 5
A
19 5
A
17 -20
#12517
Pale shrouds~
pale shrouds~
A cover of some sort lies here out of sight, you wonder what powerful creature made it.~
~
9 1|2|32|64|512|2048 1|1024
10 0 0 0 
5 0 0
A
12 50
A
13 50
A
14 50
A
4 3
A
3 3
#12518
Big Mouth~
a big mouth~
A big mouth on a stick lies here ready to suck you to death.~
~
5 1|2|32|64|128|512|2048|4096 1|8192
0 5 10 12 
5 0 0
A
23 -3
A
24 -3
#12519
Holy Cross~
a holy cross~
A holy cross lies here from the holy vampire Faith.~
~
9 1|2|32|64|1024|2048 1|4
10 0 0 0 
5 0 0
A
18 5
A
19 5
A
5 3
A
3 2
#12520
Hamburger~
a hamburger~
A juicy Hamburger, the finest in all the land, lies here.~
~
19 1|2 1
10 0 0 0 
5 0 0
#12521
Glaive of Thieves~
the Glaive of Thieves~
A Glaive rests here, not of a Minotaur, you wonder where it came from.~
~
5 1|2|32|64|128|512|2048|4096 1|8192
0 10 13 11 
5 0 0
A
13 50
A
3 5
#12522
Gargoyle Claw~
a gargoyle claw~
A sharp 10 inch claw lies here.~
~
5 1|2|64|512|2048 1|8192
0 7 10 5 
5 0 0
A
23 -3
A
19 15
#12523
Sword of Blood~
a sword of blood~
A huge sword lies here, bleeding on the ground.~
~
5 1|2|32|64|128|512|2048|4096 1|8192
0 20 20 3 
1 0 0
A
19 7
A
18 7
#12524
finger bone skeleton key~
a bone finger~
A bone from a skeleton lies here~
~
18 32|64 1
0 0 0 0 
1 0 0
E
bone  skeleton finger~
The finger bones of some long dead mortal
have been crafted and enchanted, so that
they do not come apart, even though the
gristle has long since decomposed.
It has several strange glyphs on its
surface.
~
E
glyph glyphs~
As you stare at them intently, memories
from your youth come to mind.
These are Glyphs of opening.
You have found the master key to these halls.~
#0


#ROOMS
#12500
A dusty hallway~
You are standing in a dusty hallway, you see no foot prints, 
no sign of anything or anyone being here for centuries.
Stone stairs lead up into the darkness.
~
125 1|8|8192|32768 0
D0
~
~
8 12524 12501
D4
~
~
8 12524 20012
S
#12501
A dusty hallway~
You are standing in front of a small ornate door dripping with blood, 
but yet spider webs all over.
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12502
D2
~
~
8 12524 12500
S
#12502
A dusty shaft.~
You are standing in a room with a large pit and a ladder going down into the darkness.
~
125 1|8|8192|32768|65536 0
D2
~
~
0 -1 12501
D5
~
~
0 -1 12503
S
#12503
A long ladder.~
You are decending on a long wooden ladder.
~
125 1|8|8192|32768 0
D4
~
~
0 -1 12502
D5
~
~
0 -1 12504
S
#12504
A long ladder~
You continue down the ladder.
~
125 1|8|8192|32768 0
D4
~
~
0 -1 12503
D5
~
~
0 -1 12505
S
#12505
A long ladder.~
You continue down the ladder.
~
125 1|8|8192|32768 0
D4
~
~
0 -1 12504
D5
~
~
0 -1 12506
S
#12506
End of the Ladder~
You reach the end of the ladder and see you are 
walking in a pool of blood that runs everywhere.
~
125 1|8|8192|32768 0
D4
~
~
0 -1 12505
D5
~
~
0 -1 12507
S
#12507
Blood filled hallway.~
You see blood pooring down a small crevice.
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12515
D1
~
~
0 -1 12537
D3
~
~
0 -1 12508
D4
~
~
0 -1 12506
S
#12508
Blood Room~
You see blood pooring down a deep slipery crevice.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12507
D5
~
~
0 -1 12509
S
#12509
Blood Bath~
You see strange things moving in the blood, 
you stand 2 foot deep in blood. 
You try and resist in frenzy.
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12510
D1
~
~
0 -1 12513
D2
~
~
0 -1 12512
D3
~
~
0 -1 12511
D4
~
~
0 -1 12508
S
#12510
Blood Bath~
You come to a door covered in blood, 
with blood oozing out of the cracks in the door. 
Do you dare to open it?
~
125 1|8|8192|32768 0
D0
~
~
8 12524 12514
D2
~
~
0 -1 12509
S
#12511
Blood Bath~
You see strange things moving in the blood, 
you stand 2ft deep in blood. 
You try and resist in frenzy.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12509
S
#12512
Blood Bath~
You see strange things moving in the blood, 
you stand 2ft deep in blood. 
You try and resist in frenzy.
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12509
S
#12513
Blood Bath~
You see strange things moving in the blood, 
you stand 2ft deep in blood. 
You try and resist in frenzy.
~
125 1|8|8192|32768 0
D3
~
~
0 -1 12509
S
#12514
Bloody Serpent's Lair~
You stand in 4ft of blood before a giant serpent. 
You shiver and suffer at its enourmous size.
~
125 1|8|8192|32768 0
D2
~
~
8 12524 12510
S
#12515
The Mad Circle~
You stand in a room with four exits. 
Surprisingly there is NO BLOOD HERE. 
This place could drive any kindred INSANE!
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12516
D1
~
~
8 12524 12518
D2
~
~
0 -1 12507
D3
~
~
8 12524 12517
S
#12516
The Mad Circle~
You stand in this room and you get a funny feeling of deja-vu? 
Have I been here before?
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12521
D1
~
~
8 12524 12520
D2
~
~
0 -1 12515
D3
~
~
8 12524 12519
S
#12517
Tremere Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Tremere. 
You notice a strange magic glow in the blood 
that pours down these halls, your spine tingles.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12515
D3
~
~
0 -1 12528
S
#12518
Cappadocian Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Cappadocian. 
You look at the blood that pours down these halls 
and you notice it is pure black. 
Your feet begin to numb as you stand in the blood.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12529
D3
~
~
8 12524 12515
S
#12519
Malkavian Hallways~
You are standing in a pure white padded hallway. 
The blood runes bright red along the ground. 
You notice the blood does not stain the white walls. 
Your head begins to spin as you hear the sounds of Bethovens 9th symphony. 
You know the powerful Malkavian's must be around.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12516
D3
~
~
0 -1 12536
S
#12520
Nosferatu Hallways~
You enter a blood filled room. 
You puke as you smell the stench of the Nosferatu vampires. 
The blood makes you woozy as it is green in color but thick as molases.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12544
D3
~
~
8 12524 12516
S
#12521
The Mad Circle~
You stand in another room. Except its diffrent. 
There is a man standing in the middle. 
He is surrounded by a circle of candles praying. 
There is no blood here except on the mans cloak.
~
125 1|8|8192|32768 0
D0
~
~
0 -1 12524
D1
~
~
8 12524 12523
D2
~
~
0 -1 12516
D3
~
~
8 12524 12522
S
#12522
Brujah Hallways~
You stand in a room full of fresh blood. 
The blood seems of Brujah nature. 
You stand here in this blood and feel the rage of the Brujah brothers. 
The blood practically makes you frenzy!
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12521
D3
~
~
0 -1 12551
S
#12523
Toreador Hallways~
You are standing in 2 inches of weak blood. 
The blood is thinned and weak. 
You see intracately made ornaments and paintings on the walls.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12527
D3
~
~
8 12524 12521
S
#12524
The End of the Mad Circle~
You stand at the last room of the Mad circle. 
Johan kneels here in prayer. 
He is aware of everything and can sense your approach. 
The room is filled with hair. 
Not human hair, nor any kind of animal. 
You wonder where this unhuman hair came from.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12526
D2
~
~
0 -1 12521
D3
~
~
8 12524 12525
S
#12525
Ventrue Hallways.~
You enter the Ventrue Hallways and notice there is no blood at all here. 
You ponder where are the Ventrue vampires? 
Are they hiding in seclusion? Or have they been wiped out?
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12524
D3
~
~
0 -1 12559
S
#12526
Gangrel Hallways~
You step into a hallway with blood running thick and potent. 
You see oreo cookies and a glass of milk on the counter. 
The blood of the gangrel makes you stop dead in your tracks from fear.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12555
D3
~
~
8 12524 12524
S
#12527
Toreador Hallways~
You are standing in 2 inches of weak blood. 
The blood is thinned and weak. 
You see intracately made ornaments and paintings on the walls.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12548
D3
~
~
0 -1 12523
S
#12528
Tremere Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Tremere. 
You notice a strange magic glow in the blood 
that pours down these halls, your spine tingles.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12517
D3
~
~
0 -1 12533
S
#12529
Cappadocian Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Cappadocian. 
You look at the blood that pours down these halls 
and you notice it is pure black. 
Your feet begin to numb as you stand in the blood.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12530
D3
~
~
0 -1 12518
S
#12530
Cappadocian Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Cappadocian. 
You look at the blood that pours down these halls 
and you notice it is pure black. 
Your feet begin to numb as you stand in the blood.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12531
D3
~
~
0 -1 12529
S
#12531
Cappadocian Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Cappadocian. 
You look at the blood that pours down these halls 
and you notice it is pure black. 
Your feet begin to numb as you stand in the blood. 
You stand before a prison cell door. 
The blood seems as tho is comming from the other side.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12532
D3
~
~
0 -1 12530
S
#12532
Cappadocian Throne Room~
The blood here is deeper and blacker than before. 
Your body grows cold and numb. 
You notice in the shadows the great Cappdadocian Grand Master Vampire.
~
125 1|8|8192|32768 0
D3
~
~
8 12524 12531
S
#12533
Tremere Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Tremere. 
You notice a strange magic glow in the blood 
that pours down these halls, your spine tingles.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12528
D3
~
~
0 -1 12534
S
#12534
Tremere Hallways~
You stand in a hallway decorated with pictorals 
of the struggles and battles or the Tremere. 
You notice a strange magic glow in the blood 
that pours down these halls, your spine tingles.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12533
D3
~
~
8 12524 12535
S
#12535
Tremere Throne Room~
You stand in a room filled with blood pouring 
up out of a Cauldron, it is unhuman. 
You notice all the magic scrolls and staves of 
the Tremere Grand Master Vampire. 
There is an altar here for blood rituals.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12534
S
#12536
Malkavian Hallways~
You are standing in a pure white padded hallway. 
The blood runes bright red along the ground. 
You notice the blood does not stain the white walls. 
Your head begins to spin as you hear the sounds of Bethovens 9th symphony. 
You know the powerful Malkavian's must be around.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12519
D3
~
~
0 -1 12541
S
#12537
Blood Shrine Entrance~
You come to an ornate door, blood flows 
strongly through the cracks and the bars of the door. 
The blood here is as thick as you have ever seen in your life!
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12538
D3
~
~
0 -1 12507
S
#12538
Blood Shrine~
You stand in a room filled with an ocean of blood. 
Surprisingly you do not sink, the blood is as strong 
as concrete where you step. There are many ornate 
carvings and symbols in the cylinder shaped room. 
There is something in the middle of the room watch out!
~
125 1|8|8192|32768 0
D3
~
~
8 12524 12537
D5
~
~
2 -1 12539
S
#12539
Swimming through blood.~
You are swimming through a thick dense lake of blood.
~
125 1|4|8|8192|32768 0
D4
~
~
2 -1 12538
D5
~
~
0 -1 12540
S
#12540
Swimming through blood.~
You are swimming through a thick dense lake of blood. 
You see light at the bottom of the blood.
~
125 1|8|8192|32768 0
D4
~
~
0 -1 12539
S
#12541
Malkavian Hallways~
You are standing in a pure white padded hallway. 
The blood runes bright red along the ground. 
You notice the blood does not stain the white walls. 
Your head begins to spin as you hear the sounds of Bethovens 9th symphony. 
You know the powerful Malkavian's must be around.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12536
D3
~
~
0 -1 12542
S
#12542
Malkavian Hallways~
You are standing in a pure white padded hallway. 
The blood runes bright red along the ground. 
You notice the blood does not stain the white walls. 
Your head begins to spin as you hear the sounds of Bethovens 9th symphony. 
You know the powerful Malkavian's must be around.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12541
D3
~
~
8 12524 12543
S
#12543
Malkavian Throne Room~
You are standing in a pure white padded room. 
The Grand Master Vampire is sitting here cross-eyed.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12542
S
#12544
Nosferatu Hallways~
You enter a blood filled room. 
You puke as you smell the stench of the Nosferatu vampires. 
The blood makes you woozy as it is green in color but thick as molases.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12545
D3
~
~
0 -1 12520
S
#12545
Nosferatu Hallways~
You enter a blood filled room. 
You puke as you smell the stench of the Nosferatu vampires. 
The blood makes you woozy as it is green in color but thick as molases.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12546
D3
~
~
0 -1 12544
S
#12546
Nosferatu Hallways~
You enter a blood filled room. 
You puke as you smell the stench of the Nosferatu vampires. 
The blood makes you woozy as it is green in color but thick as molases.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12547
D3
~
~
0 -1 12545
S
#12547
Nosferatu Throne Room~
You stand before the great Noseferatu Vampire, 
the ugliest thing you've ever seen!
~
125 1|8|8192|32768 0
D3
~
~
8 12524 12546
S
#12548
Toreador Hallways~
You are standing in 2 inches of weak blood. 
The blood is thinned and weak. 
You see intracately made ornaments and paintings on the walls.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12549
D3
~
~
0 -1 12527
S
#12549
Toreador Hallways~
You are standing in 2 inches of weak blood. 
The blood is thinned and weak. 
You see intracately made ornaments and paintings on the walls.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12550
D3
~
~
0 -1 12548
S
#12550
Toreador Throne Room~
You stand before the Toreadoran Grand Master Vampire who 
elegantly sits upon his throne and awaits a challenger!
~
125 1|8|8192|32768 0
D3
~
~
8 12524 12549
S
#12551
Brujah Hallways~
You stand in a room full of fresh blood. 
The blood seems of Brujah nature. 
You stand here in this blood and feel the rage of the Brujah brothers. 
The blood practically makes you frenzy!
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12522
D3
~
~
0 -1 12552
S
#12552
Brujah Hallways~
You stand in a room full of fresh blood. 
The blood seems of Brujah nature. 
You stand here in this blood and feel the rage of the Brujah brothers. 
The blood practically makes you frenzy!
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12551
D3
~
~
0 -1 12553
S
#12553
Brujah Hallways~
You stand in a room full of fresh blood. 
The blood seems of Brujah nature. 
You stand here in this blood and feel the rage of the Brujah brothers. 
The blood practically makes you frenzy!
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12552
D3
~
~
8 12524 12554
S
#12554
Brujah Throne Room~
You stand before the great Brujah Grand Master vampire! Never before have you
seen such a mighty and powerful warrior.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12553
S
#12555
Gangrel Hallways~
You step into a hallway with blood running thick and potent. 
You see oreo cookies and a glass of milk on the counter. 
The blood of the gangrel makes you stop dead in your tracks from fear.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12556
D3
~
~
0 -1 12526
S
#12556
Gangrel Hallways~
You step into a hallway with blood running thick and potent. 
You see oreo cookies and a glass of milk on the counter. 
The blood of the gangrel makes you stop dead in your tracks from fear.
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12557
D3
~
~
0 -1 12555
S
#12557
Gangrel Hallways~
You step into a hallway with blood running thick and potent. 
You see oreo cookies and a glass of milk on the counter. 
The blood of the gangrel makes you stop dead in your tracks from fear.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12558
D3
~
~
0 -1 12556
S
#12558
Gangrel Throne Room~
You stand before the Gangrel Grand Master Vampire who sits upon his throne waiting to fight you!
~
125 1|8|8192|32768 0
D3
~
~
8 12524 12557
S
#12559
Ventrue Hallways~
You enter the Ventrue Hallways and notice there is no blood at all here. 
You ponder where are the Ventrue vampires? Are they hiding in seclusion? 
Or have they been wiped out?
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12525
D3
~
~
0 -1 12560
S
#12560
Ventrue Hallways~
You enter the Ventrue Hallways and notice there is no blood at all here. 
You ponder where are the Ventrue vampires? Are they hiding in seclusion? 
Or have they been wiped out?
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12559
D3
~
~
0 -1 12561
S
#12561
Ventrue Hallways~
You enter the Ventrue Hallways and notice there is no blood at all here. 
You ponder where are the Ventrue vampires? Are they hiding in seclusion? 
Or have they been wiped out?
~
125 1|8|8192|32768 0
D1
~
~
0 -1 12560
D3
~
~
8 12524 12562
S
#12562
Ventrue Throne Room~
You stand before a huge throne made of the purest gold, set with Diamonds,
Sapphires and Rubies that are larger than your hand. The seat is vacant, and 
there is noone to challenge you for your trespass.
~
125 1|8|8192|32768 0
D1
~
~
8 12524 12561
S
#0


#RESETS
*
M 1 12500 1 12500			Ancient Guard to A Dusty Hallway
E 1 12500 100 16
G 1 12524 100
*
D 1 12500 0 2			; A dusty hallway Lock North
*
M 1 12501 5 12509			Blood Snake to Blood Bath
*
M 1 12501 5 12510			Blood Snake to Blood Bath
*
M 1 12501 5 12511			Blood Snake to Blood Bath
*
M 1 12501 5 12512			Blood Snake to Blood Bath
*
M 1 12501 5 12513			Blood Snake to Blood Bath
*
*
M 1 12502 1 12514			Serpent Vampire to Bloody Serpent's Lair
E 1 12501 100 1
*
M 1 12503 1 12515			Madd to The Mad Circle
E 1 12502 100 16
*
M 1 12504 1 12516			Jynx to The Mad Circle
E 1 12503 100 11
*
*
M 1 12506 1 12517			Homosexual Vampire SogetSu to Tremere Hallway
G 1 12505 100
G 1 12505 100
*
M 1 12507 1 12519			Guardian Vampire Arc to Malkavian Hallways
E 1 12506 100 12
*
M 1 12508 1 12521			Death Mage to The Mad Circle
E 1 12507 100 16
*
M 1 12509 1 12522			Brujah Guardian Vampire
E 1 12508 100 16
*
M 1 12510 1 12523			Guardian Vampire Kabal to Toreador Hallways
G 1 12509 100
*
M 1 12511 1 12526			Guardian Vampire Tamahome to Gangrel Hallways
E 1 12510 100 16
*
M 1 12512 1 12527			Plumber Vampire Luigi to Toreador Hallways
E 1 12511 100 16
*
M 1 12513 1 12528			Bi-Sexual Vampire Seifer to Tremere Hallway
E 1 12512 100 16
*
M 1 12514 1 12529			Wimpy Vampire Vitki to Cappadocian Hallways
E 1 12513 100 6
*
M 1 12515 1 12520			Guardian Vampire Draken to Nosferatu Hallways
E 1 12514 100 16
*
M 1 12516 1 12530			Scardy-Cat Vampire Lachian to Cappadocian Hallways
E 1 12515 100 12
*
M 1 12517 1 12531			BlackHand Vampire AppoII to Cappadocian Hallways
E 1 12516 100 9
*
M 1 12518 1 12532			Grand Master Vampire Ishmael to Cappadocian Throne Room
E 1 12517 100 12
G 1 12524 100
*
M 1 12519 1 12533			Big Mouth Vampire Sami to Tremere Hallways
E 1 12518 100 16
*
M 1 12520 1 12534			Holy Vampire Faith to Tremere Hallways
E 1 12519 100 3
*
M 1 12521 1 12535			Grand Master Vampire Angelus to Tremere Throne Room
G 1 12520 100
G 1 12524 100
*
M 1 12522 1 12524			Lone Wolf to The End of the Mad Circle
E 1 12521 100 16
G 1 12524 100
*
M 1 12523 2 12537			Shrine Gargoyle to Blood Shrine Entrance
E 1 12522 100 16
*
M 1 12524 1 12538			LaMagra to Blood Shrine
E 1 12523 100 16
*
M 1 12505 1 12518			Cappadocian Guardian Vampire to Cappadocian Hallways
*
*
M 1 12525 1 12536			Malkavian Vampire to Malkavian Hallways
*
M 1 12525 1 12541			Malkavian Vampire to Malkavian Hallways
*
M 1 12525 1 12542			Malkavian Vampire to Malkavian Hallways
*
M 1 12526 1 12543			Malkavian Grand Master Vampire to Malkavian Hallways
G 1 12524 100
*
M 1 12527 1 12544			Nosferatu Vampire to Nosferatu Hallways
*
M 1 12527 1 12545			Nosferatu Vampire to Nosferatu Hallways
*
M 1 12527 1 12546			Nosferatu Vampire to Nosferatu Hallways
*
M 1 12528 1 12547			Nosferatu Grand Master Vampire to Nosferatu Throne Room
G 1 12524 100
*
M 1 12512 1 12548			Toreador Vampire to Toreador Hallways
*
M 1 12512 1 12549			Toreador Vampire to Toreador Hallways
*
M 1 12529 1 12550			Toreador Grand Master Vampire to Toreador Throne Room
G 1 12524 100
*
M 1 12530 1 12551			Brujah Vampire to Brujah Hallways
*
M 1 12530 1 12553			Brujah Vampire to Brujah Hallways
*
M 1 12531 1 12554			Brujah Grand Master Vampire to Brujah Throne Room
G 1 12524 100
*
M 1 12532 1 12555			Gangrel Vampire to Gangrel Hallways
*
M 1 12532 1 12556			Gangrel Vampire to Gangrel Hallways
*
M 1 12532 1 12557
*
M 1 12532 1 12557			Gangrel Vampire to Gangrel Hallways
*
M 1 12533 1 12558			Gangrel Grand Master Vampire to Gangrel Throne Room
G 1 12524 100
D 1 12501 2 2			; A dusty hallway Lock South
D 1 12500 4 2			; A dusty hallway Lock Up
D 1 12510 0 2			; Blood Bath Lock North
D 1 12515 1 2			; The Mad Circle Lock East
D 1 12515 3 2			; The Mad Circle Lock West
D 1 12516 1 2			; The Mad Circle Lock East
D 1 12516 3 2			; The Mad Circle Lock West
D 1 12521 1 2			; The Mad Circle Lock East
D 1 12521 3 2			; The Mad Circle Lock West
D 1 12524 1 2			; The End of the Mad Circle Lock East
D 1 12524 3 2			; The End of the Mad Circle Lock West
D 1 12537 1 2			; Blood Shrine Entrance Lock East
D 1 12543 1 2			; Malkavian Throne Room Lock East
D 1 12558 3 2			; Gangrel Throne Room Lock West
D 1 12550 3 2			; Toreador Throne Room Lock West
D 1 12554 1 2			; Brujah Throne Room Lock East
D 1 12546 1 2			; Nosferatu Hallways Lock East
D 1 12534 3 2			; Tremere Hallways Lock West
D 1 12531 1 2			; Cappadocian Hallways Lock East
D 1 12561 3 2			; Ventrue Hallways Lock West
*
*
M 1 12534 1 12559			Ventrue Vampire to Ventrue Hallways
*
M 1 12534 1 12561			Ventrue Vampire to Ventrue Hallways
*
M 1 12535 1 12562			Ventrue Grand Master Vampire to Ventue Throne Room
G 1 12524 100
S


#SPECIALS
M  12500 spec_guard			Ancient Guard
M  12501 spec_poison			Blood Snake
M  12502 spec_poison			Serpent Vampire
M  12503 spec_guard			Madd
M  12504 spec_cast_undead			Jynx
M  12508 spec_cast_mage			Death Mage
M  12521 spec_cast_mage			Grand Master Vampire Angelus
M  12522 spec_thief			Lone Wolf
M  12523 spec_poison			Shrine Gargoyle
M  12524 spec_breath_any			LaMagra
M  12528 spec_breath_gas			Nosferatu Grand Master Vampire
M  12531 spec_breath_fire			Brujah Grand Master Vampire
M  12533 spec_breath_lightning			Gangrel Grand Master Vampire
S


#$
