#AREA	Joker   Joker's Castle~


#MOBILES
#24300
Castle Fishmonger~
The Castle Fishmonger~
A fishmonger is standing here looking after his stall.
~
A happy old fishmonger is standing here selling his fish and generally chatting
to the people around him.
~
2|64|128|4096|8192 0 500 S
20000 5 0 1d1+300 1d1+5
0 0
8 8 1
#24301
Jokers Castle Guard~
The Joker's Castle Guard~
One of the Joker's Castle Guards is here, keeping the peace.
~
This is one mean dude. He has been specially recruited by Joker to keep an eye 
on the Castle and stop trouble makers.
~
4|64|4096 8|32|128|512|8192|32768 999 S
25000 500 -1000 1d1+30000 1d1+500
0 0
8 8 1
#24302
small child~
A small child~
A small child is here playing with his teddy bear.
~
Aww ... it's enough to make you sick. A cute little boy playing with his new
teddy bear.
~
64|128|4096 8192 1000 S
10000 5 0 1d1+300 1d1+5
0 0
8 8 1
#24303
small child~
A small child~
A small girl is sitting here playing with her doll.
~
A small cute little girl with pigtails is sitting here playing with her 
favourite dolls.
~
64|128|4096 8192 1000 S
10000 5 0 1d1+300 1d1+5
0 0
8 8 2
#24304
castle weaponsmith~
The Castle Weaponsmith~
The castle's best weaponsmith is here, polishing his large weapon.
~
He is a big hairy brute, who looks like he probably shaves with a few on the
weapons he owns! Still, I'm sure he knows a good deal when he sees one.
~
2|64|128|4096|8192 8192 500 S
21000 500 0 1d1+30000 1d1+2000
0 0
8 8 1
#24305
castle baker~
The Castle Baker~
The castle's baker is here, and her buns look really nice!
~
Hmm .. this is a woman who loves her own cooking! Mind you, you can smell why.
You just salivate at the smell! Yummy!
~
2|64|128|4096|8192 8192 500 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 2
#24306
Castle Cook~
The Castle Cook~
A large cook stands here, rolling her dumplings.
~
Yep, another one who doesn't care about her ever expanding waist line! When she
arrived at the castle she was a mere slip of a girl. Now the gates do not open
wide enough for her to get out!
~
2|64|128|4096|8192 8192 1000 S
21000 1005 0 1d1+30000 1d1+1005
0 0
8 8 2
#24307
Castle Armourer~
The Castle Armourer~
The castle's armourer is here, and he's got an impressive helmet.
~
Are there no small people on this continent?? This one is huge too, must be
someting in the water. Anyway, he's got a most impressive colection of armour,
but it's not cheap.
~
2|64|128|4096|8192 8192 1000 S
21000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24308
castle grocer~
The Castle Grocer~
The castle's grocer is standing here rearranging his spuds.
~
This old man is red faced from being caught out playing with his goods!
~
2|64|128|4096|8192 8192 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24309
Jokers Castle Guard~
The Joker's Castle Guard~
One of the Joker's Castle Guards is here, keeping the peace.
~
This is one mean dude. He has been specially recruited by Joker to keep an eye
on the Castle and stop trouble makers.
~
2|64|128|4096 8|32|128|512|8192|32768 999 S
25000 1000 -800 1d1+30000 1d1+1000
0 0
8 8 1
#24310
Jeweller~
The Castle Jeweller~
The castle jeweller is standing here polishing his family jewels
~
A small set man, slightly balding with small eyes that are currently keened on a
particularly nice looking gemstone.
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24311
mapseller mapmaker~
The Castle Mapmaker~
The castle mapseller is standing here, doodling on scraps of paper.
~
This man is wierd, he likes walking all over the place and then drawing out maps
of where he has been. There are countless scraps of paper blowing around the
floor as to the where abouts of the nearest public toilet!
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24312
Magician~
The Castle Magician~
The castle magician is here, and he's got crystal balls too!
~
He sells everything wierd and wacky, from normal scroll of spells to tarot cards
and crystals.
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24313
Elixir vendor~
The Castle Elixir Vendor~
The castle elixir vendor is standing here, and he's got somthing nasty brewing.
~
This is the sort of person you should never go out for a drink with, mainly
because when he's in a bad mood someone ends up turning a rather gross shade of
green and vomiting all over the floor.
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24314
castle healer~
The Castle Healer~
The castle healer is here, tending to the sick and needy.
~
Wow ... she is stunning, and she's willing to heal you ... what a shame.
~
2|64|4096|8192 0 1000 C
20000 35 1700 -1000 1d1+30000 1d1+1700
0 0
8 8 2
#24315
leather worker~
The Castle Leather Worker~
The castle leather worker is here. 
~
This man is infamous for the goods that he supplies Joker and his endless women.
If you listen carefully you can sometimes here the whipping sounds as another
one of his products is put through it's paces.
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24316
brik a brak~
The Brik a Brak man~
A rather suspisious looking person is here.
~
Hmm ... Most of this stuff looks like it's fallen off the back of a cart, down a
cliff and been jumped on by serveral fat women in BIG boots!
~
2|64|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#24317
locksmith~
The Castle Locksmith~
The castle locksmith is here, looking rather busy.
~
The castle locksmith is said to be the only one of his kind in the world, and he
carries a fair old stock with him too. This man can literally open doors for you.
~
2|64|4096|8192 0 1000 S
21500 1500 -800 1d1+30000 1d1+500
0 0
8 8 1
#24318
White Knight~
The White Knight~
The White Knight stands here, looking hard.
~
Nah, maybe another day of living would be better.
~
64|4096 8|32|512|8192 1000 S
24500 500 -800 1d1+30000 1d1+1500
0 0
8 8 1
#24319
Black Knight~
The Black Knight~
The Black Knight is here looking macabre.
~
Hmm, he doesn't look happy. Maybe someone has just died. Chances are, he killed
them!
~
64|4096 8|32|512|8192 1000 S
24500 1500 -800 1d1+30000 1d1+500
0 0
8 8 1
#24320
castle barkeep~
The Castle Barkeep~
The castle barkeep stands here, waiting to serve you.
~
This is a man who likes his drink, looks like he drinks the profit.
~
2|64|128|4096|8192 0 1000 S
20000 1005 0 1d1+30000 1d1+1005
0 0
8 8 1
#0


#OBJECTS
#24300
haddock~
a piece of haddock~
A piece of haddock.~
~
19 0 1
0 1 6 0 
5 50 0
#24301
cod~
a piece of cod~
A piece of cod.~
~
19 0 1
5 1 6 0 
5 50 0
#24302
salmon~
a slice of salmon~
A lovely slice of salmon.~
~
19 0 1
0 1 6 0 
3 100 0
#24303
fish cake~
a fish cake~
A fish cake, with a lovely golden batter to it.~
~
19 0 1
0 1 6 0 
5 20 0
#24304
pork pie~
a large pork pie~
A large pork pie lies here.~
~
19 0 1
0 1 6 0 
5 30 0
#24305
sausage roll~
a sausage roll~
A sausage roll lies here.~
~
19 0 1
0 1 6 0 
5 25 0
#24306
crisps~
a packet of salted crisps~
A packet of salted crisps lays here.~
~
19 0 1
0 1 6 0 
5 10 0
#24307
stew~
beef stew~
A bowl of beef stew is lying here.~
~
19 0 1
0 1 6 0 
5 160 0
#24308
Steak~
a juicy steak~
A large juicy steak is lying here.~
~
19 0 1
0 1 6 0 
5 150 0
#24309
red key~
a small red key~
A small rey key lays here.~
~
18 0 1
0 1 6 0 
5 20000 0
#24310
green key~
a small green key~
A small green key lays here.~
~
18 0 1
0 1 6 0 
5 20000 0
#24311
golden key~
a small golden key~
A small golden key lays here.~
~
18 0 1|8192
0 1 6 11 
5 1000000 0
#24312
black key~
a small dirty black key~
A small dirty black key lays here.~
~
18 0 1
0 1 6 11 
5 20000 0
#24313
blue elixir~
a vial of clear blue elixir~
An elixir of the deepest blue is here.~
~
10 1024|2048 1|16384
30 28 28 28 
50 1000000 0
#24314
green elixir~
a vial of clear green elixir~
A vial of clear green elixir is here.~
~
10 1024|2048 1|16384
20 14 43 35 
5 1000 0
#24315
yellow elixir~
a vial of clear yellow elixir~
A vial of clear yellow elixir is here.~
~
10 1024|2048 1|16384
30 44 19 18 
5 1000 0
#24316
red elixir~
a vial of dark red elixir~
A a vial of dark red elixir is here.~
~
10 1024|2048 1|16384
20 1 3 56 
5 1000 0
#24317
brown vial~
a vial of brown elixir~
A vial of brown elixir is here.~
~
10 1024|2048 1|16384
20 36 77 29 
5 1000 0
#24318
black elixir~
a vial of black elixir~
A a vial of black elixir lies here.~
~
10 0 1|8192
20 27 27 27 
5 1000 0
#24319
runed scroll~
a scroll riddled with ancient runes~
A a scroll riddled with ancient runes lays here.~
~
2 512 1|16384
30 38 33 23 
5 2000 0
#24320
white scroll~
a white scroll~
A white scroll is laying here.~
~
2 1024|2048 1|16384
30 81 81 81 
5 2000 0
#24321
black wand~
a small black wand~
A small black stick is here.~
~
3 1024|2048 1|16384
40 10 10 27 
5 1500 0
#24322
wooden staff~
a wooden staff~
A large wooden staff is here.~
~
4 1024|2048 1|16384
50 20 20 28 
15 1500 0
#24323
green pills pot~
a pot of green pills~
A small tub of uppers are here.~
~
26 1024|2048 1|16384
50 39 81 28 
5 1750 0
#24324
pike~
a large pike~
A large pike is propped up again the wall.~
~
5 0 1|8192
0 10 20 2 
25 300 0
#24325
morning star~
a morning star~
A rather heavy looking morning star is here.~
~
5 0 1|8192
0 6 12 7 
5 10000 0
#24326
black dirk~
a black dirk~
A small black dirk is laying on the floor.~
~
5 131072 1|8192
0 1 6 11 
5 1000000 0
A
19 10
A
18 5
A
2 1
#24327
huge sword~
a huge dark green sword~
A huge dark green sword rests here.~
~
5 0 1|8192
0 1 6 11 
25 5000 0
A
2 -5
A
18 5
A
19 1
#24328
smokey quartz~
a large cluster of smokey quartz~
A a large cluster of smokey quartz is laying on the floor.~
~
8 0 1|16384
0 0 0 0 
25 20000 0
#24329
rose quartz~
a lump of rose quartz~
A lump of a pink rock is here.~
~
8 0 1|16384
0 1 6 11 
15 20000 0
#24330
ingot gold~
a large ingot of gold~
A large ingot of gold lays here.~
~
8 0 1|16384
0 1 6 11 
15 25000 0
#24331
black diamon~
a strange black diamond~
A large black piece of exceptionally shiny carbon is here.~
~
8 0 1|16384
0 1 6 11 
10 50000 0
#24332
lettuce~
a nice fresh green lettuce~
A nice fresh lettuce is here.~
~
19 0 1|16384
0 1 6 0 
5 20 0
#24333
bunch carrot carrots~
a large bunch of carrots~
A large bunch of carrots are here.~
~
19 0 1|16384
0 1 6 0 
5 23 0
#24334
sack potatoes~
a large sack of potatoes~
A large sack of potatoes are leaning against the stall.~
~
19 0 1|16384
0 1 6 0 
55 30 0
#24335
sprouts~
a stinking box of sprouts~
The scourge of the univers lays here .... SPROUTS!!~
~
19 0 1|16384
0 1 6 11 
5 1 0
#24336
steel plate~
a new steel plate vest~
A shiny new vest of steel lays here.~
~
9 1024|2048 1|8
-20 1 6 11 
45 1000 0
A
14 -50
A
24 -5
A
23 -5
A
13 -50
#24337
rainbow bracer~
a rainbow bracer~
A bracer of many colours lays here.~
~
9 1024|2048 1|4096
-10 1 6 11 
5 750 0
A
2 2
A
18 2
#24338
steel helm~
a new steel helm~
A new shiny steel helm is here.~
~
9 0 1|16
-20 1 6 11 
25 800 0
A
18 2
#24339
steel shield~
a large steel shield~
A large steel shield is propped up here..~
~
9 0 1|512
-100 1 6 11 
75 1000 0
A
14 -50
A
17 5
A
2 -3
A
24 -5
A
23 -5
#24340
inflatable dinghy~
a small inflatable dinghy~
A a small inflatable dinghy is here.~
~
22 0 1
0 1 6 11 
20 2000 0
#24341
flask~
a large flask~
A large flask made of a light material is here.~
~
17 1024|2048 1
0 5 0 0 
5 50 0
#24342
torch~
a large torch~
A torch is laying here.~
~
1 1024|2048 1|16384
0 1 24 11 
5 20 0
#24343
small rucksack~
a small rucksack~
A samll rucksack is laying on the floor.~
~
15 1024|2048 1|16384
50 0 0 11 
5 40 0
#24344
leather whip~
a sturdy leather whip ~
A long leather whip lays here.~
~
5 1024|2048 1|8192
0 3 12 4 
5 15 0
#24345
leather vest~
a leather vest~
A leather vest is here.~
~
9 1024|2048 1|8
-10 1 6 11 
5 200 0
#24346
leather boots~
a pair of leather boots~
A pair of leather boots have been discarded here.~
~
9 1024|2048 1|64
-19 1 6 11 
5 150 0
#24347
leather bracer~
a leather bracer~
A leather bracer lays here.~
~
9 0 1|4096
-10 1 6 11 
5 75 0
A
18 1
A
19 1
#24348
scroll of healing~
a healing scroll~
A scroll of healing is here.~
~
2 1024|2048 1|16384
50 28 28 28 
50 200000 0
#24349
heal pill~
a pill of healing~
A pill of healing is here.~
~
26 1024|2048 1|16384
35 28 28 28 
50 200000 0
#24350
salve healing~
a healing salve~
A healing salve is lying here.~
~
10 1024|2048 1|16384
40 28 28 28 
50 160000 0
#24351
staff healing~
a staff of healing~
A satff of healing is here.~
~
4 1024|2048 1|16384
30 10 10 28 
50 170000 0
#24352
bread~
a loaf of bread~
A large loaf of bread lays here.~
~
19 0 1|16384
24 1 6 0 
10 10 0
#24353
scone~
a scone~
A small scone lays here.~
~
19 0 1|16384
10 1 6 0 
5 5 0
#24354
cake~
a large lump of spong cake~
A large lump of spong cake is here.~
~
19 0 1|16384
48 1 6 0 
7 15 0
#24355
biscuit~
a shortbread biscuit~
A shortbread biscuit is here.~
~
19 0 1|16384
96 1 6 0 
5 2 0
#24356
map midgaard~
a map of midgaard~
A map is rolled up here.~
~
13 0 1|16384
0 1 6 0 
5 100 0
E
map~
[ ]--[ ]  [ ]       [R]            I   Grunting boar Inn
	        |    |      /                R   Reception
	       [ ]--[ ]--[ ]--[I]            
		     |                       
     [M]       [B]   |   [S]  [W]          
      |         |    |    |    |    |        
[G]--[ ]-------[ ]--[ ]--[ ]--[ ]--[G]       G   Gate
 |    |         |    |    |    |             M   Magic shop
[ ]  [ ]--[ ]  [A]   |   [P]  [ ]--[ ]       B   Bakery
 |         |         |              |        A   Armory
 |        [ ]        |             [ ]       S   General store
 |                   |                       W   Weapon shop
[ ]--[ ]-------[ ]--[ ]--[ ]-------[ ]--[ ]  D   Dump
 |    |         |    |    |         |    |   p   Pet store
[ ]            [ ]  [ ]  [ ]--[ ]  [ ]  [ ]  
 |                   |         |            
[ ]               --[ ]       [ ]            
 |                   |                       
[ ]                 [ ]--                    
 |                   |
[ ]                 [D]
 |                  ~
#24357
map concourse~
a map of concourse~
A map is rolled up here.~
~
13 0 1|16384
0 1 6 0 
5 100 0
E
map~
|                  
[ ]     
 |    
[ ]------[ ]------------[ ]------------[ ]------------[ ]
 |        |              |              |              |    PC  Park Cafe
 |        |             [ ]             |        [F]   |    F   Fountain
 |        |              |              |         |    |    H   Cityguard HQ
 |        |             [ ]--[PC]      [ ]--[ ]--[ ]   |    M   Mayor's Office
 |        |              |              |              |    G   Graveyard
 |       [ ]       [ ]--[ ]--[ ]       [ ]             |
 |        |         |the park |         |              |
 |  [H]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[M]   |
 |        |                             |              |
 |       [ ]--[ ]  [ ]  [ ]------------[ ]             |
 |        |           \  |                             |
 |       [ ]--[ ]-------[ ]--[ ]                       |
 |                       |                             |
 |                 [ ]--[ ]--[ ]--[ ]--[ ]             |
 |                  |              |                   |
 |                 [ ]            [ ]--[ ]             |
 |                  |              |                   |
[ ]----------------[ ]------------[ ]-----------------[ ]
				   |
				  [G]~
#24358
map moria~
a map of moria level one~
A map lays here rolled up.~
~
13 0 1|16384
0 1 6 0 
5 100 0
E
map~
[V]
				       |          V - the valley
				 [*]  [ ]         * - Snake
				  |    |          <- - one way exit
	 <-[ ]                   [ ]  [ ]              east or west
       /    |                     |    |          |    way between rooms
     2nd    |               [*]--[ ]--[ ]        [ ]   rooms
	    |                |    |    |         \ /   ways up and down
       [ ]-[ ]-[ ]-[ ]-[ ]  [ ]  [ ]  [ ]           
      /             |        |    |       \                          
    3rd            [ ]-[ ]- [ ]<-[ ]        2nd
			     |
			    [ ]
			     |
			  to town~
#24359
map moria~
a map of moria level 2~
A map olays here rolled up.~
~
13 0 1|16384
0 1 6 0 
5 100 0
E
map~
[ ]-[ ]-[ ]->                              c - is one way to [c]
    |            \                            ^
    |             3rd                         |   ways between rooms
   [ ]-[c]-[ ]                               [ ]  rooms   
	|        c                            ^   one way north
       [ ]       ^       1st                  ->  one way east
	|        |      /                     <-  one way west
       [ ]<-[m]-[m]-[ ]                       / \ ways up and down
	|    ^   ^                             m  the maze
	|    |   |                             h  the hole
       [m]->[m]-[m]
	     |
       [ ]--[ ]
	|    |
       [ ]--[ ]-[ ]-[ ]
		 |
		[h]~
#24360
map moria~
a map of moria level 3~
A map lays here on the floor.~
~
13 0 1|16384
0 1 6 0 
5 500 0
E
map~
[ ]-[*]--[ ]-[ ]-[ ]                          *   snake
	  |                                        g   golden cave
	 [g]--[g]                                  M   the mage
	  |   |                                    T   troll
1st      [g]--[g]-[ ]                              ^   one way north
    \     |        |                               |   way between rooms
     [ ]-[M]      [ ]--[ ]-[*]-[ ]                [ ]  rooms
	  ^        |        ^                      ->  one way east
	  |        |        |                      <-  one way west
	 [ ]      [ ]       |
	  |        |        |
	 [T]<-[ ]------[ ]-[ ]
		   |        |
		  [ ]       |
		   |        |
		  [ ]--[ ]-[ ]
~
#24361
map sewer~
a map of the sewers level 1~
A map lays here rolled up.~
~
13 0 1|16384
0 1 6 0 
5 500 0
E
map~
[ ]-------[ ]-----[ ]->[ ]------>[ ]--[ ]--[ ]      ^   one way north
      |         |       |              |         |       |   way between rooms
[ ]  [ ]--[ ]   |      [ ]--[ ]--[ ]  [ ]       [ ]     [ ]  rooms
 |         |    |       |    |    |    |         |       ->  one way east
[ ]--[ ]  [ ]---+------[ ]  [ ]  [ ]  [^]--[ ]  [ ]--[ ] <-  one way west
 |    |    |    |       |         |    |    |    |    |  0   is the entrance 
[ ]  [ ]--[ ]   | [ ]--[ ]--[ ]  [ ]--[ ]  [ ]  [ ]   |      from the dump,
      |         |            |              |    |    |  1,2,3 and 4  are exits 
      |   [ ]--[ ]--[ ]-----[ ] [3]        [ ]  [ ]--[ ]     to the 2nd lvl of 
      |    |         |           |          |    |      \    the sewer,
 [2]-[ ]--[ ]  [1]--[0] -[4]    [ ]  [ ]   [ ]  [ ]      [ ]
      |    |         |           |    |     |    |          \
     [ ]--[ ] ------[ ]---------[ ]--[ ]---[ ]--[ ]          [ ]
	
~
#24362
map sewer~
a map of the sewers level 2~
A map lays here rolled up.~
~
13 0 1|16384
0 1 6 11 
5 500 0
E
map~
[ ]--[ ]
		LEVEL TWO        |
	  [ ]----[ ]----[ ] [ ]--[ ]                     ^   one way north
	   | The         | \ |                           |   way between rooms
	   |    Abbys --[ ] [ ]                         [ ]  rooms
	   |             |     most of these exits       ->  one way east
	  [^]--       --[ ]    are one way south         <-  one way west
	   |  DEATH TRAP |                              \ /  way down and up
	  [ ]--       --[ ]
	   |             |          1,2,3 and 4  are exits from the 1st lvl 
	   |          --[ ]--[3]                 of the sewer,
	   |             |          2 is exit to 3rd lvl of the sewer       
	  [ ]----[ ]----[ ]         5 is exit to 3rd lvl of the sewer       
	   | \    |        \
[ ]--[ ]   |  [ ][5]        [ ]
      |    |
[2]--[ ]--[1]----[4]~
#24363
map sewer~
a map of the sewers level 3~
A map lays here rolled up.~
~
13 0 1|16384
0 1 6 0 
5 500 0
E
map~
[ ]--[ ]-------[ ]            [ ]--[M]
      |              |                   |
     [ ]  [ ]--[ ]--[ ]--[ ]--[ ]       [ ]--[ ]
      |    |         |         |         |    |
     [ ]--[ ]       [ ]-------[R]       [ ]  [ ]
      |    |                             |    |
[ ]--[ ]  [ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]  [ ]  [ ]--[ ]
 |    |    |    |         |    |    |    |         |    |
[ ]--[ ]  [ ]--[ ]       [ ]  [ ]  [ ]  [ ]--[ ]--[ ]--[ ]
 |              |         |    |    |              |
[ ]            [ ]--[ ]  [2]  [ ]--[ ]            [ ]  [ ]--[G]            [ ]
 |              |              |                   |    |                   |
[ ]--[ ]       [ ]--[ ]-------[ ]                 [ ]  [ ]--[ ]--[ ]--[ ]--[ ]
 |    |         |                                  |                        |
[ ]--[ ]--[ ]--[ ]                           [ ]--[ ]--[ ]                  |
					      |                             |
					     [ ]--[ ]-------[ ]------------[ ]
	|    are ways between rooms 
       [ ]   are rooms 
	R,M,G   Red Dragon, Master Mindflayer, Great Rat
	2    is exit to 2nd lvl of the sewer.
	5    is exit to 2nd lvl of the sewer.
~
#24364
map midennir~
a map of midennir~
A map is rolled up on the floor.~
~
13 0 1|16384
0 1 6 0 
5 500 0
E
map~
[ ]-----------[ ]-+      [D]                B - Bar         
	  |             |  |       |                 D - Dump
	  |       [B]   ^  V      [ ]
	  |        |    | /        |
	  |  [ ]--[ ]--[ ]--------[ ]--[ ]
	  |        |    |          |    |
	  |       [ ]   |    [ ]--[ ]  [ ]--[ ]
	  |             |     |    |    |    |
    [ ]--[ ]-----------[ ]   [ ]  [ ]--[ ]--[ ]
			|     |    |    |
		  [ ]--[ ]   [ ]--[ ]--[ ]
			      |    |
			     [ ]  [ ]--[ ]
			      |    |    |
			     [ ]--[ ]--[ ]
~
#24365
bottle Lemonade~
a bottle of lemonade~
A bottle of lemonade is laying here.~
~
17 0 1
10 5 6 0 
5 10 0
#24366
bottle liquid~
a bottle of dark liquid~
A bottle of dark liquid lays here.~
~
17 0 1
10 5 7 0 
5 45 0
#24367
bottle beer~
a bottle of castle beer~
A bottle of castle beer lays here.~
~
17 0 1
2 2 1 0 
5 10 0
#24368
shot whisky~
a shot of castle whisky~
A bottle of the best caslte whisky~
~
17 0 1
1 1 5 0 
5 75 0
#0


#ROOMS
#24300
On the top of the cliff~
You are standing on top of a cliff, overlooking a golden beach and a deep 
blue sea. From here you finally catch a glimp of one of the most impressive
castles you have ever seen in your life. Which is a wonderful entrance to
this fine continent.
~
243 0 4
D3
~
~
0 -1 24301
D5
~
~
0 -1 24215
S
#24301
On a clifftop path ~
You are standing on a path that leads towards a huge castle in the distance.
As you look around, the wind blows over the tops of the cliff which is nice
and refreshing.
~
243 0 4
D0
~
~
0 -1 3300
D1
~
~
0 -1 24300
D3
~
~
0 -1 24302
S
#24302
On a path to the castle~
The path widens as you approach the castle. Up ahead you can see a main road 
that obviously links up some of the large areas on this side of the sea. But 
the biggest thing for miles around is the castle.
~
243 0 4
D1
~
~
0 -1 24301
D3
~
~
0 -1 24303
S
#24303
The main approach to the castle~
The path has now joined the main road that goes to and from the castle. There
is a large moat and a huge entrance gate to the castle.
~
243 0 4
D0
~
~
0 -1 24304
D1
~
~
0 -1 24302
D3
~
~
0 -1 24331
S
#24304
On a bridge over the moat~
You are now standing on a bridge that goes over the moat for the castle. The 
moat looks murky and smell, who knows what lives in it ... if anything possibly
could!
~
243 0 4
D0
~
~
0 -1 24305
D2
~
~
0 -1 24303
S
#24305
The castle entrance~
You are standing in front of the castle, which has the biggest portcullise you
have ever seen! As you glance through the entrance you see a large courtyard 
full of poeple bustling around. And what appears to be some form of market
inside.
~
243 0 4
D0
~
~
0 -1 24306
D2
~
~
0 -1 24304
S
#24306
The castle courtyard~
You area standing at the entrance of the castle courtyard. In front of you is 
one of the largest and most splendid markets you have every seen. The most
colourful stalls and full of all types of people bustling around looking at 
all the goods for sale.
There is a sign on the wall here ...
~
243 32|32768 1
D0
~
~
0 -1 24313
D1
~
~
0 -1 24307
D2
~
~
0 -1 24305
D3
~
~
0 -1 24310
E
sign~
Joker decrees that there wil be no fighting in the courtyard of his castle, 
so as a mark of his word he has cast a powerful spell so that there will 
be no fights under his keen eye.~
S
#24307
The castle market~
As you wander through the colourful stalls, your eyes are treated to delight
after delight. Such an abundance of colours and smells that attack you senses.
Even the fish stall to the north smells nice, and you thought fish stalls 
always smelt bad.
~
243 32|32768 1
D0
~
~
0 -1 24314
D1
~
~
0 -1 24308
D3
~
~
0 -1 24306
S
#24308
The castle market~
As you look around you see a most impressive collection of weapons from all 
over the world. There all here for you to buy. And the weaponsmith has kindly 
informed you that he is expecting delivery of a larger new stock.
~
243 32|32768 1
D0
~
~
0 -1 24315
D1
~
~
8 24311 24400
D3
~
~
0 -1 24307
S
#24309
The castle market~
There are bits of armour hanging up all over this stall. The brilliant sheen 
as the sun shines off of the highly polished armour blinds you momentarily.
There is bount do be something you would like to buy.
~
243 32|32768 1
D0
~
~
0 -1 24311
D1
~
~
0 -1 24310
S
#24310
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the east is the entrance and to 
the west is the armour stall.
~
243 32|32768 1
D0
~
~
0 -1 24312
D1
~
~
0 -1 24306
D3
~
~
0 -1 24309
S
#24311
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the south is the armour stall, 
the north is the elixir vendor and to the east is the grocer.
~
243 32|32768 1
D0
~
~
0 -1 24316
D1
~
~
0 -1 24312
D2
~
~
0 -1 24309
D3
~
~
0 -1 24339
S
#24312
The castle market~
The grocers stall is here. This stall has all sorts of different vegetables.
Alas, the only down side to this stall is that it sells brussel sprouts.
Joker must have not noticed them ...... argh sprouts!
~
243 32|32768 1
D0
~
~
0 -1 24317
D1
~
~
0 -1 24313
D2
~
~
0 -1 24310
D3
~
~
0 -1 24311
S
#24313
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the north is the healers, to the 
west is the gorcer, to the east is the fishmonger's.
~
243 32|32768 1
D0
~
~
0 -1 24318
D1
~
~
0 -1 24314
D2
~
~
0 -1 24306
D3
~
~
0 -1 24312
S
#24314
The castle market~
The fishmonger's stall is here. Laid out in front of you is the most impressive
collection of fish you have ever seen. There are fish of every size and of
every colour under the sun. And the are so fresh, they're still wriggling.
~
243 32|32768 1
D0
~
~
0 -1 24319
D1
~
~
0 -1 24315
D2
~
~
0 -1 24307
D3
~
~
0 -1 24313
S
#24315
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the north is the mapseller, 
the west is the fishmonger and to the south is the weaponsmith.
~
243 32|32768 1
D0
~
~
0 -1 24320
D1
~
~
0 -1 24340
D2
~
~
0 -1 24308
D3
~
~
0 -1 24314
S
#24316
The castle market~
The Elixir vendor's stall is here. There are glass bottles containing a variety
of concoctions. Who knows what they are, the vendor seems to be as high as a 
kite. And he looks like he's just putting anything into each mixture.
~
243 32|32768 1
D0
~
~
0 -1 24321
D1
~
~
0 -1 24317
D2
~
~
0 -1 24311
D3
~
~
0 -1 24334
S
#24317
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the north is the baker's stall, 
west is the elixir vendor, the south is the grocer and ot the east is the healers.
~
243 32|32768 1
D0
~
~
0 -1 24322
D1
~
~
0 -1 24318
D2
~
~
0 -1 24312
D3
~
~
0 -1 24316
S
#24318
The castle market~
You enter the healers sanctum, immeditaly everything seems more tranquil and
peacful.You are immeadiatly relaxed. You wonder, is it really worth leaving 
this place?
~
243 32|1024|32768 1
D0
~
~
0 -1 24323
D1
~
~
0 -1 24319
D2
~
~
0 -1 24313
D3
~
~
0 -1 24317
D5
~
~
0 -1 24900
S
#24319
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the north is the cook's stall, to 
the west is the healer, to the south is the fishmonger and to the east is
the mapseller.
~
243 32|32768 1
D0
~
~
0 -1 24324
D1
~
~
0 -1 24320
D2
~
~
0 -1 24314
D3
~
~
0 -1 24318
S
#24320
The castle market~
The mapseller's stall is here. And he has maps of all over the place. If you
really need to find somewhere, then this man can help. He's been everywhere.
~
243 32|32768 1
D0
~
~
0 -1 24325
D1
~
~
0 -1 24341
D2
~
~
0 -1 24315
D3
~
~
0 -1 24319
S
#24321
The castle market~
The leather worker's stall is here. He has all sorts of equipment. Some of 
the goods have been tested by Joker and his many women. There are all sorts
of whips, harnasses and restraints hanging up here.
~
243 32|32768 1
D0
~
~
0 -1 24326
D1
~
~
0 -1 24322
D2
~
~
0 -1 24316
D3
~
~
0 -1 24335
S
#24322
The castle market~
The baker's stall is here. And there is the most impressive collection of 
cakes,buns and other assorted goodies. You just cannot help but salivate.
~
243 32|32768 1
D0
~
~
0 -1 24327
D1
~
~
0 -1 24323
D2
~
~
0 -1 24317
D3
~
~
0 -1 24321
S
#24323
The castle market~
Aha! You have found the bar ... you'll often find Joker hanging around here,
as running the mud can be a thirst task, and where better to relax than in
the Joker's own personal bar.
~
243 32|32768 1
D0
~
~
0 -1 24328
D1
~
~
0 -1 24324
D2
~
~
0 -1 24318
D3
~
~
0 -1 24322
S
#24324
The castle market~
Hmmm home cooking, this is the cook's stall. They say the way to a mans heart 
is through his stomach. Possibly true, but through the chest with a blunt spoon 
is FAR more painful. However, you could just die for this food. It' just smells
yummy!
~
243 32|32768 1
D0
~
~
0 -1 24329
D1
~
~
0 -1 24325
D2
~
~
0 -1 24319
D3
~
~
0 -1 24323
S
#24325
The castle market~
This is the brik a brak stall, and these goods look rather suspect. But it 
cannot be that bad, or his stall would not be tolerated.
~
243 32|32768 1
D0
~
~
0 -1 24330
D2
~
~
0 -1 24320
D3
~
~
0 -1 24324
S
#24326
The castle market~
The jewellers stall is here. You have never seen such a glittery stall. And 
the owner claims they are all genuine. You cannot but assume they are, as Joker 
would not tolerate second rate goods being sold in his castle.
~
243 32|32768 1
D0
~
~
0 -1 24336
D1
~
~
0 -1 24327
D2
~
~
0 -1 24321
S
#24327
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the west is the jeweller's, 
to the south is the bakers and to the east is the magician's.
~
243 32|32768 1
D0
~
~
0 -1 24337
D1
~
~
0 -1 24328
D2
~
~
0 -1 24322
D3
~
~
0 -1 24326
S
#24328
The castle market~
The magicians small stand is here. If you want something thats magical, then 
this is the place. He makes the most useful stuff in the world! And what's 
more, it's not too expensive.
~
243 32|32768 1
D1
~
~
0 -1 24329
D2
~
~
0 -1 24323
D3
~
~
0 -1 24327
S
#24329
The castle market~
There is a small gap in between the market stalls, however you are convinced 
that in time another stall will appear. To the east is the locksmith, the west 
is the magician and to the south is the cook's stall.
~
243 32|32768 1
D0
~
~
0 -1 24338
D1
~
~
0 -1 24330
D2
~
~
0 -1 24324
D3
~
~
0 -1 24328
S
#24330
The castle market~
The locksmith's stall is here. He's not really supposed to be in here, but he
always manages to find a way in. So at the moment he is lurking in the corner
trying to avoid Joker.
~
243 32|32768 1
D2
~
~
0 -1 24325
D3
~
~
0 -1 24329
S
#24331
Path by the castle.~
A small, overgrown path runs alongside the castle wall here.
~
243 64 2
D1
~
~
0 -1 24303
D3
~
~
0 -1 24332
S
#24332
End of the path.~
The path ends here, completly overgrown with bushes and weeds.
There is a murky looking pool to the south.
~
243 64 2
D1
~
~
0 -1 24331
D2
~
~
0 -1 24333
S
#24333
The murky pool.~
There is a small pool here, it is filthy, and looks putrid.
Definatly not the sort of place you want to go swimming.
~
243 0 2
D0
~
~
0 -1 24332
S
#24334
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Ventrue adorns the floor.
~
243 0|1024 15
D1
~
~
0 -1 24316
T
ventrue~
$n walks right through the wall !!
~
copy~
all~
1064960 400 0
S
#24335
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Nosferatu adorns the floor.
~
243 0|1024 18
D1
~
~
0 -1 24321
T
nosferatu~
$n walks right through the wall !!
~
copy~
all~
1064960 422 0
S
#24336
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Cappadocian adorns the floor.
~
243 0|1024 21
D2
~
~
0 -1 24326
T
cappadocian~
$n walks right through the wall !!
~
copy~
all~
1064960 411 0
S
#24337
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Malkavian adorns the floor.
~
243 0|1024 14
D2
~
~
0 -1 24327
T
malkavian~
$n wimpers as the wall collapses on them !!
~
copy~
all~
1064960 455 0
S
#24338
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Tremere adorns the floor.
~
243 0|1024 13
D2
~
~
0 -1 24329
T
tremere~
$n walks right through the wall !!
~
copy~
all~
1064960 433 0
S
#24341
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Brujah adorns the floor.
~
243 0|1024 12
D3
~
~
0 -1 24320
T
brujah~
$n walks right through the wall !!
~
copy~
all~
1064960 444 0
S
#24339
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Gangrel adorns the floor.
~
243 0|1024 16
D1
~
~
0 -1 24311
T
gangrel~
$n fades from view as vines suddenly shoot from the wall !!
~
copy~
all~
1064960 477 0
S
#24340
An Archway.~
You stand in an archway at the edge of the castle courtyard.
A mosaic of the symbol for clan Toreador adorns the floor.
~
243 0|1024 17
D3
~
~
0 -1 24315
T
toreador~
$n fades from view leaving a small bottle of wine behind !!
~
copy~
all~
1064960 466 0
S
#0


#RESETS
*
M 1 24300 1 24314			The Castle Fishmonger to The castle market
G 1 24300 100
G 1 24301 100
G 1 24302 100
G 1 24303 100
*
M 1 24304 1 24308			The Castle Weaponsmith to The castle market
G 1 24324 100
G 1 24325 100
G 1 24326 100
G 1 24327 100
*
M 1 24305 1 24322			The Castle Baker to The castle market
G 1 24352 100
G 1 24353 100
G 1 24354 100
G 1 24355 100
*
M 1 24306 1 24324			The Castle Cook to The castle market
G 1 24304 100
G 1 24305 100
G 1 24306 100
G 1 24307 100
G 1 24308 100
*
M 1 24307 1 24309			The Castle Armourer to The castle market
G 1 24336 100
G 1 24337 100
G 1 24338 100
G 1 24339 100
*
M 1 24308 1 24312			The Castle Grocer to The castle market
G 1 24332 100
G 1 24333 100
G 1 24334 100
G 1 24335 100
*
M 1 24310 1 24326			The Castle Jeweller to The castle market
G 1 24328 100
G 1 24329 100
G 1 24330 100
G 1 24331 100
*
M 1 24311 1 24320			The Castle Mapmaker to The castle market
G 1 24356 100
G 1 24357 100
G 1 24358 100
G 1 24359 100
G 1 24360 100
G 1 24361 100
G 1 24362 100
G 1 24363 100
G 1 24364 100
*
M 1 24312 1 24328			The Castle Magician to The castle market
G 1 24319 100
G 1 24320 100
G 1 24321 100
G 1 24322 100
G 1 24323 100
*
M 1 24313 1 24316			The Castle Elixir Vendor to The castle market
G 1 24313 100
G 1 24314 100
G 1 24315 100
G 1 24316 100
G 1 24317 100
G 1 24318 100
*
M 1 24314 1 24318			The Castle Healer to The castle market
G 1 24348 100
G 1 24349 100
G 1 24350 100
G 1 24351 100
*
M 1 24315 1 24321			The Castle Leather Worker to The castle market
G 1 24344 100
G 1 24345 100
G 1 24346 100
G 1 24347 100
*
M 1 24316 1 24325			The Brik a Brak man to The castle market
G 1 24340 100
G 1 24341 100
G 1 24342 100
G 1 24343 100
*
M 1 24317 1 24330			The Castle Locksmith to The castle market
G 1 24309 100
G 1 24310 100
G 1 24000 100
G 1 24311 100
G 1 24312 100
*
M 1 24301 2 24306			The Joker's Castle Guard to The castle courtyard
*
M 1 24309 2 24305			The Joker's Castle Guard to The castle entrance
*
M 1 24320 1 24323			The Castle Barkeep to The castle market
G 1 24365 100
G 1 24366 100
G 1 24367 100
G 1 24368 100
D 1 24308 1 2			; The castle market Lock East
S


#SHOPS
24300 19 0 0 0 0 100 500 0 23			;The Castle Fishmonger
24306 19 0 0 0 0 100 100 0 23			;cook
24317 18 0 0 0 0 100 100 0 23			;locksmith
24313 10 0 0 0 0 100 100 0 23			;elixir
24304 5 0 0 0 0 100 100 0 23			;weaponsmith
24310 8 0 0 0 0 100 100 0 23			;jeweller
24308 19 0 0 0 0 100 100 0 23			;grocer
24307 9 0 0 0 0 100 100 0 23			;armourer
24316 1 15 22 17 8 100 100 0 23			;stuff
24315 5 9 0 0 0 100 100 0 23			;leather
24314 2 10 4 26 0 100 100 0 23			;healer
24312 2 3 4 26 0 100 100 0 23			(mobile is from another zone)
24311 13 0 0 0 0 100 100 0 23			;maps
24305 19 0 0 0 0 100 100 0 23			; baker
24320 17 0 0 0 0 100 100 0 23			(mobile is from another zone)
0


#SPECIALS
M  24301 spec_guard			The Joker's Castle Guard
M  24309 spec_guard			The Joker's Castle Guard
M  24314 spec_cast_adept			The Castle Healer
S


#$
