#AREA	Mute    Temple Catacombs~


#MOBILES
#12600
rat large~
a large rat~
A large rat scurries into the darkness
~
Small dark eyes gleam at you.
It sniffs the air once and darts away quickly.
~
64 512 0 S
75 5 0 1d1+300 1d1+5
0 0
8 8 0
#12601
spider~
a large spider~
A large spider sits patiently in its web
~
Long spindly hairy legs rest on some web strands feeling for prey. 
Its large hairy body is marked by a large orange stripe.
~
64 512|32768|65536 0 C
150 2 10 0 1d1+600 1d1+10
0 0
8 8 0
#12602
priest drunk~
a drunken priest~
A balding man grunts and sweats as a woman writhes beneath him
~
His naked hairy bum thrusts vigorously
up and down over the woman beneath him.
He pauses mid-thrust, belches, 
and drinks deeply from a wine skin.
~
2|64 8|32|512 250 C
375 5 25 -150 1d1+1500 1d1+25
0 0
8 8 1
#12603
nun~
an immoral nun~
A barely clad woman moans in pleasure beneath a drunken priest
~
Her nails claw at the the priests back, 
and she moans in delight with every thrust.
As he pauses to get a drink, she wraps
her thighs around him and forces him deeper in.
~
2|64 8|32|512 250 C
300 4 20 -100 1d1+1200 1d1+20
0 0
8 8 2
#12604
skeleton~
a skeleton~
A skeleton wanders here
~
Ancient bronze armour hides most of the bones from view
~
64 8|32|512 -250 S
225 15 -50 1d1+900 1d1+15
0 0
8 8 0
#12605
zombie~
a zombie~
A slightly rotten corpse wanders here
~
Greying flesh hangs in tatters from yellowed bones.
~
64 8|32|512 -250 S
150 10 -20 1d1+600 1d1+10
0 0
8 8 0
#12606
ghoul~
a ghoul~
A greyish figure wanders here
~
Greying skin is stretched tautly over the bones beneath, 
and a charnal odour assails your nostrils
~
32|64 8|32|512 -350 C
300 4 20 -150 1d1+1200 1d1+20
0 0
8 8 0
#12607
ghost~
a ghost~
A ghost flits around here
~
A shadowy shape flits before you.
Its form only vaguely discernable.
~
64 2|8|32|512|32768|65536|524288|1048576 -300 C
300 4 20 -150 1d1+1200 1d1+20
0 0
8 8 0
#12608
necromancer mage~
an evil Necromancer~
A figure wearing dark robes is here
~
As you enter he looks at you disdainfully
pauses... thinks for a moment. And says.

'Ah.. Excellent. 
 Another volounteer for my army of darkness'
~
2|64 8|32|512|32768|65536|524288|1048576 -750 C
1125 15 75 -750 1d1+4500 1d1+75
0 0
8 8 1
#12609
adventurer wandering~
a wandering adventurer~
A wandering adventurer searches for excitement here
~
He is poorly equipped, dressed only in
badly patched armour, and wielding a club
so shoddy, it is little more than a piece
of branch.
~
4|64 512 0 S
300 20 -200 1d1+1200 1d1+20
0 0
8 8 1
#12610
skeleton~
a skeleton~
A skeleton wanders around
~
Ancient yellowed bones are proteceted by
bronze armour just as old.
~
64 512 -250 S
450 30 -300 1d1+1800 1d1+30
0 0
8 8 0
#12611
zombie~
a zombie~
A zombie staggers into view
~
It's flesh hangs in tatters, as it mindlessly wanders these ancient halls.
~
64 512 -250 S
525 35 -350 1d1+2100 1d1+35
0 0
8 8 0
#12612
ghoul~
a ghoul~
A gaunt figure lurches towards you
~
A starved looking ghoul, as it draws near
you can smell the stench of rotting flesh.
~
32|64 32|512 -350 C
600 8 40 -400 1d1+2400 1d1+40
0 0
8 8 0
#12613
ghost spirit~
a ghost~
A spirit wanders aimlessly about these passageways
~
A vague shimmering form hangs in the air.
An empty sounding howl emerges from it,
full of anguish and remorse.
~
64 2|8|32|512|32768|65536|524288|1048576 -300 C
750 10 50 -500 1d1+3000 1d1+50
0 0
8 8 0
#12614
adventurer brave~
a brave adventurer~
A strong bright eyed man wanders around, cheerfully whistling.
~
He seems well equipped for a foray against the undead in this place.
~
4|64 8|32|512 250 S
750 50 -500 1d1+3000 1d1+50
0 0
8 8 1
#12615
skeleton~
a skeleton~
A skeleton wanders aimlessly
~
An ancient warrior has been brought back
from the dead.
~
64 512 -250 S
825 55 -550 1d1+3300 1d1+55
0 0
8 8 0
#12616
zombie~
a zombie~
A zombie shuffles about
~
A recently deceased corpse has been
reanimated and left to wander.
~
64 512 -250 S
675 45 -450 1d1+2700 1d1+45
0 0
8 8 0
#12617
ghoul~
a ghoul~
A ghoul sees you and attacks hungrily.
~
A starved looking once human creature.
Its flesh is a diseased grey, and an
awful smell wafts from it.
~
64 512 -300 C
900 12 60 -600 1d1+3600 1d1+60
0 0
8 8 0
#12618
ghost~
a ghost~
A ghost flits forelornly about.
~
An indistinct form hovers in the air.
~
64 2|8|32|512|32768|65536|524288|1048576 -300 C
1125 15 75 -750 1d1+4500 1d1+75
0 0
8 8 0
#12619
adventurer lost~
a lost adventurer~
A man wanders nervously around
~
He seems only just equipped to survive
down here. As you draw near he shouts

'Hello friend..
 By any chance do you know the way out ?'
~
4|64 512 0 S
900 60 -600 1d1+3600 1d1+60
0 0
8 8 1
#12620
thief man~
a thief~
A thief seems to be looking out for something
~
A man of average height, average build.
He seems to be nondescript to the nth degree.
~
4|64 8|32|512|32768|65536 -250 S
1125 75 -750 1d1+4500 1d1+75
0 0
8 8 1
#0


#OBJECTS
#12600
key iron~
a key~
An iron key looks uninteresting~
~
18 0 1
0 0 0 0 
5 0 0
#12601
key iron~
a key~
An iron key looks uninteresting~
~
18 0 1
0 0 0 0 
5 0 0
#12602
key iron~
a key~
An iron key looks uninteresting~
~
18 0 1
0 0 0 0 
5 0 0
#12603
skin wine~
a wineskin~
A large leather wineskin lies here~
~
17 0 1
50 10 2 0 
5 0 0
#12604
robes~
priests robes~
A small pile of black cloth lies here~
~
9 0 1|8|32768
10 0 0 0 
5 0 0
A
17 -10
A
24 -3
#12605
habit nuns~
a nuns habit~
A small pile of black cloth lies here~
~
9 0 1|8
10 0 0 0 
5 0 0
A
17 -6
A
24 -5
#12606
wimple~
a wimple~
A small piece of black cloth lies here~
~
9 0 1|16
10 0 0 0 
5 0 0
A
17 -5
A
12 10
#12607
robes magi~
robes of the magi~
A small pile of black cloth lies here~
~
9 512 1|8
10 0 0 0 
5 0 0
A
12 10
A
3 2
A
24 -6
#12608
staff~
the staff of the dead~
A large black staff lies on the floor~
~
5 2|512 1|8192
0 1 6 7 
5 0 0
A
18 2
A
19 2
A
23 -3
#12609
bronze chestplate plate chest~
a bronze chestplate~
A piece of golden armour lies here~
~
9 0 1|8
10 0 0 0 
5 0 0
A
18 1
A
19 1
A
17 -10
A
1 1
#12610
helmet bronze~
a bronze helmet~
A piece of golden armour lies here~
~
9 0 1|16
10 0 0 0 
5 0 0
A
18 1
A
19 1
A
3 1
A
4 1
A
17 -10
#12611
gloves bronze~
a pair of bronze mail gloves~
A small piece of golden armour lies here~
~
9 0 1|128
10 0 0 0 
5 0 0
A
18 1
A
19 1
A
1 1
#12612
boots bronze~
a pair of bronze mail boots~
A piece of golden armour lies here~
~
9 0 1|64
10 0 0 0 
5 0 0
A
19 1
A
18 1
A
14 20
#12613
sleeves mail bronze~
a pair of bronze mail sleeves~
Some golden armour lies here~
~
9 0 1|256
10 0 0 0 
5 0 0
A
18 1
A
19 1
A
17 -10
A
5 1
#12614
leggings mail bronze~
a pair of bronze mail leggings~
Some golden armour lies here~
~
9 0 1|32
10 0 0 0 
5 0 0
A
2 1
A
17 -10
A
18 1
A
19 1
#12615
sword bronze~
a bronze sword~
A golden sword lies here~
~
5 0 1|8192
0 1 6 2 
5 0 0
A
18 2
A
19 2
#12616
jerkin leather~
a leather jerkin~
Some tattered leather lies here~
~
9 0 1|8|32768
10 0 0 0 
5 0 0
A
17 -10
A
13 20
#12617
pants leather~
leather pants~
Some tattered leather lies here~
~
9 0 1|32
10 0 0 0 
5 0 0
A
14 20
A
2 2
#12618
club branch wood~
a wooden club~
A small piece of branch lies here~
~
5 0 1|8192
0 1 6 0 
5 0 0
A
18 1
A
19 1
#12619
bread loaf~
a loaf of bread~
A stale loaf is here~
~
19 0 1
10 0 0 0 
5 0 0
#12620
skin water canteen~
a canteen of water~
A small leather skin lies here~
~
17 0 1
50 10 0 0 
5 0 0
#12621
ball light~
a bright ball of light~
A bright ball of light shimmers in the air~
~
1 0 1|16384
0 0 -1 0 
5 0 0
A
18 1
A
19 1
A
17 -5
A
24 -5
#12622
rock~
a rock~
A small piece of *interesting* rock lies here~
~
12 0 1
0 0 0 0 
5 0 0
#12623
rock~
a rock~
A small piece of *interesting* rock lies here~
~
13 0 1
0 0 0 0 
5 0 0
#12624
rock~
a rock~
A small piece of *interesting* rock lies here~
~
8 0 1
0 0 0 0 
5 0 0
#12625
sword steel~
a steel sword~
A steel sword rests here.~
~
5 1|1024 1|8192
0 1 6 3 
5 0 0
A
18 4
A
19 4
A
2 2
#12626
chain mail shirt~
a chainmail shirt~
A small pile of metal links lies here~
~
9 0 1|8|32768
10 0 0 0 
5 0 0
A
18 2
A
19 2
A
13 20
#12627
sword~
a standard issue sword~
A standard sword rests here.~
~
5 0 1|8192
0 1 6 3 
5 0 0
A
18 3
A
19 3
A
24 -2
#12628
urn clay~
a clay urn~
A small urn lies here~
~
15 0 1
100 0 0 0 
5 0 0
E
urn clay~
This small urn is used for storing the
internal organs removed during the
embalming proccess.~
#12629
key iron~
a key~
An iron key looks uninteresting~
~
18 0 1
0 0 0 0 
5 0 0
#12630
pants cloth black~
a pair of black pants~
A small pile of black cloth is lieing here~
~
9 0 1|32
10 0 0 0 
5 0 0
A
18 2
A
19 2
A
14 35
#12631
cloak cloth black~
a black cloth cloak~
A small pile of black cloth is lieing here~
~
9 0 1|1024
10 0 0 0 
5 0 0
A
18 2
A
19 2
A
17 -15
#12632
corpse~
a corpse~
A corpse lies here, prepared for animation~
~
12 0 1
0 0 0 0 
5 0 0
E
corpse~
This long dead person has been laid out
ready for reanimation. A future soldier
in someones planned army.~
#0


#ROOMS
#12600
Upper Level of the Temple Catacombs~
You are standing in the entrance to the 
temple catacombs. 
Stone steps lead up into the light of Midgaard.
~
0 8 0
D1
~
~
0 -1 12615
D3
~
~
0 -1 12601
D4
~
~
0 -1 3001
S
#12601
Upper Level of the Temple Catacombs~
These ancient stone passage ways are cool
and dark. Faint sounds from the city 
above drift down.
~
0 1|8 0
D1
~
~
0 -1 12600
D2
~
~
0 -1 12602
S
#12602
Upper Level of the Temple Catacombs~
It is almost restful down here. Even if
a little damp. Worn steps descend deeper
into the darkness here.
~
0 1|8 0
D0
~
~
0 -1 12601
D5
~
~
0 -1 12603
S
#12603
Upper Level of the Temple Catacombs~
Strange moss grows on the walls here.
Worn stairs lead upwards, 
or you can continue into the darkness.
~
0 1|8 0
D3
~
~
0 -1 12604
D4
~
~
0 -1 12602
S
#12604
Upper Level of the Temple Catacombs~
Strange echoes carry to you here. Your
spine tingles suddenly as heavy webs
brush lightly over your skin.
~
0 1|8 0
D1
~
~
0 -1 12603
D2
~
~
0 -1 12605
S
#12605
Upper Level of the Temple Catacombs~
Ancient bronze plaques line the wall.
No longer golden yellow, but green with
verdi-gris.
~
0 1|8 0
D0
~
~
0 -1 12604
D2
~
~
0 -1 12606
S
#12606
Upper Level of the Temple Catacombs~
Here and there in places, the ancient stones 
of this place are begining to crumble.
~
0 1|8 0
D0
~
~
0 -1 12605
D1
~
~
0 -1 12607
S
#12607
Upper Level of the Temple Catacombs~
More plaques line the walls.
~
0 1|8 0
D1
~
~
0 -1 12608
D3
~
~
0 -1 12606
S
#12608
Upper Level of the Temple Catacombs~
Light spills into the passageway from the room to north, it would appear the
local priest is entertaining the nuns again.
~
0 1|8 0
D0
~
~
0 -1 12616
D1
~
~
0 -1 12609
D2
An ancient wooden door bars your route
to the south.~
wooden door~
8 12600 12617
D3
~
~
0 -1 12607
E
door wooden~
An ancient wooden door, its blackened
timbers bound with heavy brass supports.~
S
#12609
Upper Level of the Temple Catacombs~
The passage way continues here.
~
0 1|8 0
D1
~
~
0 -1 12610
D3
~
~
0 -1 12608
S
#12610
Upper Level of the Temple Catacombs~
More plaques line the walls, on them you
recognise the names of long dead Mayor's
and town officials.
~
0 1|8 0
D0
~
~
0 -1 12611
D3
~
~
0 -1 12609
S
#12611
Upper Level of the Temple Catacombs~
More plaques line the walls here.
~
0 1|8 0
D0
~
~
0 -1 12612
D2
~
~
0 -1 12610
S
#12612
Upper Level of the Temple Catacombs~
The passage turns west here, more plaques line the walls.
~
0 1|8 0
D2
~
~
0 -1 12611
D3
~
~
0 -1 12613
S
#12613
Upper Level of the Temple Catacombs~
Worn steps lead upwards vague echos filter down from the city above.
~
0 1|8 0
D1
~
~
0 -1 12612
D4
~
~
0 -1 12614
S
#12614
Upper Level of the Temple Catacombs~
Ancient worn stone steps descend into
the darkness here, faint tracks lead
onwards through the dust.
~
0 1|8 0
D0
~
~
0 -1 12615
D5
~
~
0 -1 12613
S
#12615
Upper Level of the Temple Catacombs~
The passage twists to the south here.
As you move futher from the entrance
the light dims, as darkness surrounds you.
~
0 1|8 0
D2
~
~
0 -1 12614
D3
~
~
0 -1 12600
S
#12616
Upper Level of the Temple Catacombs~
A large stone slab is in the center of
the room, and on shelves around the
walls are urn's and jars of embalming
fliud.

The slab is not being used for its normal
purpose at the moment.
~
0 8 0
D2
~
~
0 -1 12608
E
slab stone~
A large heavy slab of granite, with a 
drainage channel down the centre. Strange
marks adorn its sides, obviously it
originates from an older time of more
elemental and demanding gods.~
S
#12617
Upper Level of the Temple Catacombs~
Stone stairs lead downwards. The dust is
thick on the floor, and the tracks in them go only down.
None return.
~
0 1|8 0
D0
A heavy wooden door prevents your exit.~
wooden door~
8 12600 12608
D5
~
~
0 -1 12618
E
door wooden~
An ancient oaken door, bound with heavy
brass supports.~
S
#12618
Lower Level of the Temple Catacombs~
Stone stairs lead upwards to safety.
You hear chanting echoing around these halls.
~
0 1|8|32768 0
D2
~
~
0 -1 12619
D4
~
~
0 -1 12617
S
#12619
Lower Level of the Temple Catacombs~
Ancient bronze plaques line the walls here.
~
0 1|8|32768 0
D0
~
~
0 -1 12618
D1
~
~
0 -1 12638
D3
~
~
0 -1 12620
S
#12620
Lower Level of the Temple Catacombs~
More plaques line the walls.
~
0 1|8|32768 0
D1
~
~
0 -1 12619
D3
~
~
0 -1 12621
S
#12621
Lower Level of the Temple Catacombs~
Some of these niches have been opened.
The bodies are gone !.


Plaques lie scattered on the floor.
~
0 1|8|32768 0
D1
~
~
0 -1 12620
D3
~
~
0 -1 12622
S
#12622
Lower Level of the Temple Catacombs~
The passage turns here. Again the corpses have been stolen.
~
0 1|8|32768 0
D1
~
~
0 -1 12621
D2
~
~
0 -1 12623
S
#12623
Lower Level of the Temple Catacombs~
Bones lie on the floor. Cracked open, the
marrow sucked out, and chewed white.
~
0 1|8|32768 0
D0
~
~
0 -1 12622
D2
~
~
0 -1 12624
S
#12624
Lower Level of the Temple Catacombs~
A choice in the path. The chanting seems nearer now.
~
0 1|8|32768 0
D0
~
~
0 -1 12623
D1
~
~
0 -1 12639
D2
~
~
0 -1 12625
S
#12625
Lower Level of the Temple Catacombs~
More niches have been raided here. Amid
the clutter of plaques and bones you see
a loaf of bread, only just starting to
turn green.

As you look at the floor more closely, 
you can see the traces of recently spilled blood.
~
0 1|8|32768 0
D0
~
~
0 -1 12624
D2
~
~
0 -1 12626
S
#12626
Lower Level of the Temple Catacombs~
The passage turns here, shuffles and
scraping noises echo around.
~
0 1|8|32768 0
D0
~
~
0 -1 12625
D1
~
~
0 -1 12627
S
#12627
Lower Level of the Temple Catacombs~
Amid the plaques are carvings in the stone walls.
~
0 1|8|32768 0
D1
~
~
0 -1 12628
D3
~
~
0 -1 12626
E
stone wall carving~
The bass relief carvings show the founding of Midgaard. 
Faded by the passage of time, the details are hard to make out.~
S
#12628
Lower Level of the Temple Catacombs~
More empty niches line the walls.
The carvings continue here depicting
more history of Midgaard.
~
0 1|8|32768 0
D1
~
~
0 -1 12629
D3
~
~
0 -1 12627
S
#12629
Lower Level of the Temple Catacombs~
For some strange reason there are no
plaques or niches on the south wall.
~
0 1|8|32768 0
D1
~
~
0 -1 12630
D3
~
~
0 -1 12628
S
#12630
Lower Level of the Temple Catacombs~
Faint brown marks stain the floor and walls here,
amid the stains are small
fragments of broken bone, something
truly horrible happened to someone here
once.
~
0 1|8|32768 0
D1
~
~
0 -1 12631
D3
~
~
0 -1 12629
S
#12631
Lower Level of the Temple Catacombs~
There are tracks in the dust. Booted feet
made them, and not too long ago.
~
0 1|8|32768 0
D1
~
~
0 -1 12632
D3
~
~
0 -1 12630
S
#12632
Lower Level of the Temple Catacombs~
The tracks end abruptly here, on the
walls and ceiling are bloodstains, still
sticky but cold. There is no blood on the
floor.
~
0 1|8|32768 0
D0
~
~
0 -1 12633
D3
~
~
0 -1 12631
S
#12633
Lower Level of the Temple Catacombs~
The passageway continues here, more
niches, more plaques, more dust, and
more bass-relief carvings.
~
0 1|8|32768 0
D0
~
~
0 -1 12634
D2
~
~
0 -1 12632
S
#12634
Lower Level of the Temple Catacombs~
You are sure youve been here before.
This junction looks so familiar.
~
0 1|8|32768 0
D0
~
~
0 -1 12635
D2
~
~
0 -1 12633
D3
~
~
0 -1 12643
S
#12635
Lower Level of the Temple Catacombs~
The plaques on the wall here are so
ancient it is impossible to see the
names written on them.
~
0 1|8|32768 0
D0
~
~
0 -1 12636
D2
~
~
0 -1 12634
E
plaque~
You scrape away at the verdi-gris 
covering the plaque, and slowly the
letters become more clear.
~
E
letters~
Herein lieth ye Bodye ov
ye Godde nowne as Rad.
Greate were his workes
ande mightye were his
threwes.

Left this realme in
the monthe ov ye winter
wolfe on ye day ov freedome.~
S
#12636
Lower Level of the Temple Catacombs~
The passage way bends here, many of the
niches in the walls have been disturbed.
~
0 1|8|32768 0
D2
~
~
0 -1 12635
D3
~
~
0 -1 12637
S
#12637
Lower Level of the Temple Catacombs~
Plaques line the walls, marking the
final resting places of ancient Hero's
and Gods of Midgaard. Thier body's sealed
away within the stones of the foundations
of the city above.
~
0 1|8|32768 0
D1
~
~
0 -1 12636
D3
~
~
0 -1 12638
S
#12638
Lower Level of the Temple Catacombs~
Bronze plaques mark the niches of long
dead people who have been buried here.
~
0 1|8|32768 0
D1
~
~
0 -1 12637
D3
~
~
0 -1 12619
S
#12639
Lower Level of the Temple Catacombs~
You hear a strange chanting echoing
through these halls, it sounds most
omnious and evil.
~
0 1|8|32768 0
D1
~
~
0 -1 12640
D3
~
~
0 -1 12624
S
#12640
Lower Level of the Temple Catacombs~
The chanting is much nearer. Strange
shadows leap in your torchlight.
~
0 1|8|32768 0
D1
~
~
0 -1 12641
D3
~
~
0 -1 12639
S
#12641
Lower Level of the Temple Catacombs~
The walls here seem strange.
~
0 1|8|32768 0
D0
Faint marks outline where a doorway is
concealed to the north.~
hidden door~
8 12601 12644
D1
~
~
0 -1 12642
D2
Faint marks outline where a door is hidden
in the stones of the wall to the south.~
concealed door~
8 12602 12645
D3
~
~
0 -1 12640
S
#12642
Lower Level of the Temple Catacombs~
All of the niches have been emptied
here, you wonder where there occupants
have gone.
~
0 1|8|32768 0
D1
~
~
0 -1 12643
D3
~
~
0 -1 12641
S
#12643
Lower Level of the Temple Catacombs~
All of the niches here are empty.
A few fragments of embalming cloth
lie on the floor, amidst scraps of
chewed bone.
~
0 1|8|32768 0
D1
~
~
0 -1 12634
D3
~
~
0 -1 12642
S
#12644
Lower Level of the Temple Catacombs~
Dark silent stairs descend downwards.
~
0 1|8|32768 0
D2
A door is cleverly concealed from view
to the south.~
hidden door~
8 12601 12641
D5
~
~
0 -1 12646
S
#12645
Lower Level of the Temple Catacombs~
Dark silent stairs descend downwards.
~
0 1|8|32768 0
D0
A door is cunningly disguised as a part
of the wall to the north.~
concealed door~
8 12602 12641
D5
~
~
0 -1 12661
S
#12646
Upper Halls of the Dead~
Dark silent stairs ascend upwards.

Your breath fogs in the still chill
air.
~
0 1|8|32768 0
D2
~
~
0 -1 12647
D4
~
~
0 -1 12644
S
#12647
Upper Halls of the Dead~
Silence.
Deep profound silence. Then suddenly
a distant drumming thumping sound
begins.

Shapes move through the shadows, as
your blood continues to throb through
you.
~
0 1|8|32768 0
D0
~
~
0 -1 12646
D1
~
~
0 -1 12648
D3
~
~
0 -1 12660
S
#12648
Upper Halls of the Dead~
A faint scraping sound echoes through
these ancient halls.
~
0 1|8|32768 0
D2
~
~
0 -1 12649
D3
~
~
0 -1 12647
S
#12649
Upper Halls of the Dead~
Strange lichens and mosses cling to the
walls and ceiling. A faint glow seems to
emanate from them.
~
0 1|8|32768 0
D0
~
~
0 -1 12648
D2
~
~
0 -1 12650
S
#12650
Upper Halls of the Dead~
Stones ancient beyond reckoning line
these hallways. Symbols in a tongue
so old it has passed from knowledge
are barely legible.
~
0 1|8|32768 0
D0
~
~
0 -1 12649
D2
~
~
0 -1 12651
S
#12651
Upper Halls of the Dead~
Strange sounds echo eeriely around
these ancient hallways.
~
0 1|8|32768 0
D0
~
~
0 -1 12650
D3
~
~
0 -1 12652
S
#12652
Upper Halls of the Dead~
Soft moans echo through the still air.
~
0 1|8|32768 0
D1
~
~
0 -1 12651
D3
~
~
0 -1 12653
S
#12653
Upper Halls of the Dead~
Carvings line the walls. The language
unreadable.
~
0 1|8|32768 0
D1
~
~
0 -1 12652
D3
~
~
0 -1 12654
S
#12654
Upper Halls of the Dead~
You stand in a hallway made from ancient
stone blocks, You havent even seen this
type of stone near midgaard.
~
0 1|8|32768 0
D1
~
~
0 -1 12653
D3
~
~
0 -1 12655
S
#12655
Upper Halls of the Dead~
Silence.
Glowing moss.


Clank..........
~
0 1|8|32768 0
D0
~
~
0 -1 12656
D1
~
~
0 -1 12654
S
#12656
Upper Halls of the Dead~
Huge stone blocks line the walls.
Faded carvings and lines of small
pictures cover thier surfaces.
~
0 1|8|32768 0
D0
~
~
0 -1 12657
D2
~
~
0 -1 12655
S
#12657
Upper Halls of the Dead~
Yellow moss clings to stone walls.
A soft eerie glow shines from somewhere
within its strands.
~
0 1|8|32768 0
D1
~
~
0 -1 12658
D2
~
~
0 -1 12656
S
#12658
Upper Halls of the Dead~
A strane scraping noise echoes around
the passageway, you feel the sensation
of hidden movement.
~
0 1|8|32768 0
D0
~
~
0 -1 12659
D3
~
~
0 -1 12657
S
#12659
Upper Halls of the Dead~
You are standing in a long silent
passage, huge stone blocks forming
the walls, floor and ceiling, strange
mosses and lichens hang like wispy
beards, a soft inner glow lighting up
thier trailing threads.
~
0 1|8|32768 0
D1
~
~
0 -1 12660
D2
~
~
0 -1 12658
S
#12660
Upper Halls of the Dead~
Another long stone passageway. Faint
echoes carry on the still air.
~
0 1|8|32768 0
D1
~
~
0 -1 12647
D3
~
~
0 -1 12659
S
#12661
Lower Halls of the Dead~
A dark silent stairwell ascends upwards.
~
0 1|8|32768 0
D1
~
~
0 -1 12674
D2
~
~
0 -1 12662
D4
~
~
0 -1 12645
S
#12662
Lower Halls of the Dead~
You are standing in a long stone passage.
Thick dust lies over the floor, tracks..

Booted tracks.
Leading onwards, Old tracks.
They do not return.
~
0 1|8|32768 0
D0
~
~
0 -1 12661
D2
~
~
0 -1 12663
S
#12663
Lower Halls of the Dead~
Small clouds of dust puff into the air,
as your footsteps obliterate the tracks
left behind long long ago.
~
0 1|8|32768 0
D0
~
~
0 -1 12662
D1
~
~
0 -1 12675
D2
~
~
0 -1 12664
S
#12664
Lower Halls of the Dead~
A slow, halting, shuffling echo carries
on the still air.
~
0 1|8|32768 0
D0
~
~
0 -1 12663
D2
~
~
0 -1 12665
S
#12665
Lower Halls of the Dead~
Faint echoes disturb the silence. Strands
of hanging moss twitch in a faint breeze.
~
0 1|8|32768 0
D0
~
~
0 -1 12664
D1
~
~
0 -1 12666
S
#12666
Lower Halls of the Dead~
You are standing in a long passage.
Strange coloured mosses hang from the
ceiling and cover the walls.
A thick layer of dust covers the floor.
~
0 1|8|32768 0
D1
~
~
0 -1 12667
D3
~
~
0 -1 12665
S
#12667
Lower Halls of the Dead~
Cold dark stone surrounds you. Mosses
glow softly in your lightsource.
~
0 1|8|32768 0
D1
~
~
0 -1 12668
D3
~
~
0 -1 12666
S
#12668
Lower Halls of the Dead~
There is hole in the wall here.
Small fragments of broken stone litter
the floor.
~
0 1|8|32768 0
D0
~
~
0 -1 12669
D3
~
~
0 -1 12667
E
hole wall~
Something has broken through the wall
here. As you examine the hole that is
left behind, you realise that is another
niche, and now it is empty.~
E
niche~
Carved long long ago, from the solid
rock. Then it has been magically
sealed.~
S
#12669
Lower Halls of the Dead~
Another niche has been broken open.
Only this one was breached from the
outside.
~
0 1|8|32768 0
D0
~
~
0 -1 12670
D2
~
~
0 -1 12668
S
#12670
Lower Halls of the Dead~
You are standing in a long stone passage.
Ancient writing line the walls, and 
beards of moss and lichen hang from
the ceiling.
~
0 1|8|32768 0
D0
~
~
0 -1 12671
D2
~
~
0 -1 12669
D3
~
~
0 -1 12676
S
#12671
Lower Halls of the Dead~
Again faint marks are imprinted in the
dust on the floor. Ancient tracks, thier
maker long since departed.
~
0 1|8|32768 0
D0
~
~
0 -1 12672
D2
~
~
0 -1 12670
S
#12672
Lower Halls of the Dead~
The passage way turns here.
Many of the niches have been broken
into.

And out of.
~
0 1|8|32768 0
D2
~
~
0 -1 12671
D3
~
~
0 -1 12673
S
#12673
Lower Halls of the Dead~
There are faint marks on the walls.
Maybe the spell that was used to conceal
the final resting place of these people
was interupted.
Or failing with time.
~
0 1|8|32768 0
D1
~
~
0 -1 12672
D3
~
~
0 -1 12674
S
#12674
Lower Halls of the Dead~
A niche has been broken open here.
Small pieces of rock litter the floor.
Strange pictures and scratches mark
the wall here.

It almost makes sense.
~
0 1|8|32768 0
D1
~
~
0 -1 12673
D3
~
~
0 -1 12661
E
pictures picture scratch scratches mark marks~
The prophecy is fulfilled.

The old Gods have passed away, and
the new Gods have taken thier places.
Soon, upon this realm of mortal man,
the Devourer of Souls will descend.
And then all will belong to darkness.~
S
#12675
Lower Halls of the Dead~
Someone has broken into the niches here.
They are all empty, and pieces of rock
litter the floor.
~
0 1|8|32768 0
D1
~
~
0 -1 12676
D3
~
~
0 -1 12663
S
#12676
Lower Halls of the Dead~
You are standing in a long stone passage.
An empty square cut niche lies set into
the wall, it seems never to have been
used.
~
0 1|8|32768 0
D1
~
~
0 -1 12670
D3
~
~
0 -1 12675
S
#0


#RESETS
D 1 12608 2 2			; Upper Level of the Temple Catacombs Lock South
D 1 12641 0 2			; Lower Level of the Temple Catacombs Lock North
D 1 12641 2 2			; Lower Level of the Temple Catacombs Lock South
D 1 12617 0 2			; Upper Level of the Temple Catacombs Lock North
D 1 12644 2 2			; Lower Level of the Temple Catacombs Lock South
D 1 12645 0 2			; Lower Level of the Temple Catacombs Lock North
*
M 1 12602 1 12616			a drunken priest to Upper Level of the Temple Catacombs
E 1 12604 100 5
G 1 12600 100
G 1 12603 100
*
M 1 12603 1 12616			an immoral nun to Upper Level of the Temple Catacombs
E 1 12605 100 5
E 1 12606 100 6
*
M 1 12608 1 12641			an evil Necromancer to Lower Level of the Temple Catacombs
E 1 12607 100 5
E 1 12608 100 16
G 1 12601 100
*
M 1 12600 5 12610			a large rat to Upper Level of the Temple Catacombs
*
M 1 12601 5 12604			a large spider to Upper Level of the Temple Catacombs
*
M 1 12605 5 12629			a zombie to Lower Level of the Temple Catacombs
*
M 1 12607 5 12634			a ghost to Lower Level of the Temple Catacombs
*
M 1 12606 5 12624			a ghoul to Lower Level of the Temple Catacombs
*
M 1 12604 2 12624			a skeleton to Lower Level of the Temple Catacombs
E 1 12609 100 5
E 1 12610 100 6
E 1 12614 100 7
E 1 12612 100 8
E 1 12611 100 9
E 1 12613 100 10
E 1 12615 100 16
*
M 1 12609 1 12637			a wandering adventurer to Lower Level of the Temple Catacombs
E 1 12616 100 5
E 1 12617 100 7
E 1 12618 100 16
E 1 12621 100 17
G 1 12619 100
G 1 12620 100
*
M 1 12610 1 12658			a skeleton to Upper Halls of the Dead
E 1 12609 100 5
E 1 12610 100 6
E 1 12614 100 7
E 1 12612 100 8
E 1 12611 100 9
E 1 12613 100 10
E 1 12615 100 16
O 1 12622 100 12637			a rock to Lower Level of the Temple Catacombs
O 1 12623 100 12649			a rock to Upper Halls of the Dead
O 1 12624 100 12675			a rock to Lower Halls of the Dead
*
M 1 12611 1 12650			a zombie to Upper Halls of the Dead
*
M 1 12614 1 12653			a brave adventurer to Upper Halls of the Dead
E 1 12626 100 5
E 1 12625 100 16
E 1 12621 100 17
E 1 12617 100 7
G 1 12602 100
G 1 12620 100
G 1 12619 100
*
M 1 12600 5 12621			a large rat to Lower Level of the Temple Catacombs
*
M 1 12600 5 12651			a large rat to Upper Halls of the Dead
*
M 1 12600 5 12672			a large rat to Lower Halls of the Dead
*
M 1 12615 1 12675			a skeleton to Lower Halls of the Dead
E 1 12609 100 5
E 1 12610 100 6
E 1 12614 100 7
E 1 12612 100 8
E 1 12611 100 9
E 1 12613 100 10
E 1 12615 100 16
*
M 1 12616 1 12663			a zombie to Lower Halls of the Dead
*
M 1 12618 1 12671			a ghost to Lower Halls of the Dead
*
M 1 12619 1 12667			a lost adventurer to Lower Halls of the Dead
E 1 12616 100 5
E 1 12617 100 7
E 1 12627 100 16
E 1 12621 100 17
G 1 12619 100
G 1 12620 100
O 1 12628 100 12616			a clay urn to Upper Level of the Temple Catacombs
*
M 1 12620 1 12629			a thief to Lower Level of the Temple Catacombs
E 1 12616 100 5
E 1 12630 100 7
E 1 12631 100 12
E 1 12627 100 16
G 1 12629 100
O 1 12632 100 12641			a corpse to Lower Level of the Temple Catacombs
S


#SPECIALS
M  12600 spec_fido			a large rat
M  12601 spec_poison			a large spider
M  12602 spec_cast_cleric			a drunken priest
M  12603 spec_cast_cleric			an immoral nun
M  12606 spec_poison			a ghoul
M  12607 spec_breath_any			a ghost
M  12608 spec_cast_undead			an evil Necromancer
M  12609 spec_thief			a wandering adventurer
M  12612 spec_poison			a ghoul
M  12613 spec_breath_any			a ghost
M  12614 spec_thief			a brave adventurer
M  12617 spec_poison			a ghoul
M  12618 spec_breath_any			a ghost
M  12619 spec_thief			a lost adventurer
M  12620 spec_thief			a thief
S


#$
