#AREA	Anon    Great Eastern Desert~


#MOBILES
#5000
dervish raggity~
The dervish~
The raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
4|64|128 32768 900 S
1890 5 5 1d1+300 1d1+5
70 0
8 8 1
#5001
dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
32|64 32768 650 S
2300 5 1 1d1+300 1d1+5
150 0
8 8 1
#5002
snake coral~
The coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
64 0 -10 S
2211 5 4 1d1+300 1d1+5
0 0
8 8 0
#5003
scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
64 0 -50 S
2100 5 1 1d1+300 1d1+5
0 0
8 8 0
#5004
worm giant~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
2|32 0 -100 S
4000 10 0 1d1+600 1d1+10
2540 0
8 8 0
#5005
dragon brass~
the brass dragon~
The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~

~
2|4|32 8|128 450 C
5900 30 20 -10 1d1+600 1d1+20
5500 0
8 8 2
#5006
nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
64|128|2048 0 950 S
3433 10 0 1d1+600 1d1+10
1000 0
8 8 1
#5007
nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
2|2048 0 900 S
3250 10 1 1d1+600 1d1+10
600 0
8 8 1
#5008
nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~

~
2 0 700 S
2540 5 0 1d1+300 1d1+5
300 0
8 8 1
#5009
slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~

~
2|128 0 1000 S
790 5 9 1d1+300 1d1+5
0 0
8 8 2
#5010
dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
1|2|32|2048 8|128 -1000 C
3500 25 10 -2 1d1+300 1d1+10
75000 0
8 8 0
#5011
drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
32|64 8 -1000 S
1850 5 2 1d1+300 1d1+5
200 0
8 8 2
#5012
duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
32|64 8 -850 S
2110 5 3 1d1+300 1d1+5
170 0
8 8 1
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
64|128 8 850 S
2200 5 4 1d1+300 1d1+5
50 0
8 8 1
#5014
myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
2|128 8|128 850 C
1000 1 5 2 1d1+300 1d1+5
1500 0
8 8 1
#5015
dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~

~
2|4|32 65536 -200 S
2100 5 1 1d1+300 1d1+5
450 0
8 8 0
#5017
camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
2|32 0 -351 S
2010 5 6 1d1+300 1d1+5
270 0
8 8 0
#0


#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
~
5 512 1|8192
0 1 9 11 
3 600 0
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
~
9 1|64 1|8
7 0 0 0 
0 75000 0
A
2 2
A
17 -4
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
~
5 64|256 1|8192
0 3 7 2 
16 12000 0
A
18 2
A
19 2
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
~
9 64 1|4
0 0 0 0 
2 1500 0
A
5 2
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
~
5 0 1|8192
0 1 4 7 
5 300 0
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
~
17 0 1
5 5 0 0 
6 30 0
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 5 -1 0 
50 5000 0
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 5 -1 0 
50 5000 0
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 5 -1 0 
50 5000 0
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 0
100 5 -1 0 
50 5000 0
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
~
12 0 1
0 0 0 0 
12 450 0
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
~
12 0 1
0 0 0 0 
6 250 0
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
~
12 0 1
0 0 0 0 
1 300 0
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
~
9 64|128 1|16
0 0 0 0 
15 4300 0
A
17 1
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
~
20 0 1
46270 0 0 0 
0 0 0
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
~
5 2048 1|8192
0 2 8 3 
7 1050 0
A
18 2
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
~
5 2048 1|8192
0 2 7 3 
6 600 0
A
18 1
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
~
5 2048 1|8192
0 2 7 3 
5 550 0
#5019
potion pink~
a pink potion~
A pink potion stands here.~
~
10 0 1
25 28 35 -1 
6 600 0
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
~
3 2 1|16384
30 10 10 32 
8 1900 0
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
~
5 1|2|64|256 1|8192
0 4 5 6 
20 150000 0
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
~
2 0 1
22 14 35 43 
7 1500 0
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
~
15 0 0
200 13 5024 0 
200 1000 0
#5024
key golden~
a golden key~
A shiny golden key lies here.~
~
18 0 1
10 0 0 0 
1 150 0
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
~
9 64|128 1|4096
5 0 0 0 
10 23000 0
A
13 10
A
19 2
#5026
gem ruby~
a large ruby~
A large ruby lies on the ground collecting dust.~
~
8 64 1
20 0 0 0 
9 4000 0
#5027
gem diamond~
a glittering diamond~
A glittering diamond lies at your feet.~
~
8 64 1
21 0 0 0 
10 9500 0
#5028
gem sapphire~
a brilliant sapphire~
A brilliant sapphire lies here twinkling.~
~
8 64 1
22 0 0 0 
7 3500 0
#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
~
8 64 1
24 0 0 0 
11 8500 0
#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
~
8 256 1|16384
0 0 0 0 
23 3000 0
A
2 1
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
~
8 0 1|16384
0 0 0 0 
30 5000 0
A
3 2
#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
~
8 64 1
23 0 0 0 
7 5500 0
#0


#ROOMS
#5001
A long tunnel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
50 1|8 7
D1
~
~
0 0 5002
D3
~
~
0 0 3205
S
#5002
A long tunnel ~
The tunnel branches off north.
~
50 1|8 7
D0
~
~
0 0 5008
D1
~
~
0 0 5003
D3
~
~
0 0 5001
S
#5003
A long tunnel~
The tunnel branches off south.
~
50 1|8 7
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
A long tunnel~
The tunnel branches off to the south.
~
50 1|8 7
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
An underground lake~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
50 1|8 7
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
A long narrow tunnel~
The tunnel rises sharply to the east.
~
50 1|8 5
D1
~
~
0 0 5007
D3
~
~
0 0 5005
S
#5007
A wide tunnel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
50 1|8 5
D1
~
~
0 0 5027
D3
~
~
0 0 5006
S
#5008
Cave-in~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
50 1|8 5
D2
~
~
0 0 5002
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
At the foot of the rubble~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
50 1|8 5
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Cave entrance~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
50 1|8 5
D2
~
~
0 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Giant cave~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
50 1|8 5
D4
~
~
0 0 5010
S
#5012
Narrow bend~
The tunnel turns to the south and west.
~
50 1|8 5
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Large cave~
You are standing in a large cave. Many furs are spread out on the floor.
~
50 1|8 5
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Damp hallway~
The walls here are extremely damp, as well as the floor.
~
50 1|8 5
D1
You hear drops of water.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Underground pool~
You are wading in a knee deep pool of lime-water.
~
50 1|8 6
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Damp hallway~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
50 1|8 5
D0
You hear drops of water.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Narrow crawlway~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
50 1|8 5
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Large cavern~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
50 1|8 5
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Fungus patch~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
50 1|8 5
D0
~
~
0 0 5017
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Fungus path~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
50 1|8 5
D2
A giant mushroom temple stands to the south.~
~
0 0 5021
D3
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Fungus temple~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
50 1|8 5
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Sloping passage~
You follow a path sloping down from the fungus temple.
~
50 1|8 5
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Sloping passage~
You are on a path that gently slopes up from the underground pool.
~
50 1|8 5
D0
You hear sounds of trickling water.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5030
D1
Sand as far as the eye can see.
~
~
0 0 5025
D2
Sand as far as the eye can see.
~
~
0 0 5027
D3
Sand as far as the eye can see.
~
~
0 0 5026
S
#5025
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Sand as far as the eye can see.
~
~
0 0 5026
D2
Sand as far as the eye can see.
~
~
0 0 5028
D3
Sand as far as the eye can see.
~
~
0 0 5024
S
#5026
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5032
D1
Sand as far as the eye can see.
~
~
0 0 5024
D2
Sand as far as the eye can see.
~
~
0 0 5029
D3
Sand as far as the eye can see.
~
~
0 0 5025
S
#5027
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5024
D1
Sand as far as the eye can see.
~
~
0 0 5028
D2
Sand as far as the eye can see.
~
~
0 0 5030
D3
You see a river flowing into the mountain.
~
~
0 0 5007
S
#5028
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5025
D1
Sand as far as the eye can see.
~
~
0 0 5029
D2
Sand as far as the eye can see.
~
~
0 0 5031
D3
Sand as far as the eye can see.
~
~
0 0 5027
S
#5029
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5026
D1
The sand is *glowing* in this direction.
~
~
0 0 5062
D2
Sand as far as the eye can see.
~
~
0 0 5032
D3
Sand as far as the eye can see.
~
~
0 0 5028
S
#5030
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5027
D1
Sand as far as the eye can see.
~
~
0 0 5031
D2
Sand as far as the eye can see.
~
~
0 0 5024
D3
Sand as far as the eye can see.
~
~
0 0 5032
S
#5031
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5028
D1
Sand as far as the eye can see.
~
~
0 0 5032
D2
You see a tiny ledge.
~
~
0 0 5063
D3
Sand as far as the eye can see.
~
~
0 0 5030
S
#5032
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
50 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5029
D1
Sand as far as the eye can see.
~
~
0 0 5030
D2
Sand as far as the eye can see.
~
~
0 0 5026
D3
Sand as far as the eye can see.
~
~
0 0 5031
S
#5056
A nomad camp~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
50 0 2
D0
You see ill-tempered camels.
~
~
0 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
D2
Sand as far as the eye can see.
~
~
0 0 5025
S
#5057
Inside a small tent~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
50 0 2
D3
You see the center of the nomad camp.
~
~
0 0 5056
S
#5058
Beside the camels~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
50 0 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
D2
You see the center of the nomad camp.
~
~
0 0 5056
S
#5059
The warrior's tent.~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
50 128 2
D3
Outside you see some peaceful camels.
~
~
0 0 5058
S
#5060
The main tent~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
50 128 2
D1
~
~
0 0 5061
D2
You see some peaceful camels.
~
~
0 0 5058
S
#5061
The main tent~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
50 128 2
D3
You see the entrance to this tent.
~
~
0 0 5060
S
#5062
Strange Glowing Sand~
A vast desert stretches for miles, the sand constantly shifting around you.
But this patch of desert looks different ... the sand glows.  You see a
futuristic city to the south.
~
50 4|8 5
D1
~
~
0 -1 8001
D3
Sand as far as the eye can see.
~
~
0 0 5029
S
#5063
The wind-swept ledge~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
50 0 5
D0
Sand as far as the eye can see.
~
~
0 0 5031
D3
You see a dark cave.
~
~
0 0 5064
S
#5064
The cave mouth~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
50 1|8 5
D1
Outside is lighter and very windy.~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
The mysterious lair.~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
50 1|8|128 5
D1
~
~
0 0 5064
D3
~
door~
2 5024 5066
S
#5066
A wide tunnel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
50 1|4|8 5
D1
~
door~
2 5024 5065
D3
~
~
0 0 5067
S
#5067
A narrower tunnel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
50 1|8 5
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
A narrow crack~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
50 1|8 5
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
A small cavern.~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
50 1|8 5
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
A small shaft~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
50 1|8 5
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#0


#RESETS
R 1 5024 4		 Maze!
R 1 5025 4
R 1 5026 4
R 1 5027 4
R 1 5028 4
R 1 5029 4
R 1 5030 4
R 1 5031 4
R 1 5032 4
*
D 1 5065 3 2
D 1 5066 1 2
*
M 1 5015 4 5024         Dustdigger
M 1 5015 4 5026         Dustdigger
M 1 5015 4 5030         Dustdigger
M 1 5015 4 5032         Dustdigger
*
M 1 5000 3 5025         Dervish
E 1 3021 25 16            (short sword)
M 1 5000 3 5027         Dervish
E 1 3021 25 16            (short sword)
M 1 5000 3 5029         Dervish
E 1 3021 25 16            (short sword)
M 1 5001 1 5031         Large Dervish
E 1 3022 25 16            (long sword)
*
M 1 5002 5 5031         Snake, coral
M 1 5003 5 5028         Scorpion, small
*
M 1 5004 1 5028         Purple Worm
G 1 5019 10               (pink potion)
G 1 5020 5                (platinum wand)
G 1 5021 1                (energy bow)
*
M 1 5005 1 5065         Brass Dragon
G 1 5024 1                (golden key)
G 1 5022 10               (encrypted scroll)
*
O 1 5023 1 5070         iron chest
P 1 5025 3 5023           (bracelet)
P 1 5026 3 5023           (ruby)
P 1 5027 3 5023           (diamond)
P 1 5028 3 5023           (sapphire)
P 1 5029 3 5023           (lapis)
P 1 5030 1 5023           (Tiger Jewel)
P 1 5031 1 5023           (Red-eyed jewel)
P 1 5032 3 5023           (emerald)
*
O 1 5015 1 5070         $$$
*
M 1 5017 1 5058         Rabid Camel
*
M 1 5006 1 5061         Nomad leader
E 1 5016 10 16            (sabre)
M 1 5007 1 5060         Nomad Comm.
E 1 5017 15 16            (scimitar)
M 1 5008 5 5059         Nomad Warriors
E 1 5018 25 16            (cutlass)
M 1 5009 10 5057        Slaves
*
M 1 5010 1 5011         Dracolich
E 1 5001 8 5               (Banded mail)
E 1 5002 8 16              (Halberd)
*
M 1 5011 3 5009         Driders
E 1 3022 50 16            (long sword)
M 1 5012 3 5014         Duergars
E 1 5000 15 16            (mining pick)
*
M 1 5013 4 5021         myconoids
M 1 5014 1 5021         Shaman, myc.
E 1 5003 5 3
*
O 1 5005 1 5011         bone
O 1 5007 1 5060         basket in commanders tent
P 1 5011 1 5007           (coil o' rope)
O 1 5008 1 5061         1st basket leaders tent
P 1 5014 5 5008           (turban)
O 1 5009 1 5061         2nd basket leaders tent
O 1 5010 1 5061         3rd basket leaders tent
P 1 5013 50 5010          (tattered map)
*
S


#SPECIALS
M  5005 spec_breath_any			the brass dragon
M  5010 spec_breath_fire			The dracolich
M  5014 spec_cast_cleric			The myconoid shaman
S


#$
