#AREA	 Troile  Hallway to Darkness~



#MOBILES
#12410
dwarf imp~
the dwarf imp~
The dwarf imp says 'Turn back, while you still can'
~
The dwarf imp has seen countless warriors meet their untimely demise. 
You
would be well-advised to take his advice.
~
2|64 8|32|128|512|524288 0 S
8000 100 -500 1d1+25000 1d1+500
0 0
8 8 1
#12411
sentinel guard~
The Sentinel~
The Sentinel slices you Supernaturally Hard!!!!!
~
The Sentinel slaps you, hard!
~
2|32|64 8|32|512 0 S
25000 1000 -800 1d1+29999 1d1+1000
0 0
8 8 1
#12412
sentinel guard~
The Sentinel~
The Sentinel stands here with stately pride.
~
The Sentinel says, "If you feel froggy, jump!"
~
2|64 8|32|128|512 0 S
22000 800 -800 1d1+29999 1d1+500
0 0
8 8 1
#12413
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart!
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
21000 500 -50 1d1+20000 1d1+1000
0 0
8 8 1
#12414
baby sentinel guard~
The Baby Sentinel~
The baby sentinel bonks you.  BONK!! BONK!!
~
The baby sentinel wandered all the way down here by mistake.
~
2|64 8|32|128|512 1000 S
7000 350 70 1d1+8000 1d1+250
0 0
8 8 1
#12415
light sentinel guard~
The Light Sentinel~
The Light Sentinel contemplates killing you.
~
The Light Sentinel grins evilly at you.
~
2|64 8|32|128|512 1000 S
16500 550 -550 1d1+20000 1d1+750
0 0
8 8 1
#12416
sentinel guard~
The Sentinel~
The Sentinel slices you Supernaturally Hard!!!
~
The Sentinel slaps you, hard!
~
2|32|64 8|32|512 0 S
25000 1000 -550 1d1+29999 1d1+1500
0 0
8 8 1
#12417
sentinel guard~
The Sentinel~
The Sentinel slices you Supernaturally Hard!!!
~
The Sentinel slaps you, hard!
~
2|32|64 8|32|512 0 S
24033 1000 -850 1d1+29999 1d1+1500
0 0
8 8 1
#12418
sentinel guard~
The Sentinel~
The Sentinel slices you Supernaturally Hard!!!!!
~
The Sentinel slaps you, hard!
~
2|32|64 8|32|512 0 S
25033 1000 -700 1d1+29999 1d1+1500
0 0
8 8 1
#12419
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart.
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
20000 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12420
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart.
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
20300 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12421
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart.
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
20300 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12422
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart.
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
20300 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12423
dark sentinel guard~
The Dark Sentinel~
The Dark Sentinel begins to rip you apart.
~
The Dark Sentinel snickers softly.
~
32|64 8|32|512 -1000 S
20300 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12424
light sentinel guard~
The Light Sentinel~
The Light Sentinel contemplates killing you.
~
The Light Sentinel grins evilly at you.
~
2|64 8|32|128|512 1000 S
20350 550 -550 1d1+25000 1d1+750
0 0
8 8 1
#12425
sentinel guard~
The Sentinel~
The Sentinel stands here with stately pride.
~
The Sentinel says, "If you feel froggy, jump!"
~
2|64 8|32|128|512 0 S
18333 500 -550 1d1+29999 1d1+500
0 0
8 8 1
#12426
sentinel light guard~
The Light Sentinel~
The Light Sentinel is on the guard.
~
The Light Sentinel is well-groomed, but there seems to be a shadow on
his
face.
~
2|64 8|32|128|512 1000 S
18350 550 -550 1d1+25000 1d1+750
0 0
8 8 1
#12427
sentinel guard~
The Sentinel~
The Sentinel is on guard.
~
The Sentinel is well-armored, and carries a big sword.
~
2|64 8|32|128|512 0 S
16333 500 -550 1d1+15000 1d1+1000
0 0
8 8 1
#12428
sentinel dark guard~
The Dark Sentinel~
The dark sentinel attacks!
~
Someone should tell this guy that he should be standing in one place!
~
32|64 8|32|512 -1000 S
15300 500 -100 1d1+20000 1d1+1000
0 0
8 8 1
#12429
sentinel dark guard~
The Dark Sentinel~
The Dark Sentinel prevents you from advancing.
~
You are awed by his presence.
~
32|64 8|32|512 -1000 S
16300 500 -75 1d1+20000 1d1+1000
0 0
8 8 1
#0

#OBJECTS
#12410
azure charm seduction~
azure charm of seduction~
An azure charm lies on the ground.~
~
8 0 1
0 0 0 0
0 0 0
E
charm azure seduction~
You are entranced by the beauty of this charm.~
#12411
bleeding long sword~
bleeding long sword~
A sword bleeds freely on the ground.~
~
5 1 1|8192
0 0 0 1
25 0 0
A
18 2
A
19 2
A
1 6
E
bleeding long sword~
The sword is covered with the blood of some recent victim.~
#12412
azure ring~
azure ring~
An azure ring lies here.~
~
9 1 1|2
0 0 0 0
0 0 0
E
azure ring~
This ring is just excellent!~
#12413
azure charm~
azure charm~
An azure charm lies here.~
~
9 1 1|4
0 0 0 0
2 0 0
E
azure charm~
This charm is excellent!~
#12414
azure chestplate~
azure chestplate~
An azure chestplate lies here.~
~
9 1 1|8
0 0 0 0
30 0 0
E
azure chestplate~
This chestplate is excellent for hard battle conditions.~
#12415
azure helmet~
azure helmet~
An azure helmet lies here.~
~
9 1 1|16
0 0 0 0
15 0 0
A
1 1
E
azure helmet~
This helmet is excellent for protecting you from blows to the head.~
#12416
azure legplates plates leg~
azure legplates~
A pair of fine azure legplates lies here.~
~
9 1 1|32
0 0 0 0
50 0 0
E
azure legplates plates leg~
These legplates are excellent for preventing broken knees.~
#12417
azure boots ~
azure boots~
A pair of azure boots lies here.~
~
9 1 1|64
0 0 0 0
25 0 0
E
azure boots~
These boots are excellent for hiking through unfriendly terrain.~
#12418
azure gloves~
azure gloves~
A pair of azure gloves lies here.~
~
9 1 1|128
0 0 0 0
5 0 0
E
azure gloves~
These azure gloves are excellent for keeping your hands warm in cold weather.~
#12419
azure armplates arm plates~
azure armplates~
A pair of azure armplates lies here.~
~
9 1 1|256
0 0 0 0
13 0 0
A
18 2
A
19 2
E
azure armplates arm plates~
These azure armplates are excellent!~
#12420
azure cloak~
azure cloak~
An azure cloak lies here.~
~
9 1 1|1024
0 0 0 0
10 0 0
A
2 1
E
azure cloak~
The azure cloak protects you from the elements.~
#12421
azure belt~
azure belt~
An azure belt lies here.~
~
9 1 1|2048
0 0 0 0
1 0 0
E
azure belt~
You tie an azure belt around your waist.~
#12422
azure bracelet~
azure bracelet~
An azure bracelet lies here.~
~
9 1 1|4096
0 0 0 0
5 0 0
E
azure bracelet~
The azure bracelet is excellent for protecting your wrists from damage.~
#12423
azure shield~
azure shield~
An azure shield lies here.~
~
9 1 1|16384
0 0 0 0
55 0 0
E
azure shield~
An azure shield deflects all of the many blows from your opponents.~
#12424
azure mask~
azure mask~
An azure mask lies here.~
~
9 1 1
0 0 0 0
5 0 0
E
azure mask~
An azure mask flickers in and out of existence.~
#12425
azure sword~
azure sword~
An azure sword lies here.~
~
5 1|2|128 1|8192
0 0 0 1
32 0 0
E
azure sword~
This is the weapon of extreme destruction.~
#12426
sign~
a strange sign~
A sign sits here.~
~
12 0 1|16384
0 0 0 0
10 0 0
E
sign~
The sign warns you:  Turn back while you still can!~
#12427
azure charm mastery~
azure charm of mastery~
An azure charm of mastery lies here.~
~
8 1|64 1
0 0 0 0
0 0 0
E
azure charm mastery~
This magical charm glows in the dark.~
#0


#ROOMS
#12410
Entrance~
You are standing at the entrance.
~
0 4|1024|32768 2
D0
~
~
0 -1 918
D2
~
~
0 -1 12411
E
entrance floor wall walls~
You see azure and gold diamonds glittering along the floor and walls.  
You must have wandered into some mystical place, that contains great treasure.~
S
#12411
Archway~
You are standing underneath a magnificent archway.
~
0 8|32768 2
D0
~
~
0 -1 12410
D2
~
~
1 -1 12412
E
archway~
You see the words inscribed on a small plaque:  To all who enter, beware the sentinels!~
S
#12412

Hall~
You are in a hall.
~
0 8|32768 0
D0
~
~
1 -1 12411
D1
~
~
2 -1 12415
D2
~
~
0 -1 12413
D3
~
~
2 -1 12417
E
hall wall floor ~
You look around, and you see the many skeletons of brave warriors.~
E
door~
You see an encrypted message:  DOH NT GEO THREW DA DOR~
S
#12413
Hall~
You are in a hall.
~
0 8|32768 0
D0
~
~
0 -1 12412
D1
~
~
2 -1 12416
D2
~
~
0 -1 12414
D3
~
~
2 -1 12418
E
hall wall floor~
You look around, and you see the skeletons of many brave warriors.~
E
door~
You see an encrypted message:  DOH NT GEO THREW DA DOR~
S
#12414
End of the Hall~
You are at the end of the hall.  You see a passage leading down.
~
0 8|32768 0
D0
~
~
0 -1 12413
D5
~
~
0 -1 12419
E
hall wall floor~
You look around, and notice a sign:  Turn back while you can!~
S
#12415
Room~
You are standing in a room.  There is some scribble on the door.
~
0 8|512|8192|32768 0
D3
~
~
2 -1 12412
E
floor walls wall~
The floor and walls are covered with blood.~
E
door scribble writing message~
You see an encrypted message:  U R SOFA KING STEW PEED~
S
#12416
Room~
You are standing in a room.  There is some scribble on the door.
~
0 8|512|8192|32768 0
D3
~
~
2 -1 12413
E
floor walls wall~
The floor and walls are covered with blood.~
E
door scribble writing message~
You see an encrypted message:  U R SOFA KING STEW PEED~
S
#12417
Room~
You are standing in a room.  There is some scribble on the door.
~
0 8|512|8192|32768 0
D1
~
~
2 -1 12412
E
floor walls wall~
The floor and walls are covered with blood.~
E
door scribble writing message~
You see an encrypted message:  U R SOFA KING STEW PEED~
S
#12418
Room~
You are standing in a room.  There is some scribble on the door.
~
0 8|512|8192|32768 0
D1
~
~
2 -1 12413
E
floor walls wall~
The floor and walls are covered with blood.~
E
door scribble writing message~
You see an encrypted message:  U R SOFA KING STEW PEED~
S
#12419
Passage~
It only gets darker as you go down.
~
0 4|8|8192|32768 0
D4
~
~
0 -1 12414
D5
~
~
0 -1 12420
E
passage wall~
You see golden pillars, encrusted with azure gems lining your path.~
S
#12420
Passage~
The path only gets darker and darker as you go down.
~
0 4|8|8192|32768 0
D4
~
~
0 -1 12419
D5
~
~
0 -1 12421
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12421
Passage~
The passage stops going down here.
~
0 8|8192|32768 0
D2
~
~
0 -1 12422
D4
~
~
0 -1 12420
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12422
Passage~
You are standing in a passage.
~
0 8|8192|32768 0
D0
~
~
0 -1 12421
D1
~
~
0 -1 12423
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12423
Passage~
You are standing in a passage.
~
0 8|8192|32768 0
D1
~
~
0 -1 12424
D3
~
~
0 -1 12422
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12424
Passage~
You are standing in a passage.
~
0 8|8192|32768 0
D3
~
~
0 -1 12423
D5
~
~
0 -1 12425
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12425
The Darkness~
The passage gets especially dark here.
~
0 1|4|8|8192|32768 0
D4
~
~
0 -1 12424
D5
~
~
0 -1 12426
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12426
The Darkness~
The passage gets especially dark here.
~
0 1|4|8|8192|32768 0
D4
~
~
0 -1 12425
D5
~
~
0 -1 12427
E
passage wall~
You see golden pillars, encrusted with azure gems, lining your path.~
S
#12427
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D2
~
~
0 -1 12436
D3
~
~
0 -1 12428
D4
~
~
0 -1 12426
E
floor wall walls darkness~
You can't make out anything.~
S
#12428
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12427
D2
~
~
0 -1 12435
D3
~
~
0 -1 12429
E
floor wall walls darkness~
You can't make out anything.~
S
#12429
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12428
D2
~
~
0 -1 12434
D3
~
~
0 -1 12430
E
floor wall walls darkness~
You can't make out anything.~
S
#12430
The Darkness~
You stumble around in total darkness.
~
0 1|4|8|8192|32768 0
D1
~
~
0 -1 12429
D2
~
~
0 -1 12433
D3
~
~
0 -1 12431
E
floor wall walls darkness~
You can't make out anything.~
S
#12431
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12430
D2
~
~
0 -1 12432
E
floor wall walls darkness~
You can't make out anything.~
S
#12432
The Darkness~
You stumble around in total darkness.
~
0 1|4|8|8192|32768 0
D0
~
~
0 -1 12431
D1
~
~
0 -1 12433
D2
~
~
0 -1 12441
E
floor wall walls darkness~
You can't make out anything.~
S
#12433
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12430
D1
~
~
0 -1 12434
D2
~
~
0 -1 12440
D3
~
~
0 -1 12432
E
floor wall walls darkness~
You can't make out anything.~
S
#12434
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12429
D1
~
~
0 -1 12435
D2
~
~
0 -1 12439
D3
~
~
0 -1 12433
E
floor wall walls darkness~
You can't make out anything.~
S
#12435
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12428
D1
~
~
0 -1 12436
D2
~
~
0 -1 12438
D3
~
~
0 -1 12434
E
floor walls wall darkness~
You can't make out anything.~
S
#12436
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12427
D2
~
~
0 -1 12437
D3
~
~
0 -1 12435
E
floor wall walls darkness~
You can't make out anything.~
S
#12437
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12436
D3
~
~
0 -1 12438
E
floor wall walls darkness~
You can't make out anything.~
S
#12438
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12435
D1
~
~
0 -1 12437
D3
~
~
0 -1 12439
E
floor wall walls darkness~
You can't make out anything.~
S
#12439
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12434
D1
~
~
0 -1 12438
D3
~
~
0 -1 12440
E
floor wall walls darkness~
You can't make out anything.~
S
#12440
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12433
D1
~
~
0 -1 12439
D3
~
~
0 -1 12441
E
floor wall walls darkness~
You can't make out anything.~
S
#12441
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12432
D1
~
~
0 -1 12440
D2
~
~
0 -1 12442
E
floor wall walls darkness~
You can't make out anything.~
S
#12442
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12441
D1
~
~
0 -1 12443
E
floor wall walls darkness~
You can't make out anything.~
S
#12443
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12444
D3
~
~
0 -1 12442
E
floor wall walls darkness~
You can't make out anything.~
S
#12444
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12445
D3
~
~
0 -1 12443
E
floor wall walls darkness~
You can't make out anything.~
S
#12445
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12446
D3
~
~
0 -1 12444
E
floor wall walls darkness~
You can't make out anything.~
S
#12446
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D2
~
~
0 -1 12447
D3
~
~
0 -1 12445
E
floor wall walls darkness~
You can't make out anything.~
S
#12447
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D0
~
~
0 -1 12446
D3
~
~
0 -1 12448
E
floor wall walls darkness~
You can't make out anything.~
S
#12448
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12447
D3
~
~
0 -1 12449
E
floor wall walls darkness~
You can't make out anything.~
S
#12449
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12448
D3
~
~
0 -1 12450
E
floor wall walls darkness~
You can't make out anything.~
S
#12450
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12449
D3
~
~
0 -1 12451
E
floor wall walls darkness~
You can't make out anything.~
S
#12451
The Darkness~
You stumble around in total darkness.
~
0 1|8|8192|32768 0
D1
~
~
0 -1 12450
E
floor wall walls darkness~
You can't make out anything.~
S
#0


#RESETS
D 1 12411 2 1			; Archway Close South
D 1 12412 0 1			; Hall Close North
D 1 12415 3 2			; Room Lock West
D 1 12412 1 2			; Hall Lock East
D 1 12413 1 2			; Hall Lock East
D 1 12413 3 2			; Hall Lock West
D 1 12418 1 2			; Room Lock East
D 1 12412 3 2			; Hall Lock West
D 1 12417 1 2			; Room Lock East
O 1 12426 100 12414			A sign to End of the Hall
*
M 1 12410 1 12414			the dwarf imp to End of the Hall
E 1 12425 100 16
E 1 12426 100 17
*
M 1 12411 1 12415			The Sentinel to Room
E 1 12425 100 16
*
M 1 12416 1 12416			The Sentinel to Room
E 1 12425 100 16
*
M 1 12417 1 12417			The Sentinel to Room
E 1 12425 100 16
*
M 1 12418 1 12418			The Sentinel to Room
E 1 12425 100 16
*
M 1 12425 1 12422			The Sentinel to Passage
E 1 12425 100 16
*
M 1 12427 1 12423			The Sentinel to Passage
E 1 12425 100 16
*
M 1 12412 1 12423			The Sentinel to Passage
E 1 12425 100 16
*
M 1 12413 2 12434			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12419 2 12435			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12420 2 12438			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12421 2 12441			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12422 4 12443			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12423 3 12446			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12428 3 12448			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12429 2 12451			The Dark Sentinel to The Darkness
E 1 12411 100 16
*
M 1 12415 1 12431			The Light Sentinel to The Darkness
E 1 12425 100 16
E 1 12412 100 1
E 1 12412 100 2
E 1 12413 100 3
E 1 12413 100 4
E 1 12414 100 5
E 1 12415 100 6
E 1 12416 100 7
E 1 12417 100 8
E 1 12418 100 9
E 1 12419 100 10
E 1 12420 100 12
E 1 12421 100 13
E 1 12422 100 14
E 1 12422 100 15
E 1 12423 100 17
G 1 12427 100
*
M 1 12426 3 12449			The Light Sentinel to The Darkness
E 1 12425 100 16
*
M 1 12424 2 12444			The Light Sentinel to The Darkness
E 1 12425 100 16
*
M 1 12414 1 12451			The Baby Sentinel to The Darkness
E 1 12411 100 16
G 1 12410 100
S


#SPECIALS
M  12412 spec_guard			The Sentinel
S


#$

