#AREA	Joker   Quest level 1~



#HELPS
0 $~



#MOBILES
#20000
master vampire~
the master vampire~
A master vampire is here, looking at his next meal.
~
He is hideous, and looks very powerful to boot. RUN AWAY!!!
~
1|2|4|32|64|4096 4|8|16|32|128|512 0 S
20000 500 -800 1d1+28000 1d1+500
0 0
0 0 1
#20001
Monsignor Ameliano~
the monsignor Ameliano~
Monsignor Ameliano is here, looking very powerful.
~
If you ask him nicely, he can give you a stake. Or maybe other stuff
later.
~
2|64|4096 8|128 1000 C
29000 100 2000 -800 1d1+30000 1d1+10000
0 0
8 8 1
#20002
It~
It~
It's here!
~
It looks back!
~
32 2|4|8|16|32|64 0 S
2000 50 0 1d1+2000 1d1+10
0 0
0 0 1
#20003
Lurker~
Lurker~
the Lurker is here lurking
~
Lurker look's back!
~
36 8|16|32|64 0 S
2500 25 0 1d1+2000 1d1+50
0 0
0 0 1
#20004
Shadowguardian~
Shadowguardian~
the shadowguardian is here guarding
~
the shadowguardian look's back at you!
~
34 8|32|64 0 S
3500 50 -50 1d1+3000 1d1+50
0 0
0 0 1
#20005
Enkil~
Enkil the Vampire~
Enkil the first vampire is here.
~
Enkil stares at your soul.
~
36|4096 2|4|8|16|32|512|65536|4194304|1048576 -1000 S
30000 9000 -1000 1d1+30000 1d1+9000
0 0
0 0 1
#20006
Neogi~
Neogi~
a Neogi is here looking evil
~
the Neogi looks back
~
100 8|32|512 0 S
6000 75 -250 1d1+9500 1d1+75
0 0
0 0 1
#20011
Cernan~
Cernan the Lord of the Beasts~
Cernan commands here
~
Cernan glares back
~
3 2|4|8|16|32|128 1000 S
16000 500 -500 1d1+30000 1d1+500
0 0
0 0 1
#20012
guardian holy~
the Holy Guardian~
A Holy Guardian stands here.
~
The Holy Guardian stares past you, as if you were not there.
~
2|64 8|32|128|8192 1000 S
25000 600 -800 1d1+30000 1d1+400
0 0
8 8 1
#20013
statue stone~
the statue of Jevarrel~
A huge stone statue of Jevarrel stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20014
statue stone~
the statue of Cosmic~
A huge stone statue of Cosmic stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20015
statue stone~
the statue of Zero~
A huge stone statue of Zero stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20016
statue stone~
the statue of VirusII~
A huge stone statue of VirusII stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20017
statue stone~
the statue of Gambit~
A huge stone statue of Gambit stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20018
statue stone~
the statue of Viggalentius~
A huge stone statue of Viggalentius stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20019
statue stone~
the statue of Kidd~
A huge stone statue of Kidd stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20020
statue stone~
the statue of Omega~
A huge stone statue of Omega stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20021
statue stone~
the statue of Uriel~
A huge stone statue of Uriel stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27200 550 -1000 1d1+25000 1d1+550
0 0
8 8 2
#20022
statue stone~
the statue of Lobo~
A huge stone statue of Lobo stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20023
statue stone~
the statue of Iftikar~
A huge stone statue of Iftikar stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20024
statue stone~
the statue of Cool~
A huge stone statue of Cool stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 2
#20025
statue stone~
the statue of Poison Ivy~
A huge stone statue of Poison Ivy stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 2
#20026
statue stone~
the statue of The Mad Midnight Bomber~
A huge stone statue of The Mad Midnight Bomber stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20027
statue stone~
the statue of Crono~
A huge stone statue of Crono stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20028
guardian holy~
the Holy Guardian~
A Holy Guardian stands here.
~
The Holy Guardian stares past you, as if you were not there.
~
2|64 8|32|128|8192 1000 S
27500 900 -800 1d1+30000 1d1+600
0 0
8 8 1
#20029
guardian holy~
the Holy Guardian~
A Holy Guardian stands here.
~
The Holy Guardian stares past you, as if you were not there.
~
2|64 8|32|128|8192 1000 S
29000 1200 -800 1d1+30000 1d1+800
0 0
8 8 1
#20030
statue stone~
the statue of Doink~
A huge stone statue of Doink stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20031
statue stone~
the statue of Renno~
A huge stone statue of Renno stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20032
statue stone~
the statue of Turalyon~
A huge stone statue of Turalyon stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20033
statue stone~
the statue of Keldorn~
A huge stone statue of Keldorn stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20034
statue stone~
the statue of Moriden~
A huge stone statue of Moriden stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20035
statue stone~
the statue of Gozer~
A huge stone statue of Gozer stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20036
statue stone~
the statue of Doc~
A huge stone statue of Doc stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20037
statue stone~
the statue of Arabella~
A huge stone statue of Arabella stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 2
#20038
statue stone~
the statue of Sugarbear~
A huge stone statue of Sugarbear stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 2
#20039
statue stone~
the statue of Goten~
A huge stone statue of Goten stands here.
~
The statue seems to have some sort of magical aura.
As you look closer, you notice that the eyes glow with
enchanted life !
~
2|64 8|32|128|8192 1000 S
27000 500 -800 1d1+25000 1d1+500
0 0
8 8 1
#20040
master vampire~
the master vampire~
A master vampire is here, looking at his next meal.
~
He is hideous, and looks very powerful to boot. RUN AWAY!!!
~
1|2|4|32|64|4096 4|8|16|32|128|512 0 S
20000 500 -800 1d1+28000 1d1+500
0 0
0 0 1
#20041
master vampire~
the master vampire~
A master vampire is here, looking at his next meal.
~
He is hideous, and looks very powerful to boot. RUN AWAY!!!
~
1|2|4|32|64|4096 4|8|16|32|128|512 0 S
20000 500 -800 1d1+28000 1d1+500
0 0
0 0 1
#0


#OBJECTS
#20000
water pistol~
a water pistol~
A orange water pistol lays here leaking.~
~
31 131072 16385
0 0 6 2
5 10000000 10
#20001
water cartridge~
a water cartridge~
A water cartridge lays here.~
~
32 131072 16385
100 1000 1000 2
1 10 10
#20002
key owners~
Owner's key~
A large key belonging to the former owner has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key joker~
A key of this size must fit a very strong lock.
~
#20003
key arena~
Arena key~
A large key to open the Arena has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key arena~
A key of this size must fit a very strong lock.
~
#20004
key archon~
Archon's key~
A large key belonging to Archon has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key Archon~
A key of this size must fit a very strong lock.
~
#20005
key gods~
a god's key~
A large key belonging to a god has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key gods~
A key of this size must fit a very strong lock.
~
#20006
key ggods~
a god's key~
A large key belonging to a god has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key gods~
A key of this size must fit a very strong lock.
~
#20007
key gods~
God's key~
A large key belonging to the Gods has been left here.~
~
18 131072 1
0 0 0 0
1 0 10
E
key gods~
A key of this size must fit a very strong lock.
~
#20008
key somebody~
Somebody's Key~
A large key belonging to somebody has been left here.~
~
18 131072 1
0 0 0 0 
1 0 10
E
key somebody~
A key of this size must fit a very strong lock.
~
#20010
big bomb~
a big bomb~
A big bomb lays here...... waiting to go BOOM!~
~
36 131072 16385
10 1 1 200 
7 1900 20000
#20011
rune bomb explosive~
a rune bomb~
A small stone covered in glowing runes has been left here.~
~
36 1|2|4|64|131072 1|16384
10 1 1 2000
7 1900 20000
#20012
key ancient~
an ancient key~
a large key lies here~
~
18 0 1
0 0 0 0
50 1000 0
#20013
key holy cross~
a holy cross~
a large cross lies here~
~
18 0 1
0 0 0 0
50 1000 0
#20014
key holy cross~
a holy cross~
a large cross lies here~
~
18 0 1
0 0 0 0
50 1000 0
#20015
key holy cross~
a holy cross~
a large cross lies here~
~
18 0 1
0 0 0 0
50 1000 0
#20016
key ancient~
an ancient key~
a large key lies here~
~
18 0 1
0 0 0 0
50 1000 0
#20017
key ancient~
an ancient key~
a large key lies here~
~
18 0 1
0 0 0 0
50 1000 0
#0



#ROOMS
#20000
The Owner's Personal Room~

~
200 4|8|1024|8192|32768 1000
D2
~
~
0 -1 20030
D5
~
door~
8 20002 20001
S

#20001
Gods junction~
You are in a hallway, you can see the doorways to the rooms of the
various Gods. There are large stone steps leading upwards here, you spy
a large set of doors at the top, an impressive plate on the door reads:
'Coding Room', it would be wise to wait for an invite before entering.
Looking around you see other deities iconised on the different doors.
~
200 4|8|32768 0
D0
You can see a door with the icon of Archon on it.
~
door~
8 20004 20003
D1
You can see a door with the icon of Valis on it.
~
door~
8 20006 20005
D2
You see a corridor.
~
~
0 -1 21001
D3
You can see the door with a blank space on it.
~
door~
8 20005 20002
D4
You can see the door with the icon of Joker.
~
door~
8 20002 20000
D5
You can see the door with the icon of flames.
~
door~
8 20008 20004
S

#20002
The Meeting Hall~
There are several large comfy chairs here.
Hundreds of flat panes of glass show the events
happening all over the realm.

An invisible waiter serves drinks to
the rooms occupants.
~
200 2|8|1024|32768 0
D1
You can see the Gods juntion.
~
~
8 20005 20001
S

#20003
God Room 1~

Insert Description here.

~
200 4|8|512|1024|2048|8192|32768 0
D2
You can see the Gods junction.
~
door~
8 20004 20001
S

#20004
Hell~
All around you are flames, burning your very soul.
~
200 1|4|8|1024|32768 0
D4
You can see the Gods junction.
~
~
8 20008 20001
S

#20005
God Room 2~

Insert Description here.

~
200 4|8|512|1024|2048|8192|32768 0
S

#20006
God Room 3~

Insert description here.

~
200 4|8|1024|8192|32768 1
S

#20007
Vacant God Room~
Insert Description here.
~
200 4|8|1024|8192|32768 0
S
#20008
Vacant God Room~
Insert Description here.
~
200 4|8|1024|8192|32768 0
S
#20009
Vacant God Room~
Insert Description here.
~
200 4|8|1024|8192|32768 0
S
#21000
The Gods Arena~
You are standing in a massive arena, this place reminds you of a huge Roman
Amphitheatre. The huge oval stretches around you, at the edges you can see
tiers of seats rising into the distance. There are clouds all around which
somehow gives rise to the fact that this place is for the enjoyment of the
Gods.
~
200 16|8192|32768 1
D2
~
door~
8 20003 21009
S

#21001
The East Corridor~
You are at the east of a short corridor. To the east you can see some odd
views, something is definately very strange there. Looking west the corridor
continues. Above you there is a large opening, you can see seats inside.
~
200 4|8|16|1024|32768 0
D0
You can see the Gods junction.
~
~
0 -1 20001
D1
You can see the second Gods junction.
~
~
0 -1 21002
D3
You can see the west end of this corridor.
~
~
0 -1 21009
D4
You can see the observation room.
~
~
0 -1 21004
S

#21002
Second Gods Junction~
You are in a hallway, you can see the doorways to the rooms of the
various Gods. There are large stone steps leading upwards here, you spy
a large set of doors at the top, an impressive plate on the door reads:
'Coding Room', it would be wise to wait for an invite before entering.
Looking around you see other deities iconised on the different doors.
~
200 4|8|16|1024|32768 0
D0
You can see a vacant room.
~
~
0 -1 21010
D1
You can see the teleportation room.
~
~
0 -1 21003
D3
You can see the corridor.
~
~
0 -1 21001
D4
You can see a vacant room.
~
~
0 -1 21011
S

#21003
Teleportation Room~
Looking around you see fragments of reality. The Gods have designed this
place as an easy way of moving around the world.
~
200 4|8|16|1024|32768 0
D3
You can see the Second Gods Junction.
~
~
0 -1 21002
S

#21004
Observation Room~
You stand in a large circular room, the edges are lined with seats.
You have a fabulous panormaic view from here, you can see everything in
the world.
~
200 4|1024|32768 1
D5
You can see a corridor.
~
~
0 -1 21001
S

#21005
The Gods Kitchen~
You are standing in the middle of a comfortable spacious kitchen, work-
surfaces edge the room. Useful gadgets and implements are lying here. Slightly
strange potions sit among more identifiable food. You can see some gardens
from here.
~
200 4|8|16|1024|32768 0
D1
You can see some impressive gardens.
~
~
0 -1 21006
D2
You can see a huge hallway.
~
~
0 -1 21007
S

#21006
The God's Garden~
You are walking among massive floral beds and ornamental parks. Huge trees
stretch skywards, the garden continues as far as the eye can see in every
direction.
~
200 4|8|1024|32768 1
D0
You can see some impressive gardens.
~
~
0 -1 21006
D1
You can see some impressive gardens.
~
~
0 -1 21006
D2
You can see some impressive gardens.
~
~
0 -1 21006
D3
You can see the kitchen.
~
~
0 -1 21005
D5
A trapdoor covers a dark pit.
~
~
1 -1 20012
S

#21007
The God's Hallway~
You are standing in a HUGE hallway. To the north you can see the kitchen,
looking to the south there is a small cosy room. There are steps down
from here, but you cannot see where they lead. There is an impressive
staircase leading up from here.
~
200 4|8|16|1024|32768 0
D0
You can see a spacious kitchen.
~
~
0 -1 21005
D2
You can see a comfortable waiting room.
~
~
0 -1 21008
D4
You can see a corridor.
~
~
8 20007 21009
D5
You can see a church.
~
~
0 -1 20020
S

#21008
The Waiting Room of the Gods~
This small room is nicely lined with books and has many large comfy seats
to relax into while you wait.
~
200 4|8|1024|32768 0
D0
You can see a huge hallway.
~
~
0 -1 21007
S

#21009
The West Corridor~
You are standing at the head of a very impressive staircase at the west
end of a short corridor. You can hear muffled sounds from here, it sounds
like crowds cheering. If you listen carefully you can make out people talking
to the south.
~
200 4|8|16|1024|32768 0
D0
You can see a massive amphitheatre.
~
door north~
8 20003 21000
D1
You can see the east end of this corridor.
~
~
0 -1 21001
D2
You can see the chat room.
~
door north~
1 -1 1200
D5
You see a huge hallway.
~
~
8 20007 21007
S

#21010
Vacant God Room~
Insert Description here.
~
200 4|8|1024|32768 0
S

#21011
Vacant God Room~
Insert Description here.
~
200 4|8|1024|32768 0
S
#21012
Vacant God Room~
Insert Description here.
~
200 4|8|1024|32768 0
S
#21023
Vacant God Room.~
Insert Description here.
~
200 4|8|1024|32768 0
S
#21022
Shrubbery! (The God's Chat room)~
This place is a tip!  Pizza boxes ... Beer cans ... Oh and those huge comfy 
chairs!
~
200 4|8|32768 0
S
#21013
Vacant God Room~
Insert Description here.
~
200 4|8|1024|2048|32768 0
S
#21014
Vacant God Room~

Insert description here.

~
200 4|8|1024|2048|8192|32768 0
S
#21015
Vacant God Room~

Insert Description here.
~
210 4|8|1024|32768 0
S
#21016
Vacant God Room~

Insert Description here..
~
210 4|8|1024|32768 0
S
#21017
Vacant God Room~
Insert Description here.
~
210 4|8|1024|32768 0
S
#21018
Vacant God Room~
Insert Description here.
~
210 4|8|1024|32768 0
S
#21019
Vacant God Room~

Insert Description here.
~
210 4|8|1024|32768 0
S
#21020
Vacant God Room~

Insert Description here.
~
210 4|8|1024|32768 0
S
#21050
The  Chamber~

Insert Description here..

~
200 4|8|1024|32768 0
S
#20010
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D1
~
~
0 -1 20011
D2
~
~
0 -1 20015
S
#20011
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D1
~
~
0 -1 20012
D2
~
~
0 -1 20016
D3
~
~
0 -1 20010
S
#20012
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D1
~
~
0 -1 20013
D2
~
~
0 -1 20017
D3
~
~
0 -1 20011
D5
The flagstone appears loose~
flagstone stone~
8 20017 12500
S
#20013
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D1
~
~
0 -1 20014
D2
~
~
0 -1 20018
D3
~
~
0 -1 20012
S
#20014
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D2
~
~
0 -1 20019
D3
~
~
0 -1 20013
S
#20015
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20010
D1
~
~
0 -1 20016
D2
~
~
0 -1 20031
S
#20016
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20011
D1
~
~
0 -1 20017
D2
~
~
0 -1 20032
D3
~
~
0 -1 20015
S
#20017
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum ..Time to die!
~
200 1|8|16384|32768 1
D0
~
~
0 -1 20012
D1
~
~
0 -1 20018
D2
~
~
0 -1 20033
D3
~
~
0 -1 20016
S
#20018
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20013
D1
~
~
0 -1 20019
D2
~
~
0 -1 20034
D3
~
~
0 -1 20017
S
#20019
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20014
D2
~
~
0 -1 20035
D3
~
~
0 -1 20018
S
#20020
Entrance to the Church of Torquemada~
You are standing on in the entrance to one of the most famous of
gathering places for witch hunters world wide. It seems nothing
special, yet it has that vague feeling that you get in churches.
You shiver as you think of all the great vampire hunters that have
passed through these doors.
~
200 8|8192|32768 0
D0
~
~
0 -1 20021
D2
~
~
0 -1 3133
D4
You see a HUGE staircase leading to the heavens.
~
~
3 -1 21007
S
#20021
A dusty hallway~
You walk down a dusty hallway deeper into the church. As you look
around, you see pictures on the walls. Most are depicting scenes
where vampires are cowering from the shimmering Knights of Leopold.
~
200 2|8|8192|32768 0
D2
~
~
0 -1 20020
D0
~
~
0 -1 20022
S
#20022
The south side of the church~
You are now in the outer sanctum of the church, there were seats here 
but they have been moved to make room for combat practice and other 
matters. These days the more practical methods of vampire hunting are
important.
~
200 2|8|8192|32768 0
D0
~
~
0 -1 20023
D2
~
~
0 -1 20021
S

#20023
The inner sanctum~
Here you stand, in the holiest of holy places. You look around you
in awe. The pillars gleam in the light emitted from here, and your
body tingles with the power stored here. This is the place of miracles.
~
200 2|8|1024|8192|32768 0
D0
~
~
0 -1 20024
D1
~
~
0 -1 20026
D2
~
~
0 -1 20022
D3
~
~
0 -1 20028
T
&thank*spirit*~
Monsignor Ameliano says 'You are welcome, $n.'~
copy~
all~
1048576 0 20001
T
|hello*hi*~
Monsignor Ameliano says 'Greetings $n, can I help you?'.~
copy~
all~
1048576 0 20001
T
|yes*~
Monsignor Ameliano says 'You'll have to be more specific $n.'~
copy~
all~
1048576 0 20001
T
|help*~
Monsignor Ameliano says 'Look at me to see what I do.'~
copy~
all~
1048576 0 20001
T
|executioner*~
Monsignor Ameliano says 'Have a good trip!'.~
~
all~
1064960 3054 20001
S

#20024
The north side of the church~
You are standing in the north side of the church, the view as you look 
south is amazing. You notice an old organ that has probably not
worked for decades, still who likes organ music anyway?
~
200 2|8|8192|32768 0
D0
~
~
0 -1 20025
D2
~
~
0 -1 20023
S

#20025
The north conservatory~
This room is amazing, unfortunatly there is nowhere to sit. However
you can gaze out through the glass at the amazing grounds and flower
beds that surround this room. You never see any gardeners, however the
garden is immaculatly kept. God definitly moves in mysterious ways.
However you cannot help feel that this room was meant for more sinister
means, that escape you at the moment.
~
200 2|8192|32768 0
D2
~
~
0 -1 20024
S

#20026
The east side of the church~
This side of the church is very empty, there are a few objects that
have rotten beyond all form. But hardly any good wood to make stakes
from. You begin to think that it was just left like this for other
hunter to sleep, sounds like a good idea.
~
200 2|8|8192|32768 0
D1
~
~
0 -1 20027
D3
~
~
0 -1 20023
S 

#20027
A small room for stores~
This room was used for storing food and other stuff that the monks
here needed. It still seems that it is used for storing goods with
more practical uses.
~
200 2|8|8192|32768 0
D3
~
~
0 -1 20026
S

#20028
The west side of the church~
This side of the church looks more well used. It's alot warmer so
the more senior vampire hunters hold meetings here or even hold
the odd stake-out here .... there are blood stains on the floor to
prove this.
~
200 2|8|8192|32768 0
D1
~
~
0 -1 20023
D3
~
~
0 -1 20029
S

#20029
A small donation room for hunters~
This room holds any more important items that hunter do not need, 
but think others may benefit from. Still if they need simple things
I'm sure they only need ask Monsignor Ameliano.
~
200 2|8|8192|32768 0
D1
~
~
0 -1 20028
S

#20030
A special room for certain players~
This is a special safe room that has been made for certain approved players
to use to keep out of trouble. If you are not supposed to be here GO AWAY!
That goes for Deities and Gods too!.
~
200 4|8|1024|8192|32768 0
S
#20031
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20015
D1
~
~
0 -1 20032
S
#20032
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20016
D1
~
~
0 -1 20033
D3
~
~
0 -1 20031
S
#20033
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20017
D1
~
~
0 -1 20034
D2
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20012 20036
D3
~
~
0 -1 20032
S
#20034
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20018
D1
~
~
0 -1 20035
D3
~
~
0 -1 20033
S
#20035
The Vampire Pit~
You are trapped in a pit, and what is worse ... it's full of rather
tough looking vampires who look slightly unhappy about having their
sleep interrupted by your presence. Ho hum .. time to die!
~
200 1|8|8192|16384|32768 1
D0
~
~
0 -1 20019
D3
~
~
0 -1 20034
S
#20036
The Holy Corridor~
This white marble corridor seems peaceful enough ...
Some sort of magic is illuminating the area, as if
invisible torches lined the walls.
~
200 8|16|32|64|512|8192|32768|65536 1
D0
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20013 20033
D2
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20013 20037
S
#20037
The Holy Corridor~
This white marble corridor seems peaceful enough ...
Some sort of magic is illuminating the area, as if
invisible torches lined the walls.
~
200 8|16|32|64|512|8192|32768|65536 1
D0
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20014 20036
D2
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20014 20038
S
#20038
The Holy Corridor~
This white marble corridor seems peaceful enough ...
Some sort of magic is illuminating the area, as if
invisible torches lined the walls.
~
200 8|16|32|64|512|8192|32768|65536 1
D0
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20015 20037
D2
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20015 20041
S
#20039
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D1
~
~
0 -1 20040
D2
~
~
0 -1 20044
S
#20040
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D1
~
~
0 -1 20041
D2
~
~
0 -1 20045
D3
~
~
0 -1 20039
S
#20041
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
An ancient wooden door nearly goes un-noticed.~
door wooden~
8 20016 20038
D1
~
~
0 -1 20042
D2
~
~
0 -1 20046
D3
~
~
0 -1 20040
S
#20042
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D1
~
~
0 -1 20043
D2
~
~
0 -1 20047
D3
~
~
0 -1 20041
S
#20043
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D2
~
~
0 -1 20048
D3
~
~
0 -1 20042
S
#20044
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20039
D1
~
~
0 -1 20045
D2
~
~
0 -1 20049
S
#20045
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20040
D1
~
~
0 -1 20046
D2
~
~
0 -1 20050
D3
~
~
0 -1 20044
S
#20046
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20041
D1
~
~
0 -1 20047
D2
~
~
0 -1 20051
D3
~
~
0 -1 20045
S
#20047
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20042
D1
~
~
0 -1 20048
D2
~
~
0 -1 20052
D3
~
~
0 -1 20046
S
#20048
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20043
D2
~
~
0 -1 20053
D3
~
~
0 -1 20047
S
#20049
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20044
D1
~
~
0 -1 20050
D2
~
~
0 -1 20054
S
#20050
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20045
D1
~
~
0 -1 20051
D2
~
~
0 -1 20055
D3
~
~
0 -1 20049
S
#20051
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20046
D1
~
~
0 -1 20052
D2
~
~
0 -1 20056
D3
~
~
0 -1 20050
S
#20052
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20047
D1
~
~
0 -1 20053
D2
~
~
0 -1 20057
D3
~
~
0 -1 20051
S
#20053
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20048
D2
~
~
0 -1 20058
D3
~
~
0 -1 20052
S
#20054
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20049
D1
~
~
0 -1 20055
D2
~
~
0 -1 20059
S
#20055
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20050
D1
~
~
0 -1 20056
D2
~
~
0 -1 20060
D3
~
~
0 -1 20054
S
#20056
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20051
D1
~
~
0 -1 20057
D2
~
~
0 -1 20061
D3
~
~
0 -1 20055
S
#20057
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20052
D1
~
~
0 -1 20058
D2
~
~
0 -1 20062
D3
~
~
0 -1 20056
S
#20058
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20053
D2
~
~
0 -1 20063
D3
~
~
0 -1 20057
S
#20059
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20054
D1
~
~
0 -1 20060
S
#20060
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20055
D1
~
~
0 -1 20061
D3
~
~
0 -1 20059
S
#20061
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20056
D1
~
~
0 -1 20062
D3
~
~
0 -1 20060
S
#20062
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20057
D1
~
~
0 -1 20063
D3
~
~
0 -1 20061
S
#20063
The Halls of Heroes~
What a wonderous place ... white marble halls, linked by
great pillars and archways stretch as far as the eye can
see, and in each hall stands a huge statue of some great
hero or other infamous character, both past and present.
No wonder this place was so well guarded...
~
200 8|32|64|8192|32768|65536 1
D0
~
~
0 -1 20058
D3
~
~
0 -1 20062
S
#30009
The starting room~
You are standing in the start room, I hope you've got 
permission to be here!
~
200 16384|8|32768 0
D0
~
~
0 -1 1200
D1
~
~
0 -1 30009
D2
~
~
0 -1 30010
S

#30010
The Quest starting room~
You are standing at the beginning of your quest.
~
0 8|16384|32768 0
D4
~
~
0 -1 30012
D5
~
~
0 -1 30011
S

#30011
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 8|16384|32768 0
D0
~
~
0 -1 30012
D1
~
~
0 -1 30031
D2
~
~
0 -1 30012
D3
~
~
0 -1 30017 
D4
~
~
0 -1 30013
S


#30012
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 8|16384|32768 0
D0
~
~
0 -1 30011 
D1
~
~
0 -1 30032
D2
~
~
0 -1 30011
D3
~
~
0 -1 30018
D5
~
~
0 -1 30015
S

#30013
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 8|16384|32768 0
D0
~
~
0 -1 30015
D1
~
~
0 -1 30028
D2
~
~
0 -1 30014
D3
~
~
0 -1 30021
D5
~
~
0 -1 30016
S

#30014
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30013
D2
~
~
0 -1 30015
S

#30015
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30014
D1
~
~
0 -1 30030
D2
~
~
0 -1 30013
D3
~
~
0 -1 30022
D4
~
~
0 -1 30019
S

#30016
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30019
D1
~
~
0 -1 30024
D2
~
~
0 -1 30017
D3
~
~
0 -1 30024
D4
~
~
0 -1 30020
S

#30017
A support room~
You find yourself in a circular room with a large pillar standing in the middle
of it. This must be what is holding this entire structure up, better not do
anything that might disturb the pillar.
~
0 49160 0
D0
~
~
0 -1 30016
D1
~
~
0 -1 30011
D2
~
~
0 -1 30018
D3
~
~
0 -1 30025
S

#30018
A support room~
You find yourself in a circular room with a large pillar standing in the middle
of it. This must be what is holding this entire structure up, better not do
anything that might disturb the pillar.
~
0 49160 0
D0
~
~
0 -1 30017
D1
~
~
0 -1 30012
D2
~
~
0 -1 30019
D3
~
~
0 -1 30026
S

#30019
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30018
D1
~
~
0 -1 30027
D2
~
~
0 -1 30016
D3
~
~
0 -1 30027
D5
~
~
0 -1 30023
S

#30020
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30023
D1
~
~
0 -1 30020
D2
~
~
0 -1 30021
D3
~
~
0 -1 30020
D5
~
~
0 -1 30024
S

#30021
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30020
D1
~
~
0 -1 30013
D3
~
~
0 -1 30028
S

#30022
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D1
~
~
0 -1 30015
D2
~
~
0 -1 30023
D3
~
~
0 -1 30030
S

#30023
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30022
D1
~
~
0 -1 30023
D2
~
~
0 -1 30020
D3
~
~
0 -1 30023
D4
~
~
0 -1 30027
S

#30024
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30027
D1
~
~
0 -1 30016
D2
~
~
0 -1 30025
D3
~
~
0 -1 30016
D4
~
~
0 -1 30028
S

#30025
A support room~
You find yourself in a circular room with a large pillar standing in the middle
of it. This must be what is holding this entire structure up, better not do
anything that might disturb the pillar.
~
0 49160 0
D0
~
~
0 -1 30024
D1
~
~
0 -1 30017
D2
~
~
0 -1 30031
D3
~
~
0 -1 30026
S

#30026
A support room~
You find yourself in a circular room with a large pillar standing in the middle
of it. This must be what is holding this entire structure up, better not do
anything that might disturb the pillar.
~
0 49160 0
D0
~
~
0 -1 30025
D1
~
~
0 -1 30018
D2
~
~
0 -1 30032
D3 
~
~
0 -1 30027
S

#30027
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30026
D1
~
~
0 -1 30019
D2
~
~
0 -1 30024
D3
~
~
0 -1 30019
D5
~
~
0 -1 30030
S

#30028
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30030
D1
~
~
0 -1 30021
D2
~
~
0 -1 30029
D3
~
~
0 -1 30013
D5
~
~
0 -1 30031
S

#30029
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30028
D2
~
~
0 -1 30030
D3
~
~
0 -1 30033
S

#30030
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30029
D1
~
~
0 -1 30022
D2
~
~
0 -1 30028
D3
~
~
0 -1 30015
D4
~
~
0 -1 30032
S

#30031
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30032
D1
~
~
0 -1 30025
D2
~
~
0 -1 30011
D3
~
~
0 -1 30032
S

#30032
Somewhere within the quest maze~
Your eye's strain to spot something different in the room, but no, it's just
the same as the rest of the rooms you have encountered so far.
~
0 49160 0
D0
~
~
0 -1 30031
D1
~
~
0 -1 30026
D2
~
~
0 -1 30031
D3 
~
~
0 -1 30012
S

#30033
The exit~
All you have to do now is solve the riddle and you are out of here!
~
0 49160 0
S 

#0

#RESETS
M 0 20040 1 20033      Master Vampire to Vampire Pit
G 1 20017 1             give him key to halls
M 0 20041 1 20012      Master Vampire to Vampire Pit
G 1 20012 1             give him key to bloodshrine
M 0 20000 15 20010      Master Vampire to Vampire Pit
G 1 30053 1 1           Give him ??
M 0 20000 15 20011      Master Vampire to Vampire Pit
M 0 20000 15 20013      Master Vampire to Vampire Pit
M 0 20000 15 20014      Master Vampire to Vampire Pit
M 0 20000 15 20015      Master Vampire to Vampire Pit
M 0 20000 15 20016      Master Vampire to Vampire Pit
M 0 20000 15 20017      Master Vampire to Vampire Pit
M 0 20000 15 20018      Master Vampire to Vampire Pit
M 0 20000 15 20019      Master Vampire to Vampire Pit
M 0 20000 15 20031      Master Vampire to Vampire Pit
M 0 20000 15 20032      Master Vampire to Vampire Pit
M 0 20000 15 20034      Master Vampire to Vampire Pit
M 0 20000 15 20035      Master Vampire to Vampire Pit
M 0 20001 1 20023       Monsignoir Ameliano to Church
M 0 20003 5 3005        Lurker to Midgaard
M 0 20006 9 8613        Neogi to Void
M 0 20006 9 8623        Neogi to Void
M 0 20004 1 3001        Shadowguardian to Midgaard
M 0 20012 1 20036       Easy Holy Guardian to Holy Corridor
G 1 20013 1
M 0 20028 1 20037       Medium Holy Guardian to Holy Corridor
G 1 20014 1
M 0 20029 1 20038       Hard Holy Guardian to Holy Corridor
G 1 20015 1
M 0 20013 1 20051       Statue of Jevarrel to Halls of Heroes
M 0 20014 1 20052       Statue of Cosmic to Halls of Heroes
M 0 20015 1 20039       Statue of Zero to Halls of Heroes
M 0 20016 1 20040       Statue of VirusII to Halls of Heroes
M 0 20017 1 20042       Statue of Gambit to Halls of Heroes
M 0 20018 1 20043       Statue of Viggalentius to Halls of Heroes
M 0 20019 1 20044       Statue of Kidd to Halls of Heroes
M 0 20020 1 20045       Statue of Omega to Halls of Heroes
M 0 20021 1 20047       Statue of Uriel to Halls of Heroes
M 0 20022 1 20048       Statue of Lobo to Halls of Heroes
M 0 20023 1 20049       Statue of Iftikar to Halls of Heroes
M 0 20024 1 20050       Statue of Cool to Halls of Heroes
M 0 20025 1 20041       Statue of Poison Ivy to Halls of Heroes
M 0 20026 1 20046       Statue of Mad Midnight Bomber to Halls of Heroes
G 1 20011 1 1           Give him a Rune Bomb
M 0 20027 1 20053       Statue of Crono to Halls of Heroes
M 0 20030 1 20054       Statue of Doink to Halls of Heroes
M 0 20031 1 20055       Statue of Renno to Halls of Heroes
M 0 20032 1 20056       Statue of Turalyon to Halls of Heroes
M 0 20033 1 20057       Statue of Keldorn to Halls of Heroes
M 0 20034 1 20058       Statue of Moriden to Halls of Heroes
M 0 20035 1 20059       Statue of Gozer to Halls of Heroes
M 0 20036 1 20060       Statue of Doc to Halls of Heroes
M 0 20037 1 20061       Statue of Arabella to Halls of Heroes
G 1 20016 1             Give key to Arabella
M 0 20038 1 20062       Statue of Sugarbear to Halls of Heroes
M 0 20039 1 20063       Statue of Goten to Halls of Heroes
D 0 20001 4 2
D 0 20012 5 2
D 0 20000 5 2           
D 0 21007 4 2
D 0 21009 5 2
D 0 21009 0 2
D 0 21000 2 2
D 0 20001 0 2
D 0 20001 1 2
D 0 20001 3 2
D 0 20001 5 2
D 0 20003 2 2
D 0 20002 1 2
D 0 20004 4 2
D 0 20033 2 2           Doors in Holy Corridor : start
D 0 20036 0 2
D 0 20036 2 2
D 0 20037 0 2
D 0 20037 2 2
D 0 20038 0 2
D 0 20038 2 2
D 0 20041 0 2           Doors in Holy Corridor : end
S



#SHOPS
0



#SPECIALS
M 20001 spec_cast_adept
M 20006 spec_poison
M 20013 spec_breath_any
M 20014 spec_breath_any
M 20015 spec_breath_any
M 20015 spec_breath_any
M 20016 Spec_breath_any
M 20017 Spec_breath_any
M 20018 Spec_breath_any
M 20019 Spec_breath_any
M 20020 Spec_breath_any
M 20021 Spec_breath_any
M 20022 Spec_breath_any
M 20023 Spec_breath_any
M 20024 Spec_breath_any
M 20025 Spec_breath_any
M 20026 Spec_breath_any
M 20027 Spec_breath_any
S


#$
