#AREA	Joker   Sea area~


#MOBILES
#24000
hydra seahydra~
the sea hydra~
A multiheaded sea hydra is here.
~
It's bloody huge! And whats worse, it's got lots of heads and they are
all glaring angrily at you!
~
2|4|64|4096 8|32|512 500 C
16000 250 250 0 1d1+30000 1d1+1000
100 0
8 8 1
#24001
gatekeeper gate keeper~
the gate keeper~
The gate keeper is here.
~
The gate keeper glares at you, you better have some money as he cannot
abide timewasters!
~
2|4|128|4096|8192 0 1000 S
30000 1000 -1000 1d1+30000 1d1+10000
0 0
8 8 1
#24002
Troll Guard~
A troll guard~
A troll stands here, on guard.
~
A troll guard is here, and he doesn't look very happy to see you.
~
4|32|64|4096 8|32|512|32768 -500 S
25000 500 0 1d1+30000 1d1+500
0 0
8 8 1
#0


#OBJECTS
#24000
gate key~
a gate key~
A gate key has been left here.~
~
18 131072 1
0 0 0 0 
1 300000 0
E
key gate~
The gate key opens the way to the new world.
~
#24001
scroll riddle~
a scroll riddles~
A scroll has carelessly been left here.~
~
2 64|131072 1
12 53 -1 -1 
1 2000 0
E
scroll riddle~
The scroll has a strange phrase drawn upon it.

'Those Who Must Be Kept' 
~
#24002
dragonquest666~
a White Dragonstone.~
A White Dragonstone lies here gleaming.~
~
19 0 1|16384
0 0 0 0 
1 0 0
#0


#ROOMS
#24000
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are,
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24010
D1
~
~
0 -1 24204
D3
~
~
0 -1 24001
S
#24001
The open sea ~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are,
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24011
D1
~
~
0 -1 24000
D3
~
~
0 -1 24002
S
#24002
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24012
D1
~
~
0 -1 24001
D3
~
~
0 -1 24003
S
#24003
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24013
D1
~
~
0 -1 24002
D3
~
~
0 -1 24004
S
#24004
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24014
D1
~
~
0 -1 24003
D3
~
~
0 -1 24005
S
#24005
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24015
D1
~
~
0 -1 24004
D3
~
~
0 -1 24006
S
#24006
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24016
D1
~
~
0 -1 24005
D3
~
~
0 -1 24007
S
#24007
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24017
D1
~
~
0 -1 24006
D3
~
~
0 -1 24008
S
#24008
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are,
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24018
D1
~
~
0 -1 24007
D3
~
~
0 -1 24009
S
#24009
The open sea~
As you look around, all you can see is open sea all around you.
Thankfully you still have your bearings, so you know where you are,
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24019
D1
~
~
0 -1 24008
S
#24010
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24020
D2
~
~
0 -1 24000
D3
~
~
0 -1 24011
S
#24011
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24021
D1
~
~
0 -1 24010
D2
~
~
0 -1 24001
D3
~
~
0 -1 24012
S
#24012
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24022
D1
~
~
0 -1 24011
D2
~
~
0 -1 24012
D3
~
~
0 -1 24013
S
#24013
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24023
D1
~
~
0 -1 24012
D2
~
~
0 -1 24013
D3
~
~
0 -1 24014
S
#24014
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24024
D1
~
~
0 -1 24013
D2
~
~
0 -1 24014
D3
~
~
0 -1 24014
S
#24015
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24025
D1
~
~
0 -1 24014
D2
~
~
0 -1 24005
D3
~
~
0 -1 24016
S
#24016
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24026
D1
~
~
0 -1 24015
D2
~
~
0 -1 24016
D3
~
~
0 -1 24017
S
#24017
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24027
D1
~
~
0 -1 24016
D2
~
~
0 -1 24017
D3
~
~
0 -1 24018
S
#24018
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24028
D1
~
~
0 -1 24017
D2
~
~
0 -1 24018
D3
~
~
0 -1 24019
S
#24019
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24029
D1
~
~
0 -1 24018
D2
~
~
0 -1 24009
D3
~
~
0 -1 24019
S
#24020
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24030
D2
~
~
0 -1 24010
D3
~
~
0 -1 24021
S
#24021
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24031
D1
~
~
0 -1 24021
D2
~
~
0 -1 24011
D3
~
~
0 -1 24022
S
#24022
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24032
D1
~
~
0 -1 24021
D2
~
~
0 -1 24012
D3
~
~
0 -1 24023
S
#24023
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24033
D1
~
~
0 -1 24022
D2
~
~
0 -1 24013
D3
~
~
0 -1 24024
S
#24024
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24034
D1
~
~
0 -1 24023
D2
~
~
0 -1 24014
D3
~
~
0 -1 24025
S
#24025
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24035
D1
~
~
0 -1 24024
D2
~
~
0 -1 24015
D3
~
~
0 -1 24026
S
#24026
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24036
D1
~
~
0 -1 24026
D2
~
~
0 -1 24016
D3
~
~
0 -1 24027
S
#24027
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24037
D1
~
~
0 -1 24026
D2
~
~
0 -1 24017
D3
~
~
0 -1 24028
S
#24028
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24038
D1
~
~
0 -1 24027
D2
~
~
0 -1 24018
D3
~
~
0 -1 24029
S
#24029
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24039
D1
~
~
0 -1 24028
D2
~
~
0 -1 24019
D3
~
~
0 -1 24029
S
#24030
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24040
D2
~
~
0 -1 24020
D3
~
~
0 -1 24031
S
#24031
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24041
D1
~
~
0 -1 24031
D2
~
~
0 -1 24021
D3
~
~
0 -1 24032
S
#24032
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24042
D1
~
~
0 -1 24031
D2
~
~
0 -1 24022
D3
~
~
0 -1 24033
S
#24033
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24043
D1
~
~
0 -1 24032
D2
~
~
0 -1 24023
D3
~
~
0 -1 24034
S
#24034
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24044
D1
~
~
0 -1 24033
D2
~
~
0 -1 24024
D3
~
~
0 -1 24034
S
#24035
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24045
D1
~
~
0 -1 24034
D2
~
~
0 -1 24025
D3
~
~
0 -1 24036
S
#24036
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24046
D1
~
~
0 -1 24036
D2
~
~
0 -1 24026
D3
~
~
0 -1 24037
S
#24037
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24047
D1
~
~
0 -1 24036
D2
~
~
0 -1 24027
D3
~
~
0 -1 24038
S
#24038
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24048
D1
~
~
0 -1 24037
D2
~
~
0 -1 24028
D3
~
~
0 -1 24039
S
#24039
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24049
D1
~
~
0 -1 24038
D2
~
~
0 -1 24029
D3
~
~
0 -1 24039
S
#24040
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24050
D2
~
~
0 -1 24030
D3
~
~
0 -1 24041
S
#24041
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24041
D1
~
~
0 -1 24041
D2
~
~
0 -1 24031
D3
~
~
0 -1 24042
S
#24042
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24042
D1
~
~
0 -1 24041
D2
~
~
0 -1 24032
D3
~
~
0 -1 24043
S
#24043
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24053
D1
~
~
0 -1 24042
D2
~
~
0 -1 24033
D3
~
~
0 -1 24044
S
#24044
A savage storm~
The wind whips up, and the seas turn dark and choppy. The waves
increase in size and you become disorientated. You get tossed about
and have no idea which way north is. You are lost, and you can but
hope you survive the storm.
~
240 8192|32768 7
D0
~
~
0 -1 24044
D1
~
~
0 -1 24043
D2
~
~
0 -1 24034
D3
~
~
0 -1 24044
S
#24045
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24055
D1
~
~
0 -1 24044
D2
~
~
0 -1 24035
D3
~
~
0 -1 24046
S
#24046
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24046
D1
~
~
0 -1 24046
D2
~
~
0 -1 24036
D3
~
~
0 -1 24047
S
#24047
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24047
D1
~
~
0 -1 24046
D2
~
~
0 -1 24037
D3
~
~
0 -1 24048
S
#24048
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24048
D1
~
~
0 -1 24047
D2
~
~
0 -1 24038
D3
~
~
0 -1 24049
S
#24049
The doldrums~
You are becalmed! Everywhere you look the sea is a mirror. Not a
breath of wind is felt. You slowly drift with no idea of direction.
Much more of this and you'll go mad. Lost and drifting, with no
sense of direction. How cruel the sea can be.
~
240 8192|32768 7
D0
~
~
0 -1 24059
D1
~
~
0 -1 24048
D2
~
~
0 -1 24039
D3
~
~
0 -1 24049
S
#24050
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24060
D2
~
~
0 -1 24040
D3
~
~
0 -1 24051
S
#24051
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24061
D1
~
~
0 -1 24050
D2
~
~
0 -1 24041
D3
~
~
0 -1 24052
S
#24052
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24062
D1
~
~
0 -1 24051
D2
~
~
0 -1 24042
D3
~
~
0 -1 24053
S
#24053
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24063
D1
~
~
0 -1 24052
D2
~
~
0 -1 24043
D3
~
~
0 -1 24054
S
#24054
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24064
D1
~
~
0 -1 24053
D2
~
~
0 -1 24044
D3
~
~
0 -1 24055
D4
~
~
0 -1 2400
S
#24055
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24065
D1
~
~
0 -1 24054
D2
~
~
0 -1 24045
D3
~
~
0 -1 24056
S
#24056
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24066
D1
~
~
0 -1 24055
D2
~
~
0 -1 24046
D3
~
~
0 -1 24057
S
#24057
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24067
D1
~
~
0 -1 24056
D2
~
~
0 -1 24047
D3
~
~
0 -1 24058
S
#24058
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24068
D1
~
~
0 -1 24057
D2
~
~
0 -1 24048
D3
~
~
0 -1 24059
S
#24059
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24069
D1
~
~
0 -1 24058
D2
~
~
0 -1 24049
D3
~
~
0 -1 24100
D4
~
~
0 -1 14100
S
#24060
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24070
D1
~
~
0 -1 24060
D2
~
~
0 -1 24050
D3
~
~
0 -1 24061
S
#24061
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24071
D1
~
~
0 -1 24060
D2
~
~
0 -1 24061
D3
~
~
0 -1 24062
S
#24062
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24072
D1
~
~
0 -1 24061
D2
~
~
0 -1 24062
D3
~
~
0 -1 24063
S
#24063
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24073
D1
~
~
0 -1 24062
D2
~
~
0 -1 24063
D3
~
~
0 -1 24063
S
#24064
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24074
D1
~
~
0 -1 24063
D2
~
~
0 -1 24054
D3
~
~
0 -1 24065
S
#24065
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24075
D1
~
~
0 -1 24064
D2
~
~
0 -1 24065
D3
~
~
0 -1 24066
S
#24066
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24076
D1
~
~
0 -1 24065
D2
~
~
0 -1 24066
D3
~
~
0 -1 24067
S
#24067
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24077
D1
~
~
0 -1 24066
D2
~
~
0 -1 24057
D3
~
~
0 -1 24068
S
#24068
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24078
D1
~
~
0 -1 24067
D2
~
~
0 -1 24068
D3
~
~
0 -1 24069
S
#24069
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24079
D1
~
~
0 -1 24068
D2
~
~
0 -1 24069
D3
~
~
0 -1 24069
S
#24070
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24080
D1
~
~
0 -1 24070
D2
~
~
0 -1 24060
D3
~
~
0 -1 24071
S
#24071
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24081
D1
~
~
0 -1 24070
D2
~
~
0 -1 24061
D3
~
~
0 -1 24072
S
#24072
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24082
D1
~
~
0 -1 24071
D2
~
~
0 -1 24062
D3
~
~
0 -1 24073
S
#24073
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24083
D1
~
~
0 -1 24072
D2
~
~
0 -1 24063
D3
~
~
0 -1 24074
S
#24074
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24084
D1
~
~
0 -1 24073
D2
~
~
0 -1 24064
D3
~
~
0 -1 24075
S
#24075
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24085
D1
~
~
0 -1 24075
D2
~
~
0 -1 24065
D3
~
~
0 -1 24076
S
#24076
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24086
D1
~
~
0 -1 24075
D2
~
~
0 -1 24066
D3
~
~
0 -1 24077
S
#24077
The whirlpool vortex~
You are trapped in the vortex of the whirlpool. As hard as you paddle
you cannot escape the pull of the whirlpool, and you are sucked down
into the depths of the funnel.
~
240 4 7
S
#24078
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24088
D1
~
~
0 -1 24077
D2
~
~
0 -1 24068
D3
~
~
0 -1 24079
S
#24079
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24089
D1
~
~
0 -1 24078
D2
~
~
0 -1 24069
D3
~
~
0 -1 24079
S
#24080
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24090
D1
~
~
0 -1 24080
D2
~
~
0 -1 24070
D3
~
~
0 -1 24081
S
#24081
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24091
D1
~
~
0 -1 24080
D2
~
~
0 -1 24071
D3
~
~
0 -1 24082
S
#24082
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24092
D1
~
~
0 -1 24081
D2
~
~
0 -1 24072
D3
~
~
0 -1 24083
S
#24083
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24093
D1
~
~
0 -1 24082
D2
~
~
0 -1 24073
D3
~
~
0 -1 24083
S
#24084
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D0
~
~
0 -1 24094
D1
~
~
0 -1 24083
D2
~
~
0 -1 24074
D3
~
~
0 -1 24085
S
#24085
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24085
D1
~
~
0 -1 24085
D2
~
~
0 -1 24075
D3
~
~
0 -1 24086
S
#24086
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24086
D1
~
~
0 -1 24085
D2
~
~
0 -1 24076
D3
~
~
0 -1 24087
S
#24087
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24097
D1
~
~
0 -1 24086
D2
~
~
0 -1 24077
D3
~
~
0 -1 24088
S
#24088
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24088
D1
~
~
0 -1 24087
D2
~
~
0 -1 24078
D3
~
~
0 -1 24089
S
#24089
The whirlpool~
You are sucked into a whirlpool. As you cirlce the main vortex you
spin wildly and rapidly, making you very dizzy and sick. You very
quickly lose all sense of direction as you try and escape the
inevitable.
~
240 8192|32768 7
D0
~
~
0 -1 24089
D1
~
~
0 -1 24088
D2
~
~
0 -1 24079
D3
~
~
0 -1 24089
S
#24090
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24090
D1
~
~
0 -1 24090
D2
~
~
0 -1 24080
D3
~
~
0 -1 24091
S
#24091
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24091
D1
~
~
0 -1 24090
D2
~
~
0 -1 24081
D3
~
~
0 -1 24092
S
#24092
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24092
D1
~
~
0 -1 24091
D2
~
~
0 -1 24082
D3
~
~
0 -1 24093
S
#24093
The sea mist~
The sea mist envelops you and sends your compass haywire. There
are no stars to navigate by and no compass readings. You are lost
and your only company is the blanket of whiteness which is the fog.
You occasionally hear noises coing from the fog. And you occasionally
glimps movement within the fog, shapeless shadows fleeting just out
of you line of sight.
~
240 8192|32768 7
D0
~
~
0 -1 24093
D1
~
~
0 -1 24092
D2
~
~
0 -1 24083
D3
~
~
0 -1 24093
S
#24094
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D1
~
~
0 -1 24093
D2
~
~
0 -1 24084
D3
~
~
0 -1 24095
S
#24095
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D1
~
~
0 -1 24094
D2
~
~
0 -1 24085
D3
~
~
0 -1 24096
S
#24096
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D1
~
~
0 -1 24095
D2
~
~
0 -1 24086
D3
~
~
0 -1 24097
S
#24097
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D1
~
~
0 -1 24096
D2
~
~
0 -1 24087
D3
~
~
0 -1 24098
S
#24098
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 8192|32768 7
D1
~
~
0 -1 24097
D2
~
~
0 -1 24088
D3
~
~
0 -1 24099
S
#24099
The open sea~
As you look around, all you can see is open sea all around you. 
Thankfully you still have your bearings, so you know where you are, 
but you just pray that you are never lost here. For such an expanse
of sea with no land marks can be treacherous to those who are lost.
~
240 4|1024|8192|32768 7
D1
~
~
0 -1 24098
D2
~
~
0 -1 24089
D3
~
~
0 -1 24215
S
#24100
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24100
D1
~
~
0 -1 24059
D2
~
~
0 -1 24100
D3
~
~
0 -1 24101
S
#24101
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24102
D1
~
~
0 -1 24100
D2
~
~
0 -1 24116
D3
~
~
0 -1 24101
S
#24102
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24104
D1
~
~
0 -1 24103
D2
~
~
0 -1 24101
D3
~
~
0 -1 24103
S
#24103
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24105
D1
~
~
0 -1 24102
D2
~
~
0 -1 24117
D3
~
~
0 -1 24102
S
#24104
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24107
D1
~
~
0 -1 24106
D2
~
~
0 -1 24102
D3
~
~
0 -1 24105
S
#24105
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24108
D1
~
~
0 -1 24104
D2
~
~
0 -1 24103
D3
~
~
0 -1 24106
S
#24106
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24109
D1
~
~
0 -1 24105
D2
~
~
0 -1 24118
D3
~
~
0 -1 24104
S
#24107
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24111
D1
~
~
0 -1 24110
D2
~
~
0 -1 24104
D3
~
~
0 -1 24108
S
#24108
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24112
D1
~
~
0 -1 24107
D2
~
~
0 -1 24105
D3
~
~
0 -1 24109
S
#24109
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24113
D1
~
~
0 -1 24108
D2
~
~
0 -1 24106
D3
~
~
0 -1 24110
S
#24110
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24114
D1
~
~
0 -1 24109
D2
~
~
0 -1 24119
D3
~
~
0 -1 24107
S
#24111
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24116
D1
~
~
0 -1 24115
D2
~
~
0 -1 24107
D3
~
~
0 -1 24112
S
#24112
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24117
D1
~
~
0 -1 24111
D2
~
~
0 -1 24108
D3
~
~
0 -1 24113
D5
~
~
0 -1 1801
S
#24113
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24118
D1
~
~
0 -1 24112
D2
~
~
0 -1 24109
D3
~
~
0 -1 24114
S
#24114
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24119
D1
~
~
0 -1 24113
D2
~
~
0 -1 24110
D3
~
~
0 -1 24115
S
#24115
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24120
D1
~
~
0 -1 24114
D2
~
~
0 -1 24120
D3
~
~
0 -1 24111
S
#24116
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24101
D1
~
~
0 -1 24121
D2
~
~
0 -1 24111
D3
~
~
0 -1 24117
S
#24117
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24103
D1
~
~
0 -1 24116
D2
~
~
0 -1 24112
D3
~
~
0 -1 24118
S
#24118
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24106
D1
~
~
0 -1 24117
D2
~
~
0 -1 24113
D3
~
~
0 -1 24119
S
#24119
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24110
D1
~
~
0 -1 24118
D2
~
~
0 -1 24114
D3
~
~
0 -1 24120
S
#24120
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24115
D1
~
~
0 -1 24119
D2
~
~
0 -1 24115
D3
~
~
0 -1 24121
S
#24121
The Bermuda Triangle~
You are in the infamous Bermuda Triangle, where there is no direction 
and people who enter it hardly ever leave it..... well not alive 
anyway! Better be careful and try and find a way out.
~
241 8192|32768 7
D0
~
~
0 -1 24122
D1
~
~
0 -1 24120
D2
~
~
0 -1 24121
D3
~
~
0 -1 24116
S
#24122
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D1
~
~
0 -1 24123
D2
~
~
0 -1 24121
D3
~
~
0 -1 24124
S
#24123
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D0
~
~
0 -1 24125
D3
~
~
0 -1 24122
S
#24124
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D0
~
~
0 -1 24129
D1
~
~
0 -1 24122
S
#24125
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D0
~
~
0 -1 24130
D1
~
~
0 -1 4201
D2
~
~
0 -1 24123
D4
~
~
0 -1 24126
S
#24126
On the slopes of the volcano~
You are halfway up the side of the volcano, as you look around you 
have a magnificent view of the blue sea and the black beach 
stretching around the island. Still, not at the top yet though.
~
241 8192|32768 5
D3
~
~
0 -1 24127
D5
~
~
0 -1 24125
S
#24127
The summit of the volcano~
You have reached the summit of the volcano. As you look into the crater
you can see several holes that appear to lead down into the depths of
the volcano. As you examine these you find one with the initials JKR
carved into the side. So, someone has been here before you. Determined,
you decide that if you are going to enter, it will be down this cave.
~
241 8192|32768 5
D0
~
~
0 -1 24133
D1
~
~
0 -1 24126
D2
~
~
0 -1 24134
D3
~
~
0 -1 24128
D5
~
~
0 -1 24135
S
#24128
On the slopes of the volcano~
You are halfway up the side of the volcano, as you look around you 
have a magnificent view of the blue sea and the black beach 
stretching around the island. Still, not at the top yet though.
~
241 8192|32768 5
D1
~
~
0 -1 24127
D5
~
~
0 -1 24129
S
#24129
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D0
~
~
0 -1 24132
D2
~
~
0 -1 24124
D4
~
~
0 -1 24128
S
#24130
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D2
~
~
0 -1 24125
D3
~
~
0 -1 24131
S
#24131
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D1
~
~
0 -1 24130
D3
~
~
0 -1 24132
D4
~
~
0 -1 24133
S
#24132
A volcanic beach~
You find yourself on a beach, a strange black beach. You realise 
that the reason for this is probably the giant volcano that occupies 
practically the whole island. You just hope that it's dormant.
~
241 8192|32768 10
D1
~
~
0 -1 24131
D2
~
~
0 -1 24129
S
#24133
On the slopes of the volcano~
You are halfway up the side of the volcano, as you look around you 
have a magnificent view of the blue sea and the black beach 
stretching around the island. Still, not at the top yet though.
~
241 8192|32768 5
D2
~
~
0 -1 24127
D5
~
~
0 -1 24131
S
#24134
On the slopes of the volcano~
You are halfway up the side of the volcano, as you look around you 
have a magnificent view of the blue sea and the black beach 
stretching around the island. Still, not at the top yet though.
~
241 8192|32768 5
D0
~
~
0 -1 24127
S
#24135
Inside the first cave~
This is the first cave into the volcano. Here you can see the
initials JKR scratched into the side of one of the walls. So at
least you know someone has been here before you. Still, who knows
how far he got? You look around and you do not see much. Just
darkness as the tunnel runs deeper into the volcano.
~
241 8192|32768 5
D4
~
~
0 -1 24127
D5
~
~
0 -1 24136
S
#24136
Inside the volcano~
You find yourself in a tunnel deep within the volcano. It's pretty
dark in here.And it seems almost too quiet, and noone iit going to hear 
you from deep within a volcano. All the tunnels appear to be the same, 
if only there was some way to tell them apart. 
Still, no point in hanging around, best press on.
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24137
D4
~
~
0 -1 24135
S
#24137
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24138
D2
~
~
0 -1 24136
S
#24138
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24139
D3
~
~
0 -1 24137
S
#24139
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24138
D2
~
~
0 -1 24140
S
#24140
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24139
D3
~
~
0 -1 24141
S
#24141
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24140
D3
~
~
0 -1 24142
S
#24142
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24143
D1
~
~
0 -1 24141
S
#24143
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24144
D2
~
~
0 -1 24142
S
#24144
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24143
D5
~
~
0 -1 24193
S
#24145
An opening~
You look out from the tunnel and see that there is a huge area
of tropical jungle. You are astounded to see what really is at 
the centre of the world. And yet, you are not totally surprised.
~
241 8|16|8192|16384|32768 0
D0
~
~
0 -1 24146
S
#24146
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24145
D3
~
~
0 -1 24147
D4
~
~
0 -1 24162
S
#24147
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24148
D1
~
~
0 -1 24146
S
#24148
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24147
S
#24149
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D3
~
~
0 -1 24150
D4
~
~
0 -1 24163
S
#24150
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24149
S
#24151
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24160
S
#24152
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24155
S
#24153
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24154
S
#24154
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24165
D5
~
~
0 -1 24153
S
#24155
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24158
D5
~
~
0 -1 24152
S
#24156
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24166
S
#24157
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24159
D4
~
~
0 -1 24167
S
#24158
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24155
D2
~
~
0 -1 24160
D4
~
~
0 -1 24168
S
#24159
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24157
D2
~
~
0 -1 24162
S
#24160
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24158
D5
~
~
0 -1 24151
S
#24161
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24163
D4
~
~
0 -1 24171
S
#24162
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24159
D4
~
~
0 -1 24173
D5
~
~
0 -1 24146
S
#24163
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24161
D5
~
~
0 -1 24163
S
#24164
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24165
S
#24165
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D3
~
~
0 -1 24164
D4
~
~
0 -1 24175
D5
~
~
0 -1 24154
S
#24166
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24170
D5
~
~
0 -1 24156
S
#24167
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D5
~
~
0 -1 24157
S
#24168
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24169
D4
~
~
0 -1 24177
D5
~
~
0 -1 24158
S
#24169
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24170
D3
~
~
0 -1 24168
S
#24170
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24166
D2
~
~
0 -1 24171
D3
~
~
0 -1 24169
S
#24171
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24170
D1
~
~
0 -1 24172
D4
~
~
0 -1 24194
D5
~
~
0 -1 24161
S
#24172
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24173
D2
~
~
0 -1 24174
D3
~
~
0 -1 24171
S
#24173
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24180
D5
~
~
0 -1 24162
S
#24174
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24172
S
#24175
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24176
D5
~
~
0 -1 24154
S
#24176
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24175
D4
~
~
0 -1 24190
S
#24177
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D4
~
~
0 -1 24186
D5
~
~
0 -1 24168
S
#24178
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24179
S
#24179
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24180
D3
~
~
0 -1 24178
S
#24180
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24179
D2
~
~
0 -1 24181
D4
~
~
0 -1 24182
D5
~
~
0 -1 24173
S
#24181
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24180
S
#24182
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D5
~
~
0 -1 24180
S
#24183
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D3
~
~
0 -1 24184
S
#24184
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24186
D1
~
~
0 -1 24183
S
#24185
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24189
S
#24186
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24191
D2
~
~
0 -1 24184
D5
~
~
0 -1 24177
S
#24187
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D3
~
~
0 -1 24188
S
#24188
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24187
D3
~
~
0 -1 24189
S
#24189
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24192
D1
~
~
0 -1 24188
D2
~
~
0 -1 24185
D3
~
~
0 -1 24190
S
#24190
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D1
~
~
0 -1 24189
D3
~
~
0 -1 24191
D5
~
~
0 -1 24176
S
#24191
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D0
~
~
0 -1 24193
D1
~
~
0 -1 24190
D2
~
~
0 -1 24186
S
#24192
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24189
S
#24193
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D2
~
~
0 -1 24191
D4
~
~
0 -1 24144
S
#24194
Inside the volcano~
Another dark tunnel, sounds echo back and forth but you cannot make
any sense of them. Maybe it's just your own movement causing the
strange effect, or maybe not. Who know what lives down here? You just
hope you don't run into any!
~
241 1|8|16|8192|16384|32768 0
D5
~
~
0 -1 24171
S
#24195
On the Haon-Dor river~
You are now just outside Midgaard, as you look back you can see
the city gates. Also you see the grate that normally stops people
from just wandering in on the river. The river seems to extend
westwards, but all you can tell is that is disappears into the
dreaded Haon-Dor forest. But at least you will have the current
with you, should you decide to carry on downstream.
~
241 8192|32768 7
D1
~
~
8 24000 3200
D3
~
~
0 -1 24196
S
#24196
On the river~
You are now well into the Haon-Dor forest, the trees overhang the
river most of the way down. Almost totally blocking out the sun.
The only noises are of wild creatures within the forest and the
occasional bump as a root of a tree bangs the underside of the boat.
At least, you hope it's a root!
~
241 8192|32768 7
D1
~
~
0 -1 24195
D3
~
~
0 -1 24197
S
#24197
On the river~
You are approaching the heart of the Haon-Dor wood, and now a 
strange kind of silence has fallen around you. No noise can
penetrate the forest this deep. And any cries from help from you
would never reach even the edge of the forest. For this area is
cursed and most people never survive to tell of their passage
through it. Be careful.
~
241 16|8192|16384|32768 7
D1
~
~
0 -1 24196
D3
~
~
0 -1 24198
S
#24198
On the river~
Phew, made it! Still, there is a long way to go yet. Best not 
hang around here too long, just get out of this cursed wood while
you still can!
~
241 8192|32768 7
D1
~
~
0 -1 24197
D3
~
~
0 -1 24199
S
#24199
On the river~
You find yourself at the entrance to the swamps. This is the lowland of the
river where the river has silted up making the water very murky and very
smelly. Best move of, the smell is appauling.
~
241 8192|32768 7
D1
~
~
0 -1 24198
D3
~
~
0 -1 24200
S
#24200
On the river~
The river continues towards the west. But you are now deep within a
rather smelly swap. The water is more solid than a liquid. You just
begin to wonder whjat could possibly live here! As you look around
you can see a track leading from the waters edge into the swamp.
~
242 8192|32768 7
D1
~
~
0 -1 24199
D3
~
~
0 -1 24201
S
#24201
On the river~
You are still stuck in this reeking swamp, further to the west you
can see a fork in the river. In the far distance to the west you
catch a glimps of a deep blue sea.
~
242 8192|32768 7
D1
~
~
0 -1 24200
D3
~
~
0 -1 24202
S
#24202
On the river~
You find yourself at a fork in the river. One north and one south. You
wonder what they could lead to ..... or maybe you should just forget it 
and carry on westwards, towards the sea and fresh air.
~
242 8192|32768 7
D0
~
~
0 -1 24205
D1
~
~
0 -1 24201
D2
~
~
0 -1 24210
D3
~
~
0 -1 24203
S
#24203
On the river~
To the north you can see a rather large forboding tower, but it's
twin is to the south of you. They almost seem to be guarding this
inlet from something from the west. Or maybe they are here to keep
you from going west?
~
242 8192|32768 7
D1
~
~
0 -1 24202
D3
~
~
0 -1 24204
S
#24204
Mouth of the river~
You are at the mouth of the river, away from the delta swamp and breathing
in fresh air again! The open sea lies to your west, or the way back home
lays to the east. Still you cannot decide the exact reason for the two 
towers, yet they seem strangly empty. Who knows, someday someone will
fill them again.....what a frightening thought!
~
242 8192|32768 7
D1
~
~
0 -1 24203
D3
~
~
0 -1 24000
S
#24205
On the river~
You are north of the fork, and you see a huge tower to the west. 
You wonder what reason such a structure could be built.
~
242 8192|32768 7
D0
~
~
0 -1 24206
D2
~
~
0 -1 24202
S
#24206
On the river~
Still in the stinking swamp, and that tower just seems too strange for
words.
~
242 8192|32768 7
D0
~
~
0 -1 24207
D2
~
~
0 -1 24205
S
#24207
Bend in the river~
The river bends towards the west, heading back to the sea. And yet, it
takes you closer to the landing pier of the northern tower.
~
242 8192|32768 7
D2
~
~
0 -1 24206
D3
~
~
0 -1 24208
S
#24208
On the river~
You can see the sea to the west, and a landing pier for the tower 
just before that.
~
242 8192|32768 7
D1
~
~
0 -1 24207
D3
~
~
0 -1 24209
S
#24209
Mouth of the river~
You are at the northern mouth of the river. There is a pier here 
that leads to land to the south.
~
242 8192|32768 7
D1
~
~
0 -1 24208
D2
~
~
0 -1 13104
S
#24210
On the river~
To the north you see a fork in the river. The river also carries on to
the south.
~
242 8192|32768 7
D0
~
~
0 -1 24202
D2
~
~
0 -1 24211
S
#24211
On the river~
To the south you see a bend in the river. To the west is the dark south
tower. Far to the north is a fork in the river.
~
242 8192|32768 7
D0
~
~
0 -1 24210
D2
~
~
0 -1 24212
S
#24212
Bend in the river~
You are at a bend in the river. Far to the north is a fork in the river
and the norther tower. To the west is a landing pier and open sea.
~
242 8192|32768 7
D0
~
~
0 -1 24211
D3
~
~
0 -1 24213
S
#24213
On the river~
To the east is a bend in the river. To the west is a badly kept landing
pier and beyond that the open sea. To the south is a large rock outcropping.
~
242 8192|32768 7
D1
~
~
0 -1 24212
D2
~
~
0 -1 10001
D3
~
~
0 -1 24214
S
#24214
Mouth of the river~
There is a landing pier here that leads to the north. And to the west 
the open sea. Further to the north you see a large castle.
~
242 8192|32768 7
D0
~
~
0 -1 8700
D1
~
~
0 -1 24212
S
#24215
The beach~
You find yourself on a golden beach that stretches for miles
both north and south. You are just relieved to get away from the
sea. This seems a safe spot to rest, until you are ready to
carry on with your travels.
~
242 4|1024|8192|32768 10
D1
~
~
0 -1 24099
D4
~
~
0 -1 24300
S
#24242
Joker's little get-away~
This is Jokers spare room, kinda his secret getaway...leave those
Deities and thier problems behind...just GO AWAY!
~
242 1024|8192|32768 0
D0
~
~
0 -1 20000
D2
~
~
0 -1 3054
D5
~
~
0 -1 24318
S
#24243
Jokers Room~
This is Jokers room, visitors are not welcome.
The room is full of electrical equipment, and Large bed and a large
wardrobe. In the corner is a huge jukebox, full of his favourite CD's
you name it, it is there.
~
242 4|1024|8192|32768 0
S
#24244
Avalons Room~
Avalon needs to send Valis a desc :>
~
242 4|32768 0
S
#26000
The wedding reception~
The room is lit with soft candlelight. The wooden walls are decorated 
elaborately with tapestries depicting past couples who were wed here. 
A few people are seated at the bar to your left, requesting drinks from 
the bartender. There is a lot of merriment being made, a band of 
musicians are playing soothing tunes in a corner. Butlers go around, 
passing hors d'oeuvres to the crowd. Some couples are dancing on the 
dance floor here, and those who are lucky enough may even request a 
dance with the bride.

To the north you see the cathedral where the wedding will be held.
~
260 1024|8192|32768 1
D0
~
~
0 -1 26001
E
tapestry tapestries~
Situated in the middle of the the west wall, it shows of the earliest 
marriage between Joker and Kree, smartly dressed and beautifully made 
up. You can tell from they way they look at each other that they have 
much passion and love.~
S
#26001
Inside the holy cathedral~
Rows upon rows of wooden pews fill this cathedral. The cathedral is being 
romantically illuminated by a huge candle chandelier which looks simply 
exquisite! There is a great altar here, tall, superbly crafted candlesticks 
are elaborately lined up against the two walls of the cathedral right up to 
the altar. Beautifully weaved banners adorn the walls, plush red carpets 
were laid here, leading from the reception to the altar. Whilst the 
ceremony is being carried out, and shadows of the congregation dance 
on the walls, the stained glass of the cathedral allows the moonlight to 
bless this occasion and the clear roof of the cathedral permits the stars 
and the constellations to witness this joining of two beings, who are so 
much in love with each other.
~
260 64|1024|8192|32768 1
D2
~
~
0 -1 26000
S
#0


#RESETS
* These are random exits for the Storm.
R 1 24011 4
R 1 24012 4
R 1 24013 4
R 1 24014 4
R 1 24021 4
R 1 24022 4
R 1 24023 4
R 1 24024 4
R 1 24031 4
R 1 24032 4
R 1 24033 4
R 1 24034 4
R 1 24041 4
R 1 24042 4
R 1 24043 4
R 1 24044 4
* These are random exits for the Doldrums. 
R 1 24016 4
R 1 24017 4
R 1 24018 4
R 1 24019 4
R 1 24026 4
R 1 24027 4
R 1 24028 4
R 1 24029 4
R 1 24036 4
R 1 24037 4
R 1 24038 4
R 1 24039 4
R 1 24046 4
R 1 24047 4
R 1 24048 4
R 1 24049 4
*These are random exits for the Sea mist.
R 1 24060 4
R 1 24061 4
R 1 24062 4
R 1 24063 4
R 1 24070 4
R 1 24071 4
R 1 24072 4
R 1 24073 4
R 1 24080 4
R 1 24081 4
R 1 24082 4
R 1 24083 4
R 1 24090 4
R 1 24091 4
R 1 24092 4
R 1 24093 4
*These are random exits for the Whirlpool.
R 1 24065 4
R 1 24066 4
R 1 24067 4
R 1 24068 4
R 1 24069 4
R 1 24075 4
R 1 24076 4
R 1 24077 4
R 1 24078 4
R 1 24079 4
R 1 24085 4
R 1 24086 4
R 1 24087 4
R 1 24088 4
R 1 24089 4
*These are the random exits for thr Bermuda Triangle.
R 1 24100 4
R 1 24101 4
R 1 24102 4
R 1 24103 4
R 1 24104 4
R 1 24105 4
R 1 24106 4
R 1 24107 4
R 1 24108 4
R 1 24109 4
R 1 24110 4
R 1 24111 4
R 1 24112 4
R 1 24113 4
R 1 24114 4
R 1 24115 4
R 1 24116 4
R 1 24117 4
R 1 24118 4
R 1 24119 4
R 1 24120 4
R 1 24121 4
D 1 3200 3 2
D 1 24195 1 2                 ; On the Haon-Dor river Lock East
M 1 24000 2 24054                     the sea hydra to The open sea
G 1 24000 320
*
M 1 24002 5 24171                     A troll guard to Inside the volcano
*
M 1 24002 5 24180                     A troll guard to Inside the volcano
*
M 1 24002 5 24158                     A troll guard to Inside the volcano
*
M 1 24002 5 24159                     A troll guard to Inside the volcano
*
M 1 24002 5 24147                     A troll guard to Inside the volcano
*
M 1 24000 2 24113                     the sea hydra to The Bermuda Triangle
*
O 1 24002 1 1
S


#SPECIALS
M  24000 spec_breath_any                        the sea hydra
M  24002 spec_guard                     A troll guard
S


#$
