#AREA	KaVir   Odds and ends~





#MOBILES
#30000
hell hound~
a hell hound~
A hell hound stands here snarling at you.
~
He looks very hungry...
~
2050 0 -1000 S
15000 500 -500 1d1+30000 1d1+500
100000 80000
8 8 1
#30001
guardian demon~
a guardian demon~
A huge guardian demon stands here, radiating evil.
~
He glares at your and flexes his huge clawed hands.
~
2 0 -1000 C 
1 20 10 2 1d1+600 1d1+10
100000 80000
8 8 1
#30002
gremlin~
a nasty little gremlin~
A nasty little gremlin stands here, hopping from foot to foot.
~
He grins wickedly at you through pointed little teeth.
~
2 552 -1000 S
12500 350 -500 1d1+30000 1d1+350
100000 80000
8 8 1
#30003
gremlin~
a big ugly gremlin~
A big ugly gremlin stands here, snarling angrilly.
~
He snarls angrilly at you through long pointed fangs.
~
2 552 -1000 S
15000 500 -500 1d1+30000 1d1+350
100000 80000
8 8 1
#30004
gremlin~
a huge vicious gremlin~
A huge vicious gremlin stands here, growling with anger.
~
He growls viciously at you through huge curved tusks.
~
2 552 -1000 S
17000 500 -500 1d1+30000 1d1+500
100000 80000
8 8 1
#30005
cute fluffy creature~
a cute little fluffy creature~
A cute little fluffy creature looks up at you, begging for food.
~
"Please, kind person, spare me some food?", he squeaks.  You consider 
stamping on the wretched little creature, but then decide it's not worth 
the mess it would make on your boots.
~
2 552 1000 S
360 5 2 1d1+30000 1d1+35
100000 80000
8 8 1
#30006
mount~
a generic mount~
A generic mount stands here, waiting to be ridden.
~
It looks like it would make a good mount...
~
2050 0 -1000 C
1 150 5 2 1d1+300 1d1+5
100000 80000
8 8 1
#30007
claymore~
the claymore~
A Claymore mine is hiding in the corner.
~
~
32 32800|65536 -1000 S
200 500 0 1d1+30000 1d1+500
0 0
8 8 1
#30008
%s~
%s~
%s is standing here.
~
~
2 0 0 C 
1 10 0 0 0d0+0 0d0+0
0 0
8 8 1

#0



#OBJECTS
#30000
soul blade~
a soul blade~
A soul blade lies here.~
~
5 16451|131072 8193
0 10 20 11
3 60 20
A
12 5
A
13 5
A
14 5
A
17 -10
A
18 5
A
19 5
Q
$p pulses with energy.~
$p pulses with energy.~
You twist the pommel of your soul blade.~
$p stops pulsing with energy.~
$p stops pulsing with energy.~
$n twists the pommel of $s soul blade.~
50 86
#30001
shimmering portal~
a shimmering portal~
A shimmering portal floats in the air.~
~
27 131072 0
102 0 0 0
1000 300 100
#30002
egg~
a small egg~
A small egg has been left here.~
~
28 131072 1
0 0 0 0
5 10 10
#30003
egg shell~
a broken egg shell~
A broken egg shell is lying here.~
~
13 131072 1
0 0 0 0
5 100 10
#30004
entrails %s~
the spilled entrails of %s~
The spilled entrails of %s lie in a pool here.~
~
19 131072 16385
30 0 30004 0
2 0 0
#30005
brain %s~
the quivering brain of %s~
The quivering brain of %s wobbles on the floor.~
~
19 131072 16385
16 0 30005 0
2 0 0
#30006
eye eyeball %s~
the squidgy eyeball of %s~
The squidgy eyeball of %s rolls around on the floor.~
~
19 131072 16385
1 0 30006 0
2 0 0
#30007
pool blood %s~
a pool of blood~
A pool of spilt blood lies here.~
~
25 64|131072 0
10 10 13 0
5000 10 10
#30008
egg~
a large green egg~
A large green egg lies here in a pool of goo.~
~
28 131072 1
0 0 0 0
5 100 10
#30009
egg~
a small green egg~
A small green egg lies crystalized on the floor.~
~
26 1|131072 1
50 33 33 33
2 10000 10
#30010
voodoo doll~
a voodoo doll~
A voodoo doll lies here.~
~
29 131072 16385
0 0 0 0
5 100 10
#30011
wooden stake~
a wooden stake~
A wooden stake lies here.~
~
30 131072 16385
0 0 0 0
5 10 10
#30012
face %s~
the ripped off face of %s~
The ripped off face of %s lies on the floor.~
~
19 131072 16385
10 0 30012 0
2 0 0
#30013
windpipe %s~
the torn-out windpipe of %s~
The torn-out windpipe of %s lies broken on the floor.~
~
19 131072 16385
5 0 30013 0
2 0 0
#30014
cracked head %s~
the cracked-open head of %s~
The cracked-open head of %s lies on the floor.~
~
13 131072 16385
1 0 30014 0
2 0 0
#30015
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 131072 0
30004 0 0 30003
1000 300 100
#30016
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 131072 0
30003 0 0 30004
1000 300 100
#30017
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 131072 0
30003 0 3 30005
1000 300 100
#30018
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 131072 0
30003 0 3 30006
1000 300 100
#30019
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 131072 0
30003 0 3 30007
1000 300 100
#30020
blood fountain~
a fountain of dark twisted metal~
A fountain of dark twisted metal spews blood around the room.~
~
25 64|131072 0
100000 100000 13 0
5000 10 100000
#30021
crossbow~
a heavy crossbow~
A heavy crossbow lies here.~
~
31 131072 16385
30022 1 1 1
5 10 10
#30022
crossbow bolt~
a crossbow bolt~
A crossbow bolt lies here.~
~
32 131072 16385
75 10 20 1
1 10 10
#30023
revolver~
a revolver~
A revolver lies here in the dirt.~
~
31 131072 16385
0 0 6 2
5 10 10
#30024
bullet~
a bullet~
A small bullet lies on the ground.~
~
32 131072 16385
100 100 100 2
1 10 10
#30025
ear %s~
the sliced off ear of %s~
The sliced off ear of %s lies on the floor.~
~
19 131072 16385
1 0 30025 0
2 0 0
#30026
nose %s~
the sliced off nose of %s~
The sliced off nose of %s lies on the floor.~
~
19 131072 16385
1 0 30026 0
2 0 0
#30027
tooth %s~
the knocked-out tooth of %s~
The knocked-out tooth of %s lies on the floor.~
~
13 131072 16385
1 0 30027 0
2 0 0
#30028
tongue %s~
the torn-out tongue of %s~
The torn-out tongue of %s lies on the floor.~
~
19 131072 16385
2 0 30028 0
2 0 0
#30029
hand %s~
the severed hand of %s~
The severed hand of %s lies on the floor.~
~
19 131072 16385
10 0 30029 0
2 0 0
#30030
foot %s~
the severed foot of %s~
The severed foot of %s lies on the floor.~
~
19 131072 16385
10 0 30030 0
2 0 0
#30031
thumb %s~
the severed thumb of %s~
The severed thumb of %s lies on the floor.~
~
19 131072 16385
1 0 30031 0
2 0 0
#30032
index finger %s~
the severed index finger of %s~
The severed index finger of %s lies on the floor.~
~
19 131072 16385
1 0 30032 0
2 0 0
#30033
middle finger %s~
the severed middle finger of %s~
The severed middle finger of %s lies on the floor.~
~
19 131072 16385
1 0 30033 0
2 0 0
#30034
ring finger %s~
the severed ring finger of %s~
The severed ring finger of %s lies on the floor.~
~
19 131072 16385
1 0 30034 0
2 0 0
#30035
little finger %s~
the severed little finger of %s~
The severed little finger of %s lies on the floor.~
~
19 131072 16385
1 0 30035 0
2 0 0
#30036
toe %s~
the severed toe of %s~
The severed toe of %s lies on the floor.~
~
19 131072 16385
1 0 30036 0
2 0 0
#30037
protoplasm plasm ball~
a ball of protoplasm~
A ball of protoplasm floats in the air.~
~
13 131072 1
0 0 0 0
0 0 0
#30038
sword blade darkblade deathkiss~
the DarkBlade 'Deathkiss'~
A legendary DarkBlade hovers in the air.~
~
5 16451|131072 8193
34 10 20 11
3 60 20
A
17 -10
A
18 8
A
19 8
Q
You feel a dark energy pulsing through your veins.~
~
~
~
~
~
0 0
#30039
quest card~
a quest card~
A small silvery card lies on the floor.~
~
34 131072 1
0 0 0 0
5 5 5
#30040
quest machine~
the quest-making machine~
A small machine sits on the floor.~
~
35 131072 0
0 0 0 0
5 5 5
#30041
claymore~
the Claymore's claymore~
A huge sword sits on the floor.~
~
5 64|131072 1|8192
0 4 4 1
16 1000 10
A
18 -2
A
19 5
#30042
chokky1~
A Gods Lightning Rod~
A HUGE Lightning Rod has been left here.~
~
31 131072 16385
30043 1 1 1
1 1 100
#30043
chokammo1~
A Lightning Bolt From The Gods~
A Lightning Bolt Streaks Down From On High~
~
32 131072 16385
75 30000 30000 1
1 1 100
#30044
cossieammo~
The Flaming Hand Of God~
The Flaming Hand Of God Descends And Crushes You !~
~
32 131072 16385
75 30000 30000 1
1 1 100
#30045
cossiegun~
something~
A HUGE flaming fist hovers here!~
~
31 131072 16385
30043 1 1 1
1 1 100



#30047
dragonquest666~
A Black Dragonstone.~
A Black Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30048
dragonquest666~
A Gold Dragonstone.~
A Gold Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30049
dragonquest666~
A Silver Dragonstone.~
A Silver Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30050
dragonquest666~
A Bronze Dragonstone.~
A Bronze Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0
#30052
dragonquest666~
A Brass Dragonstone.~
A Brass Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30053
dragonquest666~
A Amethyst Dragonstone.~
A Amethyst Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30054
dragonquest666~
A Sapphire Dragonstone.~
A Sapphire Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30055
dragonquest666~
A Topaz Dragonstone.~
A Topaz Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30056
dragonquest666~
A Crystal Dragonstone.~
A Crystal Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30057
dragonquest666~
A Emerald Dragonstone.~
A Emerald Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30058
dragonquest666~
A Quartz Dragonstone.~
A Quartz Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30059
dragonquest666~
A Platinum Dragonstone.~
A Platinum Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0

#30060
dragonquest666~
A Ivory Dragonstone.~
A Ivory Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0


#30062
dragonquest666~
A Pewter Dragonstone.~
A Pewter Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0


#0



#ROOMS
#30000
A Stagnant swamp~
You are standing knee high is some smelly shit.
~
0 8 1
S
#30001
The Dark Crypt~
You are standing within a small dark crypt.

There is a small sign that reads:

        Recharge incomplete cards
            at your own risk!

~
0 8|1024 0
D4
Above you is a the temple altar.
~
~
4 -1 3054
T
lights!~
~
~
|all*~
1 0 0
S
#30002
The Disconnection Room~
This is the room where everyone goes just before they quit.  If you are a 
mortal you should *NOT* be here, so please get out...NOW.
~
0 8 1
T
|hell*~
$n is engulfed in flames and vanishes into the ground!~
You are engulfed in flames and vanish into the ground!~
all~
16384 30000 0
S
#30003
The elevator~
You are standing inside a small elevator.
~
0 8 1
T
|open*~
~
~
all~
512 0 0
T
|close*~
~
~
all~
1024 0 0
T
|ground*bottom*0*~
~
~
all~
2048 30004 0
T
|one*first*1*~
~
~
all~
2048 30005 0
T
|two*second*2*~
~
~
all~
2048 30006 0
T
|three*third*3*~
~
~
all~
2048 30007 0
S
#30004
Ground floor~
You are standing on the ground floor.
~
0 8 1
T
|open*~
~
~
all~
512 0 0
T
|close*~
~
~
all~
1024 0 0
S
#30005
First floor~
You are standing on the first floor.
~
0 8 1
T
|open*~
~
~
all~
512 0 0
T
|close*~
~
~
all~
1024 0 0
S
#30006
Second floor~
You are standing on the second floor.
~
0 8 1
T
|open*~
~
~
all~
512 0 0
T
|close*~
~
~
all~
1024 0 0
S
#30007
Third floor~
You are standing on the third floor.
~
0 8 1
T
|open*~
~
~
all~
512 0 0
T
|close*~
~
~
all~
1024 0 0
S
#30008
The object room~
~
0 8 1
S
#888
Hell~
You are standing in hell.
~
0 8 1
S
#0



#RESETS
O 0 30015 0 30003
O 0 30016 0 30004
O 0 30017 0 30005
O 0 30018 0 30006
O 0 30019 0 30007
O 0 30040 0 30001
O 1 30047 1 888
O 1 30048 1 30003
S



#SHOPS
0



#SPECIALS
M  30000 spec_eater
M  30002 spec_gremlin_born
M  30003 spec_gremlin_born
M  30004 spec_gremlin_born
M  30005 spec_gremlin_original
S



#$
