#AREA	Marius  Tower of Krytos~


#MOBILES
#13065
The Elite Guard~
The Elite Guard of Krytos~
The Royal Guard of Krytos stands here, defending their Lord and Master against all intruders.
~
This is the most elite of all of the Royal Guards in the tower. 
Incredibly tough and skilled, you'd be a fool for even thinking about attacking them.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
10250 150 -230 1d1+9000 1d1+149
0 0
8 8 1
#13066
The Royal Guard~
The Royal Guard of Krytos~
The Royal Guard of Krytos stands here, contemplating your death.
~
This is one of Krytos' reknown guards of death. Luckily for you, 
he isn't aggressive by nature...unless you foolishly decide to attack him.
~
64 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
10000 120 -200 1d1+9000 1d1+100
0 0
8 8 1
#13067
A servant~
A servant of the tower~
A servant of the tower stands here, wondering what he is to do next.
~
This poor man works here slaving around serving whoever happens to catch him. 
He looks at you pitifully.
~
4|128 0 1000 S
5000 50 -100 1d1+9000 1d1+20
0 0
8 8 1
#13068
A serving wench~
A serving wench~
The serving wench stands here, ready to serve.
~
Her clothes are dirty and unwashed, and she rushes around trying to 
fulfill the requests for food (and other things). She looks at you anxiously, 
awaiting orders for food and drink.
~
4|128 0 1000 S
5000 100 -90 1d1+9000 1d1+100
0 0
8 8 2
#13069
A tower chef~
A tower chef~
The chef runs about cooking and serving.
~
The chef stands tall and proud, even though he's short and fat. 
He prepares the finest of foods for the Lord Krytos. 
As you look towards him, he invites you to take a seat.
~
2|64|128 0 1000 S
6000 200 -80 1d1+9000 1d1+100
0 0
8 8 1
#13070
A proud Lady~
A proud Lady of the Tower~
A proud Lady of the tower stands here with her nose turned up.
~
The snobby woman is well dressed and cared for, and ignores 
your presence. Even though she is a woman, be warned, 
she is no push-over.
~
4|128 1 1000 S
8550 210 -100 1d1+10000 1d1+170
0 0
8 8 1
#13071
Lord Krytos~
Lord Krytos~
Lord Krytos sees you and attacks!
~
This is Lord Krytos himself. He is dressed in jewelry and 
armor from head t toe. So this is where all the wealth is. 
You have intruded upon his private space, 
and are about to pay dearly for that mistake.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
22500 350 -500 1d1+15000 1d1+350
0 0
8 8 1
#13072
The Royal Lady~
The Royal Lady~
The Royal Lady lies in bed here, wondering what you're doing in this room.
~
The Royal Lady is stunningly beautiful, but underneath that beauty and fragility, 
she is a powerful fighter. Best watch out before you try anything.
~
2|64 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
13000 200 -200 1d1+10000 1d1+50
0 0
8 8 1
#13073
A boy in training~
A boy in training~
A lithe young man runs about dodging and parrying attacks.
~
You see a muscular yet lean young man practicing his weapon skills against another. 
He seems not the least bit distracted by your arrival.
~
2|64|128 0 1000 S
9500 100 -50 1d1+11550 1d1+210
0 0
8 8 1
#13074
A weaponsmaster~
A weaponsmaster~
The weaponsmaster stands here disregarding you.
~
He is a powerfully built man, with broad shoulders and strong arms. 
Not someone that you would want to mess with.
~
2|64 0 1000 S
12000 200 -550 1d1+15000 1d1+500
0 0
8 8 1
#13075
A young girl~
A young girl~
The young girl sits on the bed, crying.
~

~
2|64|128 0 1000 S
1500 20 -100 1d1+5000 1d1+10
0 0
8 8 2
#13076
The Guardian~
The Guardian~
A giant dragon springs forward and attacks you!
~
The giant dragon is covered in shimmering rainbow scales. 
Even in the dark, you can see his claws and fangs as you run for your life.
~
2|32|64|128 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
12000 100 -100 1d1+10000 1d1+500
0 0
8 8 1
#13077
The blacksmith~
The blacksmith~
The blacksmith of the tower stands here ready to serve you.
~
The blacksmith is covered with black stains of heated carbon, 
and a thick film of sweat. 
You notice a large hammer gripped firmly in his strong hands.
~
2|64 8|32|128|512|8192 1000 S
10500 250 -70 1d1+19000 1d1+210
0 0
8 8 1
#13078
A savage beast~
A savage beast~
A savage beast rushes you as you enter.
~
It is insanely thin and unkept for, and even as it rushes 
towards you to rip you apart, you feel a bit of symphathy for it.
~
2|32|64|128 8|32|128|512|8192|524288 -1000 S
8000 190 -210 1d1+12000 1d1+210
0 0
8 8 1
#13079
A starving prisoner~
A starving prisoner~
A bony prisoner reaches out for you.
~
You gaze upon his frail body, wondering how long ago his last meal was. 
The poor man seems about to perish anytime now, yet he hangs on for life. 
Maybe you should end his misery here and now.
~
2|64 8|32|512 1000 S
1000 1 -100 1d1+999 1d1+1
0 0
8 8 1
#13080
The Gryphon~
The Gryphon~
The Gryphon stands here, ready to hunt and kill.
~
A huge bird stands here proudly with wings spread. As you look closer, 
you realize this isn't a regular bird, but a powerful gryphon.
~
2|64 8|32|128|512|8192|524288 1000 S
8200 210 -10 1d1+12000 1d1+210
0 0
8 8 1
#13081
A huge rat~
A huge rat~
A huge rat crawls around here.
~
The huge rat is disgusting to look at, and you wish the room was 
completely dark to save you the site of this beast. 
Nosferatu beware, you have a rival in appearances.
~
2|64|128 2|8|32|128|512|8192|32768|65536|524288|1048576 -1000 S
7150 130 20 1d1+7250 1d1+201
0 0
8 8 1
#13082
The Giant Slug~
The Giant Slug~
The Giant Slug swallows you whole!
~
You see a mass of oozing flesh sliding towards you. Quick, get the salt!
~
2|32|64 8|32|128|512|8192|524288 -1000 S
7200 130 10 1d1+7400 1d1+190
0 0
8 8 1
#13083
The Headless Mob~
The Headless Mob~
A headless monster faces you and attacks!
~
You see no head! What proud warrior could have this poor man been? 
Well, no time to think about it now. He's about to rip you to shreds.
~
2|32|64 2|8|32|128|512|8192|32768|65536|524288|1048576 0 S
8500 250 -110 1d1+15000 1d1+210
0 0
8 8 1
#13084
A little chicken~
A little chicken~
A chicken stands here, completely clueless.
~
You see a little chicken with lots of feathers, and a little beak.
~
2|64 0 1000 S
5050 100 10 1d1+8300 1d1+100
0 0
8 8 1
#0


#OBJECTS
#13065
Sword of the Royal Guard~
sword of the Royal Guard~
A glinting platinum sword lies here.~
~
5 1|2|32|64|128|1024|2048|4096 1|8192
0 100 300 3 
15 0 0
A
18 2
A
19 2
#13066
The Hammer of the Elite~
the Hammer of the Elite~
A giant black hammer lies on the ground.~
~
5 1|2|32|64|128|1024|2048|4096 1|8192
0 10 20 8 
15 0 0
A
19 3
A
18 3
#13067
a tattered shirt~
a tattered shirt~
A tattered shirt lies here on the ground un-used.~
~
9 128|4096 1|8
0 1 6 11 
1 0 0
A
17 -6
#13068
a worn dress~
a worn dress~
A worn dress lies crumpled on the ground.~
~
9 128|4096 1|8
0 1 6 11 
1 0 0
A
17 -8
#13069
A Full Body Plate~
a Full Body Plate~
A large piece of armor lies on the ground unattended.~
~
9 1|2|32|64|128|1024|2048|4096 1|8
0 1 6 11 
15 0 0
A
17 -5
A
18 2
A
19 2
#13070
A Pair of Royal Leggings~
a Pair of Royal Leggings~
A pair of shiny leggings rests here.~
~
9 1|2|32|64|128|1024|2048|4096 1|32
0 1 6 11 
15 0 0
A
17 -5
A
18 2
A
19 3
#13071
Sleeves of the Guards~
sleeves of the Guards~
Some golden sleeves lie here waiting to be worn.~
~
9 1|2|32|64|128|1024|2048|4096 1|256
0 1 6 11 
15 0 0
A
17 -5
A
18 1
A
19 2
#13072
A cup of wine~
a cup of wine~
A cup of wine waiting to be drunk from.~
~
17 0 1
0 1 6 1 
1 0 0
#13073
A beautiful dress~
a beautiful dress~
A soft, silky dress was dropped here.~
~
9 1|2|32|64|128|1024|2048|4096 1|8
0 1 6 11 
10 0 0
A
17 -10
A
18 1
A
19 1
#13074
A ring of royalty~
a ring of royalty~
A shiny golden ring lies on the floor.~
~
9 1|2|32|64|128|1024|2048|4096 1|2
0 1 6 11 
5 0 0
A
17 -5
A
18 3
A
19 3
#13075
A plate of chicken~
a plate of chicken~
A plate of chicken is waiting to be eaten.~
~
19 0 1
0 1 6 11 
1 0 0
#13076
The Sword of Reknown~
the Sword of Reknown~
A strange sword lies here radiating much energy.~
~
5 1|2|32|64|128|1024|2048|4096 1|8192
0 10 20 1 
20 0 0
A
17 -10
A
18 4
A
19 4
#13077
A practice sword~
a practice sword~
A small sword rests here.~
~
5 0 1|8192
0 10 20 11 
5 0 0
#13078
A practice hammer~
a practice hammer~
A hammer used for practice rests here.~
~
5 0 1|8192
0 10 20 7 
5 0 0
#13079
The Weaponmaster's Sword~
the Weaponmaster's Sword~
A really long sword rests on the training grounds.~
~
5 128|4096 1|8192
0 10 20 11 
5 0 0
#13080
A huge hammer~
a huge hammer~
A dangerously large hammer sits on the floor.~
~
5 128|4096 1|8192
0 1 6 7 
5 0 0
#13081
A skimpy skirt~
a skimpy skirt~
A short, skimpy skirt lies here.~
~
9 128|4096 1|8
0 1 6 11 
1 0 0
#13082
A gigantic claw~
a gigantic claw~
A gigantic claw rests here.~
~
5 128|4096 1|8192
0 1 6 5 
5 0 0
A
19 3
A
18 2
#13083
Fangs of Doom~
fangs of Doom~
A pair of long fangs rests here.~
~
5 0 1|8192
0 1 6 10 
5 0 0
A
18 4
A
19 3
#13084
Scales of Invincibility~
scales of Invincibility~
A large suit of armor lies here untaken.~
~
9 1|2|32|64|128|1024|2048|4096 1|8
0 1 6 11 
20 0 0
A
2 -1
A
18 2
A
19 1
#13085
Cape of Royalty~
cape of Royalty~
A long flowing cape rests here.~
~
9 1|2|32|64|128|1024|2048|4096 1|1024
0 1 6 11 
10 0 0
A
17 5
#13086
A Mystic Hammer~
a Mystic Hammer~
A shimmering black hammer lies here unused.~
~
5 1|2|32|64|128|1024|2048|4096 1|8192
0 1 6 8 
20 0 0
A
18 1
A
19 3
#13087
Beaks of Death~
beaks of Death~
A long beak rests here.~
~
5 128|4096 1|8192
0 1 6 10 
5 0 0
A
18 3
A
19 1
#13088
The Phantom Blade~
the Phantom Blade~
A dark evil sword lies here.~
~
5 1|2|32|64|128|512|2048|4096 1|8192
0 1 6 1 
20 0 0
A
19 3
A
18 2
A
17 -5
#13089
A vanishing cloak~
a vanishing cloak~
A fading black cloak rests here.~
~
9 1|2|32|64|128|512|2048|4096 1|1024
0 1 6 11 
10 0 0
A
17 -12
#0


#ROOMS
#13065
Entrance to the Tower of Krytos~
This is one of the smallest chambers anyone has ever seen. 
Small and circular, it looks like the room could barely fit 
even 4 people at the most. 
So much for a lord of the land being wealthy.
~
130 1|8 0
D0
~
~
0 -1 13104
D3
~
~
0 -1 13066
S
#13066
The Common Room~
You stand in the middle of a suddenly much larger room, 
probably the base of the tower. It is eerily quiet in 
here and your hair stands on end. Continue on up if 
you're starting to feel queasy.
~
130 1|8 0
D1
~
~
0 -1 13065
D4
~
~
0 -1 13067
D5
~
~
0 -1 13106
S
#13067
The Stairway up the Base~
The stairs wind up and up, seemingly never ending. Where will they stop?
~
130 1|8 0
D0
~
~
0 -1 13070
D1
~
~
0 -1 13068
D2
~
~
0 -1 13072
D3
~
~
0 -1 13069
D4
~
~
0 -1 13071
D5
~
~
0 -1 13066
S
#13068
Eastern Wing of the Base~
There is really not much in here except for piles of 
dust and some random objects lying around, probably 
not yours. You had best go back to where you came from.
~
130 1|8 0
D3
~
~
0 -1 13067
S
#13069
Western Wing of the Base~
The room is completely empty! You'd think high lords 
would have more to hoard, but apparently he has come 
upon hard times. Hopefully he'll get rich quick 
(and allow you to loot something soon)
~
130 1|8 0
D1
~
~
0 -1 13067
S
#13070
North of the Base~
This appears to be the main congregation hall for the 
royal guards of the high lord. There are many seated 
at the tables, and they eye you warily.
~
130 1|8 0
D2
~
~
0 -1 13067
S
#13071
Beginning of the Tower~
This is the formal entrance up the tower. Due to the 
stones used in contruction, you can hear the deafening 
chatter of almost everyone in the tower, driving you 
insane. To the south you can a window, and to the 
north you can hear clanging sounds.
~
130 1|8 0
D0
~
~
0 -1 13074
D1
~
~
0 -1 13075
D2
~
~
0 -1 13073
D3
~
~
0 -1 13076
D4
~
~
0 -1 13077
D5
~
~
0 -1 13067
S
#13072
South of the Base~
This is the bedroom for the most elite of the royal guards. 
Careful now...they don't take too kindly to strangers in 
their private space. Best be heading back out.
~
130 1|8 0
D0
~
~
0 -1 13067
S
#13073
The Window South~
What a view! You can see the mountains and valleys for 
many miles out to the south. The lake out beside the 
tower seems to glow, and the tranquility of this room 
is amazingly calming. It's no wonder that many of the 
tower guards come here to meditate and contemplate life.
~
130 1|8|1024|16384 0
D0
~
~
0 -1 13071
S
#13074
The Repair Room~
This is where armor and weapons are repaired. There is 
a full service blacksmith standing here, and a few bored 
guards waiting for their equipment to be fixed. 
Unfortunately, as good as he is, the blacksmith 
only services the tower's personnel.
~
130 1|8 0
D2
~
~
0 -1 13071
S
#13075
The Treasury~
The room is curiously enough, empty. Is it because the 
lord is bankrupt, or is he just hiding the gold somewhere 
else...? The lone guard in the corner seems bored out of 
his mind, and you question the lord's decision to keep 
this empty room guarded.
~
130 1|8 0
D3
~
~
0 -1 13071
S
#13076
The Equipment Room~
So this is where all of their armor and weapons are stored. 
Along the walls you can see plates of mail and huge swords, 
all with plaques engraved with the names of their owners.
~
130 1|8 0
D1
~
~
0 -1 13071
S
#13077
The Gathering~
This is the main room for tower gatherings, whether for 
briefings, entertainment, or whatever else the guards 
can think of. Great aromas arise out of the room to the 
east, while in the west it stinks of garbage. Head north 
to continue one's voyage further up the tower.
~
130 8 0
D0
~
~
0 -1 13080
D1
~
~
0 -1 13078
D3
~
~
0 -1 13079
D5
~
~
0 -1 13071
S
#13078
The Dining Room~
You are standing in a semi-large room with 3 windows open 
to the world outside. There sits a table in the very center 
of the room, with quite a few chairs set around it. The 
chefs rush in and out constantly to keep the guards well fed.
~
130 8 0
D3
~
~
0 -1 13077
D5
~
~
0 -1 13119
S
#13079
The Big Dump~
The smell of trash overwhelms you the instant you enter this 
room, and as you try to recover you can see huge piles of 
left-over food, human wastes, and some unidentifiable junk. 
It is amazing that anyone walk in this room at all without 
vomiting all over themselves.
~
130 8 0
D1
~
~
0 -1 13077
D5
~
~
0 -1 13094
S
#13080
On the way up~
As this large tower is built on a mountainside, the foundations 
are built in a slant, which explains why the tower seems to be 
split the way it is internally. This small room contains only a 
small ladder to assist in reaching the upper parts of the 
building, and exits to to more wings.
~
130 8 0
D1
~
~
0 -1 13081
D2
~
~
0 -1 13077
D3
~
~
0 -1 13082
D4
~
~
0 -1 13083
S
#13081
A training room~
You enter a large room designated for practice. Many young men are 
training and sparring against one another here, hoping to one day 
be worthy of serving Lord Krytos.
~
130 8 0
D3
~
~
0 -1 13080
S
#13082
Another room for training~
This large room contains more young men honing their battle skills. 
As you enter, the weaponsmaster gazes at your warily. 
You can never be too careful.
~
130 8 0
D1
~
~
0 -1 13080
S
#13083
More Stairs~
You walk in here expecting nothing but stairs, and that is exactly 
what you see. A large winding stairway goes up, with bedrooms for 
the tower workers to the east and west.
~
130 1|8 0
D1
~
~
0 -1 13084
D3
~
~
0 -1 13085
D4
~
~
0 -1 13086
D5
~
~
0 -1 13080
S
#13084
Bedroom for the servants~
Here are the bedrooms for the servants of the tower. It is 
incredibly empty except for wooden beds. You wonder how someone 
could possibly survive in here.
~
130 1|8 0
D3
~
~
0 -1 13083
S
#13085
Bedroom for the wenches~
This is a bedroom for the serving wenches. It is completely 
empty except for some beds, and a mirror on the wall. You begin 
to question the humanity of keeping human beings in such conditions.
~
130 1|8 0
D1
~
~
0 -1 13083
S
#13086
The Chamber of Meditation~
This is a room used by all in times of personal turmoil, or 
for general relaxation. Many guards journey here after 
practice to increase their mental prowess as well as physical.
~
130 8 0
D4
~
~
0 -1 13087
D5
~
~
0 -1 13083
S
#13087
An Empty Chamber~
There used to be some purpose for this room, but no more. 
It's just a large empty space now used for whatever purpose 
the lord of the tower can think of.
~
130 1|8 0
D1
~
~
0 -1 13088
D4
~
~
0 -1 13089
D5
~
~
0 -1 13086
S
#13088
The Chamber of Deflowerment~
You see many young girls crying in this chamber, and can only 
wonder crying about what. Then you see the sadistic toys, 
some white spotches, Lord Krytos's personal clothes, 
and you get the idea.
~
130 1|8 0
D3
~
~
0 -1 13087
S
#13089
The Winding Stairs~
As you wander the stairs, with a pounding heart you realize you are now hopelessly LOST.
~
130 1|8|8192 0
D4
~
~
0 -1 13090
D5
~
~
0 -1 13087
S
#13090
The Entrance to Lord Krytos' Bedroom~
You are standing in front of Lord Krytos' bedroom. 
His Elite Guards are here to stop you from going any further.
~
130 1|8|8192 0
D0
~
~
0 -1 13091
D1
~
~
0 -1 13092
D3
~
~
0 -1 13093
D5
~
~
0 -1 13089
S
#13091
Lord Krytos's Bedroom~
You're here finally! You get to meet the great Lord Krytos himself, 
as well as become his latest victim. Good Night.
~
130 1|8|1024|8192 0
D2
~
~
0 -1 13090
D4
~
~
0 -1 13105
D5
~
~
0 -1 13099
S
#13092
The Ladies' Room~
This is the room where the wives of Lord Krytos' guards sleep. 
You had best no disturb them, for dispite their good looks, 
aren't all that nice.
~
130 1|8 0
D3
~
~
0 -1 13090
S
#13093
The Recreation Room~
This is Lord Krytos' personal recreation room. No one really 
knows what he does in here, and most people don't want to know, 
except for the two guards standing at the door.
~
130 1|8|8192 0
D1
~
~
0 -1 13090
S
#13094
The Forbidden Area~
You have entered a hidden room that is unnervingly silent, 
yet you can hear heavy breathing in the corner. 
Maybe you should find the exit and leave.
~
130 1|8|8192 0
D0
~
~
0 -1 13095
D1
~
~
0 -1 13098
D2
~
~
0 -1 13096
D3
~
~
0 -1 13097
D4
~
~
0 -1 13079
S
#13095
The Forbidden Arena~
This was used for the lord's personal entertainment, 
until he ran out of monsters to bring in. Still, you 
had best be on your guard, for it is not known what remains here.
~
130 1|8|8192 0
D0
~
~
0 -1 13099
D2
~
~
0 -1 13094
S
#13096
The Forbidden Arena~
This was used for the lord's personal entertainment, 
until he ran out of monsters to bring in. Still, you 
had best be on your guard, for it is not known what remains here.
~
130 1|8|8192 0
D0
~
~
0 -1 13094
S
#13097
The Forbidden Arena~
This was used for the lord's personal entertainment, 
until he ran out of monsters to bring in. Still, you 
had best be on your guard, for it is not known what remains here.
~
130 1|8|8192 0
D1
~
~
0 -1 13094
S
#13098
The Forbidden Arena~
This was used for the lord's personal entertainment, 
until he ran out of monsters to bring in. Still, you 
had best be on your guard, for it is not known what remains here.
~
130 1|8|8192 0
D3
~
~
0 -1 13094
S
#13099
A secret shortcut~
What is this...a hidden shortcut through the tower? 
It could be...or it could be just another dead end.
~
130 1|8|8192 0
D0
~
~
0 -1 13100
D2
~
~
0 -1 13095
D4
~
~
0 -1 13091
S
#13100
A Dungeon~
This, unknown to the world, is where Lord Krytos kept 
prisoners from wars, insurrections, or just out of 
sadistic pleasure. It is extremely dirty and smelly, 
and you can barely see in here.
~
131 1|8|8192 0
D0
~
~
0 -1 13101
D1
~
~
0 -1 13103
D2
~
~

0 -1 13099
D3
~
~
0 -1 13102
S
#13101
More of the Dungeon~
You wander through more of the dungeon, wondering how 
big it is, and how many prisoners it kept.
~
131 1|8|8192 0
D2
~
~
0 -1 13100
S
#13102
More of the Dungeon~
You wander through more of the dungeon, wondering 
how big it is, and how many prisoners it kept.
~
131 1|8|8192 0
D1
~
~
0 -1 13100
S
#13103
More of the Dungeon~
You wander through more of the dungeon, wondering 
how big it is, and how many prisoners it kept.
~
131 1|8|8192 0
D3
~
~
0 -1 13100
S
#13104
Mouth of the River~
You are at the northern mouth of the river. 
There is a pier here that leads to land to
the south.
~
131 1|8|8192 0
D0
~
~
0 -1 24209
D2
~
~
0 -1 13065
S
#13105
Tower Crown~
WOW! What a sight! From here you are at least 800 feet 
up from the highest patch of land this tower was built on. 
The freezing air passes through your hair and past your 
head as you experience new found freedom.
~
131 1024|16384 1
D5
~
~
0 -1 13091
S
#13106
The Underground~
You have entered a long hidden room deep under the tower. 
It is completely dark, and you strain to see anything at all.
~
131 1|8|8192 0
D0
~
~
0 -1 13107
D1
~
~
0 -1 13109
D2
~
~
0 -1 13111
D3
~
~
0 -1 13110
D4
~
~
0 -1 13066
S
#13107
The Hidden Tunnels~
You are standing in the middle of wet gooey muck that surrounds 
your feet. This tunnel is damp and smelly, probably used as a sewer.
~
131 1|8|8192 0
D2
~
~
0 -1 13106
S
#13108
Another Underground Tunnel~
This is more of the strange underground tunnel system. 
Hope you don't get too lost.
~
131 1|4|8|8192 0
S
#13109
More Tunnels~
There's more? You can't believe your eyes as you try to 
get out of here - More gray walls block your way out. What to do?
~
131 1|8|8192 0
D3
~
~
0 -1 13106
S
#13110
A Dark Room~
You can't see anything in here. Best try to feel your way back out.
~
131 1|8|8192 0
D1
~
~
0 -1 13106
S
#13111
A Death Trap~
You've stumbled upon the lair of a beast, and a not 
too friendly one at that. Prepare to die.
~
131 1|8|8192 0
D0
~
~
0 -1 13106
D5
~
~
0 -1 13112
S
#13112
Even further out~
This is insane. You shouldn't be here. Go journey 
closer to the surface of the earth. Head back up.
~
131 1|8|8192 0
D4
~
~
0 -1 13111
D5
~
~
0 -1 13113
S
#13113
The Unknown Abyss~
As you finally reach the bottom of the stairs, you hope 
this is the end of the journey down. You can feel your 
ears popping from the pressure.
~
131 1|8|8192 0
D0
~
~
0 -1 13114
D1
~
~
0 -1 13117
D2
~
~
0 -1 13115
D3
~
~
0 -1 13116
D4
~
~
0 -1 13112
S
#13114
The Endless Abyss~
The rooms extend out from the central abyss, making 
finding your way back harder than you think. 
Should have brought a map.
~
131 1|8|8192 0
D2
~
~
0 -1 13113
S
#13115
The Endless Abyss~
More weblike paths make getting out of here difficult. 
The lack of light sure doesn't help any.
~
131 1|8|8192 0
D0
~
~
0 -1 13113
S
#13116
The Endless Abyss~
Could it be you are lost? Going in circles? Or are you 
just walking into the same room over and over again?
~
131 1|8|8192 0
D1
~
~
0 -1 13113
S
#13117
The Endless Abyss~
Your heart beats faster as you try to find a way out. 
What to do? You are hopelessly lost, and there is no one to help you.
~
131 1|8|8192 0
D1
~
~
0 -1 13118
D3
~
~
0 -1 13113
S
#13118
The End!~
Finally! You've reached the end of the abyss, and can 
start planning your way back all over again. 
The Gods laugh at your misery.
~
131 1|8|8192 0
D3
~
~
0 -1 13117
S
#13119
The Coup~
Look at all the little chickens! They're everywhere! 
Maybe you can steal one without anyone noticing.
~
131 1|8 0
D0
~
~
0 -1 13121
D1
~
~
0 -1 13120
D2
~
~
0 -1 13122
D4
~
~
0 -1 13078
S
#13120
More Chickens!~
There are still more chickens in here! How many does this tower keep??
~
131 1|8 0
D3
~
~
0 -1 13119
S
#13121
More Chickens!~
There are still more chickens in here! How many does this tower keep??
~
131 1|8 0
D2
~
~
0 -1 13119
S
#13122
More Chickens!~
There are still more chickens in here! How many does this tower keep??
~
131 1|8 0
D0
~
~
0 -1 13119
S
#0


#RESETS
R 1 13089 5			; Randomize The Winding Stairs
*
*
*
M 1 13066 2 13066			The Royal Guard of Krytos to The Common Room
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13069 100 5
E 1 13085 100 12
*
M 1 13067 3 13068			A servant of the tower to Eastern Wing of the Base
E 1 13067 100 5
*
M 1 13067 1 13069			A servant of the tower to Western Wing of the Base
E 1 13067 100 5
*
M 1 13066 4 13070			The Royal Guard of Krytos to North of the Base
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13066 3 13074			The Royal Guard of Krytos to The Repair Room
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13066 100 16
E 1 13085 100 12
*
M 1 13066 1 13075			The Royal Guard of Krytos to The Treasury
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13066 5 13077			The Royal Guard of Krytos to The Gathering
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13066 3 13078			A tower chef to The Dining Room
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
G 1 13072 100
G 1 13075 100
*
M 1 13068 4 13078			A serving wench to The Dining Room
E 1 13068 100 5
G 1 13072 100
G 1 13075 100
*
M 1 13066 1 13080			The Royal Guard of Krytos to On the way up
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13073 6 13081			A boy in training to A training room
E 1 13077 100 16
*
M 1 13074 1 13081			A weaponsmaster to A training room
E 1 13079 100 16
*
M 1 13073 6 13082			A boy in training to Another room for training
E 1 13078 100 16
*
M 1 13074 1 13082			A weaponsmaster to Another room for training
E 1 13080 100 16
*
M 1 13067 4 13084			A servant of the tower to Bedroom for the servants
E 1 13067 100 5
*
M 1 13068 4 13085			A serving wench to Bedroom for the wenches
E 1 13068 100 5
*
M 1 13066 2 13086			The Royal Guard of Krytos to The Chamber of Meditation
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13066 1 13087			The Royal Guard of Krytos to An Empty Chamber
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13075 10 13088			A young girl to The Chamber of Deflowerment
E 1 13081 100 5
*
M 1 13065 2 13090			The Elite Guard of Krytos to The Entrance to Lord Krytos' Bedroom
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13066 100 16
*
M 1 13065 2 13072			The Elite Guard of Krytos to South of the Base
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13066 100 16
E 1 13085 100 12
*
M 1 13071 1 13091			Lord Krytos to Lord Kryton's Bedroom
E 1 13076 100 16
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
*
M 1 13072 1 13091			The Royal Lady to Lord Kryton's Bedroom
E 1 13073 100 5
E 1 13074 100 1
*
M 1 13070 5 13092			A proud Lady of the Tower to The Ladies' Room
E 1 13073 100 5
*
M 1 13066 1 13093			The Royal Guard of Krytos to The Recreation Room
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13065 100 16
E 1 13085 100 12
*
M 1 13076 1 13094			The Guardian to The Forbidden Area
E 1 13082 100 16
E 1 13084 100 5
G 1 13083 100
*
M 1 13077 1 13074			The blacksmith to The Repair Room
E 1 13086 100 16
G 1 13065 100
G 1 13066 100
G 1 13069 100
G 1 13070 100
G 1 13071 100
G 1 13077 100
G 1 13078 100
*
M 1 13078 4 13095			A savage beast to The Forbidden Arena
*
M 1 13078 1 13096			A savage beast to The Forbidden Arena
*
M 1 13078 4 13097			A savage beast to The Forbidden Arena
*
M 1 13078 4 13098			A savage beast to The Forbidden Arena
*
M 1 13065 2 13099			The Elite Guard of Krytos to A secret shortcut
E 1 13069 100 5
E 1 13070 100 7
E 1 13071 100 10
E 1 13085 100 12
E 1 13066 100 16
*
M 1 13079 5 13101			A starving prisoner to More of the Dungeon
E 1 13067 100 5
*
M 1 13079 5 13102			A starving prisoner to More of the Dungeon
E 1 13067 100 5
*
M 1 13079 5 13103			A starving prisoner to More of the Dungeon
E 1 13067 100 5
*
M 1 13079 10 13100			A starving prisoner to A Dungeon
E 1 13067 100 5
*
M 1 13080 1 13105			The Gryphon to Tower Crown
E 1 13087 100 16
*
M 1 13082 1 13111			The Giant Slug to A Death Trap
*
M 1 13081 8 13110			A huge rat to A Dark Room
*
M 1 13083 1 13118			The Headless Mob to The End!
E 1 13088 100 16
E 1 13089 100 12
*
M 1 13084 11 13119			A little chicken to The Coup
*
M 1 13084 4 13122			A little chicken to More Chickens!
*
M 1 13084 5 13121			A little chicken to More Chickens!
*
M 1 13084 7 13120			A little chicken to More Chickens!
S


#SPECIALS
M  13065 spec_guard			The Elite Guard of Krytos
M  13066 spec_guard			The Royal Guard of Krytos
M  13071 spec_poison			Lord Krytos
M  13072 spec_poison			The Royal Lady
M  13076 spec_poison			The Guardian
M  13078 spec_poison			A savage beast
M  13080 spec_poison			The Gryphon
M  13081 spec_poison			A huge rat
M  13082 spec_poison			The Giant Slug
M  13083 spec_poison			The Headless Mob
S


#$
