#AREA	Blind   Mordor~

#MOBILES
#9501
shelob~
Shelob~
Shelob is here waiting for food.
~
Shelob has huge teeth and is looking hungraly at you.
~
2|32|64 8|32|128|512|65536 1000 C
15000 200 500 -525 1d1+9999 1d1+199
0 0
8 8 2
#9502
rider rohan~
a rider of Rohan~
A rider of Rohan is here waiting for battle
~
A good rider of Rohan is camped here, carefully watching the orcs, 
waiting for the attack.
~
32|64 4|8|32|512|8192 1000 S
9000 200 -420 1d1+10000 1d1+250
0 0
8 8 1
#9503
orc~
an orc~
An orc is here.
~
The orc growls at you.
~
32|64 8|32|512|65536 1000 S
8000 150 -500 1d1+10000 1d1+150
0 0
8 8 1
#9504
gandalf mage~
Gandalf the mage~
A mage wearing white robes is here.
~
Gandalf peers back.
~
2|4|64|4096 2|4|8|16|32|128|512|8192 1000 C
20000 300 1000 -3000 1d1+21650 1d1+999
0 0
8 8 1
#9505
ent tree~
the ent~
A tree is here.
~
It looks tree like, yet strangley alive.
~
32|64 4|32|512|8192|65536 1000 S
11000 350 -500 1d1+12100 1d1+350
0 0
8 8 0
#9506
ent tree~
the ent~
A tree is here.
~
It looks tree like, yet strangely alive.
~
32|64 4|32|512|8192|65536 1000 S
10000 200 -500 1d1+11200 1d1+200
0 0
8 8 0
#9507
aragorn~
Aragorn~
Aragorn the ranger stands here.
~
Aragorn peers at you as if searching your soul.
~
2|64 8|32|512|8192|65536 1000 C
11000 75 325 -500 1d1+11500 1d1+325
0 0
8 8 1
#9508
legolas elf~
Legolas~
Legolas the elf stands here, proud and tall.
~
Legolas has keen eyes and you don't doubt that he could pin your ears back 
from a hundred yards.
~
2|64 8|32|512|8192|65536 1000 C
11000 150 325 -500 1d1+11500 1d1+325
0 0
8 8 1
#9509
gimli dwarf~
Gimli~
Gimli the dwarf stands here brandishing his axe.
~
Gimli likes his axe.
Gimli's axe is VERY sharp and would have no problem seperating your head 
from your body.
~
2|64 8|32|512|8192|65536 1000 S
12000 425 -600 1d1+11500 1d1+325
0 0
8 8 1
#9510
orc~
a large orc~
An elite orc of the white hand stands here.
~
This orc has risen through the orc ranks in the only way possible to an 
orc - maiming, hacking and slaying anything that comes in its way!
~
32|64 32|512 1000 S
12000 335 -400 1d1+10000 1d1+235
0 0
8 8 1
#9511
saruman mage~
Saruman the mage~
Saruman the mage is here, completing the casting of a powerful spell.
~
Saruman is an evil ambitious mage, that will and frequently does destroy 
anything that gets in his way.
~
2|64|4096 2|8|32|128|512 1000 C
18000 300 500 -750 1d1+19900 1d1+500
0 0
8 8 1
#9512
gollum~
Gollum~
Gollum is here.
~
Gollum is a wretch.

Gollum says: where iss it precioussss?
~
2|64 32|512|65536 1000 S
12000 230 -300 1d1+9800 1d1+230
0 0
8 8 1
#9513
farimir prince~
Farimir of Gondor~
Farimir the prince of Gondor stands here.
~
Farimir is the prince of Gondor.
One day he shall rise as king of the land, if there is any land to be 
king of....
~
2|64 8|32|128|512|8192 1000 S
14000 355 -400 1d1+11650 1d1+255
0 0
8 8 1
#9514
nazgul~
the Nazgul~
The Nazgul looks at you and attacks.
~
This is an evil ringwraith, fear of all.
Where they go, death and destruction follow.
~
32|64|4096 2|8|32|128|512|4194304 1000 S
22000 835 -750 1d1+21050 1d1+835
0 0
8 8 1
#9515
balrog~
the Balrog~
The Balrog looks down at you and moves in for the kill.
~
The Balrog is HUGE.
Wielding a flaming sword and whip, it is a formidable opponent.
~
2|32|64|4096 8|32|128|256|512 1000 C
28000 300 1900 -750 1d1+25000 1d1+900
0 0
8 8 0
#9516
witchking~
the Witchking~
The Witchking stands here - time to die.
~
The Witchking is the most powerful of the evil Nazgul.
Be afraid.
~
2|32|64|4096 8|32|128|256|512 1000 C
28500 350 2000 -950 1d1+30000 1d1+1000
0 0
8 8 1
#9517
sauron mage~
Sauron the mage~
Sauron the mage is here momentarily surprised by your presence.
~
Sauron is the most powerful and evil mage that ever graced this world.
~
2|32|64|4096 2|8|32|128|512|65536 1000 C
28500 380 2500 -1000 1d1+30000 1d1+1000
0 0
8 8 1
#9518
nazgul~
the Nazgul~
The Nazgul looks at you and attacks.
~
This is an evil ringwraith, fear of all.
Where they go, death and destruction follow.
~
32|64|4096 2|8|32|64|128|512|32768|65536|524288|1048576|4194304 1000 S
19000 835 -750 1d1+21050 1d1+835
0 0
8 8 1
#0


#OBJECTS
#9501
ring~
the ring of power~
A plain ring lies here.~
~
9 32|2048|4096 1|2
0 0 0 0 
5 0 0
A
1 -5
A
3 -5
A
18 10
A
19 10
#9502
mace~
the HUGE mace~
A mace rests here.~
~
5 2048 1|8192
0 1 6 6 
5 0 0
A
18 4
A
19 4
A
5 2
#9503
sword flaming~
the flaming sword~
A flaming sword lies here.~
~
5 1|64|2048 1|8192
0 1 6 3 
5 0 0
A
18 4
A
19 4
#9504
whip flaming~
a flaming whip~
A whip lies coiled here, emitting flames.~
~
5 64|2048 1|8192
0 1 6 4 
5 0 0
A
18 5
A
19 5
A
2 -3
#9505
sword ebony~
an ebony sword~
An ebony sword lies here with intricate glowing runes.~
~
5 1|64|2048|4096 1|8192
0 1 6 11 
5 0 0
A
18 6
A
19 6
A
5 -3
A
1 -3
#9506
fish~
a fish~
A fish lies here looking pathetic.~
~
26 0 1
100 28 81 77 
5 0 0
#9507
hole~
a portable hole~
There is a hole in the floor here.~
~
15 0 1
50 0 0 0 
25 0 0
#9508
parchment~
a crumbling parchment~
A parchment lies here crumbling into dust.~
~
2 32 1
100 24 -1 -1 
5 0 0
#9509
axe razor~
a razor sharp axe~
An axe lies here slicing the light.~
~
5 2|1024|2048|65536 1|8192
0 1 6 1 
5 0 0
A
18 5
A
19 5
A
12 -100
#9510
signpost~
signpost~
A sign is here - maybe you should read it.~
~
13 0 0
0 1 6 11 
1000 0 0
E
signpost~
One ring to rule them all.
One ring to find them.
One ring to bring them all.
And in the darkness bind them.
in the land of Mordor where the shadows lie.~
#9511
sword~
sword of Gondor~
A large majestic sword lies here.~
~
5 1|64|1024|2048 1|8192
0 1 6 3 
5 0 0
A
18 5
A
19 5
A
4 2
#9512
crown~
the crown of the Witchking~
A crown lies here radiating evil.~
~
9 128|2048|131072 1|16
0 0 0 0 
5 0 0
A
18 3
A
19 3
A
1 2
#9513
iron key~
a key~
a small key looks unimportant.~
~
18 32|64|128 1
0 0 0 0
50 0 0
#9514
iron key~
a key~
a small key looks unimportant.~
~
18 32|64|128 1
0 0 0 0
50 0 0
#9515
iron key~
a key~
a small key looks unimportant.~
~
18 32|64|128 1
0 0 0 0
50 0 0

#9516
sword ebony~
an ebony sword~
An ebony sword lies here with intricate glowing runes.~
~
5 1|64|512|2048|4096|32768|262144 1|8192
0 1 6 11 
5 0 0
A
18 6
A
19 6
A
5 -3
A
1 -3
#0


#ROOMS
#9501
The tunnel entrance.~
You are standing at the entrance to a large tunnel. The walls are damp to 
the touch, and a shiver runs up your spine as you hear a scuffling sound 
from ahead. There is a sign here.
~
95 1|8|16|16384|32768|131072 4
D0
~
~
0 -1 9502
D2
~
~
0 -1 4036
E
sign~
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ     One ring to rule them all, one ring to find them.        บ
บ                                                              บ
บ   One ring to bring them all and in the darkness bind them.  บ
บ                                                              บ
บ       In the land of Mordor where the shadows lie.           บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ~
S
#9502
A dark tunnel. ~
You are further up the tunnel, with millions of tons of rock pushing down on 
you from all sides. You hope the tunnel doesn't go on for much longer...
~
95 1|8|16|64|128|8192|16384|32768|131072 4
D0
~
~
0 -1 9503
S
#9503
The dark tunnel.~
You feel as though you've been trapped in the tunnel forever, and still it 
doesn't look like ending.
~
95 1|8|16|64|128|8192|16384|32768|131072 4
D0
~
~
0 -1 9504
D2
~
~
0 -1 9502
S
#9504
The dark tunnel~
You can see a light up ahead. It could be a way out of this awful tunnel, 
or it could be something much more sinister.
~
95 1|8|16|64|128|8192|16384|32768|131072 4
D0
~
~
0 -1 9505
D2
~
~
0 -1 9503
S
#9505
Shelob's liar~
The smell is terrible, death is everywhere and the cause of this suffering 
wants to make you its next meal...
~
95 1|8|16|64|128|8192|16384|32768|131072 4
D0
~
~
0 -1 9506
D2
~
~
0 -1 9504
S
#9506
The plains of Mordor~
The relief you feel after coming out of the tunnel is shortlived as you 
take a look at your sourroundings...
you have entered the foreboding land of Mordor.
~
95 4|16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9528
D2
~
~
0 -1 9505
D3
~
~
0 -1 9507
S
#9507
The plains of Mordor~
The plains continue to the west, while to the north you can see the start 
of a forest...
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9515
D1
~
~
0 -1 9506
D3
~
~
0 -1 9508
S
#9508
The plains of Mordor~
The land to the west becomes impossible to negotiate, forcing you to 
turn back or to the south from where sounds can be heard.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9507
D2
~
~
0 -1 9509
S
#9509
The camp.~
You are at the north end of the camp of the riders of Rohan. 
To the south is the rest of the camp, while in the distance to the east 
you can just make out the camp of the orcs.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9508
D2
~
~
0 -1 9510
S
#9510
The camp.~
You are at the south end of the camp of the riders of Rohan. 
To the south you can see the plains of Mordor, while to the east if your 
quite you might be able to sneak into the orc encampment.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9509
D1
~
~
0 -1 9513
D2
~
~
0 -1 9511
S
#9511
The plains of Mordor~
You have left behind the anticpation of battle. 
To the south you think you can see a movement or three.....
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9510
D2
~
~
0 -1 9512
S
#9512
The party of three.~
You have come across three brave adventurers trying to work there way to 
the north without encountering the orcs.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9511
S
#9513
The orc camp.~
You are at the south end of the orc camp. The smell is awful as the orcs 
prepare to go to battle by drinking themselves silly and practising on small 
animals and sometimes each other.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9514
D3
~
~
0 -1 9510
S
#9514
The orc camp.~
You are at the north end of the orc camp. The smell is just as bad here as 
it was to the south.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9513
S
#9515
The start of a forest.~
The trees are thickening and the light is thinning, if it keeps up like 
this, you won't be able to see soon.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9516
D2
~
~
0 -1 9507
S
#9516
The forest.~
You are deep in the forest. 
Trees surround you, and all light is blocked by the overhanging canopy. 
Strangely though an eerie light is being emitted from somewhere.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9517
D2
~
~
0 -1 9515
D3
~
~
0 -1 9518
S
#9517
The forest.~
You are in thick forest, but while it should be dark as hell, there seems 
to be a light coming from an old man standing by a tree. 
He seems to be trying to start up a conversation with it!
~
95 16|64|128|8192|16384|32768|131072 3
D2
~
~
0 -1 9516
D3
~
~
0 -1 9519
S
#9518
The forest~
You are in thick forest. Still a strange light seems to be coming from 
somewhere.  On the edge of your vision your sure you keep seeing movements,
but when you look around, there are only trees there.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9519
D1
~
~
0 -1 9516
S
#9519
The forest~
You are in thick forest.  To the west you can see what looks like a glowing
old man, while to north you can see a very old looking tree that seems to
have a presence of its own...
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9520
D1
~
~
0 -1 9517
D2
~
~
0 -1 9518
S
#9520
The forest.~
You have reached a small clearing in the forest. At the edge of the clearing
is a very old looking tree which you are sure keeps moving.
~
95 16|64|128|8192|16384|32768|131072 3
D1
~
~
0 -1 9521
D2
~
~
0 -1 9519
S
#9521
The forest.~
You are in the forest. To the north you can see movements.
Maybe you should turn back....
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9522
D3
~
~
0 -1 9520
S
#9522
A large clearing~
You have reached what should be a large clearing, but maybe the word 
"clearing" is along the wrong lines as there are trees everywhere!
~
95 16|64|128|8192|16384|32768|131072 3
D2
~
~
0 -1 9521
D3
~
~
0 -1 9523
S
#9523
The forest~
The trees are thinning out once again and you've passed through the forest.
But looking ahead you wonder if perhaps you might be safer in there.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9524
D1
~
~
0 -1 9522
S
#9524
A path~
You are on a path leading to the north where you can see a large tower.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9525
D2
~
~
0 -1 9523
S
#9525
Before the tower.~
You are standing before a large, evil looking tower.
As you look towards the top of the tower, you get a very unpleasant feeling
about what lives up there.
~
95 16|64|128|8192|16384|32768|131072 3
D0
~
~
0 -1 9526
D2
~
~
0 -1 9524
S
#9526
The base of Sarumans tower.~
You've managed to get into Sarumans tower.
Now you'll have to try and get out....alive.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9525
D4
~
~
0 -1 9527
S
#9527
Sarumans work room.~
There are potions and bubbling liquids everywhere.
You think it might be a good idea not to touch anything.
~
95 8|16|64|128|8192|16384|32768|131072 0
D5
~
~
0 -1 9526
S
#9528
The plains.~
The plains continue to the east where you can see a T-junction.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9529
D3
~
~
0 -1 9506
S
#9529
The plains.~
You at a T-junction. To the south you can see a lake, while to the north
the land seems to become darker if thats possible.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9533
D2
~
~
0 -1 9530
D3
~
~
0 -1 9528
S
#9530
Near a lake.~
You are approaching a dark lake. You find it hard to imagine what sort
of vile creature would live in those waters.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9529
D3
~
~
0 -1 9531
S
#9531
Nearer a lake.~
As you get nearer the lake, you notice that it has a sickly sweet smell.
You shudder as you realise it is the smell of death.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9530
D2
~
~
0 -1 9532
S
#9532
By a lake.~
You are at the shores of the lake. It is impossible to continue further
in this direction. The waters of the lake smell worse close up.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9531
S
#9533
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9537
D1
~
~
0 -1 9539
D2
~
~
0 -1 9529
D3
~
~
0 -1 9534
S
#9534
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9536
D1
~
~
0 -1 9533
D3
~
~
0 -1 9535
S
#9535
Dead end.~
You have reached a dead end. It is impossible to continue further this way.
Or is it?
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9534
S
#9536
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9545
D1
~
~
0 -1 9537
D2
~
~
0 -1 9534
S
#9537
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9544
D1
~
~
0 -1 9538
D2
~
~
0 -1 9533
D3
~
~
0 -1 9536
S
#9538
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9543
D1
~
~
0 -1 9541
D2
~
~
0 -1 9539
D3
~
~
0 -1 9537
S
#9539
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9538
D1
~
~
0 -1 9540
D3
~
~
0 -1 9533
S
#9540
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9541
D3
~
~
0 -1 9539
S
#9541
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9542
D2
~
~
0 -1 9540
D3
~
~
0 -1 9538
S
#9542
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9546
D2
~
~
0 -1 9541
D3
~
~
0 -1 9543
S
#9543
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9547
D1
~
~
0 -1 9542
D2
~
~
0 -1 9538
D3
~
~
0 -1 9544
S
#9544
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9548
D1
~
~
0 -1 9543
D2
~
~
0 -1 9537
D3
~
~
0 -1 9545
S
#9545
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9549
D1
~
~
0 -1 9544
D2
~
~
0 -1 9536
S
#9546
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9542
D3
~
~
0 -1 9547
S
#9547
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9552
D1
~
~
0 -1 9546
D2
~
~
0 -1 9543
D3
~
~
0 -1 9548
S
#9548
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9551
D1
~
~
0 -1 9547
D2
~
~
0 -1 9544
D3
~
~
0 -1 9549
S
#9549
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9548
D2
~
~
0 -1 9545
D3
~
~
0 -1 9550
S
#9550
Dead end.~
You have reached a dead end. It is impossible to continue further this way.
Or is it?
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9549
D2
~
~
1 -1 9570
S
#9551
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9554
D2
~
~
0 -1 9548
S
#9552
The dark land of Mordor.~
Its so dark here or maybe its just your imagination.
Even the sun seems darker.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9553
D2
~
~
0 -1 9547
S
#9553
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9552
D3
~
~
0 -1 9554
S
#9554
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9553
D2
~
~
0 -1 9551
D3
~
~
0 -1 9555
S
#9555
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9557
D1
~
~
0 -1 9554
D3
~
~
0 -1 9556
S
#9556
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9558
D1
~
~
0 -1 9555
S
#9557
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9555
D3
~
~
0 -1 9558
S
#9558
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9559
D1
~
~
0 -1 9557
D2
~
~
0 -1 9556
S
#9559
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9560
D2
~
~
0 -1 9558
S
#9560
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9561
D2
~
~
0 -1 9559
S
#9561
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9568
D1
~
~
0 -1 9562
D2
~
~
0 -1 9560
S
#9562
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9563
D3
~
~
0 -1 9561
S
#9563
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9564
D2
~
~
0 -1 9562
S
#9564
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9563
D3
~
~
0 -1 9565
S
#9565
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D1
~
~
0 -1 9564
D3
~
~
0 -1 9566
S
#9566
The end of the trail.~
You have reached the end of the trail. To the north you can see the ominous
tower of Sauron.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9569
D1
~
~
0 -1 9565
D2
~
~
0 -1 9567
S
#9567
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9566
D1
~
~
0 -1 9568
S
#9568
The long trail.~
The land is dark and the trail seems to go on forever.
~
95 16|64|128|8192|16384|32768|131072 2
D2
~
~
0 -1 9561
D3
~
~
0 -1 9567
S
#9569
The entrance to Saurons tower.~
You are at the entrance to Saurons tower. Strangely the doors are open, as 
if Sauron knows no one would dare to enter his abode.
~
95 16|64|128|8192|16384|32768|131072 2
D0
~
~
0 -1 9571
D2
~
~
0 -1 9566
S
#9570
The hideout cave.~
You have found a secret cave used by the men of Gondor to rest in when
on scouting missions in Mordor.
~
95 1|8|16|64|128|8192|16384|32768|131072 0
D0
~
~
1 -1 9550
S
#9571
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9577
D1
~
~
0 -1 9573
D2
~
~
0 -1 9569
D3
~
~
0 -1 9572
S
#9572
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9571
S
#9573
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9575
D1
~
~
0 -1 9574
D3
~
~
0 -1 9571
S
#9574
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D3
~
~
0 -1 9573
S
#9575
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9580
D1
~
~
0 -1 9576
D2
~
~
0 -1 9573
D3
~
~
0 -1 9577
D4
~
~
0 -1 9581
S
#9576
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D3
~
~
0 -1 9575
S
#9577
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9579
D1
~
~
0 -1 9575
D2
~
~
0 -1 9571
D3
~
~
0 -1 9578
S
#9578
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9577
S
#9579
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9577
S
#9580
The first floor.~
You are on the first floor of Saurons tower. It is deadly silient
except for your breathing.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9575
S
#9581
The second floor.~
You have reached the second floor of Saurons tower. It seems a little 
warmer here.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9584
D3
~
~
0 -1 9582
D5
~
~
0 -1 9575
S
#9582
The second floor.~
You have reached the second floor of Saurons tower. It seems a little 
warmer here.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9583
D1
~
~
0 -1 9581
S
#9583
The second floor.~
You have reached the second floor of Saurons tower. It seems a little 
warmer here.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9584
D2
~
~
0 -1 9582
S
#9584
The second floor.~
You have reached the second floor of Saurons tower. It seems a little 
warmer here.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9581
D3
~
~
0 -1 9583
D4
~
~
0 -1 9585
S
#9585
The third floor.~
You have made it to the third floor. The silence is more obvious here
and it is definetly getting warmer.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9588
D3
~
~
0 -1 9586
D5
~
~
0 -1 9584
S
#9586
The third floor.~
You have made it to the third floor. The silence is more obvious here
and it is definetly getting warmer.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9587
D1
~
~
0 -1 9585
S
#9587
The third floor.~
You have made it to the third floor. The silence is more obvious here
and it is definetly getting warmer.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9588
D2
~
~
0 -1 9586
S
#9588
The third floor.~
You have made it to the third floor. The silence is more obvious here
and it is definetly getting warmer.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9585
D3
~
~
0 -1 9587
D4
~
~
0 -1 9589
S
#9589
The fourth floor.~
You are on the fourth floor. The heat is becoming unbearable as is the
silence that hangs over this place like a cloak.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9592
D3
~
~
0 -1 9590
D5
~
~
0 -1 9588
S
#9590
The fourth floor.~
You are on the fourth floor. The heat is becoming unbearable as is the
silence that hangs over this place like a cloak.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9591
D1
~
~
0 -1 9589
S
#9591
The fourth floor.~
You are on the fourth floor. The heat is becoming unbearable as is the
silence that hangs over this place like a cloak.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9592
D2
~
~
0 -1 9590
S
#9592
The fourth floor.~
You are on the fourth floor. The heat is becoming unbearable as is the
silence that hangs over this place like a cloak.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9589
D3
~
~
0 -1 9591
D4
~
~
0 -1 9593
S
#9593
The fifth floor.~
You have reached the fifth floor. While the heat continues to rise, the 
silence is broken by an ominous scratching and the sound of something
very big breathing....somehow you prefered the silence.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9596
D3
~
~
0 -1 9594
D5
~
~
0 -1 9592
S
#9594
The fifth floor.~
You have reached the fifth floor. While the heat continues to rise, the 
silence is broken by an ominous scratching and the sound of something
very big breathing....somehow you prefered the silence.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
0 -1 9595
D1
~
~
0 -1 9593
S
#9595
The fifth floor.~
You have reached the fifth floor. While the heat continues to rise, the 
silence is broken by an ominous scratching and the sound of something
very big breathing....somehow you prefered the silence.
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
0 -1 9596
D2
~
~
0 -1 9594
S
#9596
The fifth floor.~
You have reached the fifth floor. While the heat continues to rise, the 
silence is broken by an ominous scratching and the sound of something
very big breathing....somehow you prefered the silence.
~
95 8|16|64|128|8192|16384|32768|131072 0
D2
~
~
0 -1 9593
D3
~
~
0 -1 9595
D4
~
~
0 -1 9597
S
#9597
The top floor.~
You have reached the top of Saurons tower. The tempreture here is so
unbearable. You don't know how long you can stand it.
~
95 8|16|64|128|8192|16384|32768|131072 0
D3
~
~
0 -1 9598
D5
~
~
0 -1 9596
S
#9598
The top floor.~
You have reached the top of Saurons tower. The tempreture here is so
unbearable. You don't know how long you can stand it.
~
95 8|16|64|128|8192|16384|32768|131072 0
D0
~
~
8 9513 9599
D1
~
~
0 -1 9597
S
#9599
The antechamber.~
You are in the antechamber which leads to Saurons chamber. If you can
get past the eight foot tall creature blocking the way....
~
95 8|16|64|128|8192|16384|32768|131072 0
D1
~
~
8 9514 9600
D2
~
~
8 9514 9598
S
#9600
Sauron's room.~
You have reached Sauron!
Now what?  Surely its time to die.
~
96 8|16|64|128|8192|16384|32768|131072 0
D3
~
~
8 9515 9599
D4
~
~
8 9515 3005
S
#0


#RESETS
*
M 1 9501 1 9505           ;  Shelob to Shelob's liar
*
M 1 9502 15 9509          ;  A rider of Rohan to The camp.
*
M 1 9503 15 9513             ; A orc to a room
*
M 1 9503 15 9514            ; A orc to a room
*
M 1 9504 1 9517              ; Gandalf the mage to The forest.
G 1 9508 100
*
M 1 9505 15 9520              ; A ent to a room
*
M 1 9506 15 9522              ; A ent to a room
*
M 1 9502 15 9509            ; A rider of Rohan to The camp.
*
M 1 9502 15 9510            ; A rider of Rohan to The camp.
*
M 1 9502 15 9510            ; A rider of Rohan to The camp.
*
M 1 9507 1 9512             ;  Aragorn to The party of three.
*
M 1 9508 1 9512             ;  Legolas to The party of three.
*
M 1 9509 1 9512             ;  Gimli to The party of three.
E 1 9509 100 16
*
O 1 9510 100 9501                   ;  signpost to The tunnel entrance.
*
M 1 9510 25 9526             ;  A large orc to A room
*
M 1 9510 25 9526             ;  A large orc to A room
*
M 1 9510 25 9526             ;  A large orc to A room
*
M 1 9511 1 9527              ; Saruman the mage to A room
G 1 9507 100
*
M 1 9512 1 9532              ; Gollum to A room
G 1 9506 100
*
M 1 9513 1 9570              ; Farimir of Gondor to The hideout cave.
E 1 9511 100 16
*
M 1 9514 6 9576              ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9514 6 9576              ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9514 6 9584              ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9514 6 9584              ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9518 2 9588               ; The Nazgul to A room
E 1 9516 100 16
*
M 1 9514 6 9588               ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9514 6 9592               ; The Nazgul to A room
E 1 9505 100 16
*
M 1 9518 2 9592               ; The Nazgul to A room
E 1 9516 100 16
*
M 1 9515 1 9596               ; The Balrog to A room
E 1 9503 100 16
G 1 9504 100
G 1 9513 1
*
M 1 9516 1 9599               ; The Witchking to A room
E 1 9502 100 16
E 1 9512 100 6
G 1 9514 1
*
M 1 9517 1 9600               ; Sauron the mage to A room
E 1 9501 100 1
G 1 9515 1
*
D 1 9570 0 1                  ;  The hideout cave. Close North
D 1 9550 2 1                  ;  Dead end. Close South
D 1 9599 2 2                  ;  The antechamber. Close South
D 1 9598 0 2                  ;  The top floor. Close North
D 1 9600 3 2                  ;  Saurons room. Close West
D 1 9599 1 2                  ;  The antechamber. Close East
D 1 9600 4 2                  ;  Saurons room. Close Up
*
R 1 9533 4                     ; Randomize The dark land of Mordor.
R 1 9534 4                     ; Randomize The dark land of Mordor.
R 1 9536 4                     ; Randomize The dark land of Mordor.
R 1 9537 4                     ; Randomize The dark land of Mordor.
R 1 9538 4                     ; Randomize The dark land of Mordor.
R 1 9539 4                     ; Randomize The dark land of Mordor.
R 1 9540 4                     ; Randomize The dark land of Mordor.
R 1 9541 4                     ; Randomize The dark land of Mordor.
R 1 9542 4                     ; Randomize The dark land of Mordor.
R 1 9543 4                     ; Randomize The dark land of Mordor.
R 1 9544 4                     ; Randomize The dark land of Mordor.
R 1 9545 4                     ; Randomize The dark land of Mordor.
R 1 9546 4                     ; Randomize The dark land of Mordor.
R 1 9547 4                     ; Randomize The dark land of Mordor.
R 1 9548 4                     ; Randomize The dark land of Mordor.
R 1 9549 4                     ; Randomize The dark land of Mordor.
S


#SPECIALS
M  9501 spec_poison                     Shelob
M  9502 spec_guard                      A rider of Rohan
M  9503 spec_guard                      a large orc
M  9504 spec_cast_mage                  Gandalf the mage
M  9506 spec_guard                      the ent
M  9507 spec_cast_cleric                        Aragorn
M  9508 spec_cast_mage                  Legolas
M  9510 spec_guard                      A large orc
M  9511 spec_cast_mage                  Saruman the mage
M  9515 spec_breath_fire                 The Balrog
M  9516 spec_breath_any                       The Witchking
M  9517 spec_cast_mage                  Sauron the mage
S


#$
