#AREA	Valis   newbieVille~


#MOBILES
#890
guardian~
the guardian~
The Guardian of newbies is here to help you.
~
The Guardian is here to help you, he well versed in the basics of 
adventuring. 

If you have any questions feel free to ask, ill do my best to help.
I is also knowlegable on areas for new adventurers like
yourself   ... Maybe you should ask him about the smurf village, the 
gnomes, the shire, or the dwarven drop-off centre?
~
2 8|32|512|16384 1000 S
29000 12000 2 1d1+29999 1d1+14999
100000 0
8 8 1
#891
Io nine-fold dragon hatchling~
Io the nine-fold dragon hatchling~
Io the nine-fold dragon hatchling is here.
~
The hatchling growls at you, completely harmlessly.
~
64|128 0 100 S
265 1 10 1d1+3 1d1+1
10 0
8 8 0
#880
emaciated mortal wretch~
the emaciated mortal~
An emaciated mortal lies here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and emaciated.
~
2|32|128 0 0 S
200 5 10 1d1+10 1d1+2
100 0
8 8 0
#881
emaciated mortal wretch~
the emaciated mortal~
An emaciated mortal lies here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and emaciated.
~
2|32|128 0 0 S
210 5 10 1d1+10 1d1+2
100 0
8 8 0
#882
emaciated mortal wretch~
the emaciated mortal~
An emaciated mortal lies here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and emaciated.
~
2|32|128 0 0 S
220 5 10 1d1+10 1d1+2
100 0
8 8 0
#883
emaciated mortal wretch~
the emaciated mortal~
An emaciated mortal lies here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and emaciated.
~
2|32|128 0 0 S
230 5 10 1d1+10 1d1+2
100 0
8 8 0
#893
munchkin~
a munchkin~
A little munchkin stands here, growling
~
The munchkin is small and pathetic. You can kill it like a fly.
~
2|64 0 0 S
12600 0 0 0d0+0 0d0+0
0 0
8 8 1
#894
boatseller baby~
a baby~
A baby Boatseller is here.
~
The Boatseller is too young to have a boat yet, the poor mite.
~
2|64|128 0 100 S
245 2 10 1d1+5 1d1+1
10 0
8 8 0
#895
baby~
a baby Timelord~
The baby Timelord grins inanely at you.
~
The baby Timelord looks soooo cute!
~
2|64|128 0 100 S
325 3 10 1d1+4 1d2+1
10 0
8 8 0
#896
mykell hatchling~
Mykell's hatchling~
Mykell's hatchling lies here sleeping peacefully.
~
The hatchling looks soooo cute!
~
2|64|128 0 100 S
350 2 10 1d1+3 1d1+1
2 0
8 8 0
#897
baby~
the baby sphinx~
A dangerous looking baby Sphinx is here pecking out the eyeballs of an unfortunate mortal!
~
The Sphinx farts in your general direction!
~
2|64|128 0 100 S
285 2 10 1d1+4 1d3+1
2 0
8 8 0
#898
damned soul~
a damned soul~
A Damned soul is here to torment you!
~
The Damned Soul is a twisted creature!
~
2|64|128 0 100 S
230 30 10 1d1+49 1d3+7
4 0
8 8 0
#899
damned soul~
a damned soul~
A Damned soul lunges at you!
~
The Damned Soul is a twisted creature!
~
2|32|64|128 0 100 S
220 25 10 1d1+19 1d3+4
10 0
8 8 0
#0


#OBJECTS
#800
garlic necklace~
a necklace of garlic~
You see a giant garlic necklace~
~
9 131072 1|4
2 0 0 0 
5 0 0
E
garlic~
You hope this necklace will keep you safe from all those nasty vampires!
~
#801
hat~
a hat of garlic~
You see a hat made entirely of garlic here.~
~
9 131072 1|16
2 0 0 0 
5 0 0
E
hat~
This should help keep the fanged monsters from your neck.~
#802
leggings~
a pair of leather leggings~
You see a pair of leather leggings here.~
~
9 131072 1|32
2 0 0 0 
5 0 0
E
leggings~
You see leggings strong, leather leggings.
~
#803
boots~
a pair of heavy boots~
You see a pair of heavy boots here.~
~
9 131072 1|64
2 0 0 0 
5 0 0
E
boots~
You see a pair of strong, heavy boots.
~
#804
cape~
a black cape~
You see a black cape here.~
~
9 131072 1|1024
2 0 0 0 
5 0 0
E
cape~
Maybe this will help you blend in with all those vampires?
~
#805
belt~
a steel belt~
You see a steel belt here.~
~
9 131072 1|2048
2 0 0 0 
5 0 0
E
belt~
Maybe this will hold your insides in when you get stabbed eh?
~
#806
bracer~
a leather bracer~
You see a leather bracer here.~
~
9 131072 1|4096
2 0 0 0 
5 0 0
E
bracer~
You see a strong, leather bracer with just a few cuts in.
~
#807
a sign~
a sign~
There is a sign here - Type:  Look Sign~
~
12 0 0
0 1 6 11 
5 0 0
E
sign~
There are several things that new mudders should do when they first 
enter the mudding world. The first  thing they should do is familiarize 
themselves with  the help files of the game. Type HELP INDEX to see a 
complete list of the helpfiles found on the game. This is a very long 
list, so I will list the ones that are most helpful to newbies below:

1. HELP AVATAR
2. HELP NEWBIE
3. HELP LAW, LAW2, & CONDUCT
4. HELP CLANNED
5. HELP NAME

These aren't the only helpfiles you should read, but they are a good start.
Please make sure you read HELP AVATAR, it will save you a lot of misery
when you do decide to enter the PK world.

~
#0


#ROOMS
#800
Welcome to Vampire Wars mud.~
Welcome weary traveller.  

To help you on your adventure here, you find yourself in 
the newbie-zone. If you are totally new to mudding, please
go west. If you know about muds and just want the quick tour
of Vampire Wars specific features, go east now.
~
8 4|8|1024|8192|32768 0
D1
~
~
0 -1 801
D3
~
~
0 -1 802
S
#801
Welcome experienced mudder.~
This is a different version of the tour, it only highlights 
things which are specific to this mud.
For the first step, head north.
~
8 4|8|512|1024|8192|32768 0
D0
~
~
0 -1 811
D3
~
~
0 -1 800
S
#802
Welcome to the Basics Tour.~
As a new player to muds, this section of hallway leading 
north should equip you with the basic knowlege you need to 
begin here.  

Please type north to move on to the first step.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 803
D1
~
~
0 -1 800
S
#803
Movement.~
To move about on muds, as you have just done, you use the
commands, north, east, south, west, up and down.  You can
also use shortcuts of n, e, s , w , u and d to save time.

Please move north to continue.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 804
D2
~
~
0 -1 802
S
#804
Navigating~
If you type 'autoexit on' now, the mud will automatically
list what exits are around you.  This makes moving around 
much easier.  To help you find what players and mobs are 
near you, you can use the 'scan' command which shows things
immedietly around you one location in each direction.

Please move north to continue your discovery.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 805
D2
~
~
0 -1 803
S
#805
Equipment.~
You can pick up and wear equipment (eq) here.  You may find 
things lying on the ground, and to get them, simply type 'get
whatever'. Sometimes mobs or players you kill will have eq
in them.  In order to see what is inside of a corpse, you 
must type 'examine corpse'.  This will show you a list of 
all articles contained within.  To get these items, type 
'get whatever corpse'.  To drop an item from your inventory,
type 'drop whatever'.  To wear eq you have picked up, type
'wear whatever'.  You may also use 'get all', 'drop all' and
'wear all' if it makes it easier for you.

Northward continues the tour.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 806
D2
~
~
0 -1 804
S
#806
Killing.~
Killing is very brutal and barbaric, but if you didn't 
like it, you wouldn't be here.  Killing is very easy.  Just 
type 'kill whatever', or you can type 'k' as a shortcut for kill. 
Almost all commands have a shortcut, try a few out.
TIP : sacrafice corpses for a gold coin (very usefull) 'sac corpse'.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 807
D2
~
~
0 -1 805
S
#807
Score.~
Score command tells you all you ever needed to know about yourself 
but were afraid to ask. It has all your vital stats listed there.  
For information on each one, continue through this area until you 
meet the Guardian and simply ask him for help on each one by saying 
the word.  For example, 'say hp' for information on what hp (hit 
points) are, and he will help you out.
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 808
D2
~
~
0 -1 806
S
#808
BACKUP.~
This command is very basic and easy to understand. It has a room
of its own because it is often forgotten about, and players go 
on for weeks or months having never used the command and not
worrying ... until something goes wrong!  Backup copies your
player-file (your character) to a backup directory, so that if 
anything happens to you which shouldn't, like a bug, or your file
gets destroyed in a crash (it can happen) then we have a copy 
of you nice and safe to quickly and easily back-you-up.  If, 
however, you didn't use the command, you are stuffed! theres 
literally nothing we can do for you.

USE IT REGULARLY, or you WILL regret it.

We advise you to use it at least once each time you mud. The best
habit is to save and backup before you leave each time you play.
It is also advisable to save and backup after you achieve something
important, ie. mastery of a new stance or spell, etc.
(You cannot use it yet, as you are not yet saved.  You can only save
after you make five mob kills.)
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 809
D2
~
~
0 -1 807
S
#809
Basics over!~
That wasn't so bad was it, eh?
That's your basics over with.  East of here is the Guardian who can
answer many of your questions.  When you are in the room with him, 
type 'say hints' and he will tell you a list of hints he has for you 
to choose from.
If you still have problems, try looking at the help files and type
'help whatever'.  If you're still in doubt after that, then ask a
player or deity - they will help you along.
~
8 4|8|1024|8192|32768 0
D1
~
~
0 -1 813
D2
~
~
0 -1 808
S
#810
Questions.~
The Guardian is here to help you. Ask him any questions you have.
Type 'say hints' for help.
~
8 4|8|1024|32768 0
D2
~
~
0 -1 813
D5
~
~
0 -1 3001
T
>ENTER<~
The guardian says 'Welcome $n. You now have the basics of mudding.'
                  'You may go down to the town and transport to the'
                  'newbie zone. Read the temple room description'
		  'for info on how to get there.'~
copy~
all~
1048576 0 890
T
|thank*~
The guardian says 'You are welcome, $n'.~
copy~
all~
1048576 0 890
T
|hello*hi *~
The guardian says 'Hello there $n, can I be of service?'
The guardian says 'For a list of handy hints, just say "hints".'~
copy~
all~
1048576 0 890
T
|hints*~
The guardian says 'Hint topics available are:  someone, chat, 
	avatar, claim, quest, hp, hitroll, damroll, mana, move,
	ac, backup, score, playerkilling, vampires, gods, deities,
	and con.'
The guardian says 'Whichever one you wish to know more about, just
	say the word, e.g. say backup.'~
copy~
all~
1048576 0 890
T
|yes*~
The guardian says 'Ok $n , but you'll need to be more specific.'~
copy~
all~
1048576 0 890
T
|help*~
The guardian says 'type hints for more help.'~
copy~
all~
1048576 0 890
T
&where*go*~
The guardian says 'First you should go north through mud school.'~
copy~
all~
1048576 0 890
T
&what*do*~
The guardian says 'Just go east or north and down for the newbie zones.'~
copy~
all~
1048576 0 890
T
|smurf*~
The guardian says 'To get to the Smurf Village from recall,'.
The guardian says 'Go 2 south, 3 west, and keep going north!'.~
copy~
all~
1048576 0 890
T
|gnome*~
The guardian says 'To get to the Gnome Village from recall,'.
The guardian says 'Go 2 south, 5 east, and then go south.'.~
copy~
all~
1048576 0 890
T
|shire*~
The guardian says 'To get to The Shire from recall,'.
The guardian says 'Go 2 south, 5 west, and then keep going north.'.~
copy~
all~
1048576 0 890
T
|dwarven*drop*~
The guardian says 'To get to the Dwarven Drop-off Centre from recall,'.
The guardian says 'Go 2 south, 6 east, 1 down, then go south.'.~
copy~
all~
1048576 0 890
T
|score*~
The guardian says 'Score' command gives you a list of all your current stats.
	It contains all vital stats which represent your character's attributes.
	Take 5 minuits to familiarise yourself with them.'~
copy~
all~
1048576 0 890
T
|hp*hitpoints*~
The guardian says 'These represent your capacity to take physical damage in combat.
	They reperesent your health, so when they are gone, you die! So beware.'~
copy~
all~
1048576 0 890
T
|mana*~
The guardian says 'Mana is your magical energy.  You use it to cast spells against
	mobs or players, and yourself.'~
copy~
all~
1048576 0 890
T
|move*movement*~
The guardian says 'Move points are your character's stamina and physical ability to
	move over distances at one time.  As a mortal, these decrease with each step
	you take.'~
copy~
all~
1048576 0 890
T
|hitroll*~
The guardian says 'Your hitroll represents your ability to hit another player. The
	greater your hitroll, the better chance you have of landing each blow in combat.'~
copy~
all~
1048576 0 890
T
|damroll*~
The guardian says 'Your damroll represents your ability to do damage to a mob or player
	after you sucessfully land a blow.  The higher it is, the more damage you will 
	inflict.'~
copy~
all~
1048576 0 890
T
|ac*armour class*~
The guardian says 'Your AC or armour class represents how well protected you are against
	physical assaults by armour worn on your body.  It is effective down to -550ac'~
copy~
all~
1048576 0 890
T
|someone*~
The guardian says 'If you ever see "someone says" or the like, it is because the person
	in question is hidden and/or shrouded by invilibility.  A spell or potion will allow
      you to see hidden and/or invisible players, mobs and objects.'~
copy~
all~
1048576 0 890
T
|chat*~
The guardian says 'You will see people chatting - this is a public channel for communication.
	By public we mean everyone hears whatever you chat.  As a mortal, which you are now,
	you cannot chat.  You may only chat once you become an Avatar.  Ask me more about being
	an Avatar by saying "Avatar".'~
copy~
all~
1048576 0 890
T
|avatar*~
The guardian says 'You can become an Avatar whenever you wish, as long as you have at least
      1,000 exp., however doing so, has its benefits and its drawbacks. As an	Avatar you are
	open to being player killed (say "playerkilling" for info), you can be attacked and 
	otherwise affected by any other player in the game, so think carefully before doing it.
	On the good side, however, you cannot be killed.  Instead, you go to -10 hp and slowly 
	heal up.  You may also use the chat channel.  Finally, as an Avatar you may quest
	(say "quest" for info).'~
copy~
all~
1048576 0 890
T
|quest*~
The guardian says 'We have a fully automated quest system here, type 'quest' for prices for
	each option, and see 'help quest' for further details.'~
copy~
all~
1048576 0 890
T
|claim*call*callall*~
The guardian says 'Claim/call commands allow you to claim equipment as your own and to
	simply 'call' it to yourself at any time if you lose it.  'Claim item', and 'call all'
	are the syntax to do this, claiming costs 500 exp per item and calling is free.'~
copy~
all~
1048576 0 890
T
|backup*save*~
The guardian says 'The mud auto-saves your character every few minutes (only after you 
	have 5 mob kills), but use of the backup command is still recommended highly.  YOU 
	are responsible for using this.  It makes a copy your of your player-file (your 
	character)to a backup directory in case you ever get an error.  If this occurs, 
	you can quickly and easily get your charactor back by mailing the account on the 
	Message of the Day.  If you FAIL to use this command and get a problem, there
	is very little we can do for you ... you have been warned.  We reccomend you backup
	every time you finish a mud-session, i.e. everytime you play, do it at least once.'~
copy~
all~
1048576 0 890
T
|playerkilling*pk*~
The guardian says 'This _IS_ a PK mud, as a mortal you are safe, once you avatar (say
	avatar for info) you are open to attempts at player killing on you.  Do not whine
	endlessly if this happens, its all part of the game, learn from it, find your mistake
	or use it as inspiration to work harder to build up and avange the attack!'~
copy~
all~
1048576 0 890
T
|vampire*vampires*vamps*~
The guardian says 'Vampires are an essential part of this mud - its based primarily on them.
	As a Mortal you cannot become one, you must be an avatar, but you must also meet the
	clan requirements set by the leader for whichever clan you wish to join.  Leaders have
	total discretion about who they embrace or don't, so impress them if you wish to
	join with them.'~
copy~
all~
1048576 0 890
T
|gods*deities*admin*~
The guardian says 'Gods and Deities oversee the running of the mud.  If you have a problem
	relating to your clan, see YOUR clan deity first.  If your problem is more serious,
	you may see a GOD online or contact the mud admin. at:  vampwars@innotts.co.uk.  You 
	can access this address anytime by typing "help motd".'~
copy~
all~
1048576 0 890
T
|fuck*shit*bollocks*cunt*bastard*bollox*fucking*damn*goddamn*pussy*dammit*whore*~
The guardian spits 'That kind of language won't help you here peasant!.'~
copy~
all~
1048576 0 890
T
|con*consider*comp*compare*~
The guardian says 'Consider command allows you to compare yourself to an
	opponent, very useful in assesing their strengths and weaknesses.  Compare command
	is similar to consider, but is used on objects to determine which is better, i.e.,
	'compare ring amulet' will tell you if the ring or amulet is the better piece of eq.'~
copy~
all~
1048576 0 890
S
#811
BACKUP.~
This command is very basic and easy to understand.  It has a room of its own
because it is often forgotten about, and players go on for weeks or months 
having never used the command and not worrying ... until something goes wrong!
Backup copies your player-file (your character) to a backup directory, so that
if anything happens to you which shouldn't, like a bug, or your file gets 
destroyed in a crash ( it can happen), then we have a copy of you nice and 
safe to quickly and easily back-you-up.  If, however, you didn't use the 
command, you are stuffed! Theres literally nothing we can do for you.
USE IT REGULARLY, or you WILL regret it.  We advise you use it at least once
each time you mud. The best habit is to save and backup before you leave, 
each time you play. (You cannot use it yet, as you are not yet saved, you 
only save after you make 5 mob kills.)
~
8 4|8|1024|8192|32768 0
D0
~
~
0 -1 812
D2
~
~
0 -1 801
S
#812
Stances.~
Vampire Wars has 10 stances, 4 basic and 6 advanced.  Stances are purely for combat,
they are a tactical and strategic feature which make fighting a whole lot more fun.
Each one has its advantages and bonuses, and its weaknesses.  See if you can work 
out the best combination for fighting in, against each of the stances.

See help stances for more info.
~
8 4|8|1024|8192|32768 0
D2
~
~
0 -1 811
D3
~
~
0 -1 813
S
#813
Onward Adventurer ...~
This is the gateway from the safety of the newbie instruction area out in 
to the cold harsh world, well actaully in to the newbie zone where you can 
hunt and kill to gain those important 5 mob kills and get some experience. 
Go North and Down to the temple square where you can be transported into 
the prehistoric newbie area where you can start your journey in safety. 
(For a short period of time)

Good luck brave adventurer!
~
8 8|1024|32768 0
D0
~
~
0 -1 810
D1
~
~
0 -1 813
D3
~
~
0 -1 809
S
#814
empty room~
You are in an empty room!
~
8 4 1
S
#815
empty room~
You are in an empty room!
~
8 4 1
S
#816
empty room~
You are in an empty room!
~
8 4 1
S
#817
empty room~
You are in an empty room!
~
8 4 1
S
#818
empty room~
You are in an empty room!
~
8 4 1
S
#819
empty room~
You are in an empty room!
~
8 4 1
S
#820
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 821
D3
~
~
0 -1 11242
S
#821
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 822
D1
~
~
0 -1 826
D2
~
~
0 -1 820
S
#822
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 823
D1
~
~
0 -1 825
D2
~
~
0 -1 821
S
#823
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D1
~
~
0 -1 824
D2
~
~
0 -1 822
S
#824
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D1
~
~
0 -1 829
D2
~
~
0 -1 825
D3
~
~
0 -1 823
S
#825
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 824
D1
~
~
0 -1 828
D2
~
~
0 -1 826
D3
~
~
0 -1 822
S
#826
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 825
D1
~
~
0 -1 827
D3
~
~
0 -1 821
S
#827
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 828
D1
~
~
0 -1 834
D3
~
~
0 -1 826
S
#828
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 829
D1
~
~
0 -1 833
D2
~
~
0 -1 827
D3
~
~
0 -1 825
S
#829
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 830
D1
~
~
0 -1 832
D2
~
~
0 -1 828
D3
~
~
0 -1 824
S
#830
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D1
~
~
0 -1 831
D2
~
~
0 -1 829
D3
~
~
0 -1 823
S
#831
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D2
~
~
0 -1 832
D3
~
~
0 -1 830
S
#832
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 831
D2
~
~
0 -1 833
D3
~
~
0 -1 829
S
#833
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 832
D2
~
~
0 -1 834
D3
~
~
0 -1 828
S
#834
Hatchling Woods.~
You are in a patch of Hatchling Wood.
~
8 32768 1
D0
~
~
0 -1 833
D3
~
~
0 -1 827
S
#0


#RESETS
M 1 890 1 810          [Newbie helper - The Guardian - Valis]
M 1 891 1 821		[Baby Io to Hatchling Wood]
M 1 894 1 823		[Baby Boatseller to Hatchling Wood]
M 1 895 1 826		[Baby Timelord to Hatchling Wood]
M 1 896 1 828		[Baby Mykell to Hatchling Wood]
M 1 897 1 831		[Baby Sphinx to Hatchling Wood]
M 1 891 1 834		[Baby Io to Hatchling Wood]
M 1 896 1 824		[Baby Mykell to Hatchling Wood]
M 1 897 1 829		[Baby Sphinx to Hatchling Wood]
M 1 894 1 830		[Baby Boatseller to Hatchling Wood]
O 1 807 100 800			a sign to Welcome to Vampire Wars mud.
S


#$
