#AREA	Jaanus & KekeH    The Northern Tale~


#MOBILES
#14100
herring~
a herring~
A herring is swimming towards you in an aggressive manner.
~
A herring has unusually long teeth for such a little creature.
~
32|64 8|32|128|32768 0 C
10700 140 325 -1000 1d1+13000 1d1+325
0 0
8 8 0
#14101
lemminkainen~
Lemminkainen~
Lemminkainen is here. He offers you a beer.
~
Lemminkainen sings a happy song about drinking beer and seducing all the 
ladies in sight. He is a fat guy with a serious weight problem.
~
2|64 8|32|128|65536 0 C
11000 140 400 -1000 1d1+14000 1d1+350
0 0
8 8 1
#14102
tuuslar wizard~
Tuuslar the wind-wizard~
Tuuslar the wind-wizard is here, doing his dirty deeds.
~
Tuuslar the wind-wizard scratches his belly and considers you for his next 
meal.

- I lay like dead,
  a dizzy slave of sleep,
  frozen like a lifeless clot,
  numbed upon the hilltop. -
~
2|32|64 2|8|32|128|65536 0 C
20500 240 630 -1000 1d1+24000 1d1+620
0 0
8 8 1
#14103
wife fat~
Tuuslar's fat wife~
Tuuslar's fat wife is here, trying to seduce you.
~
Tuuslar's fat wife licks her lips and winks suggestively at you.
~
2|32|64 2|8|32|128|65536 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 2
#14104
saam~
Saam~
A Saam is here, singing a song with no words.
~
A Saam says: "Have you seen my rain-deer?"
~
2|32|64 2|8|128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14105
shaman saam old~
Old Saam shaman~
An Old Saam shaman has summoned all four winds here.
~
An Old Saam shaman looks like he needs a bath. Ack.
~
2|32|64 2|8|32|128|512|32768|65536 0 C
10700 140 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14106
poro~
a poro~
A poro lowers his hornie head and attacks you.
~
A poro has razor-sharp horns on his head, which is quite unusual for 
little animal such as a poro...
~
2|32|64 2|8|128|512|32768|65536 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 0
#14107
sorts~
a sorts~
A sorts attacks you, screaming annoyingly.
~
A sorts seems to be a very violent creature.
~
32|64 2|8|128|512|32768|65536 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14108
warlord viking~
the Viking Warlord~
The Viking Warlord is here, yelling at he's men.
~
The Viking Warlord says "So are you willing to join us on our next massacre?"
~
2|64 2|8|32|128|512|32768|65536 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14109
warrior viking~
a Viking warrior~
A Viking warrior is here, singing he's battlesong.
~
A Viking warrior looks too tired to fight you. He's battlesong is 
pretty scary, though...
~
2|64 2|8|128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14110
blacksmith nordic~
the famous Nordic Blacksmith~
The famous Nordic Blacksmith is here, telling some boring stories.
~
The famous Nordic Balcksmith says "I can sell you a sword for a reasonable 
price, just don't mess with my son."
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14111
son~
the Blacksmith's son~
The Blacksmith's son is here, acting really annoyingly.
~
You feel an urgent need to kill that little annoying bastard.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14112
daughter~
the Blacksmith's daughter~
The Blacksmith's daughter is here, knitting peacefully.
~
She looks a bit ugly, but very much relyable. She could never cheat her 
beloved ones.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 2
#14113
wife~
the Blacksmith's wife~
The Blacksmith's wife is here, offering you a nice meal.
~
The Blacksmith's wife smiles peacefully, reminding you the old happy days 
hundreds of years ago, when she was a young beauty.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 2
#14114
villager fat~
a fat villager~
A fat villager is here, burping calmly.
~
A fat villager seems to have a problem with tying his shoelaces.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14115
villager starving~
a starving villager~
A starving villager is here, begging for food for his family.
~
A starving villager has been robbed many times. He's too stupid to be alive 
anyway, so you know what you got to do.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14116
leiger disturbed hero~
Leiger the disturbed hero~
Leiger the disturbed hero, trying to find out what is going on.
~
Leiger the disturbed hero says "Huh? What?" Go on, save him from his misery.
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14117
villager musician~
a village musician~
A village musician, playing his lyre in an especially annoying manner.
~
A village musician is too occupied with his music to notice you.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14118
villager sneaky~
a sneaky villager~
A sneaky villager is here, standing too close to you.
~
A sneaky villager moves closer and closer to you. You shouldn't trust him...
~
4|64 2|128|32768|65536 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14119
villager thief~
a village thief~
A village thief is here, trying to pick your pockets.
~
A village thief starts to whistle happily and looks as innocent as a 
newborn baby.
~
4|64 2|128|32768|65536 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14120
suurtoll slowthinking~
Suurtoll the slowthinking hero~
Suurtoll the slowthinking hero, having a dumb look on his face.
~
Suurtoll the slowthinking hero says "Moh?"
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14121
villager drinking~
a beer drinking villager~
A beer drinking villager tries to look sober.
~
A beer drinking villager obviously wants to tell you something 
funny. "Hic" Unfortunately he's too drunk to make any sense.
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 1
#14122
beauty arrogant~
an arrogant village beauty~
An arrogant village beauty, looking like she owns the place.
~
An arrogant village beauty says: "My boyfriends will punish you hard, if 
you keep staring at me."
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 2
#14123
lady complaining~
a complaining village lady~
A complaining village lady, saying bad things to her husband.
~
A complaining village lady says: "Why do i always have to take out the 
garbage? Wanna know who is the real garbage....?"
~
2|64 128 0 S
10700 325 -1000 1d1+13000 1d1+325
0 0
8 8 2
#14124
Lembitu~
Lembitu~
Lembitu is here, gathering the men to fight the evil crusaders.
~
Lembitu shouts: "Enemy has come to land! Stop drinking and come fight for 
your freedom!"

- My friends, my brothers,
  take the combat of today,
  that bloody, raging swordplay,
  as a pattern for the future.
  Men! stand like a wall of stone
  or like an iron bastion,
  like towers built of steel! -
~
64 128 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14125
brother Olev~
Olev~
Olev the brother of Kalevipoeg is here, trying to look important.
~
Olev the brother of Kalevipoeg says "Lets throw some rocks, heh?"
~
64 2|8|32|128|512 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14126
brother Sulev~
Sulev~
Sulev the brother of Kalevipoeg is here, trying to look important.
~
Sulev the brother of Kalevipoeg says "You ain't gonna kill me now, are you?"
~
64 2|8|32|128|512 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14127
brother Jalev~
Jalev~
Jalev the brother of Kalevipoeg is here, trying to look important.
~
Jalev the brother of Kalevipoeg says "I never liked my brother Kalevipoeg."
~
64 2|8|32|128|512 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14128
brother Nolev~
Nolev~
Nolev the brother of Kalevipoeg is here, trying to look important.
~
Nolev the brother of Kalevipoeg says "Actually I am the strongest in this 
country."
~
64 2|8|32|128|512 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14129
brother Rulev~
Rulev~
Rulev the brother of Kalevipoeg is here, trying to look important.
~
Rulev the brother of Kalevipoeg giggles and says "I feel like I'm only a 
prisoner in my manly body."
~
64 2|8|32|128|512 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14130
spirit king Kalev~
Spirit of the dead king Kalev~
Spirit of the dead king Kalev is playing with his own skull.
~
Kalev answers under the sod, lift he's voice from beneath the earth, he 
speaks from his sepulcher: 

- I can't get up, young son,
  I can't wake up and rise!
  A boulder weighs on my body,
  a stone sets on my chest;
  globeflowers cover my brows,
  hepaticas grow on my eyes,
  red flowers bloom above my face.
  May the fair winds guide you,
  the gentle breezes counsel you
  and the stars in the skies give you
  WISDOM." -
~
2|64 2|8|32|128|512 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14131
Linda wife weeping~
weeping Linda~
Weeping Linda, wife of the dead king Kalev.
~
Linda cries like a baby. So many tears that you believe - there will be a
lake soon. You should give her a napkin.

- Ah! how wretched is this widow,
  this poor abandoned berry:
  like an unhored chamber
  or the walls of a roofless house;
  like a barren tract of land,
  staggered by every windstorm,
  reeled by the wet waves. -
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 2
#14132
warrior ymera~
an ymera warrior~
An ymera warrior is hiding here in the bushes.
~
An ymera warrior is pretending to be brave.

- Don't cry, o maidens;
  don't be sad, my dears!
  We'll soon jail the thieves,
  we'll lock the robbers in irons. -
~
2|64 2|32768|65536 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14133
evil crusader~
an evil crusader~
An evil crusader is here, planning to rob the villages in Kalev's land.
~
An evil crusader has seen many battles... an ymera warrior wouldn't stand 
a chance against him... But they are tricky, they say "We came in peace!"
~
2|32|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14134
traitor Kaupo~
Kaupo the traitor~
Kaupo the traitor is here, looking ashamed.
~
Kaupo the traitor's son has been kidnapped by crusaders... so he ain't got 
any options left but to obey the crusaders.
~
2|32|64 128|65536 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14135
rebane~
a rebane~
A rebane runs around, chewing a bone.
~
A rebane looks like sneaky creature. You wonder if it isn't a human bone 
he is chewing.
~
64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 0
#14136
siil hedgehog~
Siil the Hedgehog~
Siil the Hedgehog is teaching the heroes here.
~
Siil the Hedgehog whispers: "Edgeways, edgeways o dear son of Kalev!"
~
2|64 128|32768|65536 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 0
#14137
Lacplecis killer~
Lacplecis the Bearkiller~
Lacplecis the Bearkiller, looking like a wannabe.
~
Lacplacis doesn't seem much like a real hero. He's gonna be killed 
by bears pretty soon.
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14138
bear~
a bear~
A cute bear runs from the hunters.
~
A bear says: "Could you kill this wannabe hero Lacplecis please?"
~
2|64 128 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14139
kurivaim~
a kurivaim~
A kurivaim is guarding the passageway, looking naughty.
~
A kurivaim sticks his tongue out at you and rolls his eyes like a madman.

- Don't crow your happy day,
  boastfully, before the evening:
  the rooster that sings his praises at dawn
  might well be moaning by nightfall. -
~
64 8|32|128|512 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 1
#14140
maiden kidnapped~
a kidnapped maiden~
A kidnapped maiden has been tied up here.
~
A kidnapped maiden is weeping hopelessly.
~
2|64 2|8|32|128|512 0 S
12500 490 -1000 1d1+16000 1d1+490
0 0
8 8 2
#14141
kalevipoeg~
Kalevipoeg~
Kalevipoeg is here, fighting the Old Hornie.
~
Now there is a really heroic hero. Too bad you have to kill him.
~
2|64 2|8|32|128|512 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#14142
old hornie~
the Old Hornie~
The Old Hornie is here, fighting Kalevipoeg.
~
The Old Hornie has long horns on his head and a wicked smile on his 
face. He seems like a nice guy and you wonder why Kalevipoeg is beating 
him up like that.
~
2|32|64 2|8|32|128|512|2048 0 S
20501 630 -1200 1d1+24000 1d1+620
0 0
8 8 1
#0


#OBJECTS
#14100
aurora borealis~
aurora borealis~
Aurora Borealis - polar lights fallen from sky.~
~
8 1|2|128|4096 1
0 1 6 11 
5 0 0
E
aurora borealis lights~
You look to bright light - you are blinded!~
#14101
wand black wooden~
a black wooden wand~
A piece of dangerous-looking wood lies here.~
~
3 0 1|8192
50 20 19 27 
5 0 0
#14102
robe cotton~
a cotton robe~
A rough home-made robe lies on the ground.~
~
9 0 1|1024
5 1 6 0 
5 0 0
A
17 -5
#14103
amulet~
a stone amulet~
A piece of stone with a leather cord, giving courage to it's owner.~
~
9 0 1|4
5 1 6 0 
5 0 0
A
18 2
A
19 2
#14104
fingers human~
some chopped-off human fingers~
Some real human fingers, still bleeding, as you notice with discust.~
~
26 0 1
50 2 2 2 
5 0 0
#14105
robe raindeerskin~
a raindeer-skin robe~
This garment looks very much weatherproof.~
~
9 0 1|1024
5 1 6 0 
5 0 0
A
17 0
#14106
hat winds~
the hat of the four winds~
Saams can hear the news from every corner of the world, when wearing this 
hat.~
~
9 0 1|16
5 1 6 0 
5 0 0
A
17 -5
A
4 3
#14107
amulet winds~
the amulet of the four winds~
This stony amulet is used by wind worshippers.~
~
9 2 1|4
10 1 6 0 
50 0 0
A
18 4
A
19 4
#14108
staff blue~
a pale blue staff~
A piece of warm summer night has taken the form of a staff.~
~
4 0 1|8192
50 10 10 28 
5 0 0
#14109
dagger~
a sortses dagger~
A recklessly made lethal weapon lies on the ground.~
~
5 0 1|8192
0 1 3 0 
5 0 0
#14110
cup beercup giant~
a giant beercup~
Hmm.. the cup looks like it could contain a whole barrel of a beer.~
~
5 0 1|8192
0 5 12 7 
50 0 0
#14111
sword cursed~
a huge cursed sword~
A sharp weapon lies here, possessed with evil. ~
~
5 128|4096 1|8192
0 5 12 1 
70 0 0
A
18 5
A
19 5
#14112
skirt cotton~
a cotton skirt~
A simple long skirt. You won't look much attractive in it. ~
~
9 0 1|32
5 1 6 0 
5 0 0
#14113
vobla~
a vobla~
Ooohh, what joy, a dead fish, prefabricated with sun and salt. Yummy.~
~
19 0 1
2 1 6 11 
5 0 0
#14114
spear wooden~
a wooden spear~
Obviously a pretty blunt weapon, yet deadly when used properly.~
~
5 0 1|8192
0 1 3 11 
5 0 0
#14115
shield wooden~
a wooden shield~
A piece of wood, covered with leather. It won't give you much protection.~
~
9 0 1|512
15 1 6 0 
5 0 0
#14116
kannel~
a kannel~
An ancient music instrument, perfect for creating annoying sounds.~
~
12 128 1
0 1 6 11 
5 0 0
#14117
spear~
a stolen spear~
A nice expensive-looking weapon.~
~
5 0 1|8192
0 1 3 11 
5 0 0
#14118
spear iron~
an iron spear~
You can almost hear the death cries of the innocent victims that lost their 
lives to that spear.~
~
5 0 1|8192
0 3 6 11 
5 0 0
#14119
club iron~
an iron club~
A simple, yet effective weapon. You got to be real strong to use it properly.~
~
5 0 1|8192
0 3 6 7 
50 0 0
#14120
shield iron~
an iron shield~
A blood-stained and torn shield lies here abandoned.~
~
9 0 1|512
10 1 6 0 
50 0 0
#14121
helmet iron~
an iron helmet~
A bucket-like helmet with small holes to look out of it.~
~
9 0 1|16
11 1 6 0 
50 0 0
#14122
plate breastplate iron~
an iron breastplate~
Some piece of a fine armor lies here.~
~
9 0 1|8
7 1 6 0 
25 0 0
#14123
robe cross~
a white robe with red cross~
A scary white robe with an evil-looking red cross drawn on it.~
~
9 0 1|1024
7 1 6 0 
5 0 0
#14124
amulet happy~
a happy amulet~
A simple sun-shaped amulet.~
~
9 0 1|4
4 1 6 0 
5 0 0
A
1 3
#14125
skull~
a skull~
A human skull like any other.~
~
18 128 1
0 1 6 11 
25 0 0
#14126
cup beercup~
a wooden beercup~
A wooden cup with an ornamented hang. ~
~
17 0 1|16384
5 5 1 1 
5 0 0
#14127
bone human~
a human bone~
A nice bone, probably a rib .~
~
13 128 1|8192
0 0 0 0 
5 0 0
#14128
spear bearkilling~
a bearkilling spear~
This spear looks like a toy.~
~
5 0 1|8192
0 5 6 11 
10 0 0
#14129
pussnuga~
a pussnuga~
A weird ancient weapon, called pussnuga in some barbaric languages.~
~
5 0 1|8192
0 5 6 13 
5 0 0
A
13 5
#14130
plank~
a plank~
A simple plank can be a very dangerous weapon in the right hands. Beware.~
~
5 0 1|8192
0 4 7 9 
110 0 0
#14131
horns giant~
giant horns~
Huge pale-green horns, torn off from the head of You Know Who.~
~
5 512 1|8192
0 8 12 11 
65 0 0
A
18 4
A
19 4
#14132
amulet evil~
an evil-looking amulet~
You see some miserable souls captured in there. Don't look too 
long, or you'll be the next.~
~
9 0 1|4
11 1 6 0 
5 0 0
A
24 -3
#14133
flowers globeflowers~
the globeflowers~
Beautiful flowers, smelling like the dead.~
~
13 0 1
0 0 0 0 
5 0 0
#14134
drum ~
a shaman's drum~
A Drum is lying on the ground here, still buzzing evilly.~
~
5 2 1|8192
0 6 8 7 
20 0 0
A
4 2
#14135
vomit puddle~
a puddle of smelly vomit~
Ewww... someone has been really sick here. No wonder.~
~
19 1|2|128 1
5 1 6 11 
700 0 0
#14136
wheel spinning~
a spinning-wheel~
This instrument looks too complicated to make any sense.~
~
12 0 1
0 1 6 11 
10 0 0
#14137
bridle~
a bridle~
A bridle lies here.~
~
12 0 1
0 1 6 11 
10 0 0
#14138
plough~
a plough~
A plough lies here.~
~
12 0 1
0 1 6 11 
10 0 0
#14139
hoe~
a hoe~
A simple hoe lies here.~
~
12 0 1
0 1 6 11 
10 0 0
#14140
harrow~
a harrow~
A nice harrow lies here.~
~
12 0 1
0 1 6 11 
10 0 0
#14141
daisies~
some daisies~
Some daisies grow here.~
~
12 0 1
0 1 6 11 
10 0 0
#14142
turnip~
a turnip~
A huge turnip grows here. ~
~
12 0 1
0 1 6 11 
10 0 0
#14143
corn-flower flower~
a corn-flower~
A sky-blue corn-flower grows here. ~
~
12 0 1
0 1 6 11 
10 0 0
#14144
nettle bush~
a bush of nettles~
A bush of nettles grows here, looking for another victim. Ouch.~
~
12 0 1
0 1 6 11 
10 0 0
#14145
bag corn~
a bag of corn~
A bag of full of golden corn lies  here. ~
~
8 0 1
0 1 6 11 
500 0 0
#14146
rat dead~
a dead rat~
A dead rat lies here, covered with flies. ~
~
23 0 1|8192
0 1 6 11 
25 0 0
#14147
mousetrap trap~
a mousetrap~
A mousetrap lies in the corner. ~
~
18 0 1
0 1 6 11 
10 0 0
#14148
pitchfork~
a wooden pitchfork~
A wooden pitchfork has been stuck in the ground here. ~
~
12 0 1
0 1 6 11 
10 0 0
#14149
scythe~
a scythe~
A scythe hangs on the wall here.~
~
12 0 1
0 1 6 11 
10 0 0
#14150
wooden spoon~
a wooden spoon~
A huge wooden spoon, suitable for a person with enormous appetite. ~
~
12 0 1
0 1 6 11 
10 0 0
#14151
hat nailhat~
a nailhat ~
A hat made entirely of human nails, looking like it has some magical powers. ~
~
9 1|2 1|16
10 1 6 0 
20 0 0
#14152
corpse swallow~
the corpse of a swallow~
Brutal villagers have murdered this innocent bird in cold blood. Revenge!~
~
23 0 1
0 1 6 11 
10 0 0
#14153
strawshoes shoes~
a pair of strawshoes~
Strange footwear made entirely out of straw.~
~
12 0 1
0 1 6 11 
5 0 0
#14154
girdle~
a motley girdle~
A beautiful motley girdle, covered with happy ornament.~
~
12 0 1
0 1 6 11 
10 0 0
#14155
figurine ~
a roughly made figurine~
A roughly made figurine of some ancient northern god.~
~
12 0 1
0 1 6 11 
10 0 0
#14156
brooch~
a silver brooch~
A silver brooch, beautiful in it's simplicity. ~
~
9 0 1|4
7 1 6 0 
5 0 0
#14157
key~
a shiny key~
A shiny key to Tuuslar's Household. ~
~
18 0 1
0 1 6 11 
20 0 0
#14158
pile planks~
a huge pile of planks~
A huge pile of planks lies here, too heavy to lift by any other than 
Kalevipoeg.~
~
12 0 1
0 1 6 11 
600 0 0
#14159
axe~
a blunt axe~
A blunt axe hangs on the wall. ~
~
5 0 1|8192
0 1 2 13 
5 0 0
#0


#ROOMS
#14100
Gates to the Northern Tale~
Now the Northen Tale begins... Be brave, be careful...

- Wake, o grey and olden voices,
  send us secret kennings,
  tales of better times
  and the joys of dearer days.
  Come from Endla's waters
  o Vanemuine's daughter.
  You've stroked your silken hair
  at length in that silver mirror.
  Let us take truth's warrant,
  o ancient shadows;
  show the long-departed faces,
  show the coursing of the Kalev's,
  of the hardy men and witches.
  Let us sweep soaringly southward,
  take several steps toward the north,
  to the heather where my seedings
  flower in foreing fields. -
~
141 1|8192 6
D1
Stormy sea~
~
0 -1 14101
D5
~
~
0 -1 24059
S
#14101
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of 
direction, and you feel like you wanna puke your guts out.

- Wave rolls after rolling wave,
  the wheeling billows
  swing against the stony shore,
  brust in foam against the beach.
  And the waves of our life,
  rolling in the chill of evening
  sway us toward our spelucher,
  beneath a blanket of sod. -
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14107
D1
Stormy sea~
~
0 -1 14102
D2
Stormy sea~
~
0 -1 14104
D3
Stormy sea~
~
0 -1 14103
S
#14102
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of 
direction, and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14108
D1
Stormy sea~
~
0 -1 14103
D2
Stormy sea~
~
0 -1 14105
D3
Stormy sea~
~
0 -1 14101
S
#14103
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14109
D1
Stormy sea~
~
0 -1 14101
D2
Stormy sea~
~
0 -1 14106
D3
Stormy sea~
~
0 -1 14102
D4
~
~
0 -1 14110
S
#14104
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14101
D1
Stormy sea~
~
0 -1 14105
D2
Stormy sea~
~
0 -1 14107
D3
Stormy sea~
~
0 -1 14106
S
#14105
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14102
D1
Stormy sea~
~
0 -1 14106
D2
Stormy sea~
~
0 -1 14108
D3
Stormy sea~
~
0 -1 14106
S
#14106
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14103
D1
Stormy sea~
~
0 -1 14104
D2
Stormy sea~
~
0 -1 14109
D3
Stormy sea~
~
0 -1 14105
S
#14107
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14104
D1
Stormy sea~
~
0 -1 14108
D2
Stormy sea~
~
0 -1 14101
D3
Stormy sea~
~
0 -1 14109
D4
~
~
0 -1 14136
S
#14108
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14105
D1
Stormy sea~
~
0 -1 14109
D2
Stormy sea~
~
0 -1 14100
D3
Stormy sea~
~
0 -1 14107
S
#14109
Stormy sea~
You are on the stormy sea. Salty water hurts your eyes, and you are nearly 
drowning under the enormous waves. You have also lost your sense of direction, 
and you feel like you wanna puke your guts out.
~
141 4|8192|16384|32768 6
D0
Stormy sea~
~
0 -1 14106
D1
Stormy sea~
~
0 -1 14134
D2
Stormy sea~
~
0 -1 14103
D3
Stormy sea~
~
0 -1 14108
S
#14110
On the board of the old viking ship Lennuk~
You see traces of many hard battles on this ship. Shields with strange and 
evil ornaments lie on the boards, intimidating you.
~
141 4|8192|32768 0
D3
On the board of the old viking ship Lennuk~
~
0 -1 14111
D5
Stormy sea~
~
0 -1 14103
S
#14111
On the board of the old viking ship Lennuk~
You see traces of many hard battles on this ship. Shields with strange and 
evil ornaments lie on the boards, intimidating you.
~
141 8192|32768 0
D1
On the board of the old viking ship Lennuk~
~
0 -1 14110
D3
Captain room of Lennuk~
~
0 -1 14112
S
#14112
Captain room of Lennuk~
It's a nice cozy place with a compass and steering wheel. You notice some 
bottles of hard alcohol by the wheel.
~
141 8|8192|32768 0
D0
~
~
0 -1 14113
D1
On the board of the old viking ship Lennuk~
~
0 -1 14111
S
#14113
Northern coast~
Fierce waves roll to the rocky shore, trying to take you back to sea. Some 
stunted junipers grow here on the stones.
~
141 0 2
D0
Northern coast~
~
0 -1 14114
D2
Captain room of Lennuk~
~
0 -1 14112
S
#14114
Northern coast~
Fierce waves roll to the rocky shore, trying to take you back to sea. Some 
stunted junipers grow here on the stones.
~
141 0 2
D1
Northern coast~
~
0 -1 14115
D2
Northern coast~
~
0 -1 14113
S
#14115
Northern coast~
Fierce waves roll to the rocky shore, trying to take you back to sea. Some 
stunted junipers grow here on the stones.
~
141 0 2
D1
Northern coast~
~
0 -1 14116
D3
Northern coast~
~
0 -1 14114
S
#14116
Northern coast~
Fierce waves roll to the rocky shore, trying to take you back to sea. Some 
stunted junipers grow here on the stones.
~
141 0 2
D0
Door to Tuuslar's household~
door~
2 14125 14117
D3
Northern coast~
~
0 -1 14115
S
#14117
Door to Tuuslar's household~
Through the junipers you see a large conical building, obviously made of 
animal skins and wood. The skin-made conic is enshrouded with gray and 
stinky smoke, it feels like somebody is being burned alive in there.
~
141 1|4 0
D0
~
~
0 -1 14118
D2
Northern coast~
~
2 -1 14116
S
#14118
The First floor of the Tuuslar's Household~
The smell of many unwashed bodies and clothing used for months makes you 
sick. Smoke gets even thicker inside. You hear loud voices speaking in an 
ancient and barbaric language, and noises of struggle.
~
141 1|8 0
D1
~
~
0 -1 14119
D2
Door to Tuuslar's household~
~
0 -1 14117
S
#14119
The First floor of the Tuuslar's Household~
The smell of many unwashed bodys and clothing used for months makes you 
sick. Smoke gets even thicker inside. You hear loud voices speaking in an 
ancient and barbaric language, and noises of struggle.
~
141 1|8 0
D3
The First floor of the Tuuslar's Household~
~
0 -1 14118
D4
The Second floor of the Tuuslar's Household~
~
0 -1 14120
S
#14120
The Second floor of the Tuuslar's Household~
You see traces of a barbaric feast. There are a lot of bones on the floor, 
some chewed and some covered with bloody flesh. A huge barrel sits in the 
corner, surrounded with a puddle of some smelly liquid.
Simple chairs and a long table are covered with dirt.
~
141 1|8 0
D0
The Second floor of the Tuuslar's Household~
~
0 -1 14121
D5
The First floor of the Tuuslar's Household~
~
0 -1 14119
S
#14121
The Second floor of the Tuuslar's Household~
You see traces of a barbaric feast. There are a lot of bones on the floor, 
some chewed and some covered with bloody flesh. A huge barrel sits in the 
corner, surrounded with a puddle of some smelly liquid.
Simple chairs and a long table are covered with dirt.
~
141 1|8 0
D1
The Second floor of the Tuuslar's Household~
~
0 -1 14122
D2
The Second floor of the Tuuslar's Household~
~
0 -1 14120
S
#14122
The Second floor of the Tuuslar's Household~
You see traces of a barbaric feast. There are a lot of bones on the floor, 
some chewed and some covered with bloody flesh. A huge barrel sits in the 
corner, surrounded with a puddle of some smelly liquid.
Simple chairs and a long table are covered with dirt.
~
141 1|8 0
D3
The Second floor of the Tuuslar's Household~
~
0 -1 14121
D4
The Third floor of the Tuuslar's Household~
~
0 -1 14123
S
#14123
The Third floor of the Tuuslar's Household~
You are standing in an empty room with two simple wooden doors. From the 
south you can hear an annoyingly scolding voice, and some merry singing 
from the north.
~
141 1|4|8 0
D0
Sauna~
~
0 -1 14126
D2
Tuuslar's Bedroom~
~
0 -1 14124
D5
The Second floor of the Tuuslar's Household~
~
0 -1 14122
S
#14124
Tuuslar's bedroom~
You can smell a strange perfume, possibly made of human blood and some 
other unusual components. Smelly old animal-skins lie in the corner, and 
some linen clothes are scattered all over the place.
~
141 1|8 0
D0
The Third floor of the Tuuslar's Household~
~
0 -1 14123
D4
Tuuslar's Study~
~
0 -1 14125
S
#14125
Tuuslar's study~
A simple wooden desk is here with a wooden chair. Along the walls lie bags 
with all kinds of strange herbs. On the walls you notice some pictures of 
evil faces, and some paintings of slaughtering innocent creatures.
~
141 1|8 0
D5
Tuuslar's Bedroom~
~
0 -1 14124
S
#14126
Sauna~
You stand in hot steam, wondering if it isn't a torturing chamber. A wooden 
bench is here, and in the corner you see a strange fireplace without a flue.
A small stairway leads you down to a refreshing pool of cold water.
~
141 1|8 0
D2
~
~
0 -1 14123
D5
Sauna pool~
~
0 -1 14127
S
#14127
Sauna pool~
You dive into the cool dark water. When you stick your head out of the pool 
again, you see that everything has changed. Sauna is gone for good. You see 
small campfires all around you, and you can hear a lot of strange singing.
~
141 1|4|8|64 6
D4
Northland~
~
0 -1 14128
S
#14128
Northland~
You are standing on soft lichen. These plains are empty as far as you can 
see, only some stunted birches grow here.
~
141 1|8192 4
D0
Northland~
~
0 -1 14129
D4
Northland~
~
0 -1 14131
S
#14129
Northland~
You are standing on soft lichen. These plains are empty as far as you can 
see, only some stunted birches grow here.
~
141 1|8192 4
D2
Northland~
~
0 -1 14128
D4
Northland~
~
0 -1 14130
S
#14130
Northland~
You are standing on soft lichen. These plains are empty as far as you can 
see, only some stunted birches grow here.
~
141 1 4
D0
Thule~
~
0 -1 14132
D2
Northland~
~
0 -1 14131
D5
Northland~
~
0 -1 14129
S
#14131
Northland~
You are standing on soft lichen. These plains are empty as far as you can 
see, only some stunted birches grow here.
~
141 1 4
D0
Northland~
~
0 -1 14130
D5
Northland~
~
0 -1 14128
S
#14132
Thule~
Under the bloodred sky you walk. Sun never sets here, nor rises. The cold 
northern plains of snow and ice make you feel like you are the only living 
creature on the whole earth. You realize that there is no escape from here. 
Once you step over the edge of the world, you will remain a prisoner till 
the end of you days.
~
141 1|4|16|32|8192|16384|32768 9
D0
Thule~
~
0 -1 14133
D1
Thule~
~
0 -1 14133
D2
Thule~
~
0 -1 14133
D3
Thule~
~
0 -1 14133
D4
Thule~
~
0 -1 14133
D5
Thule~
~
0 -1 14133
S
#14133
Thule~
Under the bloodred sky you walk. Sun never sets here, nor rises. The cold 
northern plains of snow and ice make you feel like you are the only living 
creature on the whole earth. You realize that there is no escape from here. 
Once you step over the edge of the world, you will remain a prisoner till 
the end of you days.
~
141 1|4|16|32|8192|16384|32768 9
D0
Thule~
~
0 -1 14132
D1
Thule~
~
0 -1 14132
D2
Thule~
~
0 -1 14132
D3
Thule~
~
0 -1 14132
D4
Thule~
~
0 -1 14132
D5
Thule~
~
0 -1 14132
S
#14134
Island of the famous Nordic Blacksmith~
There's a cozy-looking cottage right on the shore of the island. You see 
all kinds of swords, daggers, axes and other fine weapons standing in the 
straight rows in front of the building.
~
141 0 2
D1
Blacksmith's Cottage~
~
0 -1 14135
D3
Stormy Sea~
~
0 -1 14109
S
#14135
Blacksmith's Cottage~
You stand in a fair commodious building with wide windows. There's a small 
fireplace in the center of the room, and you feel the aroma of a delicious 
fresh hotpot.
~
141 0 2
D3
Island of the Famous Nordic Blacksmith~
~
0 -1 14134
S
#14136
South coast~
You are standing on a sandy seaside. Fresh wind blows calmly through your 
hair. You can hear faint sounds of a village from the south.
~
141 4 2
D1
South Coast~
~
0 -1 14137
D2
Forest~
~
0 -1 14138
D5
Stormy Sea~
~
0 -1 14107
S
#14137
South coast~
You are standing on a sandy seaside. Fresh wind blows calmly through your 
hair. You can hear faint sounds of a village from the south.
~
141 4 2
D2
Forest~
~
0 -1 14139
D3
South coast~
~
0 -1 14136
S
#14138
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D0
South coast~
~
0 -1 14136
D1
Forest~
~
0 -1 14139
D2
Forest~
~
0 -1 14143
S
#14139
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D0
South Coast~
~
0 -1 14137
D1
Forest~
~
0 -1 14140
D2
Forest~
~
0 -1 14144
D3
Forest~
~
0 -1 14138
S
#14140
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D1
Forest~
~
0 -1 14141
D3
Forest~
~
0 -1 14139
S
#14141
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D2
Kalev's Realms~
~
0 -1 14146
D3
Forest~
~
0 -1 14140
S
#14142
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D1
Forest~
~
0 -1 14143
D2
Kalev's Realms~
~
0 -1 14150
S
#14143
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D0
Forest~
~
0 -1 14138
D1
Forest~
~
0 -1 14144
D3
Forest~
~
0 -1 14142
S
#14144
Forest~
Huge oaktrees grow here, you can see the squirrels and little birds having 
a peep at you from their homes in the tops of the trees.
~
141 0 3
D0
Forest~
~
0 -1 14139
D3
Forest~
~
0 -1 14143
S
#14145
Kalev's dooryard~
Buildings surround the yard bearing witness to a wealthy farm. Near pasture 
stands a paddlock shaded by a fine oaktree.
~
141 4 1
D1
Kalev's Realms~
~
0 -1 14146
D2
Kalev's Happy House~
door~
2 14157 14153
S
#14146
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 4 2
D0
Forest~
~
0 -1 14141
D2
Kalev's Realms~
~
0 -1 14157
D3
Kalev's dooryard~
~
0 -1 14145
S
#14147
Tomb of old king Kalev~
Kalvev's tomb is basically a pile of grey moss-grown stones, gathered here 
as a mortuary in an ancient northern manner.

- Linda, weeping widow,
  then started to carry stones
  for a cairn on Kalev's grave.
  She wanted to set a landmark
  for the sons of later generations;
  for future daughters
  to see where Kalev's tomb lay,
  the pallet of the graveyard. -
~
141 1|8|8192|32768 0
D1
Kalev's dooryard~
~
0 -1 14145
D4
Kalev's Realms~
~
0 -1 14148
S
#14148
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 4 2
D1
Kalev's Realms~
~
0 -1 14149
D5
Tomb of old king Kalev~
~
0 -1 14147
S
#14149
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D1
Kalev's Realms~
~
0 -1 14150
D2
Kalev's Realms~
~
0 -1 14158
D3
Kalev's Realms~
~
0 -1 14148
S
#14150
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D0
Forest~
~
0 -1 14142
D2
Koljala village~
~
0 -1 14159
D3
Kalev's Realms~
~
0 -1 14149
S
#14151
Kalev's Happy House~
You are standing on the first floor of Kalev's House. The house is nicely 
taken care of, everything points out the regardful touch of the Lady of the 
House. Even the wooden furniture is perfectly clean.
~
141 1|8 0
D1
Kalev's Happy House~
~
0 -1 14152
D4
Kalev's Happy House~
~
0 -1 14156
S
#14152
Kalev's Happy House~
You are standing on the first floor of Kalev's House. The house is nicely 
taken care of, everything points out the regardful touch of the Lady of the 
House. Even the wooden furniture is perfectly clean.
~
141 1|8 0
D1
Kalev's Happy House~
~
0 -1 14153
D3
Kalev's Happy House~
~
0 -1 14151
S
#14153
Kalev's Happy House~
You are standing on the first floor of Kalev's House. The house is nicely 
taken care of, everything points out the regardful touch of the Lady of the 
House. Even the wooden furniture is perfectly clean.
~
141 1|8 0
D0
Kalev's dooryard~
door~
2 -1 14145
D3
Kalev's Happy House~
~
0 -1 14152
S
#14154
Kalev's Happy House~
The second floor of the Kalev's house just the opposite to the first. 
Scattered clothes, armorpieces and weapons indicate to young and reckless 
dwellers.
~
141 1|8 0
D3
Kalev's Happy House~
~
0 -1 14155
S
#14155
Kalev's Happy House~
The second floor of the Kalev's house just the opposite to the first. 
Scattered clothes, armorpieces and weapons indicate to young and reckless 
dwellers.
~
141 1|8 0
D1
Kalev's Happy House~
~
0 -1 14154
D3
Kalev's Happy House~
~
0 -1 14156
S
#14156
Kalev's Happy House~
The second floor of the Kalev's house just the opposite to the first. 
Scattered clothes, armorpieces and weapons indicate to young and reckless 
dwellers.
~
141 1|8 0
D1
Kalev's Happy House~
~
0 -1 14155
D5
Kalev's Happy House~
~
0 -1 14151
S
#14157
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D0
Kalev's Realms~
~
0 -1 14146
D2
Mustjala Village~
~
0 -1 14163
S
#14158
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D0
Kalev's Realms~
~
0 -1 14149
D1
Koljala village~
~
0 -1 14159
S
#14159
Koljala village~
Well-built wooden houses lie in straight rows here. Hard-working villagers 
seem to be happy and rich.
~
141 0 1
D0
Kalev's Realms~
~
0 -1 14150
D1
Kalev's Realms~
~
0 -1 14160
D3
Kalev's Realms~
~
0 -1 14158
S
#14160
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D1
Valjala village~
~
0 -1 14161
D2
Kalev's Realms~
~
0 -1 14164
D3
Koljala village~
~
0 -1 14159
S
#14161
Valjala village~
You see a couple of luxurious manors surrounded by dozens of pathetic huts. 
A few well-fed villagers walk around proudly, paying no attention to their 
poor and miserable neighbors.
~
141 0 1
D1
Kalev's Realms~
~
0 -1 14162
D2
Kalev's Realms~
~
0 -1 14165
D3
Kalev's Realms~
~
0 -1 14160
S
#14162
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D1
Mustjala village~
~
0 -1 14163
D3
Valjala village~
~
0 -1 14161
S
#14163
Mustjala village~
Some little cottages with thatched roofs are scattered here. You see some 
villagers here gathered around the campfire.
~
141 0 1
D0
Kalev's Realms~
~
0 -1 14157
D1
Dark Forest~
~
0 -1 14171
D3
Kalev's Realms~
~
0 -1 14162
S
#14164
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 4 2
D0
Kalev's Realms~
~
0 -1 14160
D1
Kalev's Realms~
~
0 -1 14165
D2
Ymera battleground~
~
0 -1 14167
S
#14165
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 4 2
D0
Valjala village~
~
0 -1 14161
D2
Kalev's Realms~
~
0 -1 14166
D3
Kalev's Realms~
~
0 -1 14164
S
#14166
Kalev's realms~
Obviously the dwellers of this land are rather farmers than fighters. You 
see huge greenhouses and pretty golden fields of corn. Hundreds of appletrees 
are full of mellow fruits.
~
141 0 2
D0
Kalev's Realms~
~
0 -1 14165
D1
On the base of Bear Hill~
~
0 -1 14169
D3
Ymare Battleground~
~
0 -1 14167
S
#14167
Ymera battleground~
Thick bushes and some small hills make this place perfect for ambushing and 
hiding. You can feel the presence of somebody, but you don't see anything.

- A steep, still vale of death,
  the bloodthristy battlefield,
  gathers bodies by thousands
  to rest in the embrance of dust,
  to sleep in the lawn's lap. -
~
141 0 2
D0
Kalev's Realms~
~
0 -1 14164
D1
Kalev's Realms~
~
0 -1 14166
D2
Ymera Battleground~
~
0 -1 14168
S
#14168
Ymera battleground~
Some dangerous-looking figures with iron clothes and loud voices have 
gathered here around the campfire. You hear a lot of arrogant laughing and 
bragging.
~
141 0 2
D0
Ymera Battleground~
~
0 -1 14167
S
#14169
On the base of Bear Hill~
You are standing on the base of Bear Hill, with your feet stuck in the 
dense undergrowth. You hear distant noises of a struggle from above.
~
141 1 4
D3
Kalev's Realms~
~
0 -1 14166
D4
Bear Hill~
~
0 -1 14170
S
#14170
Bear Hill~
The view is magnificent from here. You can even see the hostile lands far 
away in the south. Here lies the southern borderline of the Kalev's realms.
~
141 1 5
D5
On the base of Bear Hill~
~
0 -1 14169
S
#14171
Dark forest~
You can see no movement in these woods, neither hear any sound. No bird 
sings, no animal runs along. Ancient gray trees are all you can see here, 
and you get a feeling that they can see you too.
~
141 1|4|8192|32768 3
D2
Dark Forest~
~
0 -1 14172
D3
Mustjala Village~
~
0 -1 14163
S
#14172
Dark forest~
You can see no movement in these woods, neither hear any sound. No bird 
sings, no animal runs along. Ancient gray trees are all you can see here, 
and you get a feeling that they can see you too.

You can feel the chilling freeze glooming out from between some deep black 
rocks. It appears to come from the entrance to some passageway leading you 
down to darkness.
~
141 1|4|8192|32768 3
D0
Dark Forest~
~
0 -1 14171
D5
Passage~
~
0 -1 14173
S
#14173
Passage~
Air is still here, but yet you can feel some movement around you. There are 
flaming torches on the walls, giving just enough light for you to apprehend 
the darkness.
~
141 1|8192|32768 1
D2
Passage~
~
0 -1 14174
D4
Dark Forest~
~
0 -1 14172
S
#14174
Passage~
Air is still here, but yet you can feel some movement around you. There are 
flaming torches on the walls, giving just enough light for you to apprehend 
the darkness.
~
141 1|8192|32768 1
D0
Passage~
~
0 -1 14173
D5
Passage~
~
0 -1 14175
S
#14175
Passage~
Air is still here, but yet you can feel some movement around you. There are 
flaming torches on the walls, giving just enough light for you to apprehend 
the darkness.
~
141 1|8192|32768 1
D2
Passage~
~
0 -1 14176
D4
Passage~
~
0 -1 14174
S
#14176
Passage~
Air is still here, but yet you can feel some movement around you. There are 
flaming torches on the walls, giving just enough light for you to apprehend 
the darkness.
~
141 1|8192|32768 1
D0
Passage~
~
0 -1 14175
D5
Dark passage~
~
0 -1 14177
S
#14177
Dark passage~
Benumbing fear sneaks around feet, as you hear the soft weeping coming from 
below. Torches have burned out, you have to fumble for your way down.
~
141 1|8192|32768 1
D4
Passage~
~
0 -1 14176
D5
Dark passage~
~
0 -1 14178
S
#14178
Dark passage~
Benumbing fear sneaks around feet, as you hear the soft weeping coming from 
below. Torches have burned out, you have to fumble for your way down.
~
141 1|8192|32768 1
D4
Dark passage~
~
0 -1 14177
D5
Dark Underground~
~
0 -1 14179
S
#14179
Dark underground~
Deep red light glows from below, through the stony floor. Some tortured 
figures lie on the cold stone floor in the corners here, weeping hopelessly.
~
141 1|4|8|128|8192|16384|32768 0
D1
Dark Underground~
~
0 -1 14181
D2
Dark Underground~
~
0 -1 14180
D4
Dark passage~
~
0 -1 14178
D5
Darkest Underground~
~
0 -1 14183
S
#14180
Dark underground~
Deep red light glows from below, through the stony floor. Some tortured 
figures lie on the cold stone floor in the corners here, weeping hopelessly.
~
141 1|8|128|8192|16384|32768 0
D0
Dark Underground~
~
0 -1 14179
D1
Dark Underground~
~
0 -1 14182
D5
Darkest Underground~
~
0 -1 14184
S
#14181
Dark underground~
Deep red light glows from below, through the stony floor. Some tortured 
figures lie on the cold stone floor in the corners here, weeping hopelessly.
~
141 1|8|128|8192|16384|32768 0
D2
Dark Underground~
~
0 -1 14182
D3
Dark Underground~
~
0 -1 14179
D5
Darkest Underground~
~
0 -1 14183
S
#14182
Dark underground~
Deep red light glows from below, through the stony floor. Some tortured 
figures lie on the cold stone floor in the corners here, weeping hopelessly.
~
141 1|8|128|8192|16384|32768 0
D0
Dark Underground~
~
0 -1 14181
D3
Dark Underground~
~
0 -1 14180
D5
Darkest Underground~
~
0 -1 14184
S
#14183
Darkest underground~
You seem to stand on the thin air. There is nothing more but the red light, 
no floor nor ceiling, just the light all around you, driving you insane.
~
141 1|8|16|128|8192|16384|32768 0
D2
Darkest Underground~
~
0 -1 14184
D4
Dark Underground~
~
0 -1 14181
D5
Old Hornie's Lair~
~
0 -1 14185
S
#14184
Darkest underground~
You seem to stand on the thin air. There is nothing more but the red light, 
no floor nor ceiling, just the light all around you, driving you insane.
~
141 1|8|16|128|8192|16384|32768 0
D0
Darkest underground~
~
0 -1 14183
D4
Dark underground~
~
0 -1 14182
D5
Old Hornie's Lair~
~
0 -1 14185
S
#14185
Old Hornie's lair~
You are in a small dimly lit room, covered in dust. A huge ancient armchair,
 ornamented with human skulls, standing in the center of the room, leaves 
you no other choice but to think that you have entered the throne hall of 
the Old Hornie himself.
~
141 1|8|16|32|128|8192|16384|32768 0
D4
Darkest underground~
~
0 -1 14184
S
#14186
Vanemuine the song-wizard's room~
Tales gathered and written by F.R. Kreutzwald

- Vanemuine, lend me your lyre.
  A sweet song is stirring my senses
  and I long unfold in song
  the legacy of ancient ages. -

All lyrics translated by George Kurman
English Translation copyright UNESCO 1982
~
141 4|8 0
S
#0


#RESETS
R 1 14101 4			; Randomize Stormy sea
R 1 14102 4			; Randomize Stormy sea
R 1 14103 4			; Randomize Stormy sea
R 1 14104 4			; Randomize Stormy sea
R 1 14105 4			; Randomize Stormy sea
R 1 14106 4			; Randomize Stormy sea
R 1 14107 4			; Randomize Stormy sea
R 1 14108 4			; Randomize Stormy sea
R 1 14109 4			; Randomize Stormy sea
D 1 14116 0 2			; Northern coast Lock North
*
M 1 14100 6 14101			a herring
*
M 1 14100 6 14100			a herring
*
M 1 14100 6 14103			a herring
*
M 1 14100 6 14105			a herring
G 1 14135 100
*
M 1 14100 6 14107			a herring
*
*
M 1 14100 6 14108			a herring
*
M 1 14101 1 14126			Lemminkainen
E 1 14102 100 12
E 1 14110 100 16
O 1 14100 100 14133			aurora borealis to Thule
*
M 1 14109 3 14111			Viking warrior
E 1 14115 100 11
E 1 14119 100 16
*
M 1 14109 3 14111			Viking warrior
E 1 14115 100 11
E 1 14119 100 16
*
M 1 14109 3 14111			Viking warrior
E 1 14115 100 11
E 1 14119 100 16
*
M 1 14108 1 14112			Viking Warlord
E 1 14115 100 11
E 1 14119 100 16
*
M 1 14103 1 14124			Tuuslars fat wife
E 1 14112 100 7
*
M 1 14102 1 14125			Tuuslar the wind-wizard
E 1 14132 100 3
E 1 14102 100 12
E 1 14101 100 16
G 1 14104 100
*
M 1 14130 1 14147			Spirit of the dead king Kalev
G 1 14125 100
*
M 1 14131 1 14147			weeping Linda
E 1 14124 100 4
E 1 14112 100 7
E 1 14102 100 12
*
M 1 14142 1 14185			the Old Hornie
E 1 14132 100 3
E 1 14132 100 4
E 1 14122 100 5
E 1 14131 100 16
*
M 1 14141 1 14185			Kalevipoeg
E 1 14124 100 3
E 1 14124 100 4
E 1 14102 100 12
E 1 14130 100 16
*
*
M 1 14140 3 14180			a kidnapped maiden
E 1 14156 100 3
E 1 14112 100 7
*
M 1 14140 3 14181			a kidnapped maiden
E 1 14156 100 3
E 1 14112 100 7
*
M 1 14140 3 14182			a kidnapped maiden
E 1 14156 100 3
E 1 14112 100 7
*
M 1 14107 8 14118			a sorts
E 1 14109 100 16
*
M 1 14107 8 14119			a sorts
E 1 14109 100 16
*
M 1 14107 8 14120			a sorts
E 1 14109 100 16
*
M 1 14107 8 14120			a sorts
E 1 14109 100 16
*
M 1 14107 8 14121			a sorts
E 1 14109 100 16
*
M 1 14107 8 14121			a sorts
E 1 14109 100 16
*
M 1 14107 8 14122			a sorts
E 1 14109 100 16
*
M 1 14107 8 14122			a sorts
E 1 14109 100 16
*
M 1 14106 8 14128			a poro
E 1 14131 100 16
*
M 1 14104 3 14128			Saam
E 1 14106 100 6
E 1 14105 100 12
*
M 1 14106 8 14128			a poro
E 1 14131 100 16
*
M 1 14106 8 14129			a poro
E 1 14131 100 16
*
M 1 14104 3 14129			Saam
E 1 14106 100 6
E 1 14105 100 12
*
M 1 14106 8 14129			a poro
E 1 14131 100 16
*
M 1 14106 8 14130			a poro
E 1 14131 100 16
*
M 1 14105 1 14130			Old Saam shaman
E 1 14134 100 16
E 1 14107 100 3
E 1 14106 100 6
E 1 14105 100 12
*
M 1 14106 8 14130			a poro
E 1 14131 100 16
*
M 1 14106 8 14131			a poro
E 1 14131 100 16
*
M 1 14104 3 14131			Saam
E 1 14106 100 6
E 1 14105 100 12
*
M 1 14106 8 14131			a poro
E 1 14131 100 16
*
M 1 14112 2 14134			the Blacksmith's daughter
E 1 14103 100 3
E 1 14112 100 7
*
M 1 14113 1 14134			the Blacksmith's wife
E 1 14103 100 4
E 1 14112 100 7
G 1 14113 100
*
M 1 14112 2 14134			the Blacksmith's daughter
E 1 14103 100 4
E 1 14112 100 7
*
M 1 14110 1 14135			the famous Nordic Blacksmith
E 1 14103 100 3
E 1 14102 100 12
G 1 14111 100
*
M 1 14111 1 14135			the Blacksmith's son
E 1 14103 100 3
E 1 14102 100 12
*
M 1 14125 1 14154			Olev the brother of Kalevipoeg
E 1 14124 100 4
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14126 1 14154			Sulev the brother of Kalevipoeg
E 1 14124 100 3
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14127 1 14154			Jalev the brother of Kalevipoeg
E 1 14124 100 3
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14128 1 14154			Nolev the brother of Kalevipoeg
E 1 14124 100 3
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14129 1 14154			Rulev the brother of Kalevipoeg
E 1 14124 100 3
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14132 3 14167			an ymera warrior
E 1 14103 100 4
E 1 14115 100 11
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14132 3 14167			an ymera warrior
E 1 14103 100 4
E 1 14115 100 11
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14132 3 14167			an ymera warrior
E 1 14103 100 4
E 1 14115 100 11
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14133 3 14168			an evil crusader
E 1 14122 100 5
E 1 14121 100 6
E 1 14120 100 11
E 1 14123 100 12
E 1 14118 100 16
*
M 1 14133 3 14168			an evil crusader
E 1 14121 100 6
E 1 14120 100 11
E 1 14123 100 12
E 1 14114 100 16
E 1 14122 100 5
*
M 1 14132 3 14168			an ymera warrior
E 1 14102 100 12
E 1 14114 100 16
E 1 14103 100 3
*
M 1 14134 1 14168			Kaupo the traytor
E 1 14102 100 12
E 1 14114 100 16
*
M 1 14136 1 14169			Siil the Hedgehog
G 1 14158 100
*
M 1 14138 3 14170			a bear
*
M 1 14138 3 14170			a bear
*
M 1 14138 3 14170			a bear
*
M 1 14137 1 14170			Lacplecis the bear killer
E 1 14103 100 3
E 1 14102 100 12
E 1 14128 100 16
*
M 1 14139 10 14177			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14177			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14177			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14177			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14177			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14178			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14178			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14178			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14178			a kurivaim
E 1 14129 100 16
*
M 1 14139 10 14178			a kurivaim
E 1 14129 100 16
*
M 1 14124 1 14159			Lembitu
E 1 14103 100 4
E 1 14115 100 11
E 1 14102 100 12
E 1 14119 100 16
*
M 1 14123 1 14159			a complaining village lady
E 1 14156 100 4
E 1 14112 100 7
*
M 1 14121 2 14159			a beer drinking villager
E 1 14102 100 12
E 1 14126 100 17
*
M 1 14121 2 14159			a beer drinking villager
E 1 14102 100 12
E 1 14126 100 17
*
M 1 14120 1 14161			Suurtoll the slowthinking hero
E 1 14156 100 4
E 1 14102 100 12
E 1 14119 100 16
*
M 1 14122 1 14161			an arrogant village beauty
E 1 14156 100 3
E 1 14112 100 7
*
M 1 14114 2 14161			a fat villager
E 1 14103 100 4
E 1 14102 100 12
G 1 14145 100
*
M 1 14114 2 14161			a fat villager
E 1 14103 100 4
E 1 14102 100 12
G 1 14137 100
*
M 1 14116 1 14163			Leiger the disturbed hero
E 1 14103 100 4
E 1 14102 100 12
E 1 14119 100 16
*
M 1 14115 1 14163			a starving villager
G 1 14153 100
*
M 1 14117 2 14163			a village musician
E 1 14103 100 4
E 1 14102 100 12
G 1 14116 100
*
M 1 14117 2 14163			a village musician
E 1 14103 100 4
E 1 14102 100 12
G 1 14116 100
*
M 1 14118 1 14160			a sneaky villager
E 1 14102 100 12
E 1 14117 100 16
G 1 14157 100
G 1 14150 100
*
M 1 14119 1 14162			a village thief
E 1 14102 100 12
E 1 14117 100 16
G 1 14124 100
G 1 14138 100
G 1 14147 100
G 1 14136 100
*
M 1 14135 7 14138			a rebane
G 1 14127 100
*
M 1 14135 7 14139			a rebane
G 1 14127 100
*
M 1 14135 7 14140			a rebane
G 1 14127 100
*
M 1 14135 7 14141			a rebane
G 1 14127 100
*
M 1 14135 7 14142			a rebane
G 1 14127 100
*
M 1 14135 7 14143			a rebane
G 1 14127 100
*
M 1 14135 7 14144			a rebane
G 1 14127 100
D 1 14117 2 1			; Door to Tuuslar's household Close South
D 1 14145 2 2			; Kalev's dooryard Lock South
D 1 14153 0 1			; Kalev's Happy House Close North
O 1 14149 100 14148			a scythe to Kalev's realms
O 1 14139 100 14149			a hoe to Kalev's realms
O 1 14133 100 14149			the globeflowers to Kalev's realms
O 1 14138 100 14149			a plough to Kalev's realms
O 1 14145 100 14151			a bag of corn to Kalev's Happy House
O 1 14148 100 14151			a wooden pitchfork to Kalev's Happy House
O 1 14148 100 14152			a wooden pitchfork to Kalev's Happy House
O 1 14147 100 14156			a mousetrap to Kalev's Happy House
O 1 14144 100 14157			a bush of nettles to Kalev's realms
O 1 14133 100 14157			the globeflowers to Kalev's realms
O 1 14154 100 14159			a motley girdle to Koljala village
O 1 14155 100 14159			a roughly made figurine to Koljala village
O 1 14146 100 14161			a dead rat to Valjala village
O 1 14140 100 14162			a harrow to Kalev's realms
O 1 14141 100 14162			some daysis to Kalev's realms
O 1 14149 100 14162			a scythe to Kalev's realms
O 1 14159 100 14164			a blunt axe to Kalev's realms
O 1 14152 100 14164			the corpse of a swallow to Kalev's realms
O 1 14141 100 14166			some daysis to Kalev's realms
O 1 14142 100 14167			a turnip to Ymera battleground
O 1 14144 100 14172			a bush of nettles to Dark forest
O 1 14144 100 14172			a bush of nettles to Dark forest
O 1 14133 100 14176			the globeflowers to Passage
S


#SPECIALS
M  14100 spec_poison			a herring
M  14101 spec_cast_mage			lemminkainen
M  14102 spec_breath_any			Tuuslar the wind-wizard
M  14105 spec_cast_mage			Old Saam shaman
S


#$
