#AREA	Avalon  The Pomarj~


#MOBILES
#26200
ranger adventurer~
an Elven ranger~
An Elven ranger from Celene is scouting the peninsula.
~
He wants to see what Turrosh Mak is planning.
~
4|64 512 500 S
225 16 -22 1d1+225 1d1+7
100 0
8 8 1
#26201
hill giant~
the hill giant~
A hungry hill giant waves a large bone club at at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
2|32|64 128|512 -700 C
1650 22 140 -165 1d1+1650 1d1+180
1000 0
8 8 0
#26202
tiny Orc~
a tiny Orc~
A tiny Orc wanders about.
~
Rather small for an Orc warrior, looks like a reject.
~
64 512 0 S
75 20 9 1d1+20 1d1+3
11 0
8 8 0
#26203
turrosh mak~
Turrosh Mak~
His most ferocious Majesty, the Despot, Turrosh Mak.
~
You can't tell which kind of Orc it is, maybe it's a bit o' all of them?
~
2 512 0 C
1500 20 95 -150 1d1+1500 1d1+200
10000 0
8 8 0
#26204
small Orc~
a small Orc~
A small, rather non-descript Orc.
~
A small Orc, a resident of the Pomarj.
~
2|64 512 0 S
375 16 -37 1d1+375 1d1+8
250 0
8 8 0
#26205
medium Orc raider~
an Orc raider~
An Orc raider.
~
An Orc raider, returned from the good Elven kingdom of Celene.
~
2|64 512 10 S
750 11 -75 1d1+755 1d1+12
750 0
8 8 0
#26206
large Orc~
a large Orc~
A large Orc, member of Turrosh Maks warband.
~
A large Orc, member of Turrosh Maks warband.
~
2|64 512 20 S
1125 75 -112 1d1+1125 1d1+20
2000 0
8 8 0
#26207
shargaas Orc priest~
the priest of Shargaas~
The high priest of Shargaas the Nightlord, orc god of darkness, 
caves and death.
~
This black skinned Orc reeks with evil knowlege and power.
~
2 128|512 0 C
2250 30 150 -225 1d1+2250 1d1+125
100000 0
8 8 0
#26208
Gruumsh Orc priest~
the high priest of Gruumsh~
This huge battle scarred Orc worships Gruumsh, Orc god of Fire and Strength.
~
This Orc is clad in black plate mail with a red eye on the chest. 
He wields the everburning torch of Gruumsh.
~
2 128|512 0 C
2250 30 150 -225 1d1+2250 1d1+125
100000 0
8 8 0
#26209
bahgtru Orc priest~
the priest of Bahgtru~
A hugely muscled priest of Bahgtru, Orc god of battle.
~
This dirty tan skinned Orc is the largest youve ever seen.
~
2 128|512 0 C
2250 30 150 -225 1d1+2250 1d1+125
100000 0
8 8 0
#26210
Priest of Ilneval Orc priest~
The priest of Ilneval~
This tall unsmiling Orc is the priest of Ilneval, god of warfare.
~
He is clad in red chainmail and wields a bloody broadsword.
~
2 128|512 0 C
2250 30 150 -225 1d1+2250 1d1+125
100000 0
8 8 0
#26211
yurtrus orc priest~
The priest of Yurtrus~
An orcish giant covered with peeling and rotting green flesh.
~
His hands are entirely normal, save for being chalk white.
He seems to have no mouth.
~
2 128|512 0 C
2250 30 150 -225 1d1+2250 1d1+125
100000 0
8 8 0
#26212
swamp troll~
an swamp troll~
A bad smelling swamp troll ambles about.
~
Its big and wet and slimy.
~
64 512 0 S
600 30 -60 1d1+600 1d1+30
225 0
8 8 0
#26213
fire giant~
a fire giant~
A large fire giant waves a 10 foot long black sword in one hand.
~
It smolders as it considers eating you.
~
64 512 0 S
300 15 -30 1d1+300 1d1+15
150 0
8 8 0
#26214
fen troll~
a fen troll~
A green slimy warty troll hunts small orcs.
~
It looks a little icky.
~
64 512 520 S
325 19 -32 1d1+325 1d1+19
0 0
8 8 0
#26215
goblin~
a small goblin~
A small goblin.
~
It seems to be a small ugly scaly person!
~
64 512 0 S
325 18 -32 1d1+325 1d1+18
98 0
8 8 0
#26216
orog Orc~
an Orog~
An Orc-Ogre cross breed scavenges for food.
~
Help me I'm ugly.
~
64 512 0 S
300 16 -30 1d1+300 1d1+16
150 0
8 8 0
#26217
half Orc~
a half-orc~
A half-orc sharpens his dagger against a rock.
~
Yeah I'm your half brother.
~
64 512 0 C
675 9 35 -67 1d1+675 1d1+35
1000 0
8 8 0
#26218
dire wolf~
a dire wolf~
A large dire wolf sniffs around.
~
He doesn't want to play fetch.
~
64 512 0 S
600 30 -60 1d1+600 1d1+25
313 0
8 8 0
#26219
gnoll Orc~
a Gnoll~
A filthy smelly Gnoll brandishes a spiked club.
~
A filthy smelly Gnoll brandishes a spiked club.
~
64 512 0 S
525 34 -52 1d1+525 1d1+31
400 0
8 8 0
#26220
thief Orc~
an Orc thief~
An Orcish thief sneaks up on you.
~
Ooops he says.
~
64 512|32768 0 S
450 16 -45 1d1+450 1d1+20
300 0
8 8 0
#26221
kobold Orc~
a Kobold~
A small dog faced humanoid smells funny.
~
Ewww stinky.
~
64 512 0 C
375 5 25 -37 1d1+375 1d1+25
10 0
8 8 0
#26222
scout Orc~
an Orcish scout~
A scout for the empire of Turrosh Mak sneaks by.
~
A scout for the empire of Turrosh Mak sneaks by.
~
64 512 0 S
450 25 -45 1d1+450 1d1+25
100 0
8 8 0
#26223
bugbear~
a bugbear~
A big hairy creature with large teeth and pointy ears, eyes you up.
~
7 feet tall, orange brown fur, nose like a bear - need i say more?
~
64 512 0 S
150 10 -15 1d1+150 1d1+10
30 0
8 8 0
#26224
fire giant~
a fire giant ambassador~
A large fire giant ambassador loudly proclaims his allegiance to Turrosh Mak
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
2|64 512 -100 C
1950 26 140 -195 1d1+1950 1d1+140
25000 0
8 8 0
#26225
storm giant~
a storm giant emmisary~
A massive blue giant is an emmissary to Turrosh Mak.
~
A hude humanoid figure seems to an elemental manifestaion of a storm.
~
2|64 512 -150 C
1650 22 120 -165 1d1+1650 1d1+125
10000 0
8 8 0
#26226
frost giant~
a frost giant emissary~
A large pale giant in wolf furs is an emmissary to Turrosh Mak.
~
A humanoid figure encased in ice and furs.
~
2|64|128 512|32768 -250 C
1800 24 135 -180 1d1+1800 1d1+135
30000 0
8 8 0
#26227
stone giant~
a stone giant~
The stone giant considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
2|64 512 -310 S
1725 150 -172 1d1+1725 1d1+150
19000 0
8 8 0
#26228
cloud giant~
a cloud giant emissary~
A huge giant figure seemingly made up of clouds.
~
A humanoid figure is trapped in the rushing wind.
~
2|64 512|32768 -10 C
2100 28 160 -210 1d1+2100 1d1+160
41082 0
8 8 0
#26229
Orc Orcish witchdoctor~
an Orcish witchdoctor~
An Orcish witchdoctor practices his voodoo.
~
The Orcish witchdoctor has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
2|64 2|512 -50 C
1275 17 80 -127 1d1+1275 1d1+80
8000 0
8 8 0
#26230
warrior gruumsh~
a fanatic of Gruumsh~
A fanatical warrior of Gruumsh waves his spiked mace menacingly.
~
Damn religous fanatics, can never get rid of them.
~
64 512 -150 C
1350 18 85 -135 1d1+1350 1d1+85
8000 0
8 8 0
#26231
goblin illusionist~
a goblin illusionist~
The goblin illusionist scares away small Orcs with his spells.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
2|64 512 -50 C
900 12 60 -90 1d1+900 1d1+60
1900 0
8 8 0
#26232
Orc shaman~
an Orcish shaman~
An Orcish shaman wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the Pomarj.
~
64 512 -50 C
975 13 55 -97 1d1+975 1d1+55
1900 0
8 8 0
#26233
baby red dragon~
a baby red dragon~
A baby red dragon plays with goblinoid children, occasionaly eating a few.
~
It's only a baby by dragon standards.
~
2|64 8|32|512 0 C
1200 16 80 -120 1d1+1200 1d1+80
10000 0
8 8 0
#26234
imp~
a little quickling~
A little quickling runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
4|64|128 512|32768|65536 -500 S
375 15 -37 1d1+375 1d1+15
1 0
8 8 0
#26235
HUGE Orc~
a HUGE Orc~
A HUGE Orc stands here.
~
HUGE, need i say more?
~
2|64 512 30 C
1500 20 100 -150 1d1+1500 1d1+100
10000 0
8 8 0
#26236
a drow merchant~
a drow merchant~
A drow merchant is on his way to trade with Turrosh Mak.
~
I WOULD NOT suggest you attack me ...!
~
2|16|64 512 900 C
2250 30 150 -225 1d1+10000 1d1+150
0 0
8 8 1
#0


#OBJECTS
#26200
ring of the Pomarj~
the Ring of the Pomarj~
A dark ring which seems to absorb all the light around it lies here.~
~
12 256 1|2
0 0 0 0 
5 100000 0
A
3 1
A
4 1
#26201
breastplate black iron breast plate~
a black iron breastplate~
A breastplate made of the black iron from deep within the earth lies here.~
~
9 0 1|8
10 0 0 0 
70 200000 0
A
5 1
#26202
ever flaming torch~
ever flaming torch of Gruumsh~
A torch made of fire crackles mysteriously here.~
~
5 1 1|8192
37 4 4 11 
2 100000 0
A
19 4
#26203
cape flame flaming red~
the flaming cloak of Gruumsh~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
~
9 1 1|4
11 0 0 11 
3 100000 0
A
19 1
#26204
boots wind~
boots of the Pegasus~
A pair of boots made from the hide of a baby Pegasus.~
~
9 64 1|64
10 0 0 3 
1 100000 0
A
2 2
#26205
helmet storm~
storm helmet~
A helmet that looks like it has weathered many storms has been set here.~
~
9 2 1|16
9 0 0 6 
4 200000 0
A
23 -4
#26206
sword of Ilneval~
the sword of Ilneval~
A sword crackling with power lies here.~
~
5 1|2 1|8192
48 6 3 3 
10 100000 0
A
18 -1
A
19 2
#26207
shield ilneval~
the shield of Ilneval~
A shield made entirely of energy buzzes here.~
~
9 2 1|512
11 0 0 10 
8 1000000 0
A
1 -1
A
5 1
#26208
winter wolf pelt icy~
a pelt of a winter wolf~
The pelt of a winter wolf who disobeyed its master lies here.~
~
9 0 1|2048
10 0 0 12 
10 100000 0
A
5 -2
A
19 2
#26209
cloak slimey~
a slimey rotting cloak~
A disgusting rotten cloak has been abandoned here.~
~
9 0 1|1024
10 0 0 0 
6 100000 0
A
12 25
A
18 -2
#26210
amulet spinecastle~
the amulet of spinecastle~
An amulet carved into strange and grotesque patters lies here.~
~
9 1 1|4
7 0 0 0 
1 100000 0
A
12 25
#26211
bracelet medegian lost ships~
the Medegian bracelet of lost ships~
A bracelet made of magical coral.~
~
9 0 1|4096
4 0 0 0 
4 100000 0
A
13 25
#26212
armbands platinum bands~
some platinum arm bands~
A pair of platinum arm bands, once worn by the hill giant, lie here.~
~
9 0 1|256
9 0 0 0 
4 10000 0
A
1 1
A
4 -2
A
19 2
#26213
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the hill giant, lie here.~
~
9 0 1|32
9 0 0 0 
4 10000 0
A
2 1
A
3 -2
A
19 2
#26214
wand~
orc wand of fire~
A fire wand lies forgotten on the ground.~
~
3 1 1|16384
15 3 3 26 
7 1900 0
#26215
staff ice~
an ice staff~
A ice staff lies forgotten on the ground.~
~
4 1 1|16384
21 3 3 202 
7 1900 0
#26216
staff earthquake~
orc staff of earthquake~
A earthquake staff lies forgotten on the ground.~
~
3 1 1|16384
7 3 3 23 
7 1900 0
#26217
wand air wind~
orc wand of wind and air~
An air wand lies forgotten on the ground.~
~
3 1 1|16384
11 1 1 203 
7 1900 0
#26218
wand~
orc wand of lightning~
A lightning wand lies forgotten on the ground.~
~
3 1 1|16384
9 1 1 30 
7 1900 0
#26219
spiked club~
a spiked club~
A large spiked club lies on the ground.~
~
5 0 1|8192
0 1 12 7 
16 1000 0
#26220
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
~
3 0 1|16384
19 2 2 27 
2 5000 0
#26221
torch~
a flaming torch~
A flaming torch burns on the ground.~
~
1 1 1
0 0 1000 0 
4 500 0
#26222
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
~
2 2 1
19 15 81 -1 
1 2100 0
#26223
ale jug~
an ale jug~
A large jug of ale stands here.~
~
17 0 1
150 150 0 0 
5 100 0
#26224
pipeweed~
pipeweed~
A pile of pipeweed has gathered here.~
~
26 0 1
20 19 -1 -1 
1 100 0
#26225
flametounge sword~
flametounge~
A longsword surrounded by buring flames lies here.~
~
5 1 1|8192
11038 2 15 3 
14 5000 0
A
13 -20
A
18 2
#26226
frostbrand sword~
frostbrand~
A longsword surrounded by a shimmering field of ice lies here.~
~
5 1 1|8192
12 7 3 11 
1 19000 0
A
19 2
A
1 -1
#26227
mattock of the titans~
a huge mattock~
A huge mattock has ben embedded in the ground!~
~
5 0 1|8192
0 1 30 6 
16 20100 0
A
18 -1
#26228
star morning~
the Morning Star~
A chain with a star on the end lies here.~
~
5 1 1|8192
0 6 3 11 
11 8200 0
A
23 -5
A
17 -3
#26229
torturers whip~
the torturers whip~
An evil whip has been abandoned here.~
~
5 2 1|8192
59 4 4 4 
10 10000 0
A
19 3
A
1 -2
#26230
elixir anti~
anti-elf elixir~
An potion to ward off elves has been left here.~
~
10 0 1|16384
15 29 -1 -1 
1 100 0
#0


#ROOMS
#26200
A Mountain Path~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great evil though coming from the area behind the mountain.
~
0 0 5
D1
~
~
0 -1 4031
D4
~
~
0 -1 26201
S
#26201
A Mountain Path~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense an evil presence from the area beyond the mountain, which you cannot 
see yet.
~
0 0 5
D4
~
~
0 -1 26202
D5
~
~
0 -1 26200
S
#26202
Mountainside Tombs~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 0 5
D4
~
~
0 -1 26203
D5
~
~
0 -1 26201
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Avalon'.  He must come
here a lot.
~
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
S
#26203
A Blind Curve on the Mountain Path.~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Hill giant.  The path
makes its final ascent to an overlook.
~
0 0 5
D4
~
~
0 -1 26204
D5
~
~
0 -1 26202
S
#26204
Vista~
This is a stunning vista overlooking the Pomarj Peninsula.  There is a sign here that says:

	BEHOLD -- The Orcish empire of Turrosh Mak, ruler of the Pomarj

Fire leaps up from burning pyres in the western part of the Pomarj.  There is a 
rise at the end of the peninsula to the north.  To the east you see a stagnant
swamp, along the shoreline of the Azure sea. Also to the east you spy a cave entrance
leading into the Pomarj peninsula.  The path descends to the north to another
overlook.
~
0 0 5
D0
~
~
0 -1 26205
D5
~
~
0 -1 26203
S
#26205
The Overlook~
You see various Orc servants wandering around the Pomarj.  The noise of
activity coming from the Pomarj gets louder.  The path makes a steep descent
into a shallow vally from here.
~
0 0 5
D2
~
~
0 -1 26204
D5
~
~
0 -1 26206
S
#26206
Entrance to Orcish Empire of the Pomarj~
You are awed by the sounds and sights of great powers at works here.
Orc servants bustle back and forth doing the biddings of the Orc
priests.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 0 3
D0
~
~
0 -1 26208
D4
~
~
0 -1 26205
S
#26207
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj continues north and east.
~
0 0 3
D0
~
~
0 -1 26210
D1
~
~
0 -1 26208
S
#26208
The Pomarj Peninsula~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the swamp.  Beyond toward the northeast and
northwest are outcrops which rise up from the Pomarj peninsula. To the east there
is a cave mouth which leads into the Pomarj wall.  And to the south the path
leads up, away, and out of the Pomarj.  Various pure and cross-breeds of
Orc forms wander the Pomarj peninsula, which extends in a wide swath
northwards.
~
0 0 3
D0
~
~
0 -1 26211
D1
~
~
0 -1 26209
D2
~
~
0 -1 26206
D3
~
~
0 -1 26207
S
#26209
The peninsula of the Pomarj~
Various Orc forms wander the peninsula of the Pomarj.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The Pomarj peninsula extends north and west.  There is a
cave mouth set into the Pomarj wall to the east.
~
0 0 3
D0
~
~
0 -1 26212
D1
~
~
0 -1 26219
D3
~
~
0 -1 26208
S
#26210
The peninsula of the Pomarj~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends off to the north, east,
and south.
~
0 0 3
D0
~
~
0 -1 26213
D1
~
~
0 -1 26211
D2
~
~
0 -1 26207
S
#26211
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends in all directions.
~
0 0 3
D0
~
~
0 -1 26214
D1
~
~
0 -1 26212
D2
~
~
0 -1 26208
D3
~
~
0 -1 26210
S
#26212
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends north, south, and west.
A path leads into the swamp to the east.
~
0 0 3
D0
~
~
0 -1 26215
D1
~
~
0 -1 26227
D2
~
~
0 -1 26209
D3
~
~
0 -1 26211
S
#26213
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.   The Pomarj peninsula extends north, east, and south.
To the west you see open fire pits.
~
0 0 3
D0
~
~
0 -1 26216
D1
~
~
0 -1 26214
D2
~
~
0 -1 26210
D3
~
~
0 -1 26236
S
#26214
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends in all directions.
~
0 0 3
D0
~
~
0 -1 26217
D1
~
~
0 -1 26215
D2
~
~
0 -1 26211
D3
~
~
0 -1 26213
S
#26215
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends north, south and west.
~
0 0 3
D0
~
~
0 -1 26218
D2
~
~
0 -1 26212
D3
~
~
0 -1 26214
S
#26216
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  You can climb a rise in the peninsula to the north.
~
0 0 3
D0
~
~
0 -1 26247
D1
~
~
0 -1 26217
D2
~
~
0 -1 26213
S
#26217
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  The Pomarj peninsula extends east, south, and west.
~
0 0 3
D1
~
~
0 -1 26218
D2
~
~
0 -1 26214
D3
~
~
0 -1 26216
S
#26218
The Pomarj Peninsula~
Various Orc soldiers and camp followers wander the Pomarj Peninsula.  
Some seem to be going about their business, seting up camps and cook 
fires, while others are sharpening weapons, polishing armor, and having 
mock combats.  You can climb a rise in the peninsula to the north.
~
0 0 3
D0
~
~
0 -1 26248
D2
~
~
0 -1 26215
D3
~
~
0 -1 26217
S
#26219
Dark Cave~
You notice a path winding east among some huge boulders.  You feel a powerful
source of evil from that direction.
~
0 1|8 3
D1
~
~
0 -1 26220
D3
~
~
0 -1 26209
S
#26220
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful chanting all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 1|8 3
D1
~
~
0 -1 26221
D2
~
~
0 -1 26222
D3
~
~
0 -1 26219
S
#26221
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful chanting all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 1|8 3
D2
~
~
0 -1 26223
D3
~
~
0 -1 26220
S
#26222
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful chanting all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 1|8 3
D0
~
~
0 -1 26220
D1
~
~
0 -1 26223
D2
~
~
0 -1 26224
S
#26223
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful chanting all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 1|8 3
D0
~
~
0 -1 26221
D2
~
~
0 -1 26225
D3
~
~
0 -1 26222
S
#26224
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 1|8 3
D0
~
~
0 -1 26222
D1
~
~
0 -1 26225
S
#26225
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 1|8 3
D0
~
~
0 -1 26223
D1
~
~
0 -1 26226
D3
~
~
0 -1 26224
S
#26226
Temple of Shargaas the Nightlord~
This is the abode of the priest of Shargaas.  He decides about assasinations,
poisonings, and murders.  The priest sits upon a huge black marble throne
carved into the wall.
~
0 1|8 3
D3
~
~
0 -1 26225
E
marble throne~
The priest notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
S
#26227
By the Swamp~
The stagnant water in the swamp seems to swarm with insects.  Half submerged
in the swamp are rotting elven bodies.  The path leads north closer
to the Azure sea. To the west you see a T-intersection.
~
0 0 3
D0
~
~
0 -1 26228
D3
~
~
0 -1 26212
S
#26228
In the Swamp~
To continue you had to walk right into the swamp.  You walk along in stagnant
water up to your knees, and you feel leeches clinging to you.  A bay stretches out to
the north and the swamp goes south.
~
0 0 6
D0
~
~
0 -1 26229
D2
~
~
0 -1 26227
S
#26229
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D0
~
~
0 -1 26232
D1
~
~
0 -1 26230
D2
~
~
0 -1 26228
S
#26230
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D0
~
~
0 -1 26233
D1
~
~
0 -1 26231
D3
~
~
0 -1 26229
S
#26231
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D0
~
~
0 -1 26234
D3
~
~
0 -1 26230
S
#26232
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D1
~
~
0 -1 26233
D2
~
~
0 -1 26229
S
#26233
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D1
~
~
0 -1 26234
D2
~
~
0 -1 26230
D3
~
~
0 -1 26232
S
#26234
The Azure Sea~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  You see sharks not to far in the distance.
~
0 0 6
D2
~
~
0 -1 26231
D3
~
~
0 -1 26233
D5
~
~
0 -1 26235
S
#26235
Temple of Yertrus~
This chamber has ben dug out of the swamp floor, not far from the sea. It looks
like it's been here for a long, long time.  There is a disgusting stench coming
from a rotting corpse sitting on a slime encrusted throne, oops that corpse just 
opened its eyes!
~
0 8 6
D4
~
~
0 -1 26234
S
#26236
A Fiery Pathway~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot and extremely
dangerous.  You smell burning flesh all around you. The path extends east and south.
~
0 0 5
D1
~
~
0 -1 26213
D2
~
~
0 -1 26237
S
#26237
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A pyre of burning elves to the west glows with an everlasting fire.
~
0 0 5
D0
~
~
0 -1 26236
D3
~
~
0 -1 26238
S
#26238
The Burning Pyre~
You see pyres of elves all around you, they are screaming in agony, yet the flames
do not seem to consume thier flesh.  A path leads east among some fire pits.
~
0 0 5
D1
~
~
0 -1 26237
D3
~
~
0 -1 26239
S
#26239
The Temple of Gruumsh~
The high priest of Gruumsh sits upon a throne of polished elven bone.
~
0 0 3
D1
~
~
0 -1 26238
S
#26240
Bone Pathway~
You walk along a pethway made of the bones of Turrosh Maks enemies, you feel a
crunch of a baby elfs skull beneath your heel.  To the north there is a
sunken-in area.  A path leads east also.
~
0 0 3
D0
~
~
0 -1 26242
D1
~
~
0 -1 26247
S
#26241
The battleground~
You see many Orcs engaged in (not so) mock combat, some are barely higher 
than your waist. You here loud cursed and orders coming from an outcropping
not far from you.  The battleground extends north and east.
~
0 0 4
D0
~
~
0 -1 26243
D1
~
~
0 -1 26242
S
#26242
The battleground~
You see many Orcs engaged in (not so) mock combat, some are barely higher 
than your waist. You here loud cursed and orders coming from an outcropping
not far from you.  The battleground extends north and west.
~
0 0 4
D0
~
~
0 -1 26244
D2
~
~
0 -1 26240
D3
~
~
0 -1 26241
S
#26243
The battleground~
You see many Orcs engaged in (not so) mock combat, some are barely higher 
than your waist. You here loud cursed and orders coming from an outcropping
not far from you.The battleground continues south and east.
~
0 0 4
D1
~
~
0 -1 26244
D2
~
~
0 -1 26241
S
#26244
The battleground~
You see many Orcs engaged in (not so) mock combat, some are barely higher 
than your waist. You here loud cursed and orders coming from an outcropping
not far from you.
~
0 0 4
D1
~
~
0 -1 26245
D2
~
~
0 -1 26242
D3
~
~
0 -1 26243
S
#26245
Bone Causeway~
Up a set of stairs carved into the hill you see a large orc in red chainmail
atop an iron throne, he is yelling orders at the soldiers below him. To the west
is the battleground.
~
0 0 4
D3
~
~
0 -1 26244
D4
~
~
0 -1 26246
S
#26246
The Temple of Ilneval~
The Priest of Ilneval sits upon an iron throne, and supervises the Orc battle 
training from here. He wields a sword and shield of pure magic. Steps from here 
lead down to the battleground.
~
0 8 6
D5
~
~
0 -1 26245
S
#26247
Pile of Skulls~
A bone path starts to the west.  The pile of skulls continues to the east.
Or you can climb down to the Pomarj peninsula to the south.
~
0 0 4
D1
~
~
0 -1 26248
D2
~
~
0 -1 26216
D3
~
~
0 -1 26240
S
#26248
Pile of Skulls~
A bone path starts to the north.  The pile of skulls continues to the west.
Or you can climb down to the Pomarj peninsula to the south.
~
0 0 4
D0
~
~
0 -1 26249
D2
~
~
0 -1 26218
D3
~
~
0 -1 26247
S
#26249
Along the clifftops~
Last you knew, you were walking on the pile of skulls.  Abruptly the pile 
ended atop a granite cliff face with blood red iron ore streaked through it.
You see elven noblemen and noblewoman staked out in the sun, it is hard to 
tell whether they are dead or alive.  The cliffs continue to the north and east.
The pile of skulls you came from is to the south.
~
0 0 4
D0
~
~
0 -1 26251
D1
~
~
0 -1 26250
D2
~
~
0 -1 26248
S
#26250
Along the Clifftops~
You look down and see the azure sea 100 feet below you.  In the distance across 
the expanse of the Wooley bay, you see the shores of the Bright Desert.  To the 
east aways you spy an archway.  To the west is more thin air.
~
0 0 4
D0
~
~
0 -1 26252
D3
~
~
0 -1 26249
S
#26251
Along the Clifftops~
You look down and see the azure sea 100 feet below you.  In the distance across 
the expanse of the Wooley bay, you see the shores of the Bright Desert.  To the 
east aways you spy an archway.  To the south is more thin air.
~
0 0 4
D1
~
~
0 -1 26252
D2
~
~
0 -1 26249
S
#26252
Along the Clifftops~
You look down and see the azure sea 100 feet below you.  In the distance across 
the expanse of the Wooley bay, you see the shores of the Bright Desert.  To the 
east aways you spy an archway.  There is a hideously carved archway leading into
a cave here. It is to the east.  You can continue south or west if you'd like.
~
0 0 4
D1
~
~
0 -1 26253
D2
~
~
0 -1 26250
D3
~
~
0 -1 26251
E
cave~
Through the archway you see a tunnel.
~
S
#26253
Tunnel lined with corpses~
A cave leads east.  It is lined with corpses of Elven Knights of Luna, many still
in their elven plate mail and holding fine forged weapons. They all bear the scars
and wounds of prolonged torture.
~
0 0 4
D1
~
~
0 -1 26254
D3
~
~
0 -1 26252
E
archway~
Through the archway you see nothing but sky.
~
S
#26254
Temple of Bahgtru~
You enter a granite chamber.  The walls are lined with weapons, armor and 
battle standards of deafeated enemies. A gigantic, dirty tan skinned, muscular
Orc sits atop a throne made of elven children.  A cave leads west.
~
0 8 6
D3
~
~
0 -1 26253
E
throne~
Although the bone throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0


#RESETS
* Name of Zone: The Pomarj
* Creator: Raff
* Contact: masson@me.rochester.edu
* Modified by Avalon, all names probably copywrited to TSR, so buy their products
* Files: ele_cany.wld, ele_cany.mons, ele_cany.obj, ele_cany.shop,
* ele_cany.zone, ele_cany.doc
* Suggested level: all (1-30) *
*	This is an attempt at an all-levels area. please do what you see
*	fit to keep it that way.  The original Pomarj was small but
*	very popular. This is a revised, expanded edition of the original.
*	changes from the original include: 4 monsters changed, 25 monsters
*	added, 27 rooms added, and 17 objects added.
*
* Geography:  The entrance is to the north, the map then proceeds up a
* mountain and then down into the Pomarj on the other side.
* 
* Suggestions:  For an added "spark" you can make the lightning sword cast
* lightning bolt every few rounds (doing this you might decrease its
* damage to 3d4 or something).  Also, to "turn up the heat" a bit the
* fiery dagger could be made to burn on contact sometimes (burning hands
* spell)  The Orc priests are tough and are meant to be that way.  If
* you wish to change them don't make them TOO easy please.  They also work
* nicely if they breathe appropriate dragon breath or cast appropriate
* spells. 
* 
* thanks 
* -Raff the Mud Trivia Master and Patron God of Warriors
M 1 26200 3 26200
M 1 26200 3 26201
G 1 26230 30
M 1 26200 3 26202
M 1 26236 1 26202
G 1 26230 30
M 1 26201 0 26203
E 1 26212 10 10
E 1 26213 10 7
M 1 26203 1 26208
E 1 26210 8 3
E 1 26211 8 14
M 1 26207 1 26226
E 1 26200 6 1
E 1 26201 6 5
M 1 26208 1 26239
E 1 26202 6 16
E 1 26203 6 3
M 1 26209 1 26254
E 1 26204 6 8
E 1 26205 6 6
M 1 26210 1 26246
E 1 26206 6 16
E 1 26207 6 11
M 1 26211 1 26235
E 1 26208 6 13
E 1 26209 6 12
M 1 26202 15 26207
M 1 26202 15 26209
M 1 26202 15 26216
M 1 26202 15 26218
E 1 26224 10 17
M 1 26202 15 26214
M 1 26202 15 26214
M 1 26202 15 26217
M 1 26204 15 26217
M 1 26204 12 26206
M 1 26204 12 26244
M 1 26204 12 26208
M 1 26204 12 26233
M 1 26204 12 26221
E 1 26223 10 17
M 1 26205 9 26240
M 1 26205 9 26211
E 1 26220 10 17
M 1 26205 9 26248
M 1 26205 9 26224
E 1 26218 7 17
M 1 26206 6 26217
M 1 26206 6 26254
E 1 26219 16 16
M 1 26206 6 26238
M 1 26206 6 26208
M 1 26206 6 26217
E 1 26222 10 17
M 1 26224 1 26237
E 1 26225 10 16
M 1 26225 1 26237
E 1 26229 10 16
M 1 26226 1 26238
E 1 26226 10 16
M 1 26227 1 26238
E 1 26227 10 16
M 1 26228 1 26238
E 1 26228 10 16
M 1 26229 5 26215
E 1 26214 10 17
M 1 26229 5 26210
E 1 26214 10 17
M 1 26230 8 26208
E 1 26219 16 16
M 1 26230 8 26207
M 1 26231 8 26247
M 1 26231 7 26217
M 1 26231 7 26249
M 1 26232 6 26229
E 1 26217 10 16
M 1 26232 6 26237
E 1 26216 10 16
M 1 26233 2 26243
M 1 26233 2 26251
E 1 26215 10 16
M 1 26234 15 26201
M 1 26234 15 26206
M 1 26234 15 26236
M 1 26234 15 26219
M 1 26234 15 26227
M 1 26234 15 26240
M 1 26234 15 26249
M 1 26212 15 26232
E 1 26215 5 17
M 1 26212 15 26233
M 1 26212 15 26234
E 1 26223 10 17
M 1 26212 15 26229
M 1 26212 15 26230
M 1 26212 15 26231
M 1 26212 15 26235
M 1 26212 15 26235
M 1 26213 15 26238
M 1 26213 15 26239
E 1 26214 5 17
M 1 26213 15 26238
E 1 26214 5 17
M 1 26213 15 26238
M 1 26213 15 26239
M 1 26213 15 26239
M 1 26215 15 26220
M 1 26215 15 26221
M 1 26215 15 26222
E 1 26216 5 17
M 1 26215 15 26223
M 1 26215 15 26224
M 1 26215 15 26226
E 1 26219 16 16
M 1 26215 15 26226
M 1 26215 15 26225
M 1 26216 15 26241
M 1 26216 15 26242
M 1 26216 15 26243
M 1 26216 15 26244
E 1 26218 7 17
M 1 26216 15 26245
M 1 26216 15 26246
E 1 26217 7 17
M 1 26216 15 26246
M 1 26216 15 26240
M 1 26223 15 26249
E 1 26217 7 17
M 1 26223 15 26250
M 1 26223 15 26251
M 1 26223 15 26252
M 1 26223 15 26253
M 1 26223 15 26254
M 1 26223 15 26254
M 1 26223 15 26249
E 1 26224 10 17
M 1 26217 8 26227
M 1 26217 8 26228
M 1 26217 8 26237
M 1 26217 8 26240
M 1 26214 5 26231
M 1 26214 5 26231
M 1 26214 5 26211
M 1 26214 5 26224
M 1 26218 8 26237
M 1 26218 8 26238
M 1 26218 8 26219
E 1 26221 10 17
M 1 26218 8 26220
M 1 26219 8 26221
M 1 26219 8 26221
M 1 26219 8 26230
M 1 26219 8 26230
M 1 26220 8 26231
M 1 26220 8 26212
M 1 26220 8 26249
M 1 26220 8 26248
M 1 26221 8 26242
M 1 26221 8 26247
M 1 26221 8 26220
M 1 26221 8 26209
E 1 26220 10 17
M 1 26222 8 26226
M 1 26222 8 26221
E 1 26224 10 5
M 1 26222 8 26253
M 1 26222 8 26251
S


#SHOPS
26236 0 0 0 0 0 105 15 0 23			; Elixir Vendor
0


#SPECIALS
M  26201 spec_cast_cleric	* hill giant
M  26203 spec_breath_any		* Turrosh Mak
M  26206 spec_breath_any		* large Orc
M  26207 spec_cast_cleric	* priest of shargaas
M  26208 spec_cast_cleric	* priest of gruumsh
M  26209 spec_cast_cleric	* priest of bahgtru
M  26210 spec_cast_cleric	* Priest of Ilneval 
M  26211 spec_cast_cleric	* Priest of Yurtrus
M  26217 spec_breath_acid	* Orc
M  26220 spec_thief			an Orc thief
M  26221 spec_breath_gas		* Orc 
M  26222 spec_thief		* goblin
M  26223 spec_thief		* quickling
M  26224 spec_breath_fire	* fire giant
M  26225 spec_breath_lightning	* storm giant
M  26226 spec_breath_frost	* frost giant
M  26228 spec_breath_gas		* cloud giant
M  26229 spec_cast_mage		* Orc magician
M  26230 spec_cast_cleric	* warrior of gruumsh
M  26231 spec_cast_mage		* goblin illusionist
M  26232 spec_cast_mage		* Orc shaman
M  26233 spec_breath_any		* baby red dragon
M  26234 spec_thief			a little quickling
M  26235 spec_breath_any		* HUGE Orc
M  26236 spec_cast_mage		* drow merchant
S


#$
