#AREA	Valis   Prehistoria~


#MOBILES
#11200
Generic-Dino dino generic~
Generic-Dino~
The mob stands here, completely clueless.
~
Generic-Dino looks back at you!
~
2|64|2048 512 -500 S
350 2 20 1d1+9 1d1+2
125 0
8 8 1
#11201
Triceratops tric tricera~
Triceratops~
A Triceratops is roaming here.
~
A Triceratops grunts at you.
~
2|64|2048 512 -500 S
450 2 30 1d1+5 1d1+2
125 0
8 8 1
#11202
Diplodicus dip diplo~
Diplodicus~
A Diplodicus is grazing here.
~
A Diplodicus cranes his neck to look at you.
~
2|64|2048 512 -500 S
400 2 20 1d1+9 1d1+2
125 0
8 8 1
#11203
Stegosaurus steg stego~
Stegosaurus~
A Stegosaurus is crouched here.
~
A Stegosaurus stops eating and looks at you.
~
2|64|2048 512 -500 S
410 1 40 1d1+6 1d1+2
125 0
8 8 1
#11204
Brontosaurus bronto bron~
Brontosaurus~
A Brontosaurus is hunting here.
~
A Brontosaurus gazes in your direction.
~
2|64|2048 512 -500 S
440 2 20 1d1+5 1d1+2
125 0
8 8 1
#11205
Velociraptor veloci velo~
Velociraptor~
A Velociraptor is Running about here.
~
A Velociraptor starts running in your direction.
~
2|64|2048 512 -500 S
510 2 20 1d1+9 1d1+2
125 0
8 8 1
#11206
Tyrannosaurus-Rex trex tyranno tyran tyrann dinosaur rex~
Tyrannosaurus-Rex~
The NASTY looking Tyrannosaurus-Rex is eating another Dinosaur here!
~
The Tyrannosaurus-Rex glares icily at you with bloody fangs!
~
2|64|2048 512 -500 S
1110 6  20 1d1+29 1d1+5
250 0
8 8 1
#11207
Terradactyl terra terredactyl terre terred~
Terradactyl~
A Terredactyl is flying about here.
~
A Terradactyl swoops towards you!
~
2|64|2048 512 -500 S
650 2 20 1d1+9 1d1+2
125 0
8 8 1
#11208
Brachiosaurus brachi brachio brach~
Brachiosaurus~
A Brachiosaurus is sleeping here.
~
A Brachiosaurus doesn't even notice you.
~
2|64|2048 512 -500 S
460 2 20 1d1+9 1d1+2
125 0
8 8 1
#11209
Lesothosaurus les lesotho~
Lesothosaurus~
A Lesothosaurus is here playing with his tail.
~
A Lesothosaurus doesn't care that your watching him.
~
2|64|2048 512 -500 S
420 2 20 1d1+9 1d1+2
125 0
8 8 1
#11210
Zigongosaurus zig zigongo~
Zigongosaurus~
A Zigongosaurus is here.
~
A Zigongosaurus ignores you.
~
2|64|2048 512 -500 S
430 2 20 1d1+9 1d1+2
125 0
8 8 1
#11211
Xiaosaurus xia xiao~
Xiaosaurus~
A Xiaosaurus is here rolling in the dirt.
~
A Xiaosaurus ignores you.
~
2|64|2048 512 -500 S
435 2 20 1d1+9 1d1+2
125 0
8 8 1
#11212
Riojosaurus rio riojo~
Riojosaurus~
A Riojosaurus is here vomiting.
~
A Riojosaurus vomits near you.
~
2|64|2048 512 -500 S
425 2 20 1d1+9 1d1+2
125 0
8 8 1
#11213
Dryosaurus dryo~
Dryosaurus~
A Dryosaurus is here licking a leaf.
~
A Dryosaurus snorts at you.
~
2|64|2048 512 -500 S
415 2 20 1d1+9 1d1+2
125 0
8 8 1
#11214
Protoceratops proto~
Protoceratops~
A Protoceratops is here searching for food.
~
A Protoceratops looks closely at you wondering if your edible.
~
2|64|2048 512 -500 S
475 2 20 1d1+9 1d1+2
125 0
8 8 1
#11215
Giganotosaurus gigano giganoto giga gigan~
Giganotosaurus~
A Giganotosaurus is here towering above the crowd.
~
A Giganotosaurus peers down at you.
~
2|64|2048 512 -500 S
455 2 20 1d1+9 1d1+2
125 0
8 8 1
#11216
Maiasaurus maia mai~
Maiasaurus~
A Maiasaurus is here chewing some fruit.
~
A Maiasaurus protects her food.
~
2|64|2048 512 -500 S
445 2 20 1d1+9 1d1+2
125 0
8 8 1
#11217
Lambeosaurus lamb lambeo~
Lambeosaurus~
A Lambeosaurus roams here.
~
A Lambeosaurus sniffs you.
~
2|64|2048 512 -500 S
405 2 20 1d1+9 1d1+2
125 0
8 8 1
#11218
Kentrosaurus kent kentro~
Kentrosaurus~
A Kentrosaurus roams here.
~
A Kentrosaurus sniffs you.
~
2|64|2048 512 -500 S
412 2 20 1d1+9 1d1+2
125 0
8 8 1
#11219
Dilophosaurus dilopho dil~
Dilophosaurus~
A Dilophosaurus runs around here.
~
A Dilophosaurus walks towards you.
~
2|64|2048 512 -500 S
422 2 20 1d1+9 1d1+2
125 0
8 8 1
#11220
Montanoceratops montano~
Montanoceratops~
A Montanoceratops is here.
~
A Montanoceratops lumbers towards you.
~
2|64|2048 512 -500 S
432 2 20 1d1+9 1d1+2
125 0
8 8 1
#11221
rodent shopkeeper~
rodent shopkeeper~
A small ugly Rodent is here minding the shop.
~
A small rodent laughs at you.
~
2|64|128|4096 4|8|16|32|128|512|8192|32768|524288|4194304 1000 S
27500 9000 -800 1d29000+1 1d18000+2000
125 0
8 8 1
#11222
maliusaurus maliu mali malius~
maliusaurus~
A maliusaurus stamps around here.
~
A maliusaurus walks towards you.
~
2|64|2048 512 -500 S
375 1 20 1d1+2 1d1+1
300 0
8 8 1
#11223
dinosaur poor dino~
the dinosar~
A Dinosaur sits here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and bald!
~
2|64|2048 512 -500 S
350 1 20 1d1+2 1d1+0
100 0
8 8 0

#11224
dinosaur poor dino~
the dinosaur~
A Dinosaur sits here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and limping.
~
2|64|2048 512 -500 S
350 1 20 1d1+2 1d1+0
100 0
8 8 0

#11225
dinosaur poor dino~
the dinosaur~
A Dinosaur sits here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and 
crawling away from you.
~
2|64|2048 512 -500 S
350 1 20 1d1+2 1d1+0
100 0
8 8 0

#11226
dinosaur poor dino~
the dinosaur~
A Dinosaur sits here chained to the wall.
~
He doesn't look so mean, besides he is tied-up and emaciated.
~
2|64|2048 512 -500 S
350 1 20 1d1+2 1d1+0
100 0
8 8 0
#11227
damned soul dinosaur~
a damned soul~
A Damned soul is here to torment you!
~
The Damned Soul is a twisted creature!
~
2|64|128 0 100 S
350 1 10 1d1+1 1d1+1
4 0
8 8 0
#11228
damned soul~
a damned soul~
A Damned soul lunges at you!
~
The Damned Soul is a twisted creature!
~
2|32|64|128 0 100 S
350 1 10 1d1+1 1d1+1
10 0
8 8 0
#11229
Merlin~
Merlin mage~
Merlin is working on a strange potion here.
~
Merlin grinz evilly!
~
2|64|2048 512 800 S
750 7 10 1d1+5 1d1+1
10 0
8 8 0

#0


#OBJECTS
#11200
sword stone~
a Sword of Stone~
A solid marble sword lays here.~
~
5 1|131072 1|8192
0 3 14 11 
1 150 0
A
17 -7
A
13 5
A
12 5
A
14 15
#11201
flaming torch~
a flaming torch~
A flaming torch burns here.~
~
1 1|131072 1|16384
0 0 10 0 
2 3 0
#11202
ring tarnished~
a tarnished ring~
A dull ring lies here.~
~
9 1|131072 1|2
-2 0 0 0 
1 90 0
A
3 1
#11203
garlic necklace~
a necklace of garlic~
You see a giant garlic necklace~
~
9 1|131072 1|4
-5 0 0 0 
1 300 0
A
3 1
E
garlic~
You hope this necklace will keep you safe from all those nasty vampires!
~
#11204
hat~
a hat of garlic~
You see a hat made entirely of garlic here.~
~
9 1|131072 1|16
-3 0 0 0 
1 200 0
A
1 2
E
hat~
This should help keep the fanged monsters from your neck.~
#11205
leggings~
a pair of leather leggings~
You see a pair of leather leggings here.~
~
9 1|131072 1|32
-2 0 0 0 
5 0 0
A
2 2
E
leggings~
You see leggings strong, leather leggings.
~
#11206
boots~
a pair of heavy boots~
You see a pair of heavy boots here.~
~
9 1|131072 1|64
-4 0 0 0 
1 12 0
A
4 1
A
5 2
E
boots~
You see a pair of strong, heavy boots.
~
#11207
cape~
a black cape~
You see a black cape here.~
~
9 1|131072 1|1024
-1 0 0 0 
1 9 0
A
18 4
A
19 3
E
cape~
Maybe this will help you blend in with all those vampires?
~
#11208
belt~
a steel belt~
You see a steel belt here.~
~
9 1|131072 1|2048
-1 0 0 0 
1 0 0
A
13 5
A
14 10
E
belt~
Maybe this will hold your insides in when you get stabbed eh?
~
#11209
animal skin jacket~
an animal skin jacket~
You see an animal skin jacket here.~
~
25 1|131072 1|8
-3 0 0 0 
1 120 0
A
12 5
A
1 1
A
4 2
A
18 2
A
19 2
#11210
Leather Gauntlets~
leather Gauntlets~
Leather Gauntlets lie here.~
~
9 1|131072 1|128
-3 0 0 0 
5 80 0
A
18 3
A
19 2
A
1 1
#11211
heavy leather arm guards~
some heavy leather arm guards~
some heavy leather arm guards sit here.~
~
9 1|131072 1|256
-2 0 0 0 
5 85 0
A
1 1
A
18 2
A
19 3
A
5 1
A
4 1
#11212
jet black jet-black mask~
a jet-black mask~
A mask  lies here.~
~
9 1|131072 1|32768
5 5 0 0
1 25 0
A
2 2
A
5 1
E
mask~
You notice the mask has got two faces, one in agony and one in joy.
You don't know which way you should wear it.
~
#11213
fountain hole drinking~
a funky fountain~
A drinking hole is here.~
~
25 131072 0
50 50 0 0 
999 1 0
#11214
water skin water-skin~
a water-skin~
An old skin lies here~
~
17 131072 1|16384
5 5 0 0 
7 6 0
#11215
worm round~
a worm round~
A worm round lies here uneaten.~
~
19 131072 1|16384
10 0 0 0 
1 2 0
#11216
bracer~
a leather bracer~
You see a leather bracer here.~
~
9 1|131072 1|4096
-1 0 0 0 
5 9 0
A
18 1
A
19 2
E
bracer~
You see a strong, leather bracer with just a few cuts in.
~
#11217
potion pink~
a pink potion~
A a pink potion rests here.~
~
10 1|131072 1|16384
50 19 19 19 
5 10 0
#11218
potion red~
a red potion~
A a red potion rests here.~
~
10 1|131072 1|16384
50 66 66 66 
5 10 0
#11219
potion mauve~
a mauve potion~
A mauve potion rests here.~
~
10 1|131072 1|16384
50 77 29 3 
1 10 0
#11220
violet potion ~
A violet potion~
A violet potion rests here.~
~
10 1|131072 1|16384
50 74 81 34 
5 25 0
#11221
potion silver~
a silver potion~
A silver potion rests here.~
~
10 1|131072 1|16384
50 36 82 61 
5 0 0
#11222
scroll identify~
a scroll of identify~
a scroll with strange runes on lies here~
~
2 1|131072 1|16384
50 53 53 53 
5 5 0
#11223
boat small wooden~
a small wooden boat~
a small wooden boat sits here.~
~
22 1|32|131072 1|16384
0 0 0 0 
5 500 0
#11224
coins~
a large pile of coins~
a large pile of coins lays here.~
~
20 131072 1
0 0 0 0 
5 10 0
#11225
wand~
a wand of fireball~
A a wand of fireball rests here.~
~
3 1|131072 1|16384
75 5 5 26 
5 120 0
#11226
garlic necklace~
a necklace of garlic~
You see a giant garlic necklace~
~
9 131072 1|4
2 0 0 0
5 0 5
E
garlic~
You hope this necklace will keep you safe from all those nasty vampires!
~
#11227
hat~
a hat of garlic~
You see a hat made entirely of garlic here.~
~
9 131072 1|16
2 0 0 0
5 0 5
E
hat~
This should help keep the fanged monsters from your neck.~
#11228
leggings~
a pair of leather leggings~
You see a pair of leather leggings here.~
~
9 131072 1|32
2 0 0 0
5 0 5
E
leggings~
You see leggings strong, leather leggings.
~
#11229
boots~
a pair of heavy boots~
You see a pair of heavy boots here.~
~
9 131072 1|64
2 0 0 0
5 6 5
E
boots~
You see a pair of strong, heavy boots.
~
#11230
cape~
a black cape~
You see a black cape here.~
~
9 131072 1|1024
2 0 0 0
5 0 5
E
cape~
Maybe this will help you blend in with all those vampires?
~
#11231
belt~
a steel belt~
You see a steel belt here.~
~
9 131072 1|2048
2 0 0 0
5 9 5
E
belt~
Maybe this will hold your insides in when you get stabbed eh?
~
#11232
bracer~
a leather bracer~
You see a leather bracer here.~
~
9 131072 1|4096
2 0 0 0
5 9 5
E
bracer~
You see a strong, leather bracer with just a few cuts in.
~
#11233
sword steel diamond~
a Diamond tipped steel sword~
A really sharp looking sword lays here.~
~
5 1|131072 1|8192
0 3 14 11 
5 150 0
A
17 -10
A
18 5
A
19 5
A
1  3
#11234
coins~
a small pile of coins~
a small pile of coins lays here~
~
20 131072 1
0 0 0 0
5 3 0
#11235
fountain~
a funky fountain~
A fountain gushes forth here.~
~
25 131072 0
50 50 0 0 
999 1 0
#11236
river ob~
drink from the river here~
~
~
25 131072 0
50 50 0 0 
999 1 0
#11237
paper wad newbie pad manual book~
the newbie manual~
The newbie manual lies here, you simply must read it (get book, then look 
book)~
~
13 131072 1|16384
0 0 0 0 
1 0 0
E
paper wad newbie pad manual book~
This shiney new book tells you some usefull hints on how to begin here:

o Kill the dinosaurs' first (there are several down) they are very     o
o easy and have some EQ.                                               o
o Always read signs if they are there. They always give you help here. o
o When you begin to get XP train your 'Int' before you practice spells o
o as it saves you XP.  The following spells are reccomended :          o

	Clot	mend	heal	soulblade	regen	  'dispel magic'	 

o Always use a stance, the more you use them the more they improve.    o
o If you need more help on anything mentioned try 'help word' Where    o
o word is the word you desire help on, e.g 'help stances'.             o
o                                                                      o
o See also: help NEWBIE, BASICS, and BASICSPELLS                       o
~
#0


#ROOMS
#11200
A Rough path~
You find yourself sitting on a rough path that extends northwards and an 
archway is off to your south.
~
112 32768 0
D0
~
~
0 -1 11201
D1
~
~
0 -1 11224
D2
~
~
0 -1 11246
D3
~
~
0 -1 26300
D5
~
~
0 -1 11475
S
#11201
A Dusty Trail~
The wind blows and dust swirls up around you.  You find yourself walking 
along a dusty trail, you vision is limited but you notice the trail leads 
off to the north.
~
112 32768 0
D0
~
~
0 -1 11202
D2
~
~
0 -1 11200
S
#11202
A Dusty Trail~
The wind blows and dust swirls up around you.  You find yourself walking 
along a dusty trail, you vision is limited but you notice the trail leads 
off to the west.
~
112 32768 0
D2
~
~
0 -1 11201
D3
~
~
0 -1 11203
S
#11203
A Dusty Trail~
The wind blows and dust swirls up around you.  You find yourself walking 
along a dusty trail, you vision is limited but you notice the trail leads 
off to the north and back to the east.
~
112 32768 0
D0
~
~
0 -1 11204
D1
~
~
0 -1 11202
S
#11204
A T-Junction in the trail~
The trail fawks off to the north and west here.  The northern trail 
seems to wind up a hill to a mountain, and the western path appears 
to open into light scrub land.

A sign hangs here from a blood stained post.
~
112 32768 0
D0
~
~
0 -1 11205
D2
~
~
0 -1 11203
D3
~
~
0 -1 11231
E
sign post~
[north] :
Gondmaeglom lies to the north, the mountain fort is accessible via a hilly path leading through the mountains.  This area is rumoured to be inhabited by evil mages, beware!

[west] :
Dol-Guldur lies in the open plains to the south west beyond the scrub lands of the west.  This area is rumoured to be ruled by GIANT beasts, beware!

Dinosaur names can be shortened ; e.g maliusaurus can be shortened to mali.
        brontosaurus to bronto etc..  They ALL have short hand names :)
~
S
#11205
A Rocky Trail~
The smooth dusty trail has given way to a rough rocky trail leading north up a hill.  The rough trail extends north.
~
112 32768 0
D0
~
~
0 -1 11206
D2
~
~
0 -1 11204
S
#11206
A Rocky Trail~
The smooth dusty trail has given way to a rough rocky trail leading north up a hill.  The rough trail extends north.
~
112 32768 0
D0
~
~
0 -1 11207
D2
~
~
0 -1 11205
S
#11207
A rocky Incline~
The rocky trail fades into the distance as you climb the steep incline up the mountain side.  A rough mountain path branches off to the east here.
~
112 32768 0
D0
~
~
0 -1 11208
D1
~
~
0 -1 11212
D2
~
~
0 -1 11206
S
#11208
A rocky Incline~
Rough rocks pertrude from all angles around the path, the path inclines steeply to the north.
~
112 32768 0
D0
~
~
0 -1 11209
D2
~
~
0 -1 11207
S
#11209
A mountainous path~
The rocky incline slowly gives way to a mountainous climb, surely you cant be far from the top?
~
112 32768 0
D1
~
~
0 -1 11210
D2
~
~
0 -1 11208
S
#11210
A steep mountain path~
Finally you find yourself at the top of this raggid path.  As you look down 
behind you the magniude of the height you have scaled hits you!  You must be 
a thousand feet up!
You see some kind of stone structure to the north.
~
112 32768 0
D0
~
~
0 -1 11211
D3
~
~
0 -1 11209
S
#11211
Beneath the Archway~
You find yourself beneath a HUGE archway.  You stand at the entrance to 
Gondmaeglom - the mountain hill fort.
~
112 4|32768 0
D2
~
~
0 -1 11210
S
#11212
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east.
~
112 4|32768 0
D1
~
~
0 -1 11213
D3
~
~
0 -1 11207
S
#11213
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the south.
~
112 32768 0
D2
~
~
0 -1 11214
D3
~
~
0 -1 11212
S
#11214
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east.
~
112 32768 0
D0
~
~
0 -1 11213
D1
~
~
0 -1 11215
S
#11215
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east.
~
112 32768 0
D1
~
~
0 -1 11216
D3
~
~
0 -1 11214
S
#11216
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east.
~
112 32768 0
D1
~
~
0 -1 11217
D3
~
~
0 -1 11215
S
#11217
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east.
~
112 32768 0
D1
~
~
0 -1 11218
D3
~
~
0 -1 11216
S
#11218
A rough Mountain path~
As you step onto the path you suddenly notice you are only inches from 
a sheer verticle drop of several hundred feet!
The rugged path extends to the east and you notice a wide opening in 
the mountain face.
~
112 32768 0
D1
~
~
0 -1 11219
D3
~
~
0 -1 11217
S
#11219
Cave Entrance~
You stand at the entrance to a large smelly cave.
The dark cave lies to the east.
~
112 32768 0
D1
~
~
0 -1 11220
D3
~
~
0 -1 11218
S
#11220
A dark cave~
It is very dark in here.
~
112 1|8|128|32768 0
D1
~
~
0 -1 11221
D3
~
~
0 -1 11219
S
#11221
A dark and damp cave~
It is very dark and smelly in here.  In fact it's REALLY very smelly here, 
I wonder what your standing in?
~
112 1|8|128|32768 0
D0
~
~
0 -1 11222
D3
~
~
0 -1 11220
S
#11222
Dead-End!~
Cracks in the ceiling of the cave allow some slithers of light in, you can 
barely make out what the cause of that terrible smell is, You are standing 
in what is left of the mouldering remains of several people.
Some ancient markings are engraved on the wall here.
~
112 1|8|128|32768 0
D2
~
~
0 -1 11221
E
strange ancient markings engravings engraved~
The ancient markings tell the story of an ancient and simplistic tribe of 
warriors who hunted a band of men of 'fire and air'.  This story tells of 
how they chased the mages, draining them of their magical energy and finally
cornered them here.  It describes how mages uttered some strange words and 
just vanished!!!

This carving is a reminder to their decendants so that one day they may 
catch one.

"Whobat thobe fobuck" is written below it also.
~
T
&whobat*thobe*fobuck*~
$n appears to slide through the wall!~
copy~
all~
1064960 11223 0
S

#11223
Merlins Workshop~
A large bench runs the length of the room and 
is littered with strange bottles. The bottles 
are filled with wierd coloured liquids and the 
walls are hung with herbs and entrails!   
'whobat thobe fobuck' 
~
112 4|8|64|128|8192|32768|131072 0
T
&whobat*thobe*fobuck*~
$n appears to slide through the wall!~
copy~
all~
1064960 11222 0
S
#11224
Light forest trail~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east.
~
112 32768 0
D1
~
~
0 -1 11226
D3
~
~
0 -1 11200
S
#11225
Wooded path~
Tall trees and heavy foliage surround you here.  Some light filters in 
from above through the thick tree canopy.  The trail extends further east.
~
112 32768 0
D1
~
~
0 -1 11227
D3
~
~
0 -1 11226
S
#11226
Light forest trail~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
112 32768 0
D1
~
~
0 -1 11225
D3
~
~
0 -1 11224
S
#11227
Wooded path~
Tall trees and heavy foliage surround you here.  Some light filters in 
from above through the thick tree canopy.  The trail extends further east 
but seems really dark.
~
112 32768 0
D1
~
~
0 -1 11228
D3
~
~
0 -1 11225
S
#11228
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that it allows no light through to the forest floor.  The trail 
extends further east still.
~
112 1|32768 0
D1
~
~
0 -1 11229
D3
~
~
0 -1 11227
S
#11229
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east but seems really dark.
~
112 1|32768 0
D3
~
~
0 -1 11228
S
#11231
Open scrubland~
Light foliage and small shrubs surround you.
~
112 32768 0
D1
~
~
0 -1 11204
D2
~
~
0 -1 11235
S
#11232
Open Plains~
Wide open plains with a scattering of plants and wildlife.
~
112 32768 0
D0
~
~
0 -1 11235
D2
~
~
0 -1 11239
D3
~
~
0 -1 11233
S
#11233
Open Plains~
Wide open plains with a scattering of plants and wildlife.
~
112 32768 0
D1
~
~
0 -1 11232
D3
~
~
0 -1 11237
S
#11235
Open scrubland~
Light foliage and small shrubs surround you.
~
112 32768 0
D0
~
~
0 -1  11231
D2
~
~
0 -1 11232
S
#11236
Sandy Plains~
The earth has been so harshly baked by the scorching sun it has become 
desertified.  Nothing lives here.
~
112 32768 0
D1
~
~
0 -1 11240
D3
~
~
0 -1 11244
S
#11237
Barren Plains~
The skull of a large animal is decaying here in the baking sunlight, 
drought has baked the land and killed the plants.  Nothing but dry barren 
plains.
~
112 4|32768 0
D0
~
~
0 -1 11238
D1
~
~
0 -1 11233
S
#11238
Barren Plains~
The skull of a large animal is decaying here in the baking sunlight, 
drought has baked the land and killed the plants.  Nothing but dry barren 
plains.
~
112 32768 0
D0
~
~
0 -1 11241
D2
~
~
0 -1 11237
S
#11239
Barren Plains~
The skull of a large animal is decaying here in the baking sunlight, 
drought has baked the land and killed the plants.  Nothing but dry barren 
plains.
~
112 32768 0
D0
~
~
0 -1 11232
D2
~
~
0 -1 11240
S
#11240
Barren plains~
The skull of a large animal is decaying here in the baking sunlight, 
drought has baked the land and killed the plants.  Nothing but dry barren 
plains.
~
112 32768 0
D0
~
~
0 -1 11239
D3
~
~
0 -1 11236
S
#11241
Rocky plains~
The dried out land is embedded with huge rocky out-cropping.~
112 32768 0
D0
~
~
0 -1 11242
D2
~
~
0 -1 11238
S
#11242
Rocky plains~
The dried out land is embedded with huge rocky out-cropping.
You notice a small building to the north.
~
112 32768 0
D0
~
~
0 -1 11243
D1
~
~
0 -1 820
D2
~
~
0 -1 11241
S
#11243
Ye Olde Shoppe~
Inside a small cramped shop you see a small smelly rodent who must be the 
proprietor of this hovel.
Type 'list' to see what is sold here. [he doesn't like being hit either!]
~
112 32768 0
D2
~
~
0 -1 11242
S
#11244
Sandy Plains~
The earth has been so harshly baked by the scorching sun it has become 
desertified.  Nothing lives here.
~
112 32768 0
D1
~
~
0 -1 11236
D2
~
~
0 -1 11245
S
#11245
Entrance to Dul-Guldur~
A Giant skeleton of some HUGE beast forms a macabre archway into Dul-Guldur.
There are some paintings here on the skeleton bone.
The path runs south.
~
112 4|32768 0
D0
~
~
0 -1 11244
D2
~
~
0 -1 11247
E
paintings~
The paintings show men fighting HUGE monsterous beast of evil who kill men, 
women and children!
~
S
#11246
Connections~
As you walk through the archway you find yourself in a small corridor.
This corridor has nodes which connect it to several other areas of this 
world.  
A sign hangs here on a stone pillar, better read it.
This node leads to the 'mob factory'.
~
112 32768 0
D0
~
~
0 -1 11200
D2
~
~
0 -1 11481
E
engravings pillar sign~
These areas extend beyond this one and are open to the rest of the players,
be warned you are on your own in the big wide world if you enter these areas.
These areas are reasonably easy - but you should use thenewbie zone to the
north first as it is easier than any of these.
Look at the room description to see where it leads to, and just say the name
of the area to be taken there. 
*You must recall to get out its a one-way node*
~
T
&mob*factory*~
$n explodes in a flash of light!
$n has left for a far-off area.~
copy~
all~
1064960 9400 0
S

#11247
A Path in the plains~
A slightly dusty  track with no notable features what so ever on.
~
112 32768 0
D0
~
~
0 -1 11245
D2
~
~
0 -1 11330
D3
~
~
0 -1 11248
S
#11248
A Path in the plains~
A slightly dusty  track with no notable features what so ever on.
~
112 32768 0
D1
~
~
0 -1 11247
D2
~
~
0 -1 11249
D3
~
~
0 -1 11270
S
#11249
A Path in the plains~
A slightly dusty  track with no notable features what so ever on.
~
112 32768 0
D0
~
~
0 -1 11248
D1
~
~
0 -1 11330
D2
~
~
0 -1 11309
D3
~
~
0 -1 11251
S
#11250
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11404
D1
~
~
0 -1 11282
D2
~
~
0 -1 11283
D3
~
~
0 -1 11406
S
#11251
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11270
D1
~
~
0 -1 11249
D2
~
~
0 -1 11262
D3
~
~
0 -1 11252
S
#11252
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11266
D1
~
~
0 -1 11251
D2
~
~
0 -1 11261
D3
~
~
0 -1 11253
S
#11253
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11289
D1
~
~
0 -1 11252
D2
~
~
0 -1 11260
D3
~
~
0 -1 11254
S
#11254
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11292
D1
~
~
0 -1 11253
D2
~
~
0 -1 11259
D3
~
~
0 -1 11255
S
#11255
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11297
D1
~
~
0 -1 11254
D2
~
~
0 -1 11258
D3
~
~
0 -1 11256
S
#11256
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11269
D1
~
~
0 -1 11255
D2
~
~
0 -1 11257
S
#11257
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11256
D1
~
~
0 -1 11258
D2
~
~
0 -1 11398
S
#11258
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11255
D1
~
~
0 -1 11259
D2
~
~
0 -1 11399
D3
~
~
0 -1 11257
S
#11259
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11254
D1
~
~
0 -1 11260
D2
~
~
0 -1 11267
D3
~
~
0 -1 11258
S
#11260
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11253
D1
~
~
0 -1 11261
D2
~
~
0 -1 11265
D3
~
~
0 -1 11259
S
#11261
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11252
D1
~
~
0 -1 11262
D2
~
~
0 -1 11264
D3
~
~
0 -1 11260
S
#11262
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11251
D1
~
~
0 -1 11309
D2
~
~
0 -1 11263
D3
~
~
0 -1 11261
S
#11263
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11262
D1
~
~
0 -1 11310
D2
~
~
0 -1 11273
D3
~
~
0 -1 11264
S
#11264
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11261
D1
~
~
0 -1 11263
D2
~
~
0 -1 11272
D3
~
~
0 -1 11265
S
#11265
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11260
D1
~
~
0 -1 11264
D2
~
~
0 -1 11271
D3
~
~
0 -1 11267
S
#11266
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11270
D2
~
~
0 -1 11252
D3
~
~
0 -1 11289
S
#11267
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11259
D1
~
~
0 -1 11265
D2
~
~
0 -1 11401
D3
~
~
0 -1 11399
S
#11268
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11313
D1
~
~
0 -1 11314
D2
~
~
0 -1 11287
D3
~
~
0 -1 11280
S
#11269
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11297
D2
~
~
0 -1 11256
S
#11270
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11248
D2
~
~
0 -1 11251
D3
~
~
0 -1 11266
S
#11271
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11265
D1
~
~
0 -1 11272
D2
~
~
0 -1 11276
D3
~
~
0 -1 11401
S
#11272
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11264
D1
~
~
0 -1 11273
D2
~
~
0 -1 11275
D3
~
~
0 -1 11271
S
#11273
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11263
D1
~
~
0 -1 11311
D2
~
~
0 -1 11274
D3
~
~
0 -1 11272
S
#11274
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11273
D1
~
~
0 -1 11312
D2
~
~
0 -1 11277
D3
~
~
0 -1 11275
S
#11275
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11272
D1
~
~
0 -1 11274
D2
~
~
0 -1 11278
D3
~
~
0 -1 11276
S
#11276
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11271
D1
~
~
0 -1 11275
D2
~
~
0 -1 11279
D3
~
~
0 -1 11403
S
#11277
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 4|32768 0
D0
~
~
0 -1 11274
D1
~
~
0 -1 11313
D2
~
~
0 -1 11280
D3
~
~
0 -1 11278
S
#11278
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 4|32768 0
D0
~
~
0 -1 11275
D1
~
~
0 -1 11277
D2
~
~
0 -1 11281
D3
~
~
0 -1 11279
S
#11279
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 4|32768 0
D0
~
~
0 -1 11276
D1
~
~
0 -1 11278
D2
~
~
0 -1 11282
D3
~
~
0 -1 11404
S
#11280
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11277
D1
~
~
0 -1 11268
D2
~
~
0 -1 11286
D3
~
~
0 -1 11281
S
#11281
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11278
D1
~
~
0 -1 11280
D2
~
~
0 -1 11285
D3
~
~
0 -1 11282
S
#11282
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11279
D1
~
~
0 -1 11281
D2
~
~
0 -1 11284
D3
~
~
0 -1 11250
S
#11283
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11250
D1
~
~
0 -1 11284
D2
~
~
0 -1 11396
D3
~
~
0 -1 11407
S
#11284
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11282
D1
~
~
0 -1 11285
D2
~
~
0 -1 11293
D3
~
~
0 -1 11283
S
#11285
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11281
D1
~
~
0 -1 11286
D2
~
~
0 -1 11291
D3
~
~
0 -1 11284
S
#11286
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11280
D1
~
~
0 -1 11287
D2
~
~
0 -1 11290
D3
~
~
0 -1 11285
S
#11287
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11268
D1
~
~
0 -1 11315
D2
~
~
0 -1 11288
D3
~
~
0 -1 11286
S
#11288
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11287
D1
~
~
0 -1 11316
D2
~
~
0 -1 11299
D3
~
~
0 -1 11290
S
#11289
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11266
D2
~
~
0 -1 11253
D3
~
~
0 -1 11292
S
#11290
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11286
D1
~
~
0 -1 11288
D2
~
~
0 -1 11298
D3
~
~
0 -1 11291
S
#11291
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11285
D1
~
~
0 -1 11290
D2
~
~
0 -1 11296
D3
~
~
0 -1 11293
S
#11292
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11289
D2
~
~
0 -1 11254
D3
~
~
0 -1 11297
S
#11293
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11284
D1
~
~
0 -1 11291
D2
~
~
0 -1 11295
D3
~
~
0 -1 11396
S
#11294
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11300
D2
~
~
0 -1 11420
S
#11295
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11293
D1
~
~
0 -1 11296
D2
~
~
0 -1 11303
D3
~
~
0 -1 11395
S
#11296
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11291
D1
~
~
0 -1 11298
D2
~
~
0 -1 11301
D3
~
~
0 -1 11295
S
#11297
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D1
~
~
0 -1 11292
D2
~
~
0 -1 11255
D3
~
~
0 -1 11269
S
#11298
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11290
D1
~
~
0 -1 11299
D2
~
~
0 -1 11302
D3
~
~
0 -1 11296
S
#11299
Open plains~
Wide open plains extend before you as far as the eye can see.
~
112 32768 0
D0
~
~
0 -1 11288
D1
~
~
0 -1 11317
D2
~
~
0 -1 11318
D3
~
~
0 -1 11298
S
#11300
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D1
~
~
0 -1 11304
S
#11301
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D0
~
~
0 -1 11296
D1
~
~
0 -1 11302
D2
~
~
0 -1 11305
D3
~
~
0 -1 11303
S
#11302
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D0
~
~
0 -1 11298
D1
~
~
0 -1 11318
D2
~
~
0 -1 11319
D3
~
~
0 -1 11301
S
#11303
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D0
~
~
0 -1 11295
D1
~
~
0 -1 11301
D2
~
~
0 -1 11382
D3
~
~
0 -1 11394
S
#11304
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D0
~
~
0 -1 11307
D1
~
~
0 -1 11306
S
#11305
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 4|32768 0
D0
~
~
0 -1 11301
D1
~
~
0 -1 11319
D2
~
~
0 -1 11320
D3
~
~
0 -1 11382
S
#11306
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D2
~
~
0 -1 11425
S
#11307
Open plains~
Wide open plains extend before you as far as the eye can see.
~
113 32768 0
D0
~
~
0 -1 11308
S
#11308
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D1
~
~
0 -1 11343
S
#11309
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11249
D1
~
~
0 -1 11331
D2
~
~
0 -1 11310
D3
~
~
0 -1 11262
S
#11310
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11309
D1
~
~
0 -1 11332
D2
~
~
0 -1 11311
D3
~
~
0 -1 11263
S
#11311
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11310
D1
~
~
0 -1 11333
D2
~
~
0 -1 11312
D3
~
~
0 -1 11273
S
#11312
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11311
D1
~
~
0 -1 11334
D2
~
~
0 -1 11313
D3
~
~
0 -1 11274
S
#11313
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 4|32768 0
D0
~
~
0 -1 11312
D1
~
~
0 -1 11335
D2
~
~
0 -1 11268
D3
~
~
0 -1 11277
S
#11314
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11335
D1
~
~
0 -1 11342
D2
~
~
0 -1 11315
D3
~
~
0 -1 11268
S
#11315
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11314
D1
~
~
0 -1 11341
D2
~
~
0 -1 11316
D3
~
~
0 -1 11287
S
#11316
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11315
D1
~
~
0 -1 11340
D2
~
~
0 -1 11317
D3
~
~
0 -1 11288
S
#11317
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11316
D1
~
~
0 -1 11339
D2
~
~
0 -1 11337
D3
~
~
0 -1 11299
S
#11318
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11299
D1
~
~
0 -1 11337
D2
~
~
0 -1 11345
D3
~
~
0 -1 11302
S
#11319
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 4|32768 0
D0
~
~
0 -1 11302
D1
~
~
0 -1 11345
D2
~
~
0 -1 11347
D3
~
~
0 -1 11305
S
#11320
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11305
D1
~
~
0 -1 11347
D2
~
~
0 -1 11321
D3
~
~
0 -1 11383
S
#11321
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11320
D1
~
~
0 -1 11348
D2
~
~
0 -1 11322
D3
~
~
0 -1 11388
S
#11322
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11321
D1
~
~
0 -1 11349
D2
~
~
0 -1 11351
D3
~
~
0 -1 11376
S
#11323
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11376
D1
~
~
0 -1 11351
D2
~
~
0 -1 11324
D3
~
~
0 -1 11370
S
#11324
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11323
D1
~
~
0 -1 11352
D2
~
~
0 -1 11325
D3
~
~
0 -1 11369
S
#11325
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11324
D1
~
~
0 -1 11353
D2
~
~
0 -1 11355
D3
~
~
0 -1 11326
S
#11326
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11369
D1
~
~
0 -1 11325
D2
~
~
0 -1 11356
D3
~
~
0 -1 11327
S
#11327
River Bank~
You stand on one of the banks of the river Ob, you hear the gush of rapid 
flowing water nearby.  Reeds and Bullrushes sprout from the ground all 
around here and pretty flowers grow on the banks.
~
113 32768 0
D0
~
~
0 -1 11368
D1
~
~
0 -1 11326
D2
~
~
0 -1 11357
D3
~
~
0 -1 11366
S
#11328
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11418
D3
~
~
0 -1 11363
S
#11329
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11445
D3
~
~
0 -1 11330
S
#11330
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11247
D1
~
~
0 -1 11329
D2
~
~
0 -1 11331
D3
~
~
0 -1 11249
S
#11331
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11330
D2
~
~
0 -1 11332
D3
~
~
0 -1 11309
S
#11332
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11331
D2
~
~
0 -1 11333
D3
~
~
0 -1 11310
S
#11333
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11332
D2
~
~
0 -1 11334
D3
~
~
0 -1 11311
S
#11334
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11333
D2
~
~
0 -1 11335
D3
~
~
0 -1 11312
S
#11335
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11334
D1
~
~
0 -1 11336
D2
~
~
0 -1 11314
D3
~
~
0 -1 11313
S
#11336
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D2
~
~
0 -1 11342
D3
~
~
0 -1 11335
S
#11337
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11317
D1
~
~
0 -1 11338
D2
~
~
0 -1 11344
D3
~
~
0 -1 11318
S
#11338
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11339
D3
~
~
0 -1 11337
S
#11339
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11340
D2
~
~
0 -1 11338
D3
~
~
0 -1 11317
S
#11340
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11341
D2
~
~
0 -1 11339
D3
~
~
0 -1 11316
S
#11341
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11342
D2
~
~
0 -1 11340
D3
~
~
0 -1 11315
S
#11342
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11336
D2
~
~
0 -1 11341
D3
~
~
0 -1 11314
S
#11343
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11359
S
#11344
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11337
D3
~
~
0 -1 11345
S
#11345
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11318
D1
~
~
0 -1 11344
D2
~
~
0 -1 11346
D3
~
~
0 -1 11319
S
#11346
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11345
D3
~
~
0 -1 11347
S
#11347
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11319
D1
~
~
0 -1 11346
D2
~
~
0 -1 11348
D3
~
~
0 -1 11320
S
#11348
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11347
D2
~
~
0 -1 11349
D3
~
~
0 -1 11321
S
#11349
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11348
D2
~
~
0 -1 11350
D3
~
~
0 -1 11322
S
#11350
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11349
D3
~
~
0 -1 11351
S
#11351
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11322
D1
~
~
0 -1 11350
D2
~
~
0 -1 11352
D3
~
~
0 -1 11323
S
#11352
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11351
D2
~
~
0 -1 11353
D3
~
~
0 -1 11324
S
#11353
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11352
D2
~
~
0 -1 11354
D3
~
~
0 -1 11325
S
#11354
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11353
D3
~
~
0 -1 11355
S
#11355
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11325
D1
~
~
0 -1 11354
D3
~
~
0 -1 11356
S
#11356
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11326
D1
~
~
0 -1 11355
D3
~
~
0 -1 11357
S
#11357
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11327
D1
~
~
0 -1 11356
D3
~
~
0 -1 11358
S
#11358
The River Ob~
The rapids gush beneath your feet!
~
113 32768 7
D0
~
~
0 -1 11366
D1
~
~
0 -1 11357
S
#11359
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11360
S
#11360
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D3
~
~
0 -1 11361
S
#11361
Rough shrubland~
Clumps of rough looking shrubbery crunch underfoot as you walk, they seem 
to spring up from everywhere here.  Some small thorn bushes and thistles 
grow here also.
~
113 32768 0
D3
~
~
0 -1 11362
S
#11362
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
113 32768 0
D0
~
~
0 -1 11364
S
#11363
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
113 32768 0
D1
~
~
0 -1 11455
D3
~
~
0 -1 11456
S
#11364
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river
Ob flowing below.
~
113 4|32768 0
D0
~
~
0 -1 11436
D2
~
~
0 -1 11447
S
#11365
Rocky outcropping~
You find yourself treading precariously over a crevasse, better watch your 
step!
~
113 32768 0
D1
~
~
0 -1 11446
D2
~
~
0 -1 11454
S
#11366
A nest!~
You have stumbled into the middle of some HUGE beasts nest!!!!
Is it time to leave you wonder?
~
113 32768 0
D0
~
~
0 -1 11367
D1
~
~
0 -1 11327
D2
~
~
0 -1 11358
S
#11367
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11372
D1
~
~
0 -1 11368
D2
~
~
0 -1 11366
S
#11368
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11371
D1
~
~
0 -1 11369
D2
~
~
0 -1 11327
D3
~
~
0 -1 11367
S
#11369
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11370
D1
~
~
0 -1 11324
D2
~
~
0 -1 11326
D3
~
~
0 -1 11368
S
#11370
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11375
D1
~
~
0 -1 11323
D2
~
~
0 -1 11369
D3
~
~
0 -1 11371
S
#11371
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11374
D1
~
~
0 -1 11370
D2
~
~
0 -1 11368
D3
~
~
0 -1 11372
S
#11372
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11373
D1
~
~
0 -1 11371
D2
~
~
0 -1 11367
S
#11373
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11377
D1
~
~
0 -1 11374
D2
~
~
0 -1 11372
S
#11374
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11386
D1
~
~
0 -1 11375
D2
~
~
0 -1 11371
D3
~
~
0 -1 11373
S
#11375
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11387
D1
~
~
0 -1 11376
D2
~
~
0 -1 11370
D3
~
~
0 -1 11374
S
#11376
Dark Forest~
Tall trees and heavy foliage surround completely.  The tree canopy is so 
dense that ti allows no light through to the forest floor.  The trail 
extends further east still.
~
113 1|32768 0
D0
~
~
0 -1 11388
D1
~
~
0 -1 11322
D2
~
~
0 -1 11323
D3
~
~
0 -1 11375
S
#11377
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11378
D1
~
~
0 -1 11386
D2
~
~
0 -1 11373
S
#11378
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11379
D1
~
~
0 -1 11385
D2
~
~
0 -1 11377
S
#11379
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 4|32768 0
D0
~
~
0 -1 11393
D1
~
~
0 -1 11380
D2
~
~
0 -1 11378
S
#11380
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 4|32768 0
D0
~
~
0 -1 11389
D1
~
~
0 -1 11381
D2
~
~
0 -1 11385
D3
~
~
0 -1 11379
S
#11381
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 4|32768 0
D0
~
~
0 -1 11394
D1
~
~
0 -1 11382
D2
~
~
0 -1 11384
D3
~
~
0 -1 11380
S
#11382
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 4|32768 0
D0
~
~
0 -1 11303
D1
~
~
0 -1 11305
D2
~
~
0 -1 11383
D3
~
~
0 -1 11381
S
#11383
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11382
D1
~
~
0 -1 11320
D2
~
~
0 -1 11388
D3
~
~
0 -1 11384
S
#11384
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11381
D1
~
~
0 -1 11383
D2
~
~
0 -1 11387
D3
~
~
0 -1 11385
S
#11385
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11380
D1
~
~
0 -1 11384
D2
~
~
0 -1 11386
D3
~
~
0 -1 11378
S
#11386
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11385
D1
~
~
0 -1 11387
D2
~
~
0 -1 11374
D3
~
~
0 -1 11377
S
#11387
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11384
D1
~
~
0 -1 11388
D2
~
~
0 -1 11375
D3
~
~
0 -1 11386
S
#11388
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11383
D1
~
~
0 -1 11321
D2
~
~
0 -1 11376
D3
~
~
0 -1 11387
S
#11389
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11390
D1
~
~
0 -1 11394
D2
~
~
0 -1 11380
D3
~
~
0 -1 11393
S
#11390
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11397
D1
~
~
0 -1 11395
D2
~
~
0 -1 11389
D3
~
~
0 -1 11391
S
#11391
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11392
D1
~
~
0 -1 11390
D2
~
~
0 -1 11393
S
#11392
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11412
D1
~
~
0 -1 11397
D2
~
~
0 -1 11391
S
#11393
Light forest~
Small trees and light shrubery surround you here.  Light filters freely 
from above through the thin layering of treetops.  The trail extends east 
but seems to get darker.
~
113 32768 0
D0
~
~
0 -1 11391
D1
~
~
0 -1 11389
D2
~
~
0 -1 11379
S
#11394
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11395
D1
~
~
0 -1 11303
D2
~
~
0 -1 11381
D3
~
~
0 -1 11389
S
#11395
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11396
D1
~
~
0 -1 11295
D2
~
~
0 -1 11394
D3
~
~
0 -1 11390
S
#11396
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11283
D1
~
~
0 -1 11293
D2
~
~
0 -1 11395
D3
~
~
0 -1 11397
S
#11397
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11407
D1
~
~
0 -1 11396
D2
~
~
0 -1 11390
D3
~
~
0 -1 11392
S
#11398
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11257
D1
~
~
0 -1 11399
D2
~
~
0 -1 11408
S
#11399
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
113 32768 0
D0
~
~
0 -1 11258
D1
~
~
0 -1 11267
D2
~
~
0 -1 11400
D3
~
~
0 -1 11398
S
#11400
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11399
D1
~
~
0 -1 11401
D2
~
~
0 -1 11402
D3
~
~
0 -1 11408
S
#11401
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11267
D1
~
~
0 -1 11271
D2
~
~
0 -1 11403
D3
~
~
0 -1 11400
S
#11402
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11400
D1
~
~
0 -1 11403
D2
~
~
0 -1 11405
D3
~
~
0 -1 11409
S
#11403
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11401
D1
~
~
0 -1 11276
D2
~
~
0 -1 11404
D3
~
~
0 -1 11402
S
#11404
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 4|32768 0
D0
~
~
0 -1 11403
D1
~
~
0 -1 11279
D2
~
~
0 -1 11250
D3
~
~
0 -1 11405
S
#11405
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 4|32768 0
D0
~
~
0 -1 11402
D1
~
~
0 -1 11404
D2
~
~
0 -1 11406
D3
~
~
0 -1 11410
S
#11406
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11405
D1
~
~
0 -1 11250
D2
~
~
0 -1 11407
D3
~
~
0 -1 11411
S
#11407
Rough shrubland~
Clumps of rough looking shrubery crunch underfoot as you walk, they seem to 
spring up from everywhere here.  Some small thorn bushes and thistles grow 
here also.
~
114 32768 0
D0
~
~
0 -1 11406
D1
~
~
0 -1 11283
D2
~
~
0 -1 11397
D3
~
~
0 -1 11412
S
#11408
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
114 32768 0
D0
~
~
0 -1 11398
D1
~
~
0 -1 11400
D2
~
~
0 -1 11409
S
#11409
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
114 32768 0
D0
~
~
0 -1 11408
D1
~
~
0 -1 11402
D2
~
~
0 -1 11410
S
#11410
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
114 4|32768 0
D0
~
~
0 -1 11409
D1
~
~
0 -1 11405
D2
~
~
0 -1 11411
S
#11411
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
114 32768 0
D0
~
~
0 -1 11410
D1
~
~
0 -1 11406
D2
~
~
0 -1 11412
S
#11412
A drinking hole~
A rather large pond has been formed here.  Some HUGE footprints lead from 
the shrubery into the pond, I wonder what made those?
~
114 32768 0
D0
~
~
0 -1 11411
D1
~
~
0 -1 11407
D2
~
~
0 -1 11392
S
#11413
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11414
D3
~
~
0 -1 11445
S
#11414
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11415
D3
~
~
0 -1 11413
S
#11415
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11416
D3
~
~
0 -1 11414
S
#11416
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D2
~
~
0 -1 11417
D3
~
~
0 -1 11415
S
#11417
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11416
D1
~
~
0 -1 11419
D2
~
~
0 -1 11418
S
#11418
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11417
D2
~
~
0 -1 11455
S
#11419
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11441
D3
~
~
0 -1 11417
S
#11420
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11457
D2
~
~
0 -1 11421
S
#11421
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11420
D3
~
~
0 -1 11422
S
#11422
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11421
D2
~
~
0 -1 11423
S
#11423
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11422
D3
~
~
0 -1 11424
S
#11424
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11423
S
#11425
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D2
~
~
0 -1 11426
S
#11426
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11470
D1
~
~
0 -1 11428
D3
~
~
0 -1 11457
S
#11427
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11429
D1
~
~
0 -1 11438
D2
~
~
0 -1 11431
S
#11428
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D2
~
~
0 -1 11429
D3
~
~
0 -1 11426
S
#11429
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11428
D2
~
~
0 -1 11427
S
#11430
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11431
D3
~
~
0 -1 11432
S
#11431
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 4|32768 0
D0
~
~
0 -1 11427
D3
~
~
0 -1 11430
S
#11432
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11430
D2
~
~
0 -1 11433
S
#11433
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11432
D2
~
~
0 -1 11434
S
#11434
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11433
D3
~
~
0 -1 11435
S
#11435
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11434
D3
~
~
0 -1 11437
S
#11436
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11437
D2
~
~
0 -1 11364
S
#11437
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11435
D3
~
~
0 -1 11436
S
#11438
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D3
~
~
0 -1 11427
S
#11439
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11456
S
#11440
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11442
D2
~
~
0 -1 11441
S
#11441
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11440
D3
~
~
0 -1 11419
S
#11442
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11443
D2
~
~
0 -1 11440
S
#11443
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11444
D3
~
~
0 -1 11442
S
#11444
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D3
~
~
0 -1 11443
S
#11445
Bone Bridgeway~
A huge skeleton of some hidious beast rests here across the river Ob 
bridging the two sides.   There are some strange paintings on the spine here.
~
114 4|32768 0
D1
~
~
0 -1 11413
D2
~
~
0 -1 11329
D3
~
~
0 -1 11247
E
spine paintings~
The paintings show hundreds of warrior men being slaughtered by some HUGE 
beasts some over 4 times the size of a man!
~
S
#11446
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river 
Ob flowing below.
~
114 32768 0
D1
~
~
0 -1 11447
D2
~
~
0 -1 11451
D3
~
~
0 -1 11365
S
#11447
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river 
Ob flowing below.
~
114 32768 0
D0
~
~
0 -1 11364
D1
~
~
0 -1 11448
D2
~
~
0 -1 11450
D3
~
~
0 -1 11446
S
#11448
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river 
Ob flowing below.
~
114 32768 0
D2
~
~
0 -1 11449
D3
~
~
0 -1 11447
S
#11449
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river 
Ob flowing below.
~
114 32768 0
D0
~
~
0 -1 11448
D3
~
~
0 -1 11450
S
#11450
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river 
Ob flowing below.
~
114 32768 0
D0
~
~
0 -1 11447
D1
~
~
0 -1 11449
D3
~
~
0 -1 11451
S
#11451
Plateau~
You stand atop a high plateau looking down over the plains and forests 
below, its a truly dazzling view.  You can just hear the gush of the river
Ob flowing below.
~
114 32768 0
D0
~
~
0 -1 11446
D1
~
~
0 -1 11450
D3
~
~
0 -1 11454
S
#11452
Rocky outcropping~
You find yourself treading precariously over a crevasse, better watch your 
step!
~
114 32768 0
D0
~
~
0 -1 11451
S
#11453
Rocky outcropping~
You find yourself treading precariously over a crevasse, better watch your 
step!
~
114 32768 0
D0
~
~
0 -1 11450
D3
~
~
0 -1 11452
S
#11454
Rocky outcropping~
You find yourself treading precariously over a crevasse, better watch your 
step!
~
114 32768 0
D0
~
~
0 -1 11365
D1
~
~
0 -1 11451
S
#11455
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 4|32768 0
D0
~
~
0 -1 11418
D3
~
~
0 -1 11363
S
#11456
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11363
D2
~
~
0 -1 11458
D3
~
~
0 -1 11439
S
#11457
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11426
D3
~
~
0 -1 11420
S
#11458
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11456
D2
~
~
0 -1 11459
S
#11459
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11458
D1
~
~
0 -1 11460
S
#11460
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11461
D3
~
~
0 -1 11459
S
#11461
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11462
D3
~
~
0 -1 11460
S
#11462
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D2
~
~
0 -1 11463
D3
~
~
0 -1 11461
S
#11463
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11462
D1
~
~
0 -1 11471
D2
~
~
0 -1 11464
S
#11464
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 4|32768 0
D0
~
~
0 -1 11463
D3
~
~
0 -1 11465
S
#11465
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11464
D3
~
~
0 -1 11466
S
#11466
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11465
D2
~
~
0 -1 11467
S
#11467
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11466
D2
~
~
0 -1 11468
D3
~
~
0 -1 11473
S
#11468
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11467
D1
~
~
0 -1 11469
S
#11469
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D2
~
~
0 -1 11470
D3
~
~
0 -1 11468
S
#11470
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D0
~
~
0 -1 11469
D2
~
~
0 -1 11426
S
#11471
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11472
D3
~
~
0 -1 11463
S
#11472
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D3
~
~
0 -1 11471
S
#11473
Dusty trail~
The wind blows and dust swirls up around you.  You find yourself walking a 
dusty trail.
~
114 32768 0
D1
~
~
0 -1 11467
S
#11474
test room~
longdesc.
~
114 32768 0
T
&take*me*home*~
$n's prays to be carried home!
~
copy~
all~
1064960 11200 0
S
#11475
The Centre Room.~
Four pens surround you, each contains a poor Dinosaur
which Merlin the evil wizard has imprisoned here to
test his nasty potions on!
~
8 8|32768 0
D0
~
~
0 -1 11476
D1
~
~
0 -1 11479
D2
~
~
0 -1 11478
D3
~
~
0 -1 11477
D4
~
~
0 -1 11200
D5
~
~
0 -1 11480
E
sign~
Welcome to the Maekon Dungeons, this is where some evil mage keeps small 
fluffy Dinosaurs to test his potions and spells on!  Kill them and spare 
them from this misery.   Kill them all!

After you kill each dinosaur, get all of the equipment from their corpses
with the command 'GET whatever CORPSE'.  You can then use the command 'WEAR 
ALL' to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
S
#11476
The North Cage.~
You are in the northern cage of the Dungeon.
A poor dinosaur is chained to the wall in the corner.
The only exit is south.
~
8 8|32768 0
D2
~
~
0 -1 11475
S
#11477
The West cave.~
You are in the western cage of the Dungeon.  
A poor dinosaur is chained to the wall in the corner.
The only exit is east.
~
8 8|32768 0
D1
~
~
0 -1 11475
S
#11478
The Southern cave.~
You are in the southern cage of the Dungeon. 
A poor dinosaur is chained to the wall in the corner.
The only exit is north.
~
8 8|32768 0
D0
~
~
0 -1 11475
S
#11479
The Eastern cave.~
You are in the eastern cage of the Dungeon. 
A poor dinosaur is chained to the wall in the corner.
The only exit is west.
~
8 8|32768 0
D3
~
~
0 -1 11475
S
#11480
Pit of the Damned.~
You have wandered into the dungeons' lower levels.
You are surrounded by the Souls of the Damned. These
wretched creatures are the spiritual remains of the
Tortured Dinosaurs tested on by Merlin the evil mage!
The only exit is up.
~
8 8|32768 0
D4
~
~
0 -1 11475
S
#11481
Connections~
Your ticket to first class travel.
This node leads to the 'holy grove'.
~
8 8|32768 0
D0
~
~
0 -1 11246
D2
~
~
0 -1 11482
T
&holy*grove*~
$n drops off the face of the planet!
$n has left for a far-off area.~
copy~
all~
1064960 8901 0
S

#11482
Connections~
Your ticket to first class travel.
This node leads to the 'olympus'.
~
8 8|32768 0
D0
~
~
0 -1 11481
D2
~
~
0 -1 11483
T
&olympus*~
$n drops through the floor!
$n has left for a far-off area.~
copy~
all~
1064960 904 0
S
#11483
Connections~
Your ticket to first class travel.
This node is currently unused.
~
8 8|32768 0
D0
~
~
0 -1 11482
S
#0


#RESETS
*
M 1 11214 4 11408			Protoceratops to A drinking hole
E 1 11201 100 0
G 1 11212 100
G 1 11215 100
*
*
M 1 11221 1 11243			shopkeeper to store
G 1 11201 100				eq for sale follows
G 1 11214 100
G 1 11215 100
*
O 1 11237 100 11200		[newbie manual to start room of area]
O 1 11213 25 11362		[fountain to drinking hole]
O 1 11213 25 11408		[fountain to drinking hole]
O 1 11213 25 11409		[fountain to drinking hole]
O 1 11213 25 11410		[fountain to drinking hole]
O 1 11213 25 11411		[fountain to drinking hole]
O 1 11213 25 11412		[fountain to drinking hole]
O 1 11235 25 11204		[fountain to T-junction]
O 1 11236 50 11329		[river to river section - makes it drinkable]
O 1 11236 50 11330		[river to river section - makes it drinkable]
O 1 11236 50 11331		[river to river section - makes it drinkable]
O 1 11236 50 11332		[river to river section - makes it drinkable]
O 1 11236 50 11333		[river to river section - makes it drinkable]
O 1 11236 50 11334		[river to river section - makes it drinkable]
O 1 11236 50 11335		[river to river section - makes it drinkable]
O 1 11236 50 11336		[river to river section - makes it drinkable]
O 1 11236 50 11342		[river to river section - makes it drinkable]
O 1 11236 50 11341		[river to river section - makes it drinkable]
O 1 11236 50 11340		[river to river section - makes it drinkable]
O 1 11236 50 11339		[river to river section - makes it drinkable]
O 1 11236 50 11338		[river to river section - makes it drinkable]
O 1 11236 50 11337		[river to river section - makes it drinkable]
O 1 11236 50 11344		[river to river section - makes it drinkable]
O 1 11236 50 11345		[river to river section - makes it drinkable]
O 1 11236 50 11346		[river to river section - makes it drinkable]
O 1 11236 50 11347		[river to river section - makes it drinkable]
O 1 11236 50 11348		[river to river section - makes it drinkable]
O 1 11236 50 11349		[river to river section - makes it drinkable]
O 1 11236 50 11350		[river to river section - makes it drinkable]
O 1 11236 50 11351		[river to river section - makes it drinkable]
O 1 11236 50 11352		[river to river section - makes it drinkable]
O 1 11236 50 11353		[river to river section - makes it drinkable]
O 1 11236 50 11354		[river to river section - makes it drinkable]
O 1 11236 50 11355		[river to river section - makes it drinkable]
O 1 11236 50 11356		[river to river section - makes it drinkable]
O 1 11236 50 11357		[river to river section - makes it drinkable]
O 1 11236 50 11358		[river to river section - makes it drinkable]
*
O 1 11236 50 11309		[river to riverbank section - makes it drinkable]
O 1 11236 50 11310		[river to riverbank section - makes it drinkable]
O 1 11236 50 11311		[river to riverbank section - makes it drinkable]
O 1 11236 50 11312		[river to riverbank section - makes it drinkable]
O 1 11236 50 11313		[river to riverbank section - makes it drinkable]
O 1 11236 50 11314		[river to riverbank section - makes it drinkable]
O 1 11236 50 11315		[river to riverbank section - makes it drinkable]
O 1 11236 50 11316		[river to riverbank section - makes it drinkable]
O 1 11236 50 11317		[river to riverbank section - makes it drinkable]
O 1 11236 50 11318		[river to riverbank section - makes it drinkable]
O 1 11236 50 11319		[river to riverbank section - makes it drinkable]
O 1 11236 50 11320		[river to riverbank section - makes it drinkable]
O 1 11236 50 11321		[river to riverbank section - makes it drinkable]
O 1 11236 50 11322		[river to riverbank section - makes it drinkable]
O 1 11236 50 11323		[river to riverbank section - makes it drinkable]
O 1 11236 50 11324		[river to riverbank section - makes it drinkable]
O 1 11236 50 11325		[river to riverbank section - makes it drinkable]
O 1 11236 50 11326		[river to riverbank section - makes it drinkable]
O 1 11236 50 11327		[river to riverbank section - makes it drinkable]
*
M 1 11203 1 11270			Stegosaurus to Open plains
E 1 11201 100 0
G 1 11215 100
*
M 1 11204 4 11251			Brontosaurus to Open plains
E 1 11201 100 0
G 1 11215 100
*
M 1 11202 6 11398			Diplodicus to Rough shrubland
E 1 11215 100 17
G 1 11215 100
*
M 1 11205 5 11398			Velociraptor to Rough shrubland
E 1 11211 100 10
G 1 11214 100
*
M 1 11208 3 11309			Brachiosaurus to River Bank
E 1 11216 100 14
*
M 1 11209 5 11261			Lesothosaurus to Open plains
E 1 11216 100 15
*
M 1 11213 5 11289			Dryosaurus to Open plains
E 1 11200 100 16
*
M 1 11209 5 11253			Lesothosaurus to Open plains
E 1 11216 100 15
G 1 11215 100
*
M 1 11211 6 11259			Xiaosaurus to Open plains
E 1 11208 100 13
G 1 11222 100
*
M 1 11216 3 11255			Maiasaurus to Open plains
E 1 11205 100 7
G 1 11234 100
*
M 1 11217 2 11269			Lambeosaurus to Open plains
E 1 11207 100 12
E 1 11215 100 17
G 1 11222 100
*
M 1 11219 2 11292			Dilophosaurus to Open plains
E 1 11201 100 0
E 1 11221 100 17
*
M 1 11205 5 11265			Velociraptor to Open plains
E 1 11217 100 17
G 1 11222 100
*
M 1 11212 16 11311			Riojosaurus to River Bank
E 1 11203 100 3
G 1 11234 100
*
M 1 11212 16 11312			Riojosaurus to River Bank
E 1 11203 100 3
*
M 1 11212 16 11313			Riojosaurus to River Bank
E 1 11202 100 1
*
M 1 11211 6 11272			Xiaosaurus to Open plains
E 1 11219 100 17
*
M 1 11205 5 11402			Velociraptor to Rough shrubland
E 1 11218 100 17
G 1 11215 100
*
M 1 11202 6 11409			Diplodicus to A drinking hole
E 1 11220 100 17
*
M 1 11214 4 11409			Protoceratops to A drinking hole
E 1 11222 100 17
*
M 1 11202 6 11410			Diplodicus to A drinking hole
E 1 11217 100 17
G 1 11222 100
*
M 1 11214 4 11410			Protoceratops to A drinking hole
E 1 11201 100 0
E 1 11215 100 17
*
M 1 11204 4 11405			Brontosaurus to Rough shrubland
G 1 11234 100
*
M 1 11204 4 11405			Brontosaurus to Rough shrubland
*
M 1 11213 5 11405			Dryosaurus to Rough shrubland
E 1 11206 100 8
*
M 1 11209 5 11399			Lesothosaurus to Open plains
*
M 1 11215 3 11267			Giganotosaurus to Open plains
*
M 1 11210 2 11257			Zigongosaurus to Open plains
*
M 1 11211 6 11263			Xiaosaurus to Open plains
*
M 1 11218 4 11276			Kentrosaurus to Open plains
E 1 11210 100 9
G 1 11234 100
*
M 1 11218 4 11250			Kentrosaurus to Open plains
E 1 11211 100 10
E 1 11222 100 17
*
M 1 11204 4 11278			Brontosaurus to Open plains
E 1 11217 100 17
G 1 11222 100
*
M 1 11211 6 11274			Xiaosaurus to Open plains
E 1 11215 100 17
*
M 1 11213 5 11279			Dryosaurus to Open plains
E 1 11204 100 6
*
M 1 11201 2 11280			Triceratops to Open plains
E 1 11202 100 2
E 1 11215 100 17
*
M 1 11209 5 11412			Lesothosaurus to A drinking hole
E 1 11219 100 17
*
M 1 11212 16 11412			Riojosaurus to A drinking hole
*
M 1 11208 3 11412			Brachiosaurus to A drinking hole
G 1 11234 100
*
M 1 11220 2 11407			Montanoceratops to Rough shrubland
*
M 1 11215 3 11285			Giganotosaurus to Open plains
E 1 11215 100 17
G 1 11222 100
*
M 1 11216 3 11392			Maiasaurus to Light forest
*
M 1 11211 6 11394			Xiaosaurus to Rough shrubland
*
M 1 11220 2 11283			Montanoceratops to Open plains
E 1 11202 100 2
E 1 11203 100 4
*
M 1 11219 2 11293			Dilophosaurus to Open plains
E 1 11206 100 8
G 1 11215 100
G 1 11234 100
*
M 1 11218 4 11290			Kentrosaurus to Open plains
E 1 11201 100 0
E 1 11210 100 9
*
M 1 11212 16 11314			Riojosaurus to River Bank
E 1 11216 100 15
E 1 11221 100 17
G 1 11222 100
*
M 1 11212 16 11315			Riojosaurus to River Bank
E 1 11214 100 17
G 1 11215 100
*
M 1 11205 5 11287			Velociraptor to Open plains
*
M 1 11212 16 11316			Riojosaurus to River Bank
*
M 1 11212 16 11317			Riojosaurus to River Bank
G 1 11234 100
*
M 1 11212 16 11317			Riojosaurus to River Bank
E 1 11218 100 17
G 1 11222 100
*
M 1 11212 16 11318			Riojosaurus to River Bank
E 1 11216 100 15
*
M 1 11212 16 11319			Riojosaurus to River Bank
E 1 11201 100 17
G 1 11234 100
*
M 1 11212 16 11320			Riojosaurus to River Bank
E 1 11220 100 17
*
M 1 11212 16 11321			Riojosaurus to River Bank
*
M 1 11211 6 11321			Xiaosaurus to River Bank
G 1 11234 100
*
M 1 11208 3 11390			Brachiosaurus to Light forest
E 1 11208 100 13
*
M 1 11202 6 11393			Diplodicus to Light forest
G 1 11234 100
*
M 1 11201 2 11380			Triceratops to Light forest
*
M 1 11218 4 11381			Kentrosaurus to Light forest
G 1 11234 100
E 1 11215 100 17
*
M 1 11210 2 11295			Zigongosaurus to Open plains
*
M 1 11216 3 11296			Maiasaurus to Open plains
E 1 11201 100 0
*
M 1 11214 4 11302			Protoceratops to Open plains
G 1 11234 100
E 1 11217 100 17
*
M 1 11213 5 11383			Dryosaurus to Light forest
*
M 1 11215 3 11378			Giganotosaurus to Light forest
E 1 11200 100 16
*
M 1 11217 2 11376			Lambeosaurus to Dark Forest
E 1 11204 100 6
G 1 11214 100
*
M 1 11212 16 11325			Riojosaurus to River Bank
G 1 11234 100
*
M 1 11212 16 11326			Riojosaurus to River Bank
*
M 1 11212 16 11327			Riojosaurus to River Bank
*
M 1 11206 1 11366			Tyrannosaurus-Rex to A nest!
E 1 11221 100 17
G 1 11207 100
G 1 11200 100
G 1 11209 100
G 1 11223 100
G 1 11217 100
*
M 1 11213 5 11386			Dryosaurus to Light forest
*
M 1 11202 6 11373			Diplodicus to Dark Forest
E 1 11201 100 0
*
M 1 11202 6 11371			Diplodicus to Dark Forest
E 1 11201 100 0
*
M 1 11209 5 11369			Lesothosaurus to Dark Forest
G 1 11217 100
*
M 1 11205 5 11375			Velociraptor to Dark Forest
*
M 1 11207 3 11358			Terradactyl to The River Ob
E 1 11215 100 17
G 1 11224 100
*
M 1 11207 3 11354			Terradactyl to The River Ob
G 1 11225 100
*
M 1 11207 3 11346			Terradactyl to The River Ob
G 1 11224 100
G 1 11211 100
G 1 11207 100
*
M 1 11227 2 11480		[Damned souls to the Pit]
*
M 1 11228 2 11480		[Damned souls to the Pit (AGGRO)]
*
M 1 11223 1 11476		[Dino to dungeon]
E 1 11203  99 3            give him necklace
E 1 11203  99 4            give him necklace
*
M 1 11224 1 11477		[Dino to dungeon]
E 1 11204  99 6            give him hat
E 1 11207  99 12           give him cape
G 1 11201 100		   give him torch
G 1 11234 100
*
M 1 11225 1 11478    	[Dino to dungeon]
E 1 11205  99 7            give him leggings
E 1 11208  99 13           give him belt
*
M 1 11226 1 11479		[Dino to dungeon]
E 1 11206  99 8            give him boots
E 1 11216  99 14           give him bracer
*
M 1 11229 1 11223		[Merlin to his workshop -=secret room=- ]
G 1 11233 20		[sword steel/diamond]
G 1 11217 100		[potions follow, all colours in this file]
G 1 11218 100
G 1 11219 100
G 1 11220 100
G 1 11221 100		[end potions]
G 1 11234 100
*
M 1 11222 9 11201		[maliasaurus  wussy start dino's all below]
G 1 11204 100
G 1 11234 100
*
M 1 11222 9 11202
G 1 11201 100		[torch to dino]
*
M 1 11222 9 11204
G 1 11202 100
*
M 1  11222 9 11235
G 1 11234 100
*
M 1 11222 9 11239
*
M 1 11222 9 11236
G 1 11206 100
*
M 1 11222 9 11245
*
M 1 11222 9 11237
G 1 11208 100
*
M 1 11222 9 11241		[end of wussy dino's]
S


#SHOPS
11221 17 9 19 1 5 75 100 9 21			Rodent store keeper (weapons armour and treasure buyer)
0


#$

