#AREA	Jody    Tanu~


#MOBILES
#8700
Grey Guard~
Grey Torc Guard~
A grey torc guard stands here...trying to guard.
~
A large man in grey armor stands here smiling at you.
He has a grey torc around his neck.
~
2|64 8|8192 500 S
18000 500 -500 1d1+30000 1d1+499
0 0
8 8 1
#8701
Kahul Tanu~
Kahul Earthshaker~
Kahul Earthshaker is here examining a parchment.
~
Kahul is a tall intellingent looking tanu who seems peaceful and happy.
~
2|64 8|32|128|8192 750 C
23500 200 700 -500 1d1+30000 1d1+700
0 0
8 8 1
#8702
Leyr Tanu~
Leyr~
Leyr is here examining the head of a strange beast
~
This huge bulking tanu has has scars on all visible locations.  This tanu must be a great hunter and warrior and as you look into his deep set eyes you feel kindness.
~
2|64 2|8|32|128|8192 750 C
23500 200 700 -500 1d1+30000 1d1+700
0 0
8 8 1
#8703
Minanonn Tanu~
Minanonn the Heretic~
Minanonn the Heretic stands before you, looking wise and kind
~
This tanu radiates wisdom and intelligence, age and kindness.
~
2|64 2|8|32|128|512|8192|524288 1000 C
23500 200 700 -500 1d1+30000 1d1+700
0 0
8 8 1
#8704
Fian Tanu~
Fian Skybreaker~
Fian Skybreaker is brewing up a strange potion at the table
~
This tanu seems strangely clever and could probably brew anything from tea to a potion that could make you live forever.
~
2|64 8|32|128|8192 750 C
23000 200 600 -500 1d1+30000 1d1+700
0 0
8 8 1
#8705
Dionket~
Dionket Lord Healer~
Dionket the lord healer is here waiting to heal injured friends
~
Dionket smiles at you, this tanu radiates holyness.
~
2|64 8|32|128|8192 1000 C
26000 32 550 -1000 1d1+30000 1d1+1005
0 0
8 8 1
#8706
Aluyten Tanu~
Aluyten Craftsmaster~
Aluyten Craftsmaster is here, banging something together.
~
Aluyten stares at you...cant you see hes busy?
~
2|32|64|4096 128|512|8192 1000 S
26000 800 -500 1d1+30000 1d1+800
0 0
8 8 1
#8707
Alberonn Tanu~
Alberonn Mindeater~
Alberonn Mindeater stands before you....contemplating if you have a worthy brain
~
>From the look of this Tanu you picture your brain on a plate, and alberonn licking his lips!
~
2|64|4096 8|32|128|512|8192|524288 750 C
27000 375 900 -500 1d1+30000 1d1+700
0 0
8 8 1
#8708
Lady Epone Tanu~
Lady Epone~
Lady Epone smiles at you and continues to stare into space....
~
WOW...true beauty...for an alien.
~
2|64|4096 8|32|128|512|8192|524288 999 C
27000 200 900 -500 1d1+30000 1d1+700
0 0
8 8 2
#8709
Lord Creyn Tanu~
Lord Creyn~
Lord Creyn is here searching through his piles of papers.
~
This Tanu look truely confused.
~
2|64|4096 8|32|128|512|8192|524288 999 C
27000 200 900 -500 1d1+30000 1d1+700
0 0
8 8 1
#8710
Guard Tanu~
Silver Torc Guard~
A Silver Torc Guard halts your journey forward.
~
A large man in glinting silver armor stands here smiling at you.
He has a silver torc around his neck.
~
2|64|4096 8|32|128|512|8192|524288 500 S
26500 750 -600 1d1+30000 1d1+850
0 0
8 8 1
#8711
Thagdal King Tanu~
King Thagdal~
King Thagdal sits at his throne looking almighty.
~
MUSCLES ALL OVER...this tanu looks like he could wipe his nose with you.
~
2|64|4096 8|32|128|512|8192|524288 1000 C
27500 350 1125 -800 1d1+30000 1d1+1125
0 0
8 8 1
#8712
Brede~
Brede Shipspouse~
Brede Shipspouse sits at the altar, juggling with her great mindpowers
~
Upon the face of this woman you see a mask, and a torc hangs around 
her neck...they look like they are keeping her alive.
~
2|64|4096 8|32|128|512|8192|524288 1000 C
29990 400 2500 -800 1d1+30000 1d1+2500
0 0
8 8 2
#0


#OBJECTS
#8700
Torc~
a Golden Torc~
A golden hoop lies here upon the floor.~
~
9 1|64|131072 1|4
10 1 6 11 
1 0 0
#8701
Mask~
brede's Mask~
A white mask lies here upon the floor.~
~
9 1|64|131072 1|16
0 1 6 11 
5 0 0
#8702
Katana sword~
thagdals Katana~
A golden Katana lies upon the floor~
~
5 1|32 1|8192
0 8 5 1 
1 0 0
#8703
dragonquest666~
A Copper Dragonstone.~
A Copper Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 0 0
#0


#ROOMS
#8700
Castle Gateway Entrance~
Before you stands a marvelous castle, the walls are made of polished marble gleaming in the light.  Statues of warriors and priests stand either side of the path.  As you approach you notice they are of an unfamiliar race.
The portcullis is raised.
~
87 0 3
D0
~
~
0 -1 8701
D2
~
~
0 -1 24214
S
#8701
Hallway Inside the Castle ~
Along this hallway you notice fine tapestries depicitng a great battle.  The floor is carpeted with fine emerald green velvet.
~
87 4 0
D0
~
~
0 -1 8702
D2
~
~
0 -1 8700
S
#8702
Main Hall Intersection~
You stand in the main foyer of the ground floor, hanging from the ceiling is a diamond chandalier, unfortunatley you are unable reach it allthough you try many ways.
To the north there is a door with a plaque.
Huge archways lie east and west.
~
87 4 0
D1
~
~
0 -1 8703
D2
~
~
0 -1 8701
D3
~
~
0 -1 8704
S
#8703
Hallway Inside the Castle~
Along this hallway you notice fine tapestries depiciting a great battle.   The floor is carpeted with a fine emerald green carpet.
~
87 4 0
D1
~
~
0 -1 8709
D3
~
~
0 -1 8702
S
#8704
Hallway Inside the castle~
Along this hallway you notice fine tapestries depicitng a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D1
~
~
0 -1 8702
D3
~
~
0 -1 8705
S
#8705
Hallway Inside the Castle~
Along this hallway you notice fine tapestries depiciting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D0
~
~
0 -1 8716
D1
~
~
0 -1 8704
D3
~
~
0 -1 8706
S
#8706
Hallway Inside the castle~
Along this hallway you notice tapestries depicting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D1
~
~
0 -1 8705
D2
~
~
0 -1 8707
D3
~
~
0 -1 8711
S
#8707
Hallway Inside the Castle~
Along this hallway you notice tapestries depicting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D0
~
~
0 -1 8706
D2
~
~
0 -1 8708
S
#8708
Spiraling Staircase~
Here stands a spiraling staircase that reaches higher than the eye can see.
~
87 4 0
D0
~
~
0 -1 8707
D2
~
~
0 -1 32006
S
#8709
Hallway Inside the Castle~
Along this hallway you notice fine tapestries depiting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D1
~
~
0 -1 8710
D2
~
~
0 -1 8713
D3
~
~
0 -1 8703
S
#8710
Hallway Inside the Castle~
Along this hallway you notice fine tapestries depicting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D0
~
~
0 -1 8714
D1
~
~
0 -1 8712
D3
~
~
0 -1 8709
S
#8711
Leyr's Study~
Lining the walls are many deadly looking weapons.  You see many caskets each containg several decapitated heads of foul creatures you have never seen before.
Leyr must obviously be a great hunter.
~
87 0 0
D1
~
~
0 -1 8706
S
#8712
Minanonn's Study~
You enter the study of Minanonn the Heretic, a Tanu said to be as wise as the earth itself, a planet of which he did not originate from.
~
87 4 0
D3
~
~
0 -1 8710
S
#8713
Fian Skybreaker's Quarters~
As you enter the room you notice strange aromas.
There are potions, vials, tubes and bottles containing various coloured fluids.
~
87 4 0
D0
~
~
0 -1 8709
S
#8714
Hallway Inside the Castle~
Along this hallway you notice fine tapestries depicting a great battle.  The floor is carpeted with a fine emerald green velvet.
~
87 4 0
D0
~
~
0 -1 8715
D2
~
~
0 -1 8710
S
#8715
Spiraling Staircase~
Here stands a spiraling staircase that reaches higher than the eye can see.
~
87 4 0
D2
~
~
0 -1 8714
D4
~
~
0 -1 8717
S
#8716
Kahul Earthshaker's Study~
This room contains many books, scrolls, manuals and scripts.  There is a bookcase in the corner that seems to contain an infinte amount of literature.
~
87 4 0
D2
~
~
0 -1 8705
S
#8717
Spiraling Staircase~
Here stands a long winding staircase downwards.
~
87 8 0
D2
~
~
0 -1 8718
D5
~
~
0 -1 8715
S
#8718
Intersection in the Hallway~
You are standing at a junction in the hallway.
~
87 8 0
D0
~
~
0 -1 8717
D1
~
~
0 -1 8724
D2
~
~
0 -1 8719
S
#8719
Corridor in the Hallway~
You are standing in a well furnished corridor, many chairs align the wall, you also note the familiar tapestries hanging upon the wall.
~
87 8 0
D0
~
~
0 -1 8718
D2
~
~
0 -1 8720
S
#8720
Intersection in the Hallway~
You stand at an intersection, you can hear hammering from your the east, someone sounds hard at work.
~
87 8 0
D0
~
~
0 -1 8719
D1
~
~
0 -1 8730
D2
~
~
0 -1 8721
S
#8721
Corridor in the Hallway~
You are standing in a well furnished corridor, many chairs align the wall and familiar tapestries hang upon it.
~
87 8 0
D0
~
~
0 -1 8720
D2
~
~
0 -1 8722
S
#8722
Intersection in the Hallway~
You stand at an intersection, at this junction you have a choice of directions...to the south you think you can see a huge staircase.
~
87 8 0
D0
~
~
0 -1 8721
D2
~
~
0 -1 8723
D3
~
~
0 -1 8732
S
#8723
Spiraling Staircase~
Here stands a huge spiraling staircase that reaches upwards for what seems eternity.
~
87 8 0
D0
~
~
0 -1 8722
D4
~
~
0 -1 8738
S
#8724
Corridor in the Hallway~
You are standing in a well furnished corridor, chairs are evenly spaced along the sides of the hallway.
~
87 8 0
D1
~
~
0 -1 8725
D3
~
~
0 -1 8718
S
#8725
Intersection in the Hallway~
You are at the end of the hallway, you can either turn left or turn right.
~
87 8 0
D0
~
~
0 -1 8731
D2
~
~
0 -1 8726
D3
~
~
0 -1 8724
S
#8726
Corridor in the Hallway~
You are standing in a well furnished corridor, more chairs are evenly spaced along the sides of the hallway.
~
87 8 0
D0
~
~
0 -1 8725
D2
~
~
0 -1 8727
S
#8727
Corridor in the Hallway~
You are standing in a well furnished corridor, to your right you can hear faint murmurs.
~
87 8 0
D0
~
~
0 -1 8726
D3
~
~
0 -1 8728
S
#8728
Corridor in the Hallway~
You are standing in a well furnished corridor, chairs are evenly spaced along the sides of the hallway, the murmurs are getting louder.
~
87 8 0
D1
~
~
0 -1 8727
D3
~
~
0 -1 8729
S
#8729
Dionket's Chapel~
Inside the chapel you feel peaceful.
An ancient looking tanu stands at the alter reciting words from a crumbling tablet.
He mumbles quietly to the congragation.
~
87 8|1024 0
D1
~
~
0 -1 8728
S
#8730
Aluyten Craftmaster's Workshop~
As you enter the room you sense magical forces working about you.  In the centre of the workshop is a table with a strange globe mounted firmly upon it.  The globe is pulsing with energy.
~
87 8 0
D3
~
~
0 -1 8720
S
#8731
Alberonn Mindeater's Laboratry~
Earghhhhh, the stench of roting brains makes you feel sick.  All sorts of disection equipment is lying upon a table, awaiting use.  Along the walls many shelves hold jars containing preserved brains.
~
87 8 0
D2
~
~
0 -1 8725
S
#8732
Corridor in the Hallway~
You are standing in a well furnished corridor, many chairs align the wall and familiar tapestries hang upon it.
~
87 0 0
D1
~
~
0 -1 8722
D3
~
~
0 -1 8733
S
#8733
Corridor in the Hallway~
You are standing in a well furnished corridor, many chairs align the wall and familiar tapestries hang upon it.
~
87 0 0
D0
~
~
0 -1 8734
D1
~
~
0 -1 8732
S
#8734
Corridor in the Hallway~
You are standing in a well furnished corridor, many chairs align the walls and familiar tapestries hang upon it.
~
87 0 0
D0
~
~
0 -1 8735
D2
~
~
0 -1 8733
S
#8735
Intersection in the Hallway~
You stand at an intersection, at this junction you notice that the two directions lead to the quarters of more Tanu.
~
87 0 0
D0
~
~
0 -1 8736
D2
~
~
0 -1 8734
D3
~
~
0 -1 8737
S
#8736
Lady Epone's Chamber~
This is the private chamber of Lady Epone.
You feel calm and civil though strangely curious due to the strange aura emitted by this room.
~
87 0 0
D2
~
~
0 -1 8735
S
#8737
Lord Creyn's Office~
This room is just like an office, be it an untidy one.  Papers and notes are scattered all over the desks and chairs, the occupant seriosly needs to organise himself.
~
87 0 0
D1
~
~
0 -1 8735
S
#8738
Spiraling Staircase~
Here stands a huge staircase, spiraling down into the tower.
~
87 0 0
D0
~
~
0 -1 8739
D5
~
~
0 -1 8723
S
#8739
Guard Post 1~
Here stand the Silver Torc Guard, they are awesome in physique and look well trained in their weapons.
~
87 0 0
D2
~
~
0 -1 8738
D4
~
~
0 -1 8740
S
#8740
Guard Post 2~
Here stand the second group of Silver Torc Guard, as awesome as the first.
~
87 0 0
D0
~
~
0 -1 8741
D5
~
~
0 -1 8739
S
#8741
Guard Post 3~
Here stand the third group of silver torc guard, as magnificent as the others.
~
87 0 0
D2
~
~
0 -1 8740
D4
~
~
0 -1 8742
S
#8742
Before the Throne~
To the north you can picture a mighty figure upon a throne, do you venture forth?
~
87 0 0
D0
~
~
0 -1 8743
D5
~
~
0 -1 8741
S
#8743
The Throne Room~
Before you is King Thagdal's Throne.
The throne looks to be made of pure gold and has what looks to be an infinite number of jewells of every colour, what a prize it would be if you could kill the occupant then move the huge mass.
~
87 0 0
D0
~
~
0 -1 8744
D2
~
~
0 -1 8742
S
#8744
Portal to Brede~
You feel a shiver up your spine as your molecules seem to disperse to all corners of this portal then reform again in the centre.
Ahead of you you now notice the room shiver and reform too, but this time with no walls.
~
87 0 0
D0
~
~
0 -1 8745
D2
~
~
0 -1 8743
S
#8745
Room Without Walls~
This room radiates peace harmony and calm.
Strangely it appears to have no walls but you still feel enclosed, maybe by a force.
In the centre of the room lies an altar
~
87 1 0
D2
~
~
0 -1 8744
S
#0


#RESETS
*
*
*
M 1 8700 2 8700			Grey Torc Guard to Castle Gateway Entrance
*
M 1 8700 2 8702			Grey Torc Guard to Main Hall Intersection
*
M 1 8700 2 8705			Grey Torc Guard to Hallway Inside the Castle
*
M 1 8702 1 8711			Leyr to Leyr's Study
*
M 1 8703 1 8712			Minanonn the Heretic to Minanonn's Study
*
M 1 8704 1 8713			Fian Skybreaker to Fian Skybreaker's Quarters
*
M 1 8705 1 8729			Dionket Lord Healer to Dionket's Chapel
*
M 1 8706 1 8730			Aluyten Craftsmaster to Aluyten Craftmaster's Workshop
*
M 1 8707 1 8731			Alberonn Mindeater to Alberonn Mindeater's Laboratry
*
M 1 8708 1 8736			Lady Epone to Lady Epone's Chamber
*
M 1 8700 3 8722			Grey Torc Guard to Intersection in the Hallway
*
M 1 8700 2 8719			Grey Torc Guard to Corridor in the Hallway
*
M 1 8700 3 8725			Grey Torc Guard to Intersection in the Hallway
*
M 1 8710 3 8739			Silver Torc Guard to Guard Post 1
*
M 1 8700 3 8740
*
M 1 8710 5 8741			Silver Torc Guard to Guard Post 3
*
M 1 8710 4 8740			Silver Torc Guard to Guard Post 2
*
M 1 8711 1 8743			King Thagdal to The Throne Room
G 1 8702 100
*
M 1 8712 1 8745			Brede Shipspouse to Room Without Walls
G 1 8700 100
G 1 8701 100
G 1 8703 1 1
S


#SPECIALS
M  8700 spec_guard			Grey Torc Guard
M  8701 spec_cast_mage			Kahul Earthshaker
M  8702 spec_cast_judge			Leyr
M  8703 spec_cast_mage			Minanonn the Heretic
M  8704 spec_cast_mage			Fian Skybreaker
M  8705 spec_cast_adept			Dionket Lord Healer
M  8707 spec_breath_fire                Alberonn Mindeater
M  8708 spec_cast_mage			Lady Epone
M  8709 spec_cast_judge			Lord Creyn
M  8711 spec_cast_judge			King Thagdal
M  8712 spec_breath_any                Brede Shipspouse
S


#$
