#AREA	Necros  Arena of Tar Zaroth~


#MOBILES
#14200
guard lazy fat~
a fat guard~
A fat lazy guard is standing here.
~
A fat balding man who is shabbily dressed, he is almost busting out of his 
uniform.
A few flies hang around his head.
~
2|64 0 -500 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 1
#14201
tiger bengal~
a Bengal Tiger~
A bengal tiger leaps at you.
~
A very large muscular bengal tiger. It's fangs shine in the light and it's 
stripes clearly mark it. It roars as it approaches a new target.
~
64 32768 0 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 1
#14202
lion~
a Lion~
A huge lion is here.
~
A blood covered lion sits here looking back at you, i think it wants to add 
you to it's collection of bones.
~
2|32|64 32768 0 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 1
#14203
slave~
a Slave~
A scantily covered slave sits here.
~
The slave screams in terror as your eye's fall upon him.
~
2 0 0 S
1000 5 9 1d1+300 1d1+5
0 0
8 8 1
#14204
slave~
a Slave~
A slave is here.
~
A scantily clad slave who is ready for anyone to attack them.
~
64 0 0 S
1000 5 9 1d1+300 1d1+5
0 0
8 8 0
#14205
warrior wounded~
a wounded warrior~
A wounded warrior stands here clutching his wounds.
~
Blood gushes from many wounds covering his body.
~
64 0 100 S
1000 5 9 1d1+300 1d1+5
0 0
8 8 1
#14206
warrior~
a warrior~
A warrior stands here.
~
The warrior gives you a stern look as he advances.
~
64 0 100 S
2000 5 0 1d1+3000 1d1+5
0 0
8 8 1
#14207
amazon~
an amazon~
An amazon is here.
~
She see's you looking at her and screams a battle cry that would chill the 
bones of any toughened man.
~
64 32768 500 S
2000 5 0 1d1+3000 1d1+5
0 0
8 8 2
#14208
amazon~
a wounded amazon~
A badly wounded amazon is here.
~
She clutches her side and grunts words you do not comprehend.
~
64 0 500 S
1000 5 9 1d1+300 1d1+5
0 0
8 8 2
#14209
balrog~
the Balrog~
A balrog demon is here.
~
Gouts of fire flare from it's nostrils as it's blackened hide shines in the 
light. Looking closer you see hard leathery wings mounted on it's back.
~
64 8|32|128|512|524288 -1000 S
1500 35 -10 1d1+1050 1d1+35
0 0
8 8 0
#14210
master pit~
the Pit Master~
The pit master is here looking for his next victim.
~
He stares back at you and into your soul
~
64 8|32|128|512 -800 S
1500 35 -10 1d1+1050 1d1+35
0 0
8 8 1
#14211
lord ogre~
the Ogre Lord~
An ogre lord is here.
~
Standing more then eight feet in height the orge lord towers over you..
~
64 512 -600 S
1500 35 -10 1d1+1050 1d1+35
0 0
8 8 1
#14212
ogre~
an Ogre~
An ogre is here.
~
Standing about seven feet, he looks like a formidable opponent..
~
64 0 -200 S
2000 35 -10 1d1+1050 1d1+35
0 0
8 8 0
#14213
axeman dwarf~
a dwarf axeman~
A squat dwarf is here swinging with fury.
~
A small man with a beard is here frothing at the mouth.
~
64 0 300 S
1500 15 -4 1d1+900 1d1+15
0 0
8 8 1
#14214
minotaur~
the minotaur~
An angry minotaur is here.
~
An angry looking minotaur snorts as it see's you.
~
64 0 -20 S
1000 35 -10 1d1+1050 1d1+35
0 0
8 8 1
#14215
thief man~
the thief~
A small man wanders around looting corpses.
~
Looking at the thief you see him carrying many items.
~
64 32768|65536 -300 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 0
#14216
griffin~
a griffin~
A griffin is here.
~
A large looking griffin struts before you, it's sharp talons glint in the 
light.
~
64 32|512|524288 -240 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 0
#14217
slime acid~
The acid slime~
Oozing slime covers the floor here.
~
It's slime!
~
2|32|64 0 0 S
2000 15 -4 1d1+900 1d1+15
0 0
8 8 0
#14218
warrior elven~
An elven warrior~
An elven warrior stands here.
~
A tall lanky man, his eye's are slightly slanted and his ears come to points.
~
64 0 700 S
2000 5 0 1d1+3000 1d1+5
0 0
8 8 1
#14219
barbarian~
A barbarian~
An ugly barbarian is here.
~
A strong muscular barbarian. A perfect specimen of his race, sweat pours 
from his skin as he wields his axe in a menacing fashion.
~
64 0 340 S
2000 35 -10 1d1+1050 1d1+35
0 0
8 8 1
#14220
kobold~
a kobold~
A small green kobold is here.
~
It's ugly, it smells and it's running towards you!!.
~
64 0 -840 S
2000 35 -10 1d1+1050 1d1+35
0 0
8 8 0
#14221
orc~
an Orc~
An Orc is here.
~
Just like a kobold only bigger..and smellier!
Two large teeth pierce it's lower jaw..it lets out a scream that could only 
be compared with a banshee and runs into the fray.
~
64 0 -780 S
1500 35 -10 1d1+1050 1d1+35
0 0
8 8 1
#14222
dog war~
a war dog~
A war dog is here.
~
A small but strongly built dog, it is covered in a leather breast protector.
~
64 0 0 S
2000 35 -10 1d1+1050 1d1+35
0 0
8 8 0
#14223
gladiator~
a gladiator~
A gladiator stands here.
~
A heavily armored gladiator is here ready to impale you with his trident.
~
64 0 -300 S
1000 15 -4 1d1+900 1d1+15
0 0
8 8 1
#0


#OBJECTS
#14200
sword serated~
a serated longsword~
A sword rests here.~
~
5 2 1|8192
0 0 0 3 
5 0 0
A
1 1
A
19 1
#14201
plate breast iron~
an iron breastplate~
A breastplate made of iron rests here.~
~
9 0 1|8
0 0 0 0 
20 0 0
#14202
hide lion skin~
a lion skin hide~
A hide of lion skin is here.~
~
9 0 1|4
0 0 0 0 
15 0 0
#14203
axe large~
a large axe~
A large axe lies here.~
~
5 1 1|8192
0 0 0 1 
9 0 0
A
19 2
A
18 2
#14204
helmet helm steel~
a steel helm~
A sturdy steel helm rests here.~
~
9 0 1|16
0 0 0 0 
10 0 0
A
17 5
#14205
bow elven~
a fine elven bow~
A simple looking bow lies here.~
~
5 64|1024 1|8192
0 0 0 11 
6 0 0
A
18 1
#14206
Lance fire balrog~
a fire lance of the balrog~
A large fire wrought lance burns on the ground here.~
~
5 1|64|512|2048 1|8192
0 0 0 11 
100 0 0
A
19 4
A
23 2
A
18 4
#14207
skin balrog cloak~
cloak of the balrog~
A black sticky cloak lies here.~
~
9 64|512|2048 1|4
0 0 0 0 
14 0 0
A
1 2
A
23 -3
#14208
trident~
a trident~
A trident rests here.~
~
5 2 1|8192
0 0 0 11 
14 0 0
A
13 10
#14209
cape tiger~
a tiger skin cape~
A tiger skin cape lies crumpled on the ground.~
~
9 0 1|4
0 0 0 0 
7 0 0
#14210
spear~
a spear~
A sharp wooden spear has been left here.~
~
5 0 1|8192
0 0 0 0 
8 0 0
A
19 1
#14211
net~
a gladiators net~
A gladiators net is on the ground.~
~
5 0 1|8192
0 0 0 9 
4 0 0
#14212
talons griffin~
talons of the griffin~
A griffons talon is here.~
~
5 0 1|8192
0 0 0 5 
6 0 0
#14213
club spiked~
a spiked club~
An orcs spiked club rests here.~
~
5 0 1|8192
0 0 0 7 
12 0 0
A
3 -4
#14214
fountain~
a fountain~
A wrought iron fountain overflows with clear water.~
~
25 0 0
50 50 0 0 
500 0 0
#0


#ROOMS
#14200
The Main Gates~
You are standing at the main gates to the fighting pits of Tar Zaroth. Once 
built outside a great city it provided it's people many years of entertainment. 
Although the city is long gone and it's resources depleted, the fighting pits 
still remain and pull in crowds as far away as Midgaard and Solace.

To the north you can hear the clashing of weapons and the scream of the dying, 
Dare you enter.
~
142 0 1
D0
~
~
1 -1 14201
D2
~
~
0 -1 6152
E
gates~
A set of towering gates made of sturdy iron and set in solid stone.~
S
#14201
Inside the Entrance~
To the left and right of you are the guard posts, two fat over weight guards 
can be seen resting at their posts. The floor here is soiled with the markings 
of many foot prints and to the north the shouting and cheers gets louder as 
you approach the arena.
~
142 0 0
D0
~
~
0 -1 14204
D1
~
~
1 -1 14203
D2
~
~
1 -1 14200
D3
~
~
1 -1 14202
E
door~
A solid oak door reinforced with iron braceing.~
S
#14202
A guard post~
A small alcove where a guard can watch the comings and goings of would be 
participants or spectators. The room is small, dark and relatively clean.
~
142 0 0
D1
~
~
1 -1 14201
S
#14203
A guard post~
A small alcove where a guard can watch the comings and goings of would be 
participants or spectators. The room is small, dark and relatively clean.
~
142 0 0
D3
~
~
1 -1 14201
S
#14204
Grand Gateway to the Arena~
This is the entrance way, looking out you see a huge sand covered arena with 
many a beast and man fighting to the death. Screams from the crowd is almost 
deafening to the ears as the blood splattered arena is currently in use for 
the annual kill or be killed tournament.
~
142 4 0
D0
~
~
0 -1 14205
D2
~
~
0 -1 14201
S
#14205
South wall of the Arena~
A sand and blood covered place of death and misery.
You see the grand gates of the arena behind you to the south.
~
142 0 10
D0
~
~
0 -1 14212
D1
~
~
0 -1 14208
D2
~
~
0 -1 14204
D3
~
~
0 -1 14206
S
#14206
South wall of the Arena~
A sand and blood covered place of death and misery. To the east of you lies 
the gates.
~
142 0 10
D0
~
~
0 -1 14213
D1
~
~
0 -1 14205
D3
~
~
0 -1 14207
S
#14207
South wall of the Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14214
D1
~
~
0 -1 14206
D3
~
~
0 -1 14247
S
#14208
South wall of the Arena~
A sand and blood covered place of death and misery. To the west of you lies 
the gates.
~
142 0 10
D0
~
~
0 -1 14211
D1
~
~
0 -1 14209
D3
~
~
0 -1 14205
S
#14209
South wall of the Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14210
D1
~
~
0 -1 14251
D3
~
~
0 -1 14208
S
#14210
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14219
D1
~
~
0 -1 14252
D2
~
~
0 -1 14209
D3
~
~
0 -1 14211
S
#14211
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14218
D1
~
~
0 -1 14210
D2
~
~
0 -1 14208
D3
~
~
0 -1 14212
S
#14212
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14217
D1
~
~
0 -1 14211
D2
~
~
0 -1 14205
D3
~
~
0 -1 14213
S
#14213
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14216
D1
~
~
0 -1 14212
D2
~
~
0 -1 14206
D3
~
~
0 -1 14214
S
#14214
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14215
D1
~
~
0 -1 14213
D2
~
~
0 -1 14207
D3
~
~
0 -1 14248
S
#14215
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14224
D1
~
~
0 -1 14216
D2
~
~
0 -1 14214
D3
~
~
0 -1 14230
D5
~
~
0 -1 14263
S
#14216
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14223
D1
~
~
0 -1 14217
D2
~
~
0 -1 14213
D3
~
~
0 -1 14215
S
#14217
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14222
D1
~
~
0 -1 14218
D2
~
~
0 -1 14212
D3
~
~
0 -1 14216
S
#14218
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14221
D1
~
~
0 -1 14219
D2
~
~
0 -1 14211
D3
~
~
0 -1 14217
S
#14219
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14220
D1
~
~
0 -1 14229
D2
~
~
0 -1 14210
D3
~
~
0 -1 14218
D5
~
~
0 -1 14264
S
#14220
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14237
D1
~
~
0 -1 14227
D2
~
~
0 -1 14219
D3
~
~
0 -1 14221
S
#14221
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14236
D1
~
~
0 -1 14220
D2
~
~
0 -1 14218
D3
~
~
0 -1 14222
S
#14222
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14235
D1
~
~
0 -1 14221
D2
~
~
0 -1 14217
D3
~
~
0 -1 14223
S
#14223
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14234
D1
~
~
0 -1 14222
D2
~
~
0 -1 14216
D3
~
~
0 -1 14224
S
#14224
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14233
D1
~
~
0 -1 14223
D2
~
~
0 -1 14215
D3
~
~
0 -1 14225
S
#14225
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14232
D1
~
~
0 -1 14224
D2
~
~
0 -1 14230
D3
~
~
0 -1 14226
S
#14226
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14231
D1
~
~
0 -1 14225
D2
~
~
0 -1 14249
D3
~
~
1 -1 14250
S
#14227
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14238
D1
~
~
0 -1 14228
D2
~
~
0 -1 14229
D3
~
~
0 -1 14220
S
#14228
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14239
D2
~
~
0 -1 14253
D3
~
~
0 -1 14227
S
#14229
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14227
D1
~
~
0 -1 14253
D2
~
~
0 -1 14252
D3
~
~
0 -1 14219
S
#14230
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14225
D1
~
~
0 -1 14215
D2
~
~
0 -1 14248
D3
~
~
0 -1 14249
S
#14231
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D1
~
~
0 -1 14232
D2
~
~
0 -1 14226
S
#14232
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14240
D1
~
~
0 -1 14233
D2
~
~
0 -1 14225
D3
~
~
0 -1 14231
S
#14233
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14241
D1
~
~
0 -1 14234
D2
~
~
0 -1 14224
D3
~
~
0 -1 14232
S
#14234
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14242
D1
~
~
0 -1 14235
D2
~
~
0 -1 14223
D3
~
~
0 -1 14233
S
#14235
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14243
D1
~
~
0 -1 14236
D2
~
~
0 -1 14222
D3
~
~
0 -1 14234
S
#14236
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14244
D1
~
~
0 -1 14237
D2
~
~
0 -1 14221
D3
~
~
0 -1 14235
S
#14237
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14245
D1
~
~
0 -1 14238
D2
~
~
0 -1 14220
D3
~
~
0 -1 14236
S
#14238
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14246
D1
~
~
0 -1 14239
D2
~
~
0 -1 14227
D3
~
~
0 -1 14237
S
#14239
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D2
~
~
0 -1 14228
D3
~
~
0 -1 14238
S
#14240
West wall of the arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14254
D1
~
~
0 -1 14241
D2
~
~
0 -1 14232
S
#14241
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14255
D1
~
~
0 -1 14242
D2
~
~
0 -1 14233
D3
~
~
0 -1 14240
D5
~
~
0 -1 14266
S
#14242
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14257
D1
~
~
0 -1 14243
D2
~
~
0 -1 14234
D3
~
~
0 -1 14241
S
#14243
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14258
D1
~
~
0 -1 14244
D2
~
~
0 -1 14235
D3
~
~
0 -1 14242
S
#14244
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14259
D1
~
~
0 -1 14245
D2
~
~
0 -1 14236
D3
~
~
0 -1 14243
S
#14245
The Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14260
D1
~
~
0 -1 14246
D2
~
~
0 -1 14237
D3
~
~
0 -1 14244
D5
~
~
0 -1 14265
S
#14246
East wall of the Arena~
A sand and blood covered place of death and misery.
~
142 0 10
D0
~
~
0 -1 14261
D2
~
~
0 -1 14238
D3
~
~
0 -1 14245
S
#14247
South-west corner~
A nice corner of the Arena to attack your opponents. the sand here is alot 
more free from the sign's of battle.
~
142 0 10
D0
~
~
0 -1 14248
D1
~
~
0 -1 14207
S
#14248
West wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D0
~
~
0 -1 14230
D1
~
~
0 -1 14214
D2
~
~
0 -1 14247
S
#14249
West wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D0
~
~
0 -1 14226
D1
~
~
0 -1 14230
S
#14250
Inside the wall~
A panel slides shut behind you!!!

You stand inside a small hidden room inside the walls of the Arena, which 
must have been used many years ago by certain lucky contestants. Dust covers 
every part of this room and it is dark here.

You see a small inscription carved into the wall.
~
142 1 0
D1
~
~
1 -1 14226
E
wall~
Dear weary Arena contestant, if you have found this secret room, take some 
time to rest and refresh yourself. But remember the battle awaits you!.

Lord Necros
Ruler of the pits of despair~
S
#14251
South-east corner~
A nice corner of the Arena to attack your opponents. the sand here is alot 
more free from the sign's of battle.
~
142 0 10
D0
~
~
0 -1 14252
D3
~
~
0 -1 14209
S
#14252
East wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D0
~
~
0 -1 14229
D2
~
~
0 -1 14251
D3
~
~
0 -1 14210
S
#14253
East wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D0
~
~
0 -1 14228
D3
~
~
0 -1 14229
S
#14254
North-west corner of the Arena~
The sand here is alot more free from the sign's of battle. To the east of 
you is the entrance to a large cage mounted in the wall.
~
142 0 10
D1
~
~
0 -1 14255
D2
~
~
0 -1 14240
S
#14255
Infront of a cage~
In the north wall is a large cage door that is slightly ajar, it's old and 
rusted but moveable. Corpses lie littered around here mauled and the smell 
wafting from the mouth of the cage is almost unbearable.
~
142 0 10
D0
~
~
1 -1 14256
D1
~
~
0 -1 14257
D2
~
~
0 -1 14241
D3
~
~
0 -1 14254
E
cage~
An old rusty cage door which sits slightly open.~
E
door~
An old rusty cage door which sits slightly open.~
S
#14256
The lions cage~
Inside you find that the smell is coming from an abundance of rotting flesh 
and bones, they sit knee high and it looks like it's owner wants to add you 
to it's collection.
~
142 1|8 0
D2
~
~
1 -1 14255
E
bones~
Looking closer you spot out atleast nine corpses in total, some chewed..some 
only half finished. The bugs and maggots seem to be finishing off the rest.~
E
flesh~
Looking closer you spot out atleast nine corpses in total, some chewed..some 
only half finished. The bugs and maggots seem to be finishing off the rest.~
S
#14257
North wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.

To the east and west of here are entrances.
~
142 0 10
D1
~
~
0 -1 14258
D2
~
~
0 -1 14242
D3
~
~
0 -1 14255
S
#14258
North wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.

To the north is what looks like a slave pen of sorts.
~
142 0 10
D0
~
~
1 -1 14262
D1
~
~
0 -1 14259
D2
~
~
0 -1 14243
D3
~
~
0 -1 14257
S
#14259
North wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D1
~
~
0 -1 14260
D2
~
~
0 -1 14244
D3
~
~
0 -1 14258
S
#14260
North wall of the Arena~
From here you can make out the faces of individual spectators, they manicly 
watch as the carnage unfolds.
~
142 0 10
D1
~
~
0 -1 14261
D2
~
~
0 -1 14245
D3
~
~
0 -1 14259
S
#14261
North-East corner of the Arena~
In the far north eastern corner of the arena, you can see the carnage unfold 
in all it's glory. The sand gives off an earie red glow as the sun passes 
over.
~
142 0 10
D2
~
~
0 -1 14246
D3
~
~
0 -1 14260
S
#14262
Slave pen~
A small dark unkept room used to house slaves. Beds of various sizes litter 
the room.
~
142 8 0
D2
~
~
1 -1 14258
S
#14263
Pit trap~
You are in a square pit lined with spikes.

Bodies cover the floor of the pit.
~
142 4 0
D4
~
~
0 -1 14215
E
spikes~
Long sharp iron spikes covered in human and animal gore.~
S
#14264
Pit trap~
You are in a square pit lined with spikes.

Bodies cover the floor of the pit.
~
142 4 0
D4
~
~
0 -1 14219
E
spikes~
Long sharp iron spikes covered in human and animal gore.~
S
#14265
Pit trap~
You are in a square pit lined with spikes.

Bodies cover the floor of the pit.
~
142 4 0
D4
~
~
0 -1 14245
E
spikes~
Long sharp iron spikes covered in human and animal gore.~
S
#14266
Pit trap~
You are in a square pit lined with spikes.

Bodies cover the floor of the pit.
~
142 4 0
D4
~
~
0 -1 14241
E
spikes~
Long sharp iron spikes covered in human and animal gore.~
S
#0


#RESETS
D 1 14250 1 1			; Inside the wall Close East
D 1 14200 0 0			; The Main Gates Open North
D 1 14201 2 0			; Inside the Entrance Open South
D 1 14201 3 0			; Inside the Entrance Open West
D 1 14202 1 0			; A guard post Open East
D 1 14201 1 0			; Inside the Entrance Open East
D 1 14203 3 0			; A guard post Open West
D 1 14201 1 0			; Inside the Entrance Open East
D 1 14201 3 0			; Inside the Entrance Open West
D 1 14256 2 0			; The lions cage Open South
D 1 14262 2 0			; Slave pen Open South
O 1 14214 100 14200			a fountain to The Main Gates
*
M 1 14200 2 14202			a fat guard to A guard post
E 1 14204 100 6
E 1 14200 100 16
E 1 14201 100 5
*
M 1 14200 2 14203			a fat guard to A guard post
E 1 14204 100 6
E 1 14200 100 16
E 1 14201 100 5
*
M 1 14201 4 14254			a Bengal Tiger to North-west corner of the Arena
G 1 14209 100
*
M 1 14201 4 14261			a Bengal Tiger to North-East corner of the Arena
*
*
*
M 1 14201 4 14251			a Bengal Tiger to South-east corner
*
M 1 14201 4 14220			a Bengal Tiger to The Arena
G 1 14209 100
*
M 1 14202 1 14256			a Lion to The lions cage
G 1 14202 100
*
M 1 14203 6 14262			a Slave to Slave pen
*
M 1 14204 3 14207			a Slave to South wall of the Arena
E 1 14200 100 16
*
M 1 14204 8 14217			a Slave to The Arena
E 1 14200 100 16
*
M 1 14204 8 14251			a Slave to South-east corner
*
M 1 14204 8 14231			a Slave to The Arena
*
M 1 14204 8 14228			a Slave to The Arena
E 1 14200 100 16
*
M 1 14204 8 14257			a Slave to North wall of the Arena
*
M 1 14204 8 14208			a Slave to South wall of the Arena
*
M 1 14205 16 14224			a wounded warrior to The Arena
E 1 14201 100 5
E 1 14208 100 16
*
M 1 14205 16 14229			a wounded warrior to The Arena
*
M 1 14205 16 14259			a wounded warrior to North wall of the Arena
*
M 1 14205 16 14234			a wounded warrior to The Arena
E 1 14208 100 16
*
M 1 14206 10 14242			a warrior to The Arena
E 1 14200 100 16
*
M 1 14206 10 14221			a warrior to The Arena
E 1 14202 100 3
E 1 14201 100 5
E 1 14204 100 6
E 1 14200 100 16
*
M 1 14206 10 14238			a warrior to The Arena
*
M 1 14206 10 14209			a warrior to South wall of the Arena
*
M 1 14207 10 14235			an amazon to The Arena
E 1 14210 100 16
*
M 1 14207 10 14244			an amazon to The Arena
E 1 14210 100 16
*
M 1 14207 10 14205			an amazon to South wall of the Arena
E 1 14210 100 16
*
M 1 14207 10 14215			an amazon to The Arena
E 1 14210 100 16
*
M 1 14208 10 14255			a wounded amazon to Infront of a cage
*
M 1 14208 10 14210			a wounded amazon to The Arena
*
M 1 14208 10 14240			a wounded amazon to West wall of the arena
E 1 14210 100 16
*
M 1 14208 10 14253			a wounded amazon to East wall of the Arena
*
M 1 14209 1 14237			the Balrog to The Arena
E 1 14206 100 16
G 1 14207 100
*
M 1 14210 1 14233			the Pit Master to The Arena
E 1 14209 100 3
E 1 14207 100 4
E 1 14201 100 5
E 1 14204 100 6
E 1 14203 100 16
*
M 1 14211 1 14218			the Ogre Lord to The Arena
E 1 14213 100 16
*
M 1 14212 11 14222			an Ogre to The Arena
E 1 14213 100 16
*
M 1 14212 11 14226			an Ogre to The Arena
*
M 1 14212 11 14233			an Ogre to The Arena
*
M 1 14212 11 14243			an Ogre to The Arena
*
M 1 14212 11 14206			an Ogre to South wall of the Arena
*
M 1 14212 11 14260			an Ogre to North wall of the Arena
*
M 1 14213 7 14216			a dwarf axeman to The Arena
E 1 14203 100 16
*
M 1 14213 7 14227			a dwarf axeman to The Arena
E 1 14203 100 16
*
M 1 14213 7 14213			a dwarf axeman to The Arena
E 1 14203 100 16
*
M 1 14213 7 14205			a dwarf axeman to South wall of the Arena
E 1 14203 100 16
*
M 1 14214 7 14233			the minotaur to The Arena
E 1 14203 100 16
*
M 1 14214 7 14219			the minotaur to The Arena
E 1 14203 100 16
*
M 1 14214 7 14248			the minotaur to West wall of the Arena
E 1 14203 100 16
*
M 1 14215 4 14224			the thief to The Arena
*
M 1 14215 4 14219			the thief to The Arena
*
M 1 14216 6 14241			a griffin to The Arena
E 1 14212 100 16
*
M 1 14216 6 14252			a griffin to East wall of the Arena
E 1 14212 100 16
*
M 1 14217 4 14263			the acid slime to Pit trap
*
M 1 14217 4 14264			the acid slime to Pit trap
*
M 1 14217 4 14265			the acid slime to Pit trap
*
M 1 14217 4 14266			the acid slime to Pit trap
*
M 1 14218 9 14236			an elven warrior to The Arena
E 1 14205 100 16
*
M 1 14218 9 14230			an elven warrior to The Arena
E 1 14205 100 16
*
M 1 14219 6 14212			a barbarian to The Arena
E 1 14203 100 16
*
M 1 14219 6 14208			a barbarian to South wall of the Arena
E 1 14203 100 16
*
M 1 14220 8 14223			a kobold to The Arena
*
M 1 14220 8 14258			a kobold to North wall of the Arena
*
M 1 14221 8 14225			an Orc to The Arena
E 1 14213 100 16
*
M 1 14221 8 14219			an Orc to The Arena
E 1 14213 100 16
*
M 1 14221 8 14259			an Orc to North wall of the Arena
E 1 14213 100 16
*
M 1 14221 8 14239			an Orc to The Arena
E 1 14213 100 16
*
M 1 14222 11 14223			a war dog to The Arena
*
M 1 14222 11 14245			a war dog to The Arena
*
M 1 14223 2 14223			a gladiator to The Arena
E 1 14201 100 5
E 1 14204 100 6
E 1 14208 100 16
G 1 14211 100
*
M 1 14223 8 14245			a gladiator to The Arena
E 1 14201 100 5
E 1 14204 100 6
E 1 14211 100 16
G 1 14208 100
*
M 1 14223 8 14230			a gladiator to The Arena
E 1 14202 100 4
E 1 14201 100 5
E 1 14204 100 6
E 1 14211 100 16
G 1 14208 100
D 1 14226 3 1			; The Arena Close West
S


#SPECIALS
M  14200 spec_guard			a fat guard
M  14201 spec_fido			a bengal tiger
M  14202 spec_fido			a lion
M  14215 spec_janitor			the thief
M  14222 spec_fido			a war dog
S


#$
