#AREA	Glop    Yggdrasil~


#MOBILES
#10101
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an 
aura of goodness.
~
64 8|128 1000 C
7600 2 200 -100 1d1+12000 1d1+200
2600 0
8 8 0
#10102
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is 
hairless.  He is on a mission from his deity.
~
2|64 4|8|128 900 C
7000 3 150 -200 1d1+12050 1d1+200
10000 0
8 8 0
#10103
shedu~
a Shedu~
A Shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil 
anywhere it may be and it will hunt down until death is the 
result.
~
64 32|128 850 C
7500 2 250 -180 1d1+16000 1d1+200
200 0
8 8 0
#10104
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly 
picked on by its more powerful, demon brothers.
~
4|64|128 8|32|128 -800 S
8500 300 -400 1d1+17000 1d1+250
1000 0
8 8 1
#10105
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They 
don't like anyone, not even other demons.
~
4|64 8|32|128 -900 C
10000 2 310 -120 1d1+26600 1d1+350
2000 0
8 8 1
#10106
babau ebony~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable 
fright.  He appears a skeleton with a black leather jumpsuit 
on.  He is constantly searching for flesh to eat.
~
64 128 -1000 S
10000 250 -140 1d1+20000 1d1+150
4500 0
8 8 0
#10107
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm.  
With the giant-sized arm it can wield huge weapons.  He is 
not in a good mood right now.
~
4|64 8|16|32|128 -950 C
10000 2 330 -140 1d1+19000 1d1+330
10000 0
8 8 1
#10108
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously 
derived from giant stock, he is very powerful.  And he does 
not like to be interrupted.
~
2|32|64 8|32|128 -1000 C
11000 3 300 -280 1d1+18500 1d1+315
75000 0
8 8 1
#10109
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in 
appearance.  He seems to have an intense interest in you.
~
4|64 8|128 -950 C
10000 1 305 -90 1d1+20300 1d1+305
12500 0
8 8 1
#10110
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like 
to get involved in the struggle between good and evil.  It 
wants to be left alone.
~
2|64 8|32|128 0 C
12000 2 400 -230 1d1+19000 1d1+400
50000 0
8 8 0
#10111
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the 
continuation of the good beings.
~
2|64 4|8|32|128 1000 C
7000 3 150 -220 1d1+12000 1d1+150
30000 0
8 8 1
#10112
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion; the wemic is a creature 
not to be taken lightly.
~
4|64 32|128 100 S
8000 150 -400 1d1+15000 1d1+150
1000 0
8 8 1
#10113
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are 
ravenous collectors of treasure.  They don't like to share 
this treasure with anyone.
~
2|32|64 8|32|128 -300 S
10000 310 -140 1d1+26000 1d1+410
100000 0
8 8 1
#10114
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of 
its latest victim to add to its collection.  Watch out for 
that breath attack.
~
2|32|64 8|128 -750 C
8000 1 190 -100 1d1+19000 1d1+190
25000 0
8 8 0
#10115
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from 
the various deities residing in these realms.  He does not 
want to be delayed in his task.
~
4|64 4|8|32|128 200 S
15000 500 -230 1d1+24500 1d1+450
5000 0
8 8 0
#0


#OBJECTS
#10101
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
~
5 0 1|8192
0 4 6 11 
27 30000 0
#10102
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
~
5 16|512 1|8192
0 3 10 7 
25 100000 0
#10103
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
~
5 1|64|1024 1|8192
0 4 5 3 
19 76000 0
A
13 25
A
24 2
#10104
looking glass~
a looking glass~
A looking glass lies here.~
~
4 64 1|16384
10 10 10 19 
2 4000 0
#10105
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
~
4 32 1|16384
10 8 4 38 
4 5000 0
#10106
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
~
9 32 1|256
20 0 0 0 
10 50000 0
A
19 2
#10107
sparkling green~
a sparkling green potion~
A green potion is lying here sparkling.~
~
10 1|64 1
10 18 19 20 
1 5000 0
#10108
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
~
2 32 1
50 1 3 -1 
1 3500 0
#10109
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
~
3 1|1024 1|16384
10 15 10 22 
1 1000 0
#10110
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
~
9 2 1|2048
45 0 0 0 
10 4000 0
A
3 -4
#0


#ROOMS
#10101
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.
~
101 0 3
D0
~
~
0 -1 10018
D4
You see the trunk rising up into the sky.
~
~
0 -1 10102
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 10108
S
#10102
The Trunk of Yggdrasil ~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
101 0 3
D4
The trunk continues to go up here.
~
~
0 -1 10103
D5
The entrance to the tree is below.
~
~
0 -1 10101
S
#10103
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top 
cannot be seen.  Lesser astral travelers can be seen moving 
about.
~
101 0 3
D0
A limb branches off in this direction.
~
~
0 -1 10104
D1
A limb branches off in this direction.
~
~
0 -1 10107
D2
A limb branches off in this direction.
~
~
0 -1 10112
D3
A limb branches off in this direction.
~
~
0 -1 10106
D4
The trunk continues up the tree.
~
~
0 -1 10118
D5
The way down the tree is this way.
~
~
0 -1 10102
S
#10104
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
101 0 3
D2
The main trunk is in this direction.
~
~
0 -1 10103
S
#10105
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the 
distance many realms and dimensions.  This is definitely a 
crossroads to the gods.
~
101 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 10119
S
#10106
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
101 0 3
D1
The main trunk is in this direction.
~
~
0 -1 10103
S
#10107
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
101 0 3
D3
The main trunk is in this direction.
~
~
0 -1 10103
S
#10108
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You 
sense a greater preponderance of evil in this area.  Your 
fellow travelers also tend to be of the evil persuasion.
~
101 0 3
D0
The roots lead off in this direction.
~
~
0 -1 10124
D1
The roots lead off in this direction.
~
~
0 -1 10110
D2
The roots lead off in this direction.
~
~
0 -1 10109
D3
The roots lead off in this direction.
~
~
0 -1 10111
D4
The entrance to the tree is in this direction.
~
~
0 -1 10101
D5
The deepest part of the tree is down here.
~
~
0 -1 10113
S
#10109
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
101 0 3
D0
The roots continue in this direction.
~
~
0 -1 10108
S
#10110
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
101 0 3
D3
The roots continue in this direction.
~
~
0 -1 10108
S
#10111
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
101 0 3
D1
The roots continue in this direction.
~
~
0 -1 10108
S
#10112
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
101 0 3
D0
The main trunk is in this direction.
~
~
0 -1 10103
S
#10113
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here 
you can almost see the foul and evil realms of the followers 
of evil.  You can faintly hear the screams of their tortured 
victims.
~
101 0 3
D0
~
~
0 -1 32004
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 10108
S
#10114
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
101 0 3
D1
The main trunk is in this direction.
~
~
0 -1 10118
S
#10115
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
101 0 3
D2
The main trunk is in this direction.
~
~
0 -1 10118
S
#10116
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
101 0 3
D3
The main trunk is in this direction.
~
~
0 -1 10118
S
#10117
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
101 0 3
D0
The main trunk is in this direction.
~
~
0 -1 10118
S
#10118
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top 
still cannot be seen.  Many travelers are passing you in 
fulfillment of their quests.
~
101 0 3
D0
A limb branches off in this direction.
~
~
0 -1 10115
D1
A limb branches off in this direction.
~
~
0 -1 10116
D2
A limb branches off in this direction.
~
~
0 -1 10117
D3
A limb branches off in this direction.
~
~
0 -1 10114
D4
The trunk continues towards the heavens.
~
~
0 -1 10119
D5
The way down the tree is this way.
~
~
0 -1 10103
S
#10119
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top 
is just above you.  Great power can be sensed in this area.  
There is also goodness here.
~
101 0 3
D0
A limb branches off in this direction.
~
~
0 -1 10122
D1
A limb branches off in this direction.
~
~
0 -1 10123
D2
A limb branches off in this direction.
~
~
0 -1 10120
D3
A limb branches off in this direction.
~
~
0 -1 10121
D4
The top of the tree can be seen here.
~
~
0 -1 10105
D5
The way down the tree is this way.
~
~
0 -1 10118
S
#10120
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
101 0 3
D0
The main trunk is in this direction.
~
~
0 -1 10119
S
#10121
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
101 0 3
D1
The main trunk is in this direction.
~
~
0 -1 10119
S
#10122
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
101 0 3
D2
The main trunk is in this direction.
~
~
0 -1 10119
S
#10123
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
101 0 3
D3
The main trunk is in this direction.
~
~
0 -1 10119
S
#10124
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
101 0 3
D2
The roots continue in this direction.
~
~
0 -1 10108
S
#0


#RESETS
M 1 10101 6 10115
G 1 10109 80
M 1 10101 6 10115
G 1 10109 80
*
M 1 10102 1 10123
E 1 10103 99 16
*
M 1 10103 6 10121
G 1 10105 99
M 1 10103 6 10114
*
M 1 10104 10 10108
M 1 10104 10 10108
*
M 1 10105 8 10107
M 1 10105 8 10107
*
M 1 10106 10 10104
M 1 10106 10 10104
*
M 1 10107 4 10124
E 1 10101 99 16
M 1 10107 4 10124
E 1 10101 99 16
*
M 1 10108 1 10109
E 1 10102 30 16
*
M 1 10109 8 10112
G 1 10107 99
M 1 10109 8 10112
*
M 1 10110 1 10116
*
M 1 10111 1 10122
G 1 10106 80
*
M 1 10112 10 10102
G 1 10104 99
M 1 10112 10 10118
*
M 1 10113 6 10111
G 1 10110 99
M 1 10113 6 10111
M 1 10113 6 10117
G 1 10108 99
M 1 10113 6 10117
*
M 1 10114 2 10113
*
M 1 10115 1 10119
S


#SPECIALS
M  10101 spec_cast_cleric			a Hollyphant
M  10102 spec_cast_mage			a planetar
M  10105 spec_cast_mage			a chasme
M  10107 spec_cast_mage			a yagnodemon
M  10108 spec_cast_undead			Kostchtchie
M  10109 spec_cast_mage			a nabassu
M  10110 spec_breath_gas			a cloud dragon
M  10111 spec_cast_cleric			a solar
M  10112 spec_thief			a wemic
M  10114 spec_breath_any			a gorgimera
S


#$
