#AREA	Mute    Caves of the Vishna'Ak~


#MOBILES
#25500
vishna'ak warrior~
a Vishna'Ak Warrior~
An insectoid creature is observing you.
~
A tough yellow-brown carapace covers
it's entire body, small antennae wave
slowly above two large multi-faccetted
eyes.
~
4|32|64|128 8|32|128|512|8192 0 S
10750 350 -500 1d1+15000 1d1+350
0 0
8 8 1
#25501
vishna'ak guard~
a Vishna'Ak Guard~
An insectoid creature is observing you.
~
This insect is larger than the warrior
type you have already encountered.
~
2|4|32|64|128 8|32|128|512|8192 0 S
10625 475 -750 1d1+22500 1d1+375
0 0
8 8 1
#25502
vishna'ak elder~
a Vishna'Ak Elder~
An insectoid creature is observing you.
~
Strange glyphs and sybols are painted
onto this creatures hide, you are not
sure how you can tell, but this is a 
female of the species.
~
2|4|64|128 8|32|128|512|8192 0 C
14500 100 600 -1000 1d1+30000 1d1+500
0 0
8 8 2
#25503
vishna'ak priest~
a Vishna'Ak Priest~
An insectoid creature observe you intently.
~
Strange symbols and glyphs are painted
onto this creatures hide. Due to its much
larger size, you think it may be female.
~
2|4|64|128 8|32|128|512|8192 0 C
16000 100 725 -1250 1d1+30000 1d1+625
0 0
8 8 2
#25504
vishna'ak child~
a Vishna'Ak Child~
An insectoid creature observes you
~
There are only a couple of symbols on
this insect, obviously it has only
recently began its training.
~
2|4|32|64|128 8|32|128|512|8192 0 C
8875 50 225 -250 1d1+10500 1d1+225
0 0
8 8 2
#25505
vishna'ak child~
a Vishna'Ak Child~
An insectoid creature observes you
~
This insect like creature is not yet
as large as the others you have seen.
~
2|4|64|128 8|32|128|512|8192 0 S
8500 200 -200 1d1+10000 1d1+200
0 0
8 8 1
#25506
vishna'ak hunter~
a Vishna'Ak Hunter~
An insectoid creature searcges for food.
~
This is the largest ant you have ever
seen. With a yellow-brown carapace for
armour, and a strange tri-bladed spear
for a weapon.
~
4|32|128 8|32|128|512|8192|32768|65536 0 S
15500 600 -1000 1d1+30000 1d1+600
0 0
8 8 1
#25507
vishna'ak warrior~
a dark Vishna'Ak Warrior~
An insectoid creature attacks you
~
This antlike creature does not look
like it can be reasoned with.
~
4|32|64 8|32|128|512|8192 -750 S
15500 600 -1000 1d1+30000 1d1+600
0 0
8 8 1
#25508
vishna'ak guard~
a dark Vishna'Ak Guard~
An insectoid creature attacks you
~
This creature is enourmous, large claws
slash the air before your face as it stoops to kill you.
~
2|4|32|64 8|32|128|512|8192 -750 S
16375 725 -1250 1d1+30000 1d1+625
0 0
8 8 1
#25509
vishna'ak elder~
a dark Vishna'Ak Elder~
An insectoid creature attacks you
~
Strange glyphs and symols cover this
creatures hide, but they are of an evil
and unholy nature.
~
2|4|32|64 8|32|128|512|8192 -750 C
25000 250 1000 -2000 1d1+30000 1d1+1000
0 0
8 8 2
#25510
vishna'ak shaman~
a dark Vishna'Ak Shaman~
An insectoid creature attacks you
~
This large creature is also covered with
evil,unholy markings, a strange light
burns in her eyes, as if she has seen
things not meant for mere mortals.
~
2|4|32|64 8|32|128|512|8192 -750 C
27000 400 1500 -2000 1d1+30000 1d1+1500
0 0
8 8 2
#25511
vishna'ak hunter~
a dark Vishna'Ak Hunter~
An insectoid creature attacks you
~
This large ant-like creature seems to be
searching for food. Armed with sharp
claws and an unusual tri-pointed spear,
its appears well equipped for foraging
'moving' food.
~
4|32|64 8|32|128|512|8192|32768|65536 -750 S
10500 350 -1000 1d1+30000 1d1+500
0 0
8 8 1
#25512
ythaca demon~
Ythaca the Dark Devourer~
A Greater Demon has been summoned here
~
An oily black hide towers overs you.
An almost alien intelligence considers
your every move. Slender limbs end in
sharp looking talons, and its triangular
head is bisected by a tooth filled maw.
~
2|4|32|64|4096|16384 2|8|32|128|512|8192|32768|65536|524288|1048576 -1000 C
29500 250 3250 -2500 1d1+30000 1d1+3250
0 0
8 8 0
#25513
servitor demon~
a servitor demon~
A greater demon has been summoned here
~
Huge muscles ripple just beneath a black
scarred, armoured carapace. Green eyes
stare unblinkingly at you, and huge
razor sharp claws reach down to crush
your skull.
~
2|4|32|64|4096|16384 8|32|512|65536 -1000 C
28575 250 2500 -2250 1d1+30000 1d1+2500
0 0
8 8 0
#0


#OBJECTS
#25500
key iron~
a key~
An iron key has been left here~
~
18 0 1
0 0 0 0 
1 0 0
#25501
bracer leather~
a leather bracer~
A scrap of leather lies here~
~
9 0 1|4096
6 0 0 0 
5 0 0
#25502
bracer leather~
a leather bracer~
A scrap of leather lies here~
~
9 0 1|4096
6 0 0 0 
5 0 0
A
18 2
A
19 2
A
17 -10
#25503
bracer bone~
a bone bracer~
A piece of bone armour lies here~
~
9 0 1|4096
6 0 0 0 
7 0 0
A
18 4
A
19 4
A
17 -10
A
1 3
#25504
bracer chitin~
a chitin bracer~
Some bone like armour lies here~
~
9 131072|1048576 1|4096
6 0 0 0 
10 0 0
A
18 5
A
19 5
A
17 -20
A
24 -3
#25505
greaves leather~
a pair of leather greaves~
A scrap of leather has been left here~
~
9 0 1|32
6 0 0 0 
5 0 0
#25506
greaves leather~
a pair of leather greaves~
A scrap of leather lies here~
~
9 0 1|32
6 0 0 0 
5 0 0
A
18 2
A
19 2
A
17 -10
A
1 4
#25507
greaves bone~
a pair of bone greaves~
A piece of bone armour lies here~
~
9 0 1|32
6 0 0 0 
5 0 0
A
18 4
A
19 4
A
17 -15
A
24 -3
#25508
greaves chitin~
a pair of chitin greaves~
Some bone like armour lies here~
~
9 131072|1048576 1|32
6 0 0 0 
5 0 0
A
18 5
A
19 5
A
17 -20
A
24 -3
#25509
belt leather~
a leather belt~
A scrap of leather lies here~
~
9 0 1|2048
6 0 0 0 
5 0 0
#25510
belt leather~
a leather belt~
A scrap of leather lies here~
~
9 0 1|2048
6 0 0 0 
5 0 0
A
18 2
A
19 2
A
17 -5
#25511
belt hide~
a hide belt~
A scrap of leather lies here~
~
9 0 1|2048
6 0 0 0 
5 0 0
A
18 3
A
19 3
A
17 -10
#25512
belt hide~
a hide belt~
A scrap of leather lies here~
~
9 0 1|2048
6 0 0 0 
5 0 0
A
18 4
A
19 4
A
17 -15
#25513
cloak leather~
a leather cloak~
A scrap of leather lies here~
~
9 0 1|1024
6 0 0 0 
5 0 0
A
17 -10
A
18 3
A
19 3
#25514
cloak leather~
a leather cloak~
A scrap of leather lies here~
~
9 0 1|1024
6 0 0 0 
5 0 0
A
19 4
A
18 4
A
17 -15
#25515
cloak hide~
a hide cloak~
A scrap of leather lies here~
~
9 131072|1048576 1|1024
6 0 0 0 
5 0 0
A
17 -20
A
18 5
A
19 5
A
24 -3
#25516
torc copper~
a copper torc~
A copper neck band lies here~
~
9 131072 1|4
6 0 0 0 
5 0 0
A
24 -3
A
19 2
A
18 2
A
17 -5
#25517
torc silver~
a silver torc~
A silvery neck guard lies here~
~
9 131072 1|4
6 0 0 0 
5 0 0
A
17 -10
A
18 4
A
19 4
A
24 -3
#25518
torc gold~
a gold torc~
A golden neck guard lies here~
~
9 131072|1048576 1|4
6 0 0 11 
5 0 0
A
18 5
A
19 5
A
17 -15
A
1 -5
A
2 -5
#25519
symbol demonic~
a demonic symbol~
A large pendant radiates evil~
~
9 128|512|131072|262144|1048576 1|4
6 0 0 10 
5 0 0
A
17 -25
A
18 5
A
19 5
A
1 -5
A
2 -5
A
24 -4
#25520
skull demon bone~
a demon skull~
A piece of bone armour lies here~
~
9 512|131072|262144|1048576 1|16
6 0 0 11 
5 0 0
A
18 5
A
19 5
A
17 -20
A
24 -3
A
1 -5
#25521
gythka~
a gythka~
A strange polearm lies here~
~
5 0 1|8192
53 1 6 1 
5 0 0
A
18 4
A
19 4
#25522
gythka~
a gythka~
A strange polearm lies here~
~
5 0 1|8192
53 1 6 1 
5 0 0
A
19 4
A
18 4
#25523
gythka~
a gythka~
A strange polearm lies here~
~
5 0 1|8192
53 1 6 2 
5 0 0
A
18 3
A
19 3
#25524
gythka~
a gythka~
A strange polearm lies here~
~
5 0 1|8192
53 1 6 1 
5 0 0
A
19 6
A
18 6
#25525
chaktcha~
a chaktcha~
A strange throwing wedge lies here~
~
5 0 1|8192
53 1 6 11 
5 0 0
A
18 2
A
19 2
#25526
chaktcha~
a chaktcha~
A strange throwing wedge lies here~
~
5 0 1|8192
53 1 6 11 
5 0 0
A
19 4
A
18 4
#25527
shield leather~
a leather shield~
A large piece of hide lies here~
~
9 0 1|512
6 0 0 0 
5 0 0
#25528
shield hide~
a hide shield~
A large piece of hide lies here~
~
9 0 1|512
6 0 0 0 
5 0 0
A
18 2
A
19 2
#25529
shield chitin~
a chitin shield~
Some bonelike armour lies here~
~
9 0 1|512
6 0 0 0 
5 0 0
A
19 4
A
18 4
A
17 -10
#25530
jerky elf~
elf jerky~
A strip of dried meat lies here ~
~
19 0 1
5 0 0 0 
5 0 0
#25531
canteen leather~
a leather canteen~
A leather waterskin lies here~
~
17 0 1
150 150 0 0 
5 0 0
#25532
light ball~
a bright ball of light~
A bright ball of light shimmers in the air~
~
1 0 1|16384
0 1 -1 11 
5 0 0
A
18 5
A
19 5
A
24 -10
A
17 -75
A
12 50
A
13 50
A
14 50
#25533
scroll~
a tightly rolled scroll~
A tightly rolled scroll lies here~
~
2 1|2|32|64|128 1
100 24 -1 -1 
50 0 0
#25534
wand ebony~
an ebony wand~
A dark black rod lies here~
~
3 1|64|128|512|4096 1|16384
150 50 50 26 
5 0 0
#25535
baleflower rose~
the Baleflower~
A dark rose gives off an intense scent~
~
8 64|128 1
0 0 0 0 
5 0 0
E
rose baleflower~
A large dark rose, so red it is almost
black, long sharp wicked thorns line the
stem, and the fragrance from its petals
is almost overwhelming.~
#25536
dwarf pickle~
pickled dwarf~
A jar of preserved meat is here~
~
19 0 1
10 0 0 0 
5 0 0
#25537
key mystical~
a mystical key~
A key of unearthly origin is here~
~
18 0 1
0 0 0 0 
1 0 0
#0


#ROOMS
#25500
Rolling hills~
Gentle rolling hills stretch as far as
the eye can see, to the north in the side
of a hill is dark cave mouth.

Beyond the hills to the north lies a
small mountain range, that looks
difficult to pass.
~
255 0 4
D0
~
~
0 -1 25501
D2
~
~
0 -1 4785
S
#25501
A cave entrance~
Dim sunlight illuminates a sandy floor.
Strange tracks, unlike any others you have seen, cover the ground. 
The cave goes deeper into the hills, 
the depths of this cave are hiddhidden in darkness.
~
255 8|32768 0
D0
~
~
0 -1 25502
D2
~
~
0 -1 25500
S
#25502
A small cave~
To the south you can see the light of an
exit. Movements carry to your ears from
the east and west.
~
255 8|32768 0
D0
~
~
0 -1 25505
D1
~
~
0 -1 25503
D2
~
~
0 -1 25501
D3
~
~
0 -1 25504
S
#25503
A Vishna'Ak guardpost~
From here you can see all who try to
enter or leave this underground realm.
A shelf holds provisions for those on
duty, and a rack contains spare weapons.
~
255 8|32768 0
D3
~
~
0 -1 25502
S
#25504
A Vishna'Ak guardpost~
From here you can see all who try to
enter or leave this underground realm.
A shelf holds provisions for those on
duty, and a rack contains spare weapons.
~
255 8|32768 0
D1
~
~
0 -1 25502
S
#25505
The twisting tunnels~
To the south is a faint light, and a cool gentle breeze. 
To the north you can see the faint outlines of a junction in the gloom.
You hear movement to the south.
~
255 1|8|32768 0
D0
~
~
0 -1 25506
D2
~
~
0 -1 25502
S
#25506
The twisting tunnels~
The passage diverges here going east and
west, deeper into the darkness.
This doesn't look like a natural tunnel, as the walls 
and ceiling are smooth, fine sand covers the floor, 
muffling your footsteps.
~
255 1|8|32768 0
D1
~
~
0 -1 25507
D2
~
~
0 -1 25505
D3
~
~
0 -1 25546
S
#25507
The twisting tunnels~
You see more unusual tracks in the sandy 
floor. There are gouge marks on the walls
as if a battle has been fought here.
~
255 1|8|32768 0
D1
~
~
0 -1 25508
D3
~
~
0 -1 25506
S
#25508
The twisting tunnels~
The tunnel makes a sudden turn to the
south here, you realise this is a very
sensible defensive strategy.

 
Dust glimmers in your lightsource.
~
255 1|8|32768 0
D2
~
~
0 -1 25509
D3
~
~
0 -1 25507
S
#25509
The twisting tunnels~
Strange markings are inscribed in the wall here. 
You have never seen anything like them before. 
There are a great number of tracks here, almost 
as if some great battle had happened here.
~
255 1|8|32768 0
D0
~
~
0 -1 25508
D1
~
~
0 -1 25510
S
#25510
The twisting tunnels~
Again the tunnels makes a sudden turn, 
this time back to the north.
~
255 1|8|32768 0
D0
~
~
0 -1 25511
D3
~
~
0 -1 25509
S
#25511
The twisting tunnels~
The passage turns to the east here.
The darkness around you is impenatrable.
~
255 1|8|32768 0
D1
~
~
0 -1 25512
D2
~
~
0 -1 25510
S
#25512
The twisting tunnels~
The passage continues east here, though you 
can see another turning in the distance.
~
255 1|8|32768 0
D1
~
~
0 -1 25513
D3
~
~
0 -1 25511
S
#25513
The twisting tunnels~
From somewhere ahead of you, you can hear
movement, and the sound of metal clashing
on stone.
~
255 1|8|32768 0
D1
~
~
0 -1 25514
D3
~
~
0 -1 25512
S
#25514
The twisting tunnels~
Once more the tunnel twists to the south.
You can make out the faint glimmer of a
light source many yards away.
~
255 1|8|32768 0
D2
~
~
0 -1 25515
D3
~
~
0 -1 25513
S
#25515
The twisting tunnels~
The tunnel continues to twist and meander
to the south. Ahead a light shines from 
the west, illuminating a crossroads.
~
255 1|8|32768 0
D0
~
~
0 -1 25514
D2
~
~
0 -1 25516
S
#25516
The twisting tunnels~
Light spills from another guardpost to
the west, and east and south all that
can be seen is more twisting tunnels.
~
255 8|32768 0
D0
~
~
0 -1 25515
D1
~
~
0 -1 25517
D2
~
~
0 -1 25519
D3
~
~
0 -1 25518
S
#25517
The twisting tunnels~
This is another junction. In all directions you 
can still only see tunnels and more junctions. 
It would be easy to become lost down here.
~
255 1|8|32768 0
D0
~
~
0 -1 25519
D2
~
~
0 -1 25520
D3
~
~
0 -1 25516
S
#25518
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D1
~
~
0 -1 25516
S
#25519
The twisting tunnels~
Another crossroads leading to more junctions.
You feel sure you have been this way before.
~
255 1|8|32768 0
D0
~
~
0 -1 25516
D1
~
~
0 -1 25520
D2
~
~
0 -1 25517
D3
~
~
0 -1 25521
S
#25520
The twisting tunnels~
Yet another joining of the ways is here,
you are starting to feel very lost.
~
255 1|8|32768 0
D0
~
~
0 -1 25517
D1
~
~
0 -1 25521
D2
~
~
0 -1 25521
D3
~
~
0 -1 25519
S
#25521
The twisting tunnels~
The tunnels continue to snake and twist
around, with little or no discernable
meaning to the changes in direction.
~
255 1|8|32768 0
D0
~
~
0 -1 25520
D1
~
~
0 -1 25519
D2
~
~
0 -1 25522
D3
~
~
0 -1 25520
S
#25522
The twisting tunnels~
You are in a passage way that continues
mostly southwards. There are a great many
tracks in the sand.
~
255 1|8|32768 0
D0
~
~
0 -1 25521
D2
~
~
0 -1 25524
S
#25523
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D0
~
~
0 -1 25534
D1
~
~
0 -1 25524
D3
~
~
0 -1 25531
S
#25524
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D0
~
~
0 -1 25522
D3
~
~
0 -1 25523
S
#25525
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D0
~
~
0 -1 25532
D1
~
~
0 -1 25529
S
#25526
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D2
~
~
0 -1 25529
D3
~
~
0 -1 25534
S
#25527
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D1
~
~
0 -1 25528
D2
~
~
0 -1 25530
S
#25528
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32|32768 0
D1
~
~
0 -1 25532
D3
~
~
0 -1 25527
S
#25529
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D0
~
~
0 -1 25526
D1
~
~
0 -1 25530
D3
~
~
0 -1 25525
S
#25530
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32|32768 0
D0
~
~
0 -1 25527
D3
~
~
0 -1 25529
S
#25531
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D1
~
~
0 -1 25523
D2
~
~
0 -1 25534
S
#25532
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D1
~
~
0 -1 25533
D2
~
~
0 -1 25525
D3
~
~
0 -1 25528
S
#25533
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32768 0
D2
~
~
0 -1 25535
D3
~
~
0 -1 25532
S
#25534
The twisting tunnels~
You are completely lost in this
maze of twisting tunnels, as they
seem to interconnect with each
other in no logical order.
~
255 1|8|32|32768 0
D0
~
~
0 -1 25531
D1
~
~
0 -1 25526
D2
~
~
0 -1 25523
S
#25535
The twisting tunnels~
To the north you see a small maze of
interconnecting passages, and to the 
south you can see a large cavern.
~
255 1|8|32768 0
D0
~
~
0 -1 25533
D2
~
~
0 -1 25536
S
#25536
A large cavern~
A huge cavern stretches east and south.
From the south you see the light cast
by a large fire.
~
255 8|32|32768 0
D0
~
~
0 -1 25535
D1
~
~
0 -1 25537
D2
~
~
0 -1 25585
S
#25537
A large cavern~
You have entered a large cavern, you
can hear movement from the east, south
and west. To the southwest a large fire
burns brightly.
~
255 8|32768 0
D1
~
~
0 -1 25538
D2
~
~
0 -1 25586
D3
~
~
0 -1 25536
S
#25538
A small tunnel~
You have to bend low to fit in this tunnel. 
The sound of movement carries to you from 
the north and south, and to the west the 
tunnel seems to widen quite a lot. East 
is the faint glimmer of sunshine, 
and Maybe a way out.
~
255 8|32768 0
D0
~
~
0 -1 25539
D1
~
~
0 -1 25541
D2
~
~
0 -1 25540
D3
~
~
0 -1 25537
S
#25539
A Vishna'Ak guardpost~
From here you can see all who try to
enter or leave this underground realm.
A shelf holds provisions for those on
duty, and a rack contains spare weapons.
~
255 8|32768 0
D2
~
~
0 -1 25538
S
#25540
A Vishna'Ak guardpost~
From here you can see all who try to
enter or leave this underground realm.
A shelf holds provisions for those on
duty, and a rack contains spare weapons.
~
255 8|32768 0
D0
~
~
0 -1 25538
S
#25541
A small cave~
It is quite dark in here, your footing
seems secure enough on the loose sand
covering the floor, but what are those
tracks ?!.
~
255 8|32768 0
D1
~
~
0 -1 25542
D3
~
~
0 -1 25538
S
#25542
Forrested hills~
Rugged densely forrested hills stretch into 
the distance, to the west in the side of a 
hill is a dark cave mouth. Beyond the hills 
to the west lies a mountain range, 
that looks difficult to pass.
~
255 32768 3
D3
~
~
0 -1 25541
S
#25543
The twisting tunnels~
A dark dank hole descends into the
depths below, with no indication of
how deep it is.
 

 
A warm draught of fetid air tousles your hair.
~
255 1|4|8|32768 0
D1
~
~
0 -1 25544
D5
~
~
0 -1 25548
S
#25544
The twisting tunnels~
These tunnels continue to twist and
turn with no logical pattern. It would
be so easy to become lost in here if
you weren't careful.
~
255 1|8|32768 0
D2
~
~
0 -1 25545
D3
~
~
0 -1 25543
S
#25545
The twisting tunnels~
More sandy floor, more twists and turns.
Its all getting so confusing.
~
255 1|8|32768 0
D0
~
~
0 -1 25544
D2
~
~
0 -1 25546
S
#25546
The twisting tunnels~
To the south is a patch of darkness
blacker than the shadows around it.
~
255 1|8|32768 0
D0
~
~
0 -1 25545
D1
~
~
0 -1 25506
D2
~
~
0 -1 25547
S
#25547
The twisting tunnels~
Bones from various peoples are lying
on the floor here. Rusted swords and
metal plates from the mightiest of armours
lie broken and discarded.
In amidst all this ruin are strange bony
carapace like pieces of armour.


The depths of this hole are impossibly
dark, and not even your light penetrates
deeply here.
~
255 1|4|8|32768 0
D0
~
~
0 -1 25546
D5
~
~
0 -1 25558
S
#25548
The deeper tunnels~
There is a dark opening in the ceiling leading up.
~
255 1|8|32768 0
D2
~
~
0 -1 25549
D4
~
~
0 -1 25543
S
#25549
The deeper tunnels~
The walls here are more roughly hewn,
and there are more of those strange tracks in the sand.
You can hear movement from the east.
~
255 8|32768 0
D0
~
~
0 -1 25548
D1
~
~
0 -1 25550
D2
~
~
0 -1 25553
S
#25550
A Vishna'Ak guardopst~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D1
A heavy looking wooden door, bound with
iron, and set with glyphs and sigils
of warding. A heavy iron lock squats
near the edge looking unpickable.
~
door east~
2 25500 25551
D3
~
~
0 -1 25549
S
#25551
A storeroom~
This small chamber seems to be a
storeroom for spare weapons, food stuffs
and somewhere to place prisoners, judging
by the heavy iron shackles attached
to the wall at ankle and wato the wall at
ankle and waist height.

In the distance you can hear the sounds
of sombre chanting.
~
255 1|4|8|2048|8192|16384|32768 0
D3
A heavy looking wooden door, bound with
iron, and set with glyphs and sigils
of warding. A heavy iron lock squats
near the edge looking unpickable.
~
door west~
2 25500 25550
S
#25552
The deeper tunnels~
The tunnel bends sharply here.
~
255 1|8|32768 0
D1
~
~
0 -1 25553
D2
~
~
0 -1 25555
S
#25553
The deeper tunnels~
You are standing at a junction of small
roughly hewn tunnels.
~
255 8|32768 0
D0
~
~
0 -1 25549
D1
~
~
0 -1 25554
D2
~
~
0 -1 25556
D3
~
~
0 -1 25552
S
#25554
The deeper tunnels~
The tunnel turns sharply here.
~
255 1|8|32768 0
D2
~
~
0 -1 25557
D3
~
~
0 -1 25553
S
#25555
The deeper tunnels~
A faint light glimmers in the distance.

Maybe a way out of this nightmare of
tunnels.
~
255 1|8|4096|32768 0
D0
~
~
0 -1 25552
D2
~
~
0 -1 25559
S
#25556
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D0
~
~
0 -1 25553
S
#25557
The deeper tunnels~
Yet another junction. 
The darkness hangs oppressively about
you, like a living being intent on seeing
you dead.
~
255 1|8|32768 0
D0
~
~
0 -1 25554
D1
~
~
0 -1 25558
D2
~
~
0 -1 25560
S
#25558
The deeper tunnels~
A dark hole leads upwards, a feeble
breeze wafts from above, you can just
discern the hint of outside on it.
~
255 1|8|32768 0
D3
~
~
0 -1 25557
D4
~
~
0 -1 25547
S
#25559
The deeper tunnels~
You can see movements on either side
and from the south, sombre chanting
echoes off the walls.
~
255 8|32768 0
D0
~
~
0 -1 25555
D1
~
~
0 -1 25579
D2
~
~
0 -1 25580
D3
~
~
0 -1 25578
S
#25560
The deeper tunnels~
A dark hole leads downwards.
~
255 1|4|8|32768 0
D0
~
~
0 -1 25557
D5
~
~
0 -1 25561
S
#25561
The deeper tunnels~
Strange shadows reflect off the walls
from the south, and to the east is a 
dark tunnel.
~
255 8|32768 0
D1
~
~
0 -1 25562
D2
~
~
0 -1 25566
D4
~
~
0 -1 25560
S
#25562
The deeper tunnels~
The tunnel twists and turns making
directions almost useless.
~
255 1|8|32768 0
D1
~
~
0 -1 25563
D3
~
~
0 -1 25561
S
#25563
A large cavern~
You are standing in the corner of a 
large cavern, from somewhere ahead
carries some very unusual noises.
~
255 1|8|32768 0
D1
~
~
0 -1 25564
D2
~
~
0 -1 25567
D3
~
~
0 -1 25562
S
#25564
A large cavern~
Although the walls are roughly hewn.
The sandy floor here is immaculately
kept, almost as if someone of importance
can be found here.
~
255 1|8|32768 0
D1
~
~
0 -1 25565
D2
~
~
0 -1 25568
D3
~
~
0 -1 25563
S
#25565
A large cavern~
You are standing in the corner of a 
large cavern, from the southwest comes
the sound of movement.
~
255 1|8|32768 0
D2
~
~
0 -1 25569
D3
~
~
0 -1 25564
S
#25566
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D0
~
~
0 -1 25561
S
#25567
A large cavern~
Fine sand covers the floor and from
the east comes the sound of movement.
~
255 1|8|32768 0
D0
~
~
0 -1 25563
D1
~
~
0 -1 25568
S
#25568
A large cavern~
A tunnel leads southwards from the
confines of this large cavern. You
think you can smell trees and grass
on the breeze that wafts from the
tunnel. This mass of sprawling tunnels
and caves is beginning to get oppressive.
~
255 1|8|32768 0
D0
~
~
0 -1 25564
D1
~
~
0 -1 25569
D2
~
~
0 -1 25570
D3
~
~
0 -1 25567
S
#25569
A large cavern~
You are standing in another corner of
this very large cave. It has obviously
been reserved for the use of someone
important within this community.
~
255 1|8|32768 0
D0
~
~
0 -1 25565
D3
~
~
0 -1 25568
S
#25570
The deeper tunnels~
You can see movement to the west, and
hear the sounds of something unusual
from the north. At least you think its north.
~
255 8|32768 0
D0
~
~
0 -1 25568
D2
~
~
0 -1 25572
D3
~
~
0 -1 25587
S
#25571
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D2
~
~
0 -1 25573
S
#25572
The deeper tunnels~
This dark tunnels twists sharply here.
~
255 1|8|32768 0
D0
~
~
0 -1 25570
D1
~
~
0 -1 25573
S
#25573
A small cave~
There are strange tracks in the smooth
sandy floor of this cave.
~
255 8|32768 0
D0
~
~
0 -1 25571
D1
~
~
0 -1 25575
D2
~
~
0 -1 25574
D3
~
~
0 -1 25572
S
#25574
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D0
~
~
0 -1 25573
S
#25575
Cave entrance~
You are standing in the entrance to
a small cave. There is a strange fetid
odour in the air.
~
255 8|32768 0
D1
~
~
0 -1 25576
D3
~
~
0 -1 25573
S
#25576
Barren hills~
Brown barren hills stretch in all
directions, bleak and lifeless.
~
255 32768 4
D3
~
~
0 -1 25575
S
#25577
A large cavern~
You are standing in the corner of a large
cave, from somewhere nearby comes the
sound of chanting.
~
255 1|8|32768 0
D0
~
~
0 -1 25584
D1
~
~
0 -1 25583
S
#25578
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D1
~
~
0 -1 25559
S
#25579
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D3
~
~
0 -1 25559
S
#25580
A large cavern~
You have entered a large cavern, on the
walls are symbols, glyphs and wards.
Also are several strange pictograms
that seem to have an unpleasant meaning.
~
255 1|8|32768 0
D0
~
~
0 -1 25559
D2
~
~
0 -1 25582
S
#25581
A Dark Altar~
This room is filled with the tangible
taint of evil, almost as if it seeps
like a living thing from the walls
and floors. Symbols, glyphs, and other
arcane sigils are inscribed into the
walls, floor and ceiling.
A large oily black Altar stands against
the back wall, and before it a huge
shape shimmers into being.


It is eerily quiet.
~
255 1|8|32|8192|32768 0
D2
~
~
8 25537 25584
S
#25582
A large cavern~
From somewhere neary comes the sound of
chanting. Eerie, macabre and monotonous.
~
255 1|8|32768 0
D0
~
~
0 -1 25580
D2
~
~
0 -1 25583
D3
~
~
0 -1 25584
S
#25583
A large cavern~
You are standing in a large cave.
Loose sand covers the floor.
~
255 1|8|32768 0
D0
~
~
0 -1 25582
D3
~
~
0 -1 25577
S
#25584
Summoning chamber~
A large circle has been inscribed into
the floor, and at the cardinal points
arcane symbols seem to writhe in the
stone. To the north comes a feeling
of ancient evil released into the
mortal world.
~
255 1|8|32|32768 0
D0
~
~
8 25537 25581
D1
~
~
0 -1 25582
D2
~
~
0 -1 25577
S
#25585
A large cavern~
You are standing in the southern most
part of this rather large cave, a large
fire burns brighly, complete with a
humanoid shape on a slowly turning spit.
~
255 8|32768 0
D0
~
~
0 -1 25536
D1
~
~
0 -1 25586
S
#25586
A large cavern~
You are standing in the southeast corner
of this rather large cave, stange toys are lying on the floor here.
~
255 8|32768 0
D0
~
~
0 -1 25537
D3
~
~
0 -1 25585
S
#25587
A Vishna'Ak guardpost~
From here you can see all who travel
about this underground realm. A shelf
holds provisions for those on duty, and
a rack contains spare weapons.
~
255 8|32768 0
D1
~
~
0 -1 25570
S
#0


#RESETS
R 1 25517 3			; Randomize The twisting tunnels
R 1 25519 3			; Randomize The twisting tunnels
R 1 25520 3			; Randomize The twisting tunnels
R 1 25521 3			; Randomize The twisting tunnels
R 1 25523 3			; Randomize The twisting tunnels
R 1 25524 3			; Randomize The twisting tunnels
R 1 25525 3			; Randomize The twisting tunnels
R 1 25526 3			; Randomize The twisting tunnels
R 1 25527 3			; Randomize The twisting tunnels
R 1 25528 3			; Randomize The twisting tunnels
R 1 25529 3			; Randomize The twisting tunnels
R 1 25530 3			; Randomize The twisting tunnels
R 1 25531 3			; Randomize The twisting tunnels
R 1 25532 3			; Randomize The twisting tunnels
R 1 25533 3			; Randomize The twisting tunnels
R 1 25534 3			; Randomize The twisting tunnels
D 1 25551 3 2			; A storeroom Lock West
D 1 25550 1 2			; A Vishna'Ak guardopst Lock East
D 1 25581 2 2			; A Dark Altar Lock South
D 1 25584 0 2			; Summoning chamber Lock North
*
M 1 25500 6 25512			a Vishna'Ak Warrior to The twisting tunnels
E 1 25505 100 7
E 1 25527 100 11
E 1 25501 100 15
E 1 25521 100 16
*
M 1 25500 6 25530			a Vishna'Ak Warrior to The twisting tunnels
E 1 25505 100 7
E 1 25527 100 11
E 1 25501 100 15
E 1 25521 100 16
*
M 1 25500 6 25543			a Vishna'Ak Warrior to The twisting tunnels
E 1 25505 100 7
E 1 25527 100 11
E 1 25501 100 15
E 1 25521 100 16
*
M 1 25501 10 25503			a Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25507 100 7
E 1 25529 100 11
E 1 25503 100 14
E 1 25523 100 16
*
M 1 25501 10 25504			a Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25507 100 7
E 1 25529 100 11
E 1 25503 100 14
E 1 25523 100 16
*
M 1 25501 10 25518			a Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25507 100 7
E 1 25529 100 11
E 1 25503 100 14
E 1 25523 100 16
*
M 1 25501 10 25539			a Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25507 100 7
E 1 25529 100 11
E 1 25503 100 14
E 1 25523 100 16
*
M 1 25501 10 25540			a Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25507 100 7
E 1 25529 100 11
E 1 25503 100 14
E 1 25523 100 16
*
M 1 25502 1 25585			a Vishna'Ak Elder to A large cavern
E 1 25518 100 3
E 1 25509 100 13
G 1 25537 100
*
M 1 25503 1 25585			a Vishna'Ak Priest to A large cavern
E 1 25517 100 3
E 1 25511 100 13
*
M 1 25504 2 25585			a Vishna'Ak Child to A large cavern
*
M 1 25505 2 25585			a Vishna'Ak Child to A large cavern
*
M 1 25506 4 25502			a Vishna'Ak Hunter to A small cave
E 1 25505 100 7
E 1 25528 100 11
E 1 25513 100 12
E 1 25501 100 14
E 1 25521 100 16
G 1 25525 100
*
M 1 25506 4 25538			a Vishna'Ak Hunter to A small tunnel
E 1 25505 100 7
E 1 25528 100 11
E 1 25513 100 12
E 1 25501 100 14
E 1 25521 100 16
G 1 25525 100
*
M 1 25507 6 25552			a dark Vishna'Ak Warrior to The deeper tunnels
E 1 25506 100 7
E 1 25527 100 11
E 1 25502 100 14
E 1 25522 100 16
*
M 1 25507 6 25557			a dark Vishna'Ak Warrior to The deeper tunnels
E 1 25506 100 7
E 1 25527 100 11
E 1 25502 100 14
E 1 25522 100 16
*
M 1 25507 6 25570			a dark Vishna'Ak Warrior to The deeper tunnels
E 1 25506 100 7
E 1 25527 100 11
E 1 25502 100 14
E 1 25522 100 16
*
M 1 25508 16 25550			a dark Vishna'Ak Guard to A Vishna'Ak guardopst
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
G 1 25500 100
*
M 1 25508 16 25550			a dark Vishna'Ak Guard to A Vishna'Ak guardopst
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
*
M 1 25508 16 25556			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
*
M 1 25508 16 25566			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
*
M 1 25508 16 25571			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
*
M 1 25508 16 25574			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25504 100 14
E 1 25524 100 16
G 1 25526 100
*
M 1 25508 16 25578			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25526 100 16
*
M 1 25508 16 25579			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25526 100 16
*
M 1 25508 16 25587			a dark Vishna'Ak Guard to A Vishna'Ak guardpost
E 1 25508 100 7
E 1 25529 100 11
E 1 25504 100 14
E 1 25524 100 16
*
M 1 25509 1 25564			a dark Vishna'Ak Elder to A large cavern
E 1 25516 100 4
E 1 25515 100 12
E 1 25510 100 13
*
M 1 25510 1 25584			a dark Vishna'Ak Shaman to Summoning chamber
E 1 25512 100 13
E 1 25534 100 17
*
M 1 25512 1 25581			Ythaca the Dark Devourer to A Dark Altar
E 1 25519 100 4
E 1 25520 100 6
G 1 25535 100
G 1 25533 100
*
M 1 25513 10 25581                      a sevitor demon to A Dark Altar
*
M 1 25511 6 25573			a dark Vishna'Ak Hunter to A small cave
E 1 25506 100 7
E 1 25528 100 11
E 1 25514 100 12
E 1 25502 100 14
E 1 25524 100 16
G 1 25526 100
*
M 1 25511 6 25573			a dark Vishna'Ak Hunter to A small cave
E 1 25506 100 7
E 1 25528 100 11
E 1 25514 100 12
E 1 25502 100 14
E 1 25526 100 16
G 1 25524 100
O 1 25530 100 25551			elf jerky to A storeroom
O 1 25531 100 25551			a leather canteen to A storeroom
O 1 25532 100 25551			a bright ball of light to A storeroom
O 1 25536 100 25551			pickled dwarf to A storeroom
S


#SPECIALS
M  25500 spec_guard			a Vishna'Ak Warrior
M  25501 spec_guard			a Vishna'Ak Guard
M  25502 spec_cast_mage			a Vishna'Ak Elder
M  25503 spec_cast_adept			a Vishna'Ak Priest
M  25504 spec_cast_mage			a Vishna'Ak Child
M  25506 spec_thief			a Vishna'Ak Hunter
M  25507 spec_guard			a dark Vishna'Ak Warrior
M  25508 spec_guard			a dark Vishna'Ak Guard
M  25509 spec_cast_mage			a dark Vishna'Ak Elder
M  25510 spec_cast_cleric			a dark Vishna'Ak Shaman
M  25511 spec_thief			a dark Vishna'Ak Hunter
M  25512 spec_breath_fire			Ythaca the Dark Devourer
M  25513 spec_poison                    a servitor demon
S


#$
