#AREA	MUTE    Midgaard Zoo~


#MOBILES
#200
tiger~
the tiger~
The tiger is here looking for something to chew on
~
The tiger snarls at you,and leaps to attack
~
64 8|32|512|32768|65536|4194304 0 S
1000 5 0 1d1+300 1d1+5
0 0
8 8 0
#201
lion~
the lion~
The lion prowls around looking for lunch
~
It looks back at you considering whether to eat you
~
64 8|32|512|32768|65536|4194304 0 S
999 5 0 1d1+300 1d1+5
0 0
8 8 0
#202
penguin~
the penguin~
The penguin is here looking for fish
~
The penguin looks at you expectantly
~
64|128 32|512 0 S
800 5 0 1d1+300 1d1+5
0 0
8 8 0
#203
monkey~
the monkey~
The monkey swings around chattering at you
~
The monkey tries to steal some food from you
~
64|128 32|512|32768|65536 0 S
780 5 0 1d1+300 1d1+5
0 0
8 8 0
#204
armadillo~
the armadillo~
The armadillo shuffles around looking for food
~
Smooth on the inside,crunchy on the outside
~
64|128 32|512 0 S
750 5 0 1d1+300 1d1+5
0 0
8 8 0
#205
aardvaark~
the aardvaark~
The aardvaark waddles around looking for insects
~
You dont think its seen you yet
~
64|128 512 0 S
800 5 0 1d1+300 1d1+5
0 0
8 8 0
#206
head warden~
the head warden~
The head warden stands here,really unhappy wiyh the situation
~
He shouts"Go on clear off.Before i have security throw you out" at you
~
64|4096 4|8|16|32|128|512|8192 500 S
1000 5 0 1d1+300 1d1+5
0 0
8 8 1
#207
shopkeeper~
the shopkeeper~
The shopkeeper stands here looking bored
~
She looks you over,considering whether to close for half an hour or so
~
2|64|4096|8192 4|8|16|32|128|512|8192|524288 1000 S
20000 15000 0 1d1+30000 1d1+23000
0 0
8 8 2
#208
seal~
the seal~
The seal is here swimming in its pool
~
The seal claps its flippers at you begging for fish
~
2|64 32|512 0 S
800 5 0 1d1+300 1d1+5
0 0
8 8 0
#209
crocodile~
the crocodile~
The crocodile is here grinning at you
~
You are unnerved by all those teeth.But you wonder why is it crying ?
~
64 8|32|512|32768|65536 -500 S
988 5 0 1d1+300 1d1+5
0 0
8 8 0
#210
shark~
the shark~
The shark is here swimming in its tank
~
You stare into its eyes and feel dread as you see nothing there.
~
2|64 8|32|512|32768|65536|4194304 -500 S
999 5 0 1d1+300 1d1+5
0 0
8 8 0
#211
snake~
the snake~
The snake slithers around looking for rodents
~
The snake looks back at you and rears to strike
~
64|128 8|32|512|32768|65536|4194304 0 S
700 5 0 1d1+300 1d1+5
0 0
8 8 0
#212
lizard~
the lizard~
The lizard scuttles about
~
The lizard looks back at you!
~
64|128 8|32|512|32768|4194304 0 S
500 5 0 1d1+300 1d1+5
0 0
8 8 0
#213
whale~
the whale~
The whale is here performing tricks
~
SPLASH !!!!! You get very wet as it splashes you with smelly water
~
2|64|4096 8|512|4194304 0 S
679 5 0 1d1+300 1d1+5
0 0
8 8 0
#214
canadian~
the canadian fur trapper~
The canadian stands here culling seals
~
He laughs at you for being squeamish !!!
Ha Ha Ha Ha.
~
64|128|4096 8|128|512|4194304 -1000 S
950 5 0 1d1+300 1d1+5
0 0
8 8 1
#215
pigeon~
the pigeon~
The pigeon is here pecking at the ground
~
Its runs around your feet,getting in the way
~
64|128 512|524288 0 S
543 5 0 1d1+300 1d1+5
0 0
8 8 0
#216
visitor~
the visitor~
The visitor stands here, completely clueless.
~
The visitor looks back at you!
~
64|128 512 0 S
1001 5 0 1d1+300 1d1+5
0 0
8 8 1
#217
visitor~
the visitor~
The visitor stands here gawping at the animals
~
She smiles at you.
~
64|128 128|512 0 S
1001 5 0 1d1+300 1d1+5
0 0
8 8 2
#218
caretaker~
the caretaker~
The caretaker is here, listlessly pushing a brush around
~
Eh? whats that sonny?
~
64|128 512 0 S
1002 5 0 1d1+300 1d1+5
0 0
8 8 1
#219
security man~
the security man~
The security man stands here looking threatening
~
You feel intimidated by the menacing gleam in his eye!
He senses your fear and turns to stare at you.
Where have you seen that insignia before ??
~
64|4096 8|16|32|128|512|8192 -750 S
1100 5 0 1d1+300 1d1+5
0 0
8 8 1
#220
security woman~
the security woman~
The security woman stands here hoping you'll make trouble
~
She has "HATE" tattoed on both knuckles,which only just clear the floor.
She seems strangly familiar,maybe thats why inbreeding is illegal !?
~
64|4096 8|16|32|128|512|8192 -750 S
1100 5 0 1d1+300 1d1+5
0 0
8 8 2
#221
seal pup~
the seal pup~
The baby seal is here looking helpless
~
It looks at you imploringly with big brown tender eyes,
begging you to save it !!!
~
64|128 512 0 S
555 5 0 1d1+300 1d1+5
0 0
8 8 0
#222
bear~
the bear~
The bear is snuffling about looking for honey
~
You have just recieved a Paddington bear hard stare.
You feel very afraid !!!!
~
64 8|32|512 0 S
666 5 0 1d1+300 1d1+5
0 0
8 8 0
#223
dragon red~
the red dragon~
The dragon is here basking in the heat
~
The dragon considers eating you now,or eating you later.
It decides now and roars as it attacks!
~
2|64|4096 2|64 -1000 S
29950 1 0 1d1+1 1d1+1
0 0
8 8 0
#0


#OBJECTS
#200
heavy wooden club~
a large heavy club~
A bloodstained club is lying here~
~
5 512|2048 1|8192
0 6 12 8 
5 2000 0
A
1 1
A
18 -3
A
19 6
#201
Tiger paw~
a tigers paw~
A withered limb lies here forgotten~
~
5 0 1|8192
0 9 12 5 
5 1500 0
A
18 3
A
19 3
#202
small fish~
a small fish~
A small red fish is here.It looks suspiciously like a red herring~
~
26 1|2|64 1
25 16 602 81 
2 750 0
E
small red fish~
Now you examine it more carefully,you can see it is indded a Red Herring~
#203
clear potion tear crocodile~
a crocodiles tear~
A clear potion is lying here~
~
10 1|64 1
25 44 19 77 
3 500 0
#204
can coke~
a can of coke~
A small red drink can is rolling around here~
~
10 1|64 1
25 16 81 -1 
2 500 0
#205
ham sandwich~
a ham sandwich~
A ham sandwich is here uneaten~
~
19 0 1
10 0 0 0 
5 50 0
#206
crisp bag~
a bag of crisps~
A bag of crisps are here uneaten~
~
19 0 1
10 0 0 0 
3 50 0
#207
basket picnic~
a picnic basket~
A picnic basket is here unnatended.Better pick it up before the bears get it.~
~
15 1|2 1
10 0 0 0 
10 500 0
#208
bucket metal~
a metal bucket~
A bucket lies here smelling of fish~
~
15 0 1
4 0 0 0 
5 100 0
#209
fish~
a fish~
A nice fresh fish is here~
~
19 0 1
10 0 0 0 
2 50 0
#210
souvenir~
a souvenir~
A small platic elephant is lying here~
~
13 2|128 1
0 0 0 0 
50 0 0
#211
souvenir~
a souvenir~
A small plastic elephant is lying here~
~
8 1 1
0 0 0 0 
5 500 0
#212
lion skin lionskin cloak~
a lionskin cloak~
A tatty pile of fur is in the corner~
~
9 0 1|1024
7 0 0 0 
50 5000 0
A
1 1
A
18 1
A
19 3
A
17 4
#213
bearskin skin bear pelt cloak~
a bearskin pelt~
A pile of fur has been carelessly thrown here~
~
9 0 1|1024
10 0 0 0 
50 6000 0
A
1 2
A
19 4
A
17 5
A
14 -25
#214
tigerskin skin tiger cape~
a tigerskin cape~
A mouldy pile of fur is here~
~
9 0 1|4
5 0 0 0 
25 4000 0
A
2 1
A
18 3
A
17 -6
#215
monkyskin vest skin monkey~
a monkeyskin vest~
Another pile of fur is here~
~
9 0 1|8
5 0 0 0 
15 5500 0
A
2 2
A
18 4
A
17 -7
A
19 -2
#216
armadillo breastplate plate~
a scale breastplate~
A pile of scales are lying here~
~
9 0 1|8
15 0 0 0 
35 4500 0
A
5 1
A
17 -4
A
14 -25
#217
aardvaark scale shield~
a reptilian shield~
A reptilian scale is lying here forgotten~
~
9 0 1|512
10 0 0 0 
15 2500 0
A
17 -2
A
23 -2
A
24 -3
#218
gloves sealskin skin~
a pair of fur gloves~
A small pile of fur is here~
~
9 0 1|128
5 0 0 0 
5 1500 0
A
17 -2
A
18 3
#219
necklace tooth sharktooth~
a tooth necklace~
A tooth necklace is here~
~
9 1|32|64 1|4
5 0 0 0 
5 1500 0
A
3 1
A
4 1
A
24 -2
#220
wardens hat~
a wardens hat~
A blue peaked cap is here~
~
9 64 1|16
5 0 0 0 
5 5500 0
A
3 1
A
4 1
A
24 -3
#221
nightstick rubber black~
a black rubber nightstick~
A black rubber nightstick is here on the floor~
~
5 2|128|512|2048 1|8192
0 5 15 6 
10 2500 0
A
18 3
A
19 4
#222
security cap~
a black peaked security cap~
A black peaked cap is here~
~
9 2|512|2048 1|16
10 0 0 0 
5 2500 0
A
1 2
A
18 2
A
19 4
A
3 -2
A
4 -2
#223
black security uniform~
a black security uniform~
A black uniform is lynig crumpled here~
~
9 2|512|2048 1|8
10 0 0 0 
5 7500 0
A
1 3
A
2 -2
A
18 2
A
19 3
#224
heavy automatic pistol~
a heavy automatic pistol~
A luger 9mm automatic pistol is lying here~
~
3 1|2|32|64|512|2048 1|16384
50 50 50 502 
5 50000 0
A
3 -1
A
4 -1
A
24 10
#225
boots black hobnailed~
a pair of black hobnail boots~
A heavy pair black hobnailed boots are here~
~
9 2|512|2048 1|64
10 0 0 0 
10 2500 0
A
1 1
A
2 -1
A
14 -25
A
18 2
A
19 5
#226
shirt checked~
a checked shirt~
A checked shirt lies here~
~
9 512|2048 1|8
6 0 0 0 
5 2750 0
A
1 1
A
4 -1
A
19 2
#227
torch rubber black~
a black rubber torch~
A black rubber torch is here~
~
1 1|2|512|2048 1
0 0 48 0 
5 1500 0
#228
key steel~
a steel key~
A steel key is glinting in the dirt~
~
18 0 1
0 0 0 0 
5 250 0
#229
brass key small~
a brass key~
A small brass key is lying in the dirt~
~
18 32 1
0 0 0 0 
5 5000 0
#230
large ruby~
a large red ruby~
A large red gem is here in the dirt~
~
8 1 1
0 0 0 0 
5 50000 0
#231
litter bin~
a Zoo litter bin~
A Zoo litter bin is standing here for your rubbish~
~
12 1 0
0 0 0 0 
5000 0 0
#232
dragonquest666~
A Blue Dragonstone~
A Blue Dragonstone lies here gleaming.~
~
19 0 16385
0 0 0 0 
1 2750000 0

#0


#ROOMS
#200
Entrance to Midgaard Zoo~
You are standing in the entrance to Midgaard Zoo, the ticket booth is closed,
but the gates have been forced apart a little.
~
2 4|32 1
D3
~
~
0 -1 201
D1
~
~
0 -1 3042
S
#201
A main junction ~
This the main junction of the path network in the Zoo. There is a tall white
sign in front of you. The grass on the side of the path is very long and 
obscures a small sign.
~
2 0 1
D0
~
~
0 -1 214
D1
~
~
0 -1 200
D2
~
~
0 -1 202
E
look small sign~
KEEP OFF THE GRASS~
E
look tall white sign~
north to penguins
south to reptile house and tigers~
S
#202
pathway~
The path continues here, weaving its way through the Zoo
~
2 0 1
D0
~
~
0 -1 201
D2
~
~
0 -1 203
D3
~
~
0 -1 212
S
#203
Entrance to the reptile house~
You are standing at the entrance to the reptile house. The door is secured 
with a heavy chain which has rusted shut.
~
2 0 1
D0
~
~
0 -1 202
D1
~
open pick door~
2 -1 204
D3
~
~
0 -1 205
S
#204
The reptile house~
You are standing in the reptile house.all around you are various glass 
fronted chambers. Oh dear! all the glass is broken,then you see the name of 
one the missing exhibits......
BABY RED DRAGON
~
2 1|8 0
D3
~
open pick door~
2 -1 203
S
#205
Pathway~
This is a crossroads in the path network,there is a large white sign in the
middle,standing on a small island. The path to the south is overgrown with 
brambles,but you could get through if you tried.
~
2 0 1
D0
~
~
0 -1 212
D1
~
~
0 -1 203
D2
~
~
0 -1 206
D3
~
~
0 -1 211
E
look white sign ~
East to reptile house
South to tigers
West to lions~
S
#206
Tiger enclosure~
The tiger enclosure is herenext to the path,the cage seems to be empty, which 
could be explained by the open gate. You had best BEWARE ...........
there are tigers loose somewhere.
~
2 0 1
D0
~
~
0 -1 205
D3
~
~
0 -1 207
S
#207
Crossroads~
The path has reached a crossroads.The small island in the centre has a spike 
sticking out of it. It looks likes it used to be a Zoo sign post.
~
2 0 1
D0
~
~
0 -1 211
D1
~
~
0 -1 206
D2
~
~
0 -1 208
D3
~
~
0 -1 213
S
#208
Pathway~
The path continues south to a small shed,which is marked "HEAD WARDEN".
~
2 0 1
D0
~
~
0 -1 207
D2
~
open pick door~
2 228 209
S
#209
The shed~
You enter the shed to see a scene of total destruction and mayhem.The floor 
is strewn with paper and rubbish.
~
2 1|8|64 0
D0
~
open pick door~
2 228 208
D5
~
open pick trapdoor~
2 229 210
S
#210
Boiler room~
You are standing in the boiler room for the Zoo,a large furnace is here,and 
in the corner you a large pile of coal. From somewhere you hear a reptilian 
hiss.
~
2 1|8 0
D4
~
open pick trapdoor~
2 229 209
S
#211
Pathway~
The path stops at this point,or so it seems.After fighting through the 
brambles you get to a small clearing and see another exit.
~
2 0 1
D1
~
~
0 -1 205
D2
~
~
0 -1 207
S
#212
Pathway~
The path turns here and follows its own wandering couse through the Zoo to 
the other animals.
~
2 0 1
D1
~
~
0 -1 202
D2
~
~
0 -1 205
S
#213
Lion pen~
The lions enclosure is a large field stretching as far as the eye can see,
but there are no lions here as the gate is open.
~
2 0 1
D1
~
~
0 -1 207
S
#214
Pathway~
A turn in the path takes you on a wandering journey through the flora and 
fauna.
~
2 0 1
D2
~
~
0 -1 201
D3
~
~
0 -1 215
S
#215
Pathway~
The path continues straight on. It seems the path has not been looked after 
for some time, since the paving stones are broken and very uneven.
Try not to trip.
~
2 0 1
D1
~
~
0 -1 214
D3
~
~
0 -1 216
S
#216
penguin enclosue~
There are no penguins here. Hmmmm! What is it with this zoo ? All you see are several rotting fishheads.
~
2 0 1
D0
~
~
0 -1 217
D1
~
~
0 -1 215
D2
~
~
0 -1 218
S
#217
The seal pool~
This is obviously the seal pool, and there are some here splashing in thier 
pool. But there does seem to be a lot of blood around.
~
2 0 1
D2
~
~
0 -1 216
S
#218
T junction~
You have reached a T-junction. There is a large white sign here.
~
2 0 1
D0
~
~
0 -1 216
D2
~
~
0 -1 219
D3
~
~
0 -1 220
E
look white sign~
North to seals
South to souvenir shop
West to picnic area and monkey house~
S
#219
Souvenir shop~
You are standing the souvenir shop.All sorts of memorabilia can be bought 
here.
~
2 8 0
D0
~
~
0 -1 218
S
#220
Pathway~
You are on a pathway leading through the Zoo.
~
2 0 1
D1
~
~
0 -1 218
D2
~
~
0 -1 221
D3
~
~
0 -1 226
S
#221
monkey house~
The cage has a large sign on the side telling you of the eating habbits and
places of origin of the monkeys that were supposed to be here. But the door 
is open and you guess that they have escaped.
~
2 0 1
D0
~
~
0 -1 220
D3
~
~
0 -1 222
S
#222
T junction~
You are at yet another T-junction with a large white sign on an island.
~
2 0 1
D0
~
~
0 -1 226
D1
~
~
0 -1 221
D2
~
~
0 -1 223
E
look white sign~
north to picnic area
East to monkey house
South to Whale arena~
S
#223
Crocodile pool~
Yet another empty exhibition area. There are no crocodiles to be seen here.
~
2 0 1
D0
~
~
0 -1 222
D2
~
~
0 -1 224
S
#224
Shark pool~
This is the shark pool. At last there are some sharks swimming here.
~
2 0 6
D0
~
~
0 -1 223
D2
~
~
0 -1 225
S
#225
Whale arena~
There is a large whale here listfully pushing a ring around. The children 
here watching seem to enjoy it though.
~
2 0 6
D0
~
~
0 -1 224
S
#226
Bear pit~
This is a large pit some 30 yards across. There are some grizzly bears 
here,looking hungry.
~
2 0 1
D0
~
~
0 -1 227
D1
~
~
0 -1 220
D2
~
~
0 -1 222
S
#227
Picnic area~
This is a nice peaceful area with wooden tables and benches. Trees provide 
shade from the sun, such a nice place to relax. There is a small sign here.
~
2 8|32|1024 2
D2
~
~
0 -1 226
E
open small sign~
Help keep the Zoo tidy.Put your rubbish in the proper place.~
S
#0


#RESETS
*
M 1 200 5 206			the tiger to Tiger enclosure
E 1 214 100 3
E 1 201 100 16
*
M 1 201 5 213			the lion to Lion pen
E 1 212 100 12
*
M 1 202 7 216			the penguin to penguin enclosue
*
M 1 203 3 221			the monkey to monkey house
E 1 215 100 5
*
M 1 204 1 203			the armadillo to Entrance to the reptile house
E 1 216 100 5
*
M 1 205 2 218			the aardvaark to T junction
E 1 217 100 11
*
M 1 206 1 208			the head warden to Pathway
E 1 220 100 6
G 1 228 100
G 1 229 100
*
M 1 207 1 219			the shopkeeper to Souvenir shop
G 1 210 100
G 1 211 100
G 1 209 100
G 1 232 1				dragonstone
*
M 1 208 4 217			the seal to The seal pool
E 1 218 100 9
*
M 1 209 4 223			the crocodile to Crocodile pool
G 1 203 100
*
M 1 210 5 224			the shark to Shark pool
E 1 219 100 3
*
M 1 211 1 212			the snake to Pathway
*
M 1 212 1 207			the lizard to Crossroads
*
M 1 213 2 225			the whale to Whale arena
*
M 1 214 1 217			the canadian fur trapper to The seal pool
E 1 200 100 16
E 1 226 100 5
*
M 1 215 2 211			the pigeon to Pathway
*
M 1 216 1 218			the visitor to T junction
G 1 210 100
G 1 211 100
*
M 1 217 1 227			the visitor to Picnic area
G 1 210 100
G 1 211 100
*
M 1 218 1 220			the caretaker to Pathway
G 1 208 100
P 1 202 1 208
P 1 209 1 208
*
M 1 220 1 220			the security woman to Pathway
E 1 223 100 5
E 1 222 100 6
E 1 225 100 8
E 1 221 100 16
E 1 224 100 17
E 1 227 100 0
*
M 1 219 1 215			the security man to Pathway
E 1 227 100 0
E 1 223 100 5
E 1 222 100 6
E 1 225 100 8
E 1 200 100 16
*
M 1 221 2 217			the seal pup to The seal pool
*
M 1 222 3 226			the bear to Bear pit
E 1 213 100 12
*
M 1 223 1 210			the red dragon to Boiler room
G 1 230 100
G 1 230 100
D 1 209 5 2			; The shed Lock Down
D 1 210 4 2			; Boiler room Lock Up
D 1 209 0 2			; The shed Lock North
D 1 208 2 2			; Pathway Lock South
D 1 204 3 2			; The reptile house Lock West
D 1 203 1 2			; Entrance to the reptile house Lock East
*
M 1 220 1 227			the security woman to Picnic area
E 1 227 100 0
E 1 223 100 5
E 1 222 100 6
E 1 225 100 8
E 1 221 100 16
*
M 1 218 1 207			the caretaker to Crossroads
*
M 1 217 1 219			the visitor to Souvenir shop
G 1 210 100
G 1 211 100
*
M 1 217 1 216			the visitor to penguin enclosue
G 1 210 100
G 1 211 100
*
M 1 216 2 214			the visitor to Pathway
G 1 210 100
G 1 211 100
*
M 1 216 2 220			the visitor to Pathway
G 1 210 100
G 1 211 100
*
M 1 205 1 207			the aardvaark to Crossroads
E 1 217 100 11
*
M 1 212 2 215			the lizard to Pathway
*
M 1 211 1 213			the snake to Lion pen
*
M 1 211 2 220			the snake to Pathway
*
M 1 204 2 212			the armadillo to Pathway
E 1 216 100 5
*
M 1 215 3 222			the pigeon to T junction
*
M 1 215 3 206			the pigeon to Tiger enclosure
*
M 1 215 2 214			the pigeon to Pathway
*
M 1 215 2 208			the pigeon to Pathway
O 1 231 100 201			a Zoo litter bin to A main junction
O 1 231 100 207			a Zoo litter bin to Crossroads
O 1 231 100 212			a Zoo litter bin to Pathway
O 1 231 100 218			a Zoo litter bin to T junction
O 1 231 100 227			a Zoo litter bin to Picnic area
O 1 207 100 227			a picnic basket to Picnic area
P 1 204 1 207
P 1 205 1 207
P 1 206 1 207
S


#SHOPS
207 8 10 26 0 0 10 175 9 18
0


#SPECIALS
M  200 spec_fido			the tiger
M  201 spec_fido			the lion
M  203 spec_thief			the monkey
M  206 spec_janitor			the head warden
M  209 spec_fido			the crocodile
M  210 spec_fido			the shark
M  211 spec_poison			the snake
M  212 spec_poison			the lizard
M  214 spec_executioner			the canadian fur trapper
M  216 spec_janitor			the visitor
M  217 spec_thief			the visitor
M  218 spec_janitor			the caretaker
S


#$
