#PLAYER
Name         Palmerz~
ShortDescr   ~
LongDescr    ~
Description  ~
Prompt ~
Lord         ~
Clan         ventrue~
Morph        ~
Createtime   Wed Jul 11 00:00:00 2001~
Lasttime     Mon Dec 10 19:04:45 2018
~
Lasthost     24-240-203-205.static.stls.mo.charter.com~
Poweraction  ~
Powertype    ~
Sex          1
Class        0
Race         0
RemortLevel  0
Immune       4186111
Polyaff      0
Itemaffect   8
Vampaff      73089
Vamppass     67840
Form         32767
Beast        0
Vampgen      3
Spectype     4
Specpower    0
Home         3014
Level        3
Trust        3
Played       541832
Room         3014
PkPdMkMd     0 0 9 0
Weapons      200 200 200 200 200 200 200 200 200 200 200 200 200
Spells       200 200 200 200 200
Combat       0 0 0 0 0 0 0 0
Stance       9 200 200 200 200 200 200 200 200 200 200 9
Locationhp   0 0 0 0 0 0 0
HpManaMove   2510 2510 2260 2510 2510 2510
Gold         67
Bank         0
Exp          1498465
Act          1275221864
Extra        140
AffectedBy   1572864
Position     7
Practice     0
SavingThrow  -12
Alignment    0
Hitroll      500
Damroll      160
Armor        -954
Wimpy        0
Deaf         0
LagPenalty   0
Password     Pa63cQVNmhyd.~
Email        ~
Bamfin       Palmer enters~
Bamfout      Palmer leaves~
Title        . Better than you.~
AttrPerm     18 18 18 18 18
AttrMod      0 0 4 0 0
Quest        24990
Condition    0 100 72
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'gate'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'sleep'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'treasurehunter'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'general purpose'
Skill        100 'high explosive'
Skill        100 'guardian'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'quest'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'fastdraw'
Skill        100 'hunt'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'clone'
Skill        100 'reveal'
AffectData   'treasurehunter' 1200 5000  25         64
AffectData   'pass door'   1   0   0    1048576
End

#OBJECT
Nest         0
Name         harpoon of Destruction~
ShortDescr   harpoon of Destruction~
Description  A large harpoon lies here, twiching with power.~
Questmaker   Palmer~
Vnum         12510
ExtraFlags   1635
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       5
Condition    100
Toughness    5
Resistance   25
Quest        34719
Points       1002500
Level        9
Timer        0
Cost         0
Values       0 8 10 11
AffectData   -1 10 19
AffectData   -1 20 18
AffectData   -1 -5000 17
AffectData   -1 25 5
AffectData   -1 25 3
AffectData   -1 25 4
AffectData   -1 25 2
AffectData   -1 25 1
End

#OBJECT
Nest         0
Name         harpoon of Destruction~
ShortDescr   harpoon of Destruction~
Description  A large harpoon lies here, twiching with power.~
Questmaker   Palmer~
Vnum         12510
ExtraFlags   1635
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       5
Condition    100
Toughness    5
Resistance   25
Quest        32768
Level        9
Timer        0
Cost         0
Values       0 5 7 11
AffectData   -1 10 19
AffectData   -1 20 18
End

#OBJECT
Nest         0
Name         axe blade~
ShortDescr   an executioner's axe~
Description  An executioner's axe is here waiting to possess its next user.~
Vnum         3005
ExtraFlags   3072
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       50
Condition    100
Toughness    5
Resistance   25
Level        30
Timer        0
Cost         30000
Values       1030 4 5 1
End

#OBJECT
Nest         0
Name         special issue boots~
ShortDescr   special issue boots~
Description  a pair of special issue boots lie here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue ring~
ShortDescr   special issue ring~
Description  a special issue ring lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue ring~
ShortDescr   special issue ring~
Description  a special issue ring lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue pendant~
ShortDescr   special issue pendant~
Description  a special issue pendant lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue pendant~
ShortDescr   special issue pendant~
Description  a special issue pendant lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue plate~
ShortDescr   special issue plate~
Description  a special issue breast plate lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue helmet~
ShortDescr   special issue helmet~
Description  a special issue helmet lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue leggings~
ShortDescr   special issue leggings~
Description  a pair of special issue leggings lie here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue gloves~
ShortDescr   special issue gloves~
Description  a pair of special issue gloves lie here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue sleeves~
ShortDescr   special issue sleeves~
Description  a pair of special issue sleeves lie here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue cloak~
ShortDescr   special issue cloak~
Description  a special issue cloak lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue girth~
ShortDescr   special issue girth~
Description  a special issue girth lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue bracer~
ShortDescr   special issue bracer~
Description  a special issue bracer lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue bracer~
ShortDescr   special issue bracer~
Description  a special issue bracer lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         special issue mask~
ShortDescr   special issue mask~
Description  a special issue mask lies here~
Questmaker   Palmer~
Vnum         30037
ExtraFlags   131072
WearFlags    32769
WearLoc      18
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        15456
Points       1600
Level        25
Timer        0
Cost         1000
Values       15 0 0 0
AffectData   -1 -50 17
AffectData   -1 10 19
AffectData   -1 10 18
End

#OBJECT
Nest         0
Name         Palmer soul whip~
ShortDescr   Palmer's soul whip~
Description  Palmer's soul whip is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Vnum         30000
ExtraFlags   147523
WearFlags    8193
WearLoc      16
ItemType     5
Weight       3
Spectype     50
Specpower    86
Condition    100
Toughness    5
Resistance   25
Level        50
Timer        0
Cost         60
Values       13034 10 20 4
End

#OBJECT
Nest         0
Name         Palmer soul whip~
ShortDescr   Palmer's soul whip~
Description  Palmer's soul whip is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Vnum         30000
ExtraFlags   147523
WearFlags    8193
WearLoc      17
ItemType     5
Weight       3
Spectype     50
Specpower    86
Condition    100
Toughness    5
Resistance   25
Level        50
Timer        0
Cost         60
Values       13034 10 20 4
End

#OBJECT
Nest         0
Name         a blood rod~
ShortDescr   a blood rod~
Description  a blood rod lies here~
Questmaker   Palmerz~
Questowner   Palmerz~
Vnum         30037
ExtraFlags   131072
WearFlags    1
WearLoc      -1
ItemType     25
Weight       1
Condition    100
Toughness    5
Resistance   25
Quest        79872
Level        25
Timer        0
Cost         1000
Values       1000 1000 13 0
End

#END
<Avatar> Last logged in on Mon Dec 10 19:04:45 2018
