#AREA	Amadeus Antharia~


#HELPS
0 ANTHARIA_CREDITS~
.
    I give full permission of this area to be used under the condition that 
nothing be removed or changed in this area, except bit flags.
    This area was designed to be the intial starting point of a race of 
underwater beings that had a complex history and culture.  You will find 
that, if you go through the room descriptions carefully, there are many 
places that you could add to this area.  For example, antharia.are tells 
and hints of a great temple; therefore, you could write a temple area to 
be connected to this area using the history below and the knowledge of 
the area rooms, etc.   Other possible area ideas based on antharia.are 
would be: a zoo including some interesting creatures that antharias had 
kept from the time of their submersion to animals that they have 
encountered under the water (which you will find a great connection point 
for), a temple area (explained above), or Grand Antharia which you will 
see MANY hints about in the area file itself.  In other words, I believe 
this area could help many builders with new and creative ways to add to 
their muds.
     
     I do ask that you inform me if you use this area, and if you write 
any more areas that use the idea of Antharia.  
------------------
Current Email:  reece@tinuviel.cs.wcu.edu
Current muds:  Barren Realms:  dogwood.liii.com 8000
	       Evermore MUD :  204.215.32.27 4000
Current BBSs:  ISCA:           bbs.isca.uiowa.edu  (name: Bugle Boy)


Thanks,
Amadeus
~

0 ANTHARIA~
This is taken from the latest edition of the Barren Realms High
School History textbook..

	The kingdom of Antharia, one the new discoveries of the modern
world, has a very intestesting history.  Being one of the oldest races
of beings in existence, they have much knowledge that we do not, and
much knowledge that they no longer posess.  We can see this more
clearly by studing a bit of the history of the capital city, Antharia. 
	About a thousand years ago, Antharia was a very productive and
thriving kingdom, so old that many problems that face most kingdoms
had been solved.  The Realm was ruled by what they called a
constitutional monarchy.  They had a king, who worked as a figurehead
and public leader.  However, the true working laws and policies were
dictated by a two councils:  The High council of Wizards, and the Holy
Order of Priests.  These two groups worked very well together, and
made Antharia one of the best places to live. It was these councils
who made the discovery that would change the lives of every Antharian.
	It was discovered that there was going to be a major upheaval
of the world's outer crust, which would make the whole country of
Antharia, which was actually a big island, in essense, sink into the ocean. 
Fearing for the lives of their citizens, the councils worked quickly
to come up with a solution to the disaster.  
	After many months of searching, it was decided that there was
only solution:  the wizards would have to combine their power to
create a "Gem of Salvation".  This gem would, in essense, keep the
whole city of Antharia with air, even underwater -- a dome, if you
will.  However, this also forced the government to make the decisions
of who would be able to live and who would die...the city could only
hold so many people.  
	
	The Antharians are very hesistant to talk about this time in
their history.  Understandbly, it was very hard to make those
decisions; therefore, much of the next few decades are lost to us.
However, there was to be an even more dramatic change in the lives of
the Antharians.

	As the Antharians were getting used to living in an underwater
city, the council of wizards made another discovery which almost cost
us the culture of Antharia forever.  The gem was working, but getting
weaker with every day.  Not anticipating this, the wizards again
started looking for solutions to this problem.  With the help of the
priests of Anthar the wizards came up with the solution that created
the Antharian people that we know today.
	They had decided that the only way of saving their people was
to transform themselves into Creatures that could breathe water.
However, this process took the powers of all the wizards of Antharia,
and that meant that none of the wizards could be transformed.  Knowing
that this was the only hope for their people, the wizards made this
sacrifice.  The Day of Transformation is still celebrated as a holiday
to this day -- and the wizards who gave up their lives are revered in
loving memory.

	We are lucky that these wizards took time to teach their
students the way to take care of the Gem.  It was altered to simply
provide stable gravity and protection from preditors and falling
debris.  The gem is still functioning to this day.
~

0 $~


#MOBILES
#1800
Antharian Peace Guard~
an Antharian Peace Guard~
An Antharian Peace guard is watching you here.
~
A tall Antharian is standing before you.  You have no doubt that this
being can keep the peace...his presence is enough in itself.
~
1|64 0 800 S
13800 220 -400 1d1+17200 1d1+220
12000 0
8 8 1
#1801
Suretin~
Suretin~
Suretin, a healer-priest of Anthar, is here.
~
You see an older Antharian, not too old, just old enough to command
your respect.  He is here healing people in the name of Anthar, the
god of the Antharians.
~
1 0 1000 C
10025 27 135 -110 1d1+8100 1d1+135
3000 0
8 8 1
#1802
Ertuvia~
Ertuvia~
Ertuvia is here, a master of the Antharian weapons of war.
~
You see a tall, strong Antharian, with a presence that even seems
heavy compared to the other Antharians.  In this society, weaponsmiths
are artists of war, and he looks like he could paint a very clear
portrait of death.
~
2 0 800 S
10900 235 -410 1d1+18100 1d1+235
12000 0
8 8 1
#1803
Heaustf~
Heaustf~
Heaustf, the maker of fine Antharian armor, is here.
~
Here stands an Antharian who seems to know more than you could ever
dream.  In Antharian society, the art of making fine armor has been
passed from generation to generation.  The secret is well kept, and
rightly so -- for their's is the best.
~
2|8192 0 500 S
10900 240 -410 1d1+18100 1d1+230
12000 0
8 8 1
#1804
Irghum~
Irghum~
Irghum is here fixing fine Antharian foods.
~
You see a smiling Antharian, whose sole purpose in life is to make and
sell Antharian food.  He is highly respected, as producing good food
in this underwater world is not easy.
~
2|8192 0 500 S
10900 235 -415 1d1+18100 1d1+235
12000 0
8 8 1
#1805
Cyrtpea~
Cyrtpea~
Cyrtpea, sorceress of Antharia, is here staring into your soul.
~
Cyrtpea is one of the few Antharians that still have any knowledge of
Antharian magic.  Most of their magic was lost in the Great
Transformation, and Cyrtpea and her colleages work hard to recover as
much of this lost magic as possible.
~
2|8192 8192 400 C
10900 27 235 -420 1d1+18100 1d1+235
12000 0
8 8 2
#1806
Zaertses~
Zaertses~
Zaertses is here trying to sell you an old Antharian relic.
~
Zaertses spends most of his life trying to collect and restore old and
powerful Antharian relics.  Of these, he will sell some, and keep the
others for himself.  He also donates some relics to the Antharian
councils, which are said to be displayed in a museum inside the
Temple.
~
2|8192 0 400 S
10900 235 -410 1d1+18100 1d1+235
12000 0
8 8 1
#1807
High Guard~
High Guard of Antharia~
A High Guard of Antharia is here.
~
Having been promoted to High Guard, these guards are even more
powerful and impressive than the Peace Guards.  These guards are here
to make sure that law and order is maintained, and so it shall.
~
1|64 8 250 S
12000 335 610 1d1+18100 1d1+335
12000 0
8 8 1
#1808
Sucker fish~
a sucker fish~
A sucker fish is here keeping the streets clean.
~
These sucker fish have been trained and domesticated to roam the
streets of Antharia and keep them clean.  They seem to like it and the
Antharians seem to like it.  All in all, these fish are pretty
content.
~
1|4|64 0 0 S
10000 320 -600 1d1+11200 1d1+320
12000 0
8 8 0
#1809
Antharian citizen~
an Antharian citizen~
An Antharian citizen is standing here.
~
All Antharians share a standard trait: curiosity.  Instead of being
frightened of you, a foreigner, the Antharian will study you --
looking at every detail.  
   This Antharian seems to be a simple citizen, going about on his
daily schedule.
~
1|64 0 0 S
12000 320 -602 1d1+11200 1d1+320
12000 0
8 8 1
#1810
Antharian citizen~
an Antharian citizen~
An Antharian citizen is standing here.
~
All Antharians share a standard trait: curiosity.  Instead of
being frightened of you, a foriegner, the Antharian will study you --
looking at every detail.
    This Antharian seems to be a simple citizen, going about with her
daily schedule.
~
1|64 0 0 S
11000 320 -603 1d1+11200 1d1+320
12000 0
8 8 2
#1811
Antharian child~
an Antharian child~
An Antharian child is playing here.
~
Like children of any race, these Antharian children's sole interest
right now in life is play.  PLAY PLAY PLAY!   They try to drag you
into the fray to play with them.
~
1|64 0 0 S
10000 320 -600 1d1+11200 1d1+320
12000 0
8 8 1
#1812
Antharian child~
an Antharian child~
An Antharian child is playing here.
~
Like children of any race, the sole interest in these children's
mind right now is play.  PLAY PLAY PLAY!  They try to drag you into
their games.
~
1 0 0 S
11000 320 -600 1d1+11200 1d1+320
12000 0
8 8 2
#1813
Antharian Knight~
an Antharian Knight~
An Antharian knight is here.
~
These Antharians are impressive.  The only information that
non-Antharians have of the knights are that they are very good, and
very mysterious.   It is said that they are knighted in a very intense
ceremony in the Temple of Anthar.
~
1 0 0 S
12500 320 -620 1d1+11200 1d1+320
12000 0
8 8 1
#1814
Human Representative~
a human representative~
A human representative is standing here.
~
A young human is here looking at you.  She is the representative
from the human race here in Antharia.
~
2 0 0 S
12000 320 -605 1d1+11200 1d1+320
12000 0
8 8 2
#1815
Dwarven Representative~
a dwarven representative~
A dwarven representative is standing here.
~
A young Dwarf is here looking at you.  He is the representative
from the Dwarven race here in Antharia.
~
2 0 0 S
12000 320 -605 1d1+11200 1d1+320
12000 0
8 8 1
#1816
Elven Representative~
an elven representative~
An elven representative is standing here.
~
A young elf is here looking at you.  She is the representative from
the elven race here in Antharia.
~
2|1024 0 0 C
11000 4 320 -605 1d1+11200 1d1+320
12000 0
8 8 2
#1817
Druidic Representative~
a druidic representative~
A representative from the druids is standing here.
~
A young druid is here looking at you.   He is the representative
from the druids here in Antharia.
~
2 0 0 C
11000 4 320 -1000 1d1+13000 1d1+320
12000 0
8 8 1
#1818
Kender Representative~
a kender representative~
A kender representative is standing here.
~
A young Kender is standing here looking at you.  She is the
representative from the Kender race here in Antharia.
~
2 0 0 S
11000 320 -600 1d1+11200 1d1+320
12000 0
8 8 2
#1819
Antharian Representative~
an antharian representative~
An atharian beaurocrat is standing here.
~
A young Antharian is standing here looking for you.  He is the
representative from the Antharian government here to answer questions
from visitors.
~
2 0 0 S
11000 320 -600 1d1+11200 1d1+320
12000 0
8 8 1
#1820
illithid Representative~
an illithid representative~
An illithid representative is standing here.
~
A young Illithid is standing here looking at you.  She is the
representative from the Illithid race here in Antharia.
~
2|16 0 0 S
11000 320 -600 1d1+11200 1d1+320
12000 0
8 8 2
#1821
avian Representative~
an avian representative~
An avian representative is standing here.
~
A young avian is standing here looking at you.  She is the
representative from the avian race here in Antharia.
~
2 0 0 S
12000 320 -600 1d1+11200 1d1+320
12000 0
8 8 2
#0


#OBJECTS
#1800
mother pearl~
mother of pearl~
A Mother of Pearl is shining here.~
~
9 64 1
8 0 0 0 
10 4000 0
A
5 3
A
17 -20
#1801
green gem~
a green gem~
A green gem is here.~
~
9 256 1
8 0 0 0 
10 4000 0
A
2 1
A
1 1
#1802
sea shell armor~
a sea turtle shell~
A shell from a sea turtle works as a nice piece of armor.~
~
9 2 1|8
8 0 0 0 
10 4000 0
A
17 -20
A
18 1
#1803
giant clamshell~
a giant clamshell~
This is a giant clamshell used to store things.~
~
15 1 1|16384
8 1 0 0 
20 4000 0
#1804
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
~
9 1 1|2
8 0 0 0 
5 5000 0
A
17 -5
#1805
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
~
28 1 1|2
8 0 0 0 
5 5000 0
A
17 -10
#1806
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
~
28 1 1|2
8 0 0 0 
5 1000 0
A
17 -20
A
9 -10
A
12 10
#1807
Antharian plate mail~
antharian plate mail~
This is a piece of fine Antharian plate mail.~
~
9 32|4096 1|8
8 0 0 0 
50 1000 0
A
2 1
A
14 40
A
18 1
A
19 1
#1808
Antharian plate mail~
antharian plate mail~
A fine piece of Antharian plate mail is here.~
~
9 32|4096 1|8
8 0 0 0 
50 1000 0
A
2 1
A
18 2
A
14 40
A
17 -10
#1809
Antharian plate mail~
antharian plate mail~
A fine piece of Antharian plate mail is here.~
~
9 1024 1|8
8 0 0 0 
50 5000 0
A
2 1
A
19 2
#1810
synthetic fin~
a pair of synthetic fins~
A pair of fins, of Antharian make, are here.~
~
9 256 1|32
8 0 0 0 
15 1000 0
A
14 150
#1811
synthetic fin~
a pair of synthetic fins~
A pair of fins, of Antharian make, are here.~
~
9 256 1|32
8 0 0 0 
15 1000 0
A
14 200
#1812
synthetic fin~
a apir of synthetic fins~
A pair of fins, of Antharian make, are here.~
~
9 256 1|32
8 0 0 0 
15 1000 0
A
14 250
#1813
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
~
9 1 1|16
8 0 0 0 
15 1000 0
A
12 20
#1814
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
~
9 1 1|16
8 0 0 0 
15 1000 0
A
12 30
#1815
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
~
9 1 1|16
8 0 0 0 
15 1000 0
A
12 40
A
24 -5
#1816
Trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
~
5 256 1|8192
0 0 0 11 
10 1000 0
A
13 20
#1817
trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
~
5 256 1|8192
0 0 0 11 
10 1000 0
A
13 30
#1818
trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
~
5 256 1|8192
0 0 0 11 
15 1000 0
A
13 40
#1819
Seafood platter~
a seafood platter~
A big plate of Seafood is here.~
~
19 0 1|8
6 0 0 0 
4 15 0
#1820
Caviar~
a dish of caviar~
A small dish of Caviar is here.~
~
19 0 1|8
5 0 0 0 
4 500 0
#1821
Special~
today's special~
This is the special of the day....NOT to be missed.~
~
19 0 1|8
10 0 0 0 
5 15 0
#1822
Sushi~
some sushi~
This is sushi.~
~
19 0 1|8
3 0 0 0 
5 15 0
#1823
Antharian robe~
an Antharian robe~
This is an Antharian robe, woven by hand.~
~
9 0 1|1024
8 0 0 0 
10 1000 0
A
2 1
A
1 -1
A
19 1
#1824
Antharian belt~
an Antharian belt~
An Antharian belt, just your size, is here.~
~
9 0 1|2048
8 0 0 0 
10 1000 0
A
24 -4
A
3 1
#1825
Antharian trousers~
antharian trousers~
A pair of simple Antharian trousers are here.~
~
9 0 1|32
8 0 0 0 
5 1000 0
A
5 1
A
18 1
A
17 -5
#1826
Piece Metal~
a round piece of metal~
A round piece of some unknown metal is here.~
~
3 32 1|16384
50 7 7 7 
10 100000 0
#1827
Crystal potion~
a crystal potion~
A liquid substance in a crystal container is here.~
~
10 32768 1|32
20 81 0 0 
3 1000 0
#1828
crystal scroll~
a crystal scroll~
An amazing scroll of crystal is here.~
~
2 1 1|256
13 24 0 0 
3 1000 0
#1829
glowing seashell~
a glowing seashell~
A glowing seashell is here.~
~
2 1 1|16
5 44 0 0 
3 1000 0
#1830
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
~
9 64 1|4096
8 0 0 0 
5 1000 0
A
18 1
A
4 1
#1831
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
~
9 64 1|4096
8 0 0 0 
5 1000 0
A
18 2
A
4 1
#1832
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
~
9 64 1|4096
8 0 0 0 
5 1000 0
A
18 3
A
4 2
#1833
net~
a net~
A glowing net is here.~
~
4 1 1|16384
25 10 10 0 
5 1000 0
A
22 5
#0


#ROOMS
#1800
Temple of Anthar~
You are standing just south of the grand temple of Anthar.  This seems
to be the center of life in the city of Antharia -- Antharians are
passing by here on a regular basis.  Also, you can almost hear the
humming power radiating from the Gem of Salvation mounted upon the
Temple.  
    From here you can walk around the temple to the east or west...or
you can return to the Sea by going south.  There is also a Magical
sign posted here, put up by the councils of Antharia after the initial
contact with Anon.
~
18 128|65536 7
D1
One of the main roads of Antharia.
~
~
0 -1 1803
D2
The entrance road of Antharia.
~
~
0 -1 1802
D3
One of the main roads of Antharia.
~
~
0 -1 1825
E
Sign~
**ATTENTION NON-ANTHARIANS**

    At this point in time, it is illegal for any non-Antharian to
enter the Temple of Antharia.  As we speak, democratic relations with
the other races are making progress to allow this policy to be
removed.  Please bear with us and do not attempt to enter the most
holy temple.

				     The Joint Councils of Antharia
~
S
#1801
Entrance Street~
As you enter from the sea, you suddenly are aware of a type of
stability and balance that is not typical of being underwater.
Standing and walking is now almost like being in the open air, thanks
to the power of the Gem of Salvation.
    Looking ahead you can see the Temple of Anthar just a bit further
to the north.  The city looks huge from here, even though you know
that a great portion of the northern section of the city is now in
ruins, with the waning power of the Gem.  Antharians are walking
everywhere, a serious people.  They do not seem to be totally
heartless, just aware of what they have to do to survive.  "Work
before play" is the motto that Antharians live by.
    Looking directly up..you can see a clear shot right to the
surface..you're amazed at how easy it is to notice the sun at this
depth.  More Antharian magic, you think.
~
18 0 7
D0
The entrance street continues.
~
~
0 -1 1802
D4
You can look up and barely make out the sun far, far above you.
~
~
0 -1 24112 
S
#1802
Entrance Street~
As you get closer to the Temple of Anthar, the power of the gem
becomes more and more resonate.  The Temple of Anthar is just a bit
further to the north, and from here you can see the big Gem of
Salvation mounted on top of it.  The Gem looks, from here, to be a
huge red stone mounted in a golden tripod.  There is a faint, but
visible ray of light that emits from the gem, blanketing the city in a
protective aura.  The sheer power that emits from the gem is awesome
in iteslf, the wizards of ancient Antharia must have been akin to
gods.
    The street continues north from here to the Temple, or south back
to the Sea.
~
18 0 7
D0
The Temple of Anthar
~
~
0 -1 1800
D2
Entrance street to Antharia.
~
~
0 -1 1801
S
#1803
Main Road of Antharia~
You are walking around the grand Temple of Anthar towards the
east.  The road here is very well kept, and protected day and night by
the guards of Antharia.  Antharians flash you a quick smile as they
pass, busy in their work.  Looking around there are many private
residents visible, their houses hugging the road just like any other
city of this size.  Although old, they are well kept and in good
condition.
~
18 0 7
D0
Temple Circle.
~
~
0 -1 1826
D1
Main road of Antharia.
~
~
0 -1 1804
D3
Temple of Anthar.
~
~
0 -1 1800
S
#1804
Main Road of Antharia~
The paved road of Antharia continues to the west.  There are
houses of every shape form and fashion lining the sides of the street.
Every so often you can hear the cry of an infant Antharian coming from
these houses.  Although they are different from the other races, they
still have a lot in common with them.  Moreover, the Antharian seem
content with their lives underwater, showing no signs of resentment
that their once great empire was completely forgotton on the surface.
    The road continues from here to the west and to the east.
~
18 0 7
D1
Main road of Antharia
~
~
0 -1 1805
D3
Main road of Antharia
~
~
0 -1 1803
S
#1805
Turn in the Main Road~
Here the main road makes a sharp turn to the north, following the
high walls surrounding the city.  The road also continues back to the
west towards the Temple of Anthar.
    After standing here a moment you decide that it IS food that you
are smelling.  Your mouth waters as you smell an aroma of fine
Antharian food coming from the north.
~
18 0 7
D0
MAin road of Antharia.
~
~
0 -1 1806
D3
Main road of Antharia.
~
~
0 -1 1804
S
#1806
Main Road at Eatery~
Standing here, you can smell the fantastic foods that is being
prepared and sold inside the shop to the east.  Sometimes it's hard to
find a smiling Antharian; however, every one that comes out of this
shop has a very big smile on..and usually something in their hand that
looks VERY good.
   The main road continues to the north and south, if you ever want to
leave.
~
18 0 7
D0
Main road of Antharia.
~
~
0 -1 1808
D1
Irghum's Antharian Eatery.
~
~
1 -1 1807
D2
Main road of Antharia.
~
~
0 -1 1805
S
#1807
Irghum's Antharian Eatery~
Heaven.  Every type of Antharian food can be found here, from
simple breads to complex meals.  Irghum is standing behind the counter
fixing something as you stand there.  Working as a master craftsman,
he produces a product that would make any chef red with envy.  Looking
around, it is obvious that Irghum is not hurting for business.  It is
said that every Antharian visits Irghum at least once a month, and on
special occasions.  Antharians love their food and love Irghum.
~
18 8 7
D3
Main street of Antharia.
~
~
1 -1 1806
S
#1808
Main Street of Antharia~
Leaving the wonderful smell of the eatery, the road continues
north.  Just ahead you can see a big intersection.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1809
D2
Main street of Antharia.
~
~
0 -1 1806
S
#1809
East Intersection -- Main and Center~
This is the east intersection of the city of Antharia.  The road
continues to the north and south, and Center Street goes to the west.
    There is a road sign posted here.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1810
D2
Main street of Antharia.
~
~
0 -1 1808
D3
Center street.
~
~
0 -1 1831
E
sign~
Cyrtpea the Sorceress........North
Heaustf the Armorer..........East
Ertuvia the Weaponsmith .....East
Irghum's Eatery .............South      

~
S
#1810
Main Road of Antharia~
Walking along this road is never boring.  Even though it is very
symetrical in form, the houses and people that you pass never leave
you with nothing to study.  Just the fact that this city could have
survived at all under these conditions is amazing in itself, but for
their artwork and architecture to survive is a miracle.
    Antharians are very good at making simple houses look like
mansions.  After the house is built (all of which are quite old), the
Antharian family spends the rest of their life adding carvings and
paintings to their individual houses.  As generations pass, this
artwork gets more and more impressive.  Antharians are very proud of
their heritage.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1811
D2
East intersection of Antharia.
~
~
0 -1 1809
S
#1811
Small Intersection~
Here the main bends to the west, with a less traveled road going to
the east.  There is a small sign here.
~
18 0 7
D1
a new road.
~
~
0 -1 1835
D2
Main street of Antharia.
~
~
0 -1 1810
D3
Main road of Antharia.
~
~
0 -1 1812
E
sign~
**The Great Antharian Zoo  ----------------------------->>>

~
S
#1812
Main Road of Antharia~
Walking along the northern edge of the current Antharia, you can
look north and see the ruins of what was the rest of the grand
Antharia.  Antharians now call what Antharia was in the past, "grand
Antharia", and they tell the story of grand Antharia not unlike gospel.
The Antharians are very proud of their heritage and grand Antharia is
a major part of that heritage.  Right now, there is a kind of magic
wall between this section of the city, and the older ruined section.
Representatives from the other races and the city of Anon are
working to gain permission to explore this section of Antharia.
    At this point in time, only Zaertses is allowed to explore these
ruins.  He is known to tell stories sometimes; however, he is usually
very quiet about the things that he has seen.  What wanders await us
in the ruins of grand Antharia?
    To the south you see the shop of the Sorceress Cyrtpea.  The
building seems to radiate with power.
~
18 0 7
D1
Small intersection.
~
~
0 -1 1811
D2
Shop of Cyrtpea.
~
~
0 -1 1814
D3
Main road of Antharia.
~
~
0 -1 1813
S
#1813
Main Road of Antharia~
Standing here are two Antharians guarding the portal into the ruins of
grand Antharia.   Not that anyone could enter without the key -- the
portal is magically locked by a very powerful wizard.  Right now, only
Zaertses owns a copy of this key, and it's secret is guarded with
incredible zeal.  One day it is hoped that anyone can apply for
admission into the ruins, but not now.
~
18 0 7
D1
Main road of Antharia.
~
~
0 -1 1812
D3
Main road of Antharia.
~
~
0 -1 1815
S
#1814
Workplace of Cyrtpea the Sorceress~
It is said that Cyrtpea actually has knowledge of some of the
magics of ancient Antharia, although she denies this to the fullest
degree.  However, she does keep her workplace as close to the ruins
of grand Antharia as possible, and is known to to make special visits
to Zaertses.  Common Antharians are convinced that Cyrtpea will make
the discovery that will bring Antharia back to the splendor that it
once knew.  
    The building itself seems to radiate with magical power, even
touching you -- a non Antharian.  Cyrtpea sits at her desk, looking at
books that you are sure hold the secrets of the world.
~
18 0 7
D0
Main road of Antharia
~
~
0 -1 1812
S
#1815
Main Road of Antharia~
Walking along the northern edge of the current Antharia, you can
look north and see the ruins of what was the rest of the grand
Antharia.  Antharians now call what Antharia was in the past, "grand
Antharia", and they tell the story of grand Antharia not unlike
gospel.  The Antharians are very proud of their heritage and grand
Antharia is a major part of that heritage.  Right now, there is a kind
of magic wall between this section of the city, and the older ruined
section.  Representatives from the other races and the city of
Anon are working to gain permission to explore this section of
Antharia.  
    At this point in time, on Zaertses is allowed to explore these
ruins.  He is known to tell stories sometimes; however, he is usually
very quiet about the things that he has seen.  What wanders await us
in the ruins of grand Antharia?
~
18 0 7
D1
The main street of Antharia.
~
~
0 -1 1813
D3
Bend in the main road.
~
~
0 -1 1817
D4
~
~
2 1815 1816
S
#1816
Forgotten Room~
This room is full of cobwebs and dust..as no one has been here in
such a long time.   You have obviously stumbled upon a part of
Antharian history, as the room still looks like it did 2000 yrs ago.
~
18 4|1024 7
S
#1817
Main Road of Antharia~
Here the road makes a sharp turn to the east and south.  This
seems to be a less traveled section of the city.
~
18 0 7
D1
Main road of Antharia.
~
~
0 -1 1815
D2
Main road of Antharia.
~
~
0 -1 1818
S
#1818
Main Road of Antharia~
Walking along this road is never boring.  Even though it is very
symetrical in form, the houses and people that you pass never leave
you with nothing to study.  Just the fact that this city could have
survived at all under these conditions is amazing in itself, but for
their artwork and architecture to survive is a miracle.
     Antharians are very good at making simple houses look like
mansions.  After the house is built (all of which are quite old now),
the Antharian family spends the rest of their life adding carvings and
paintings to their individual houses.  As generations pass, this
artwork gets more and more impressive.  Antharians are very proud of
their heritage.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1817
D2
East intersection.
~
~
0 -1 1819
S
#1819
East Intersection -- Main and Center~
This is the busy east intersection of Antharia.  From here one and
go north, south, east or west.  This seems to be a very busy section
of town.
     There is a small street sign posted here.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1818
D1
Center street.
~
~
0 -1 1832
D2
Main street of Antharia.
~
~
0 -1 1820
D3
Street of Guilds.
~
~
0 -1 1839
E
sign~
Ertuvia the weaponsmith........East
Heaustf the Armorer............East
Cyrtpea the Sorceress..........North
Zaertses house of relics.......South

Guilds of races................West

~
S
#1820
Main Street of Antharia~
In this particular section of street there are children playing
games.  Running and playing, they make you remember your childhood.
Just like all children, these children have that internal need to
play IN the street -- instead of in the park or other, more sensible
places.  
     Instead of running in fright, these children seem to be intrigued
by your presence.  Looking at you in curiosity, they almost look as
though they might talk to you.
~
18 0 7
D0
East intersection
~
~
0 -1 1819
D2
Main street of Antharia
~
~
0 -1 1821
S
#1821
Main Street of Antharia~
The main street of Antharia continues north and south.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1820
D2
Main Street of Antharia.
~
~
0 -1 1822
S
#1822
Main Street of Antharia~
Here the street makes a sharp turn to the north and east.
~
18 0 7
D0
Main street of Antharia
~
~
0 -1 1821
D1
Main street of Antharia
~
~
0 -1 1823
S
#1823
Main Street Before Zaertses'~
Here the main street of Antharia goes past the shop of Zaertses.
Just south of here is a building, simple and rustic -- with a sign
hanging on it stating: Zaertses House of Relics.
      The street continues east and west.
~
18 0 7
D1
Main street of Antharia.
~
~
0 -1 1825
D2
Zaertses' House of Relics.
~
~
0 -1 1824
D3
Main street of Antharia.
~
~
0 -1 1822
S
#1824
Zaertses' House of Relics~
This one room shop is absolutely amazing.  There are cases and
shelves filled with trinkets and other unusual objects.  Zaertses
himself is studying a new piece of artwork that he found in the ruins
of Grand Antharia.  Zaertses is the only person allowed, at this point
in time, to visit those ruins north of current Antharia.  Some of the
things he displays here in his shop, very few (of which there are
many) he sells, and the most valuble objects are displayed in a museum
Antharians are convinced is located in the heart of the Temple of
Anthar.
~
18 0 7
D0
Main street of Antharia.
~
~
0 -1 1823
S
#1825
Main Street of Antharia~
You are walking around the grand Temple of Anthar towards the
east.  The road here is very well kept, and protected day and night by
the guards of Antharia.  Antharians flash you a quick smile as they
pass, busy in their work.  Looking around, there are many private
residents visible, their houses hugging the road just like any other
city of this size.  Although old, they are well kept and in good
condition.
~
18 0 7
D0
Temple Circle.
~
~
0 -1 1833
D1
Before the Temple of Anthar.
~
~
0 -1 1800
D3
Main street of Antharia.
~
~
0 -1 1823
S
#1826
Temple Circle~
This road circles around the Grand Temple of Anthar.  Just
standing here, you feel the magnitude of just how much was put into
its building.  You can only imagine at the amount of labor force it
took to build something of this magnitude.  Now, with the Gem of
Salvation mounted on the top of the temple, it is even more
impressive.  The temple seems to be a focus of tremendous power, you
feel that if you could just get inside, you could aquire some of that
power.  
    The road continues to the north and south.
~
18 0 7
D0
Temple Circle.
~
~
0 -1 1827
D2
Main street of Antharia.
~
~
0 -1 1803
S
#1827
Temple Circle~
Taking a closer look at the temple from this angle, you can tell
that it is made of many different levels. It seems to be built almost as
a pyramid:  large at the base, and getting smaller as it goes up.  The
connections between the levels seems to be implicable, almost perfect
in their accuracy.  You wonder, did the wizards help in this
accomplishment, or were the Antharian masons of that time incredibly
good?  Maybe the secret lies within the temple....
~
18 0 7
D2
Temple Circle.
~
~
0 -1 1826
D3
Temple Circle.
~
~
0 -1 1828
S
#1828
Temple Circle at Kaer's Bridge~
You are standing just north of the Temple of Anthar, and just
south of Kaer's Bridge.  According to Antharian history, Kaer was a
king just prior to the catastrophy that forced Antharia underwater.
Wanting to be remembered for all time, he had this bridge built in his
name.  It is a bridge made of the same material as the Temple --
something that we have no knowledge of today.  However, you can feel
the material, and it feels smooth and glossy..almost like ivory.  You
assume that this bridge once spanned a river or something of that
nature; however, now this bridge spannes a channel filled with the
same water that you are now breathing.
~
18 0 7
D0
Kaer's Bridge.
~
~
0 -1 1829
D1
Temple Circle.
~
~
0 -1 1827
D3
Temple Circle.
~
~
0 -1 1834
S
#1829
Kaer's Bridge~
As with most bridges built in the past, the bridge rises in the
center and comes down on both ends.  From here it is a little easier
to see parts of the city.  Two things stand out more than the rest
though: the Temple of Anthar to the south, and a larger, more
spectacular building to the far north.  You assume that this northern
building is part of the ruins of grand Antharia.
    This bridge is used heavily, as it connects the Temple Circle to
Center street.
~
18 0 7
D0
Center street.
~
~
0 -1 1830
D2
Temple Circle.
~
~
0 -1 1828
S
#1830
Center Street~
You are standing here in the exact center of modern Antharia.
There is a heavy amount of traffic, as people go to and from the
Temple of Anthar via the bridge, and also this street is a shortcut
across town.
     Just north of here is a dignified building of Ertuvia the
Weaponsmith.  Instead of the clanging of metal that is usually
associated with weaponsmiths, there is only the sound of talking
coming from the building.
    There is a small street sign here.
~
18 0 7
D0
Ertuvia's shop.
~
~
0 -1 1838
D1
Center street.
~
~
0 -1 1831
D2
Kaer's Bridge.
~
~
0 -1 1829
D3
Center street.
~
~
0 -1 1832
E
sign~
Ertuvia the weaponsmith........north
Hearstf the armorer............east

Kaer's bridge..................south

Temple of Anthar...............south

Street of Guilds...............west

~
S
#1831
Center Street~
This street seems to split modern Antharia right in the middle,
making the connection from the eastern part of the city, to the
western.  Antharians are passing by continually, on their way to see
Ertuvia or maybe visit the Temple of Anthar.  Walking on Center street
leaves you know doubt that this is really a bustling city.
   Just north of here is the shop of Heaustf the Armorer.  As with the
case with Ertuvia, there is no sound of metal upon metal coming from
the building..just the sound of Antharian voices.
~
18 0 7
D0
Heaustf's armory.
~
~
0 -1 1837
D1
Main street of Antharia.
~
~
0 -1 1809
D3
Center street.
~
~
0 -1 1830
S
#1832
Center Street~
This street seems to split modern Antharia right through the
middle, connecting the eastern part of the city to the western.  
Antharians are passing by continually, possibly on their way to see
Heaustf, or maybe to visit the Temple of Anthar.  Walking on Center
street leaves you no doubt that this is really a major city.
~
18 0 7
D1
Center street.
~
~
0 -1 1830
D3
Main street of Antharia.
~
~
0 -1 1819
S
#1833
Temple Circle~
This road circles around the grand Temple of Anthar.  Just
standing here, you feel the magnitude of just how much was put into
its building.  You can only imagine at the amount of labor it took to
build something of this magnitude.  Now, with the Gem of Salvation
mounted on the top of the temple, it is even more impressive.  The
temple seems to be a focus of tremendous power, you fell that if you
could just get inside, you could aquire some of that power.
~
18 0 7
D0
Temple circle.
~
~
0 -1 1834
D2
Main street of Antharia.
~
~
0 -1 1825
S
#1834
Temple Circle~
Taking a closer look at the the temple from this angle, you can
tell that it is made of many different levels.  Seems to be built
almost as a pyramid:  large at the base, and getting smaller as it
goes up.  The connections between the levels seems to be implicable,
almost perfect in its accuracy.  You wonder, did the wizards help in
this accomplishment, or were the Antharian masons of that time
incredibly good?  Maybe the secret lies within the temple...
~
18 0 7
D1
Temple circle.
~
~
0 -1 1828
D2
Temple circle.
~
~
0 -1 1833
S
#1835
A New Road~
This road seems to be recently built, leading from the Main street
to some location to the east.
~
18 0 7
D1
Zoo gate.
~
~
0 -1 1836
D3
Main street of Antharia.
~
~
0 -1 1811
S
#1836
Zoo Gate~
You are standing at the gate of the zoo of Antharia.  Looking
through the gate, you get a glimpse of known and unknown animals
contained therein.  According to the Antharians, the zoo was built
before the catastophy -- as hard as that might be to believe.  It is
said that the Council of Clerics at that time insisted that the zoo be
one of the protected areas.  They wished to preserve the endangered and
unusual animals that they had aquired through the generations.  Now,
this is the most extensive and important zoo in the world, as it
contains animals that is found nowhere else.
    As with many of aspects of the Antharian culture, this zoo is not
currently opened to non-Antharians.  Hopefully, the other races can
convince the Antharians to allow other races to explore and
investigate the zoo.
~
18 0 7
D3
a new road.
~
~
0 -1 1835
S
#1837
Heaustf's Armory~
You are standing in a shop that looks more like a museum than an
armory.  In Antharian society, the art of making Armor is very highly
respected.  Heaustf is one of the most important people in Antharian
society, being the maker of this armor.  His shop does not look like
an regular armory would -- dirty, smelly, or dark.  Rather, it is
clean, with Heaustf running the shop like a king running his kingdom.
~
18 0 7
D2
Center street.
~
~
0 -1 1831
S
#1838
Ertuvia's Weapon Shop~
You are standing in the shop of the distingushed Antharian,
Ertuvia.  Ertuvia is considered, by the Antharians, to be a
artist -- and he commands respect from them.  There are weapons lining
the walls, of every shape and form.  There are also certain weapons
that are obviously of Antharian origin.  You wonder what exactly those
weapons are, and what kind of price Ertuvia will charge you for them.
~
18 0 7
D2
Center street.
~
~
0 -1 1830
S
#1839
Guild Street~
You are walking along Guild street, where all the different races in
the world are represented.  This street is fairly new, built after the
meeting between Antharia and the rest of the overwater world.
   The street continues to the west, and goes back to the West
intersection directly to the east.
~
18 0 7
D1
West intersection.
~
~
0 -1 1819
D3
Guild street.
~
~
0 -1 1840
S
#1840
Guild Street~
You are walking along Guild street, where all the races of the
world have representatives to help you `long while you're here.  They
can answer any questions and help you with diplomatic problems.  
   Just to the north is the Human guild.  The street continues to the
east and west. The Illithid guild lies to the south.
~
18 0 7
D0
Human guild.
~
~
0 -1 1844
D1
Guild street.
~
~
0 -1 1839
D2
Illithid Guild.
~
~
0 -1 1850
D3
Guild street.
~
~
0 -1 1841
S
#1841
Guild Street~
You are walking along Guild street, where all the races of the
world have representatives to help you `long while you're here.  They
can answer any questions and help you with diplomatic problems.
    The Dwarven guild is just south.  Guild street goes east and west.
The Avian guild is due north of here.
~
18 0 7
D0
Avian Guild.
~
~
0 -1 1851
D1
Guild street.
~
~
0 -1 1840
D2
Dwarven guild.
~
~
0 -1 1845
D3
Guild street.
~
~
0 -1 1842
S
#1842
Guild Street~
You are walking along Guild street, where all the races have
representatives to help you while you're here.  They can answer and
questions, and help you with any diplomatic problems.
    The Druid guild is to the north, while the Elven guild is to the
south.  Guild street runs east and west.
~
18 0 7
D0
Druid guild.
~
~
0 -1 1846
D1
Guild street.
~
~
0 -1 1841
D2
Elven guild.
~
~
0 -1 1847
D3
Guild street.
~
~
0 -1 1843
S
#1843
Guild Street~
You are at the end of Guild street, where all the races of the
world have representatives to help you while you're here.  They can
answer any questions, and help you with any diplomatic problems.
   The Kender guild is to the north, while the Antharian guild is to
the south.  Guild street runs towards the east.
~
18 0 7
D0
Kender guild.
~
~
0 -1 1848
D1
Guild street.
~
~
0 -1 1842
D2
Antharian guild.
~
~
0 -1 1849
S
#1844
Human Guild~
You are standing in the small, bare building of the human guild.
The representative from the human race is standing here willing to
help any of her fellow humans here in Antharia.
   The exit door to the south leads back to guild street.
~
18 0 7
D2
Guild street.
~
~
0 -1 1840
S
#1845
Dwarven Guild~
You are standing in the small, bare building of the Dwarven guild.
The representative from the Dwarves is standing here willing to help
any of his fellow Dwarves here in Antharia.
   The exit directly to the north leads to Guild street.
~
18 0 1
D0
Guild street.
~
~
0 -1 1841
S
#1846
Druid's Guild~
You are standing in the small, bare building of the Druidic guild.
The representative from the Druids is standing here willing to help
any of his fellow druids here in Antharia.
   The exit directly to the south leads to Guild street.
~
18 0 11
D2
Guild street.
~
~
0 -1 1842
S
#1847
Elven Guild~
You are standing in the small, bare building that houses the Elven
guild.  The representative from the Elves is standing here willing to
help any of her fellow elves here in Antharia.
    The exit directly to the north leads back to Guild street.
~
18 0 11
D0
Guild street.
~
~
0 -1 1842
S
#1848
Kender Guild~
You are standing in the small, bare building that houses the
Kender guild.  The representative from the Kender is standing here
willing to help any of her fellow Kender in Antharia.
    The exit directly to the south leads to Guild street.
~
18 0 1
D2
Guild street.
~
~
0 -1 1843
S
#1849
Antharian Guild~
You are standing in the building that houses the Antharian guild.
This building is a little less bare than the other guilds, being
financed directly by the Antharian government.  The Antharian
representative is here helping his fellow Antharians in dealing with
the other races, and with dealing with YOU.  This Antharian is
important in the diplomatic relationship between Antharia and the
other races of the world.
   The exit directly to the north leads back to guild street.
~
18 0 11
D0
Guild street.
~
~
0 -1 1843
S
#1850
Illithid Guild~
You are standing in the small, bare building that houses the
Illithid guild.  The representative from the Illithid is standing here
willing to help any of her fellow Illithids in Antharia.
    The exit directly to the north leads to Guild street.
~
18 0 1
D0
Guild street.
~
~
0 -1 1840
S
#1851
Avian Guild~
You are standing in the small, bare building that houses the
Avian guild.  The representative from the Avian is standing here
willing to help any of her fellow Avian in Antharia.
    The exit directly to the south leads to Guild street.
~
18 0 1
D2
Guild street.
~
~
0 -1 1841
S
#0


#RESETS
*
M 1 1801 1 1800               load Suretin
*
M 1 1804 1 1807                       load Irghum
G 1 1819 1                                    give seafood
G 1 1820 1                                    give caviar
G 1 1821 1                                    give today's special
G 1 1822 1                                    give sushi
*
M 1 1805 1 1814                       load Cyrtpea 
G 1 1827 1                                    give crystal potion
G 1 1829 1                                    give seashell
G 1 1800 1                                    give mother of pearl
*
M 1 1806 1 1824                       load Zaertses
G 1 1803 1                                    give clamshell
G 1 1828 1                                    give crystal scroll
*
M 1 1803 1 1837                       load Heaustf
G 1 1802 1                                    give seashell armor
*
M 1 1802 1 1838                       load Ertuvia
*
M 1 1814 1 1844                       load Hum. rep.
*
M 1 1815 1 1845                       load Dwf. rep.
*
M 1 1816 1 1847                       load Elf rep.
*
M 1 1817 1 1846                       load Dru. rep.
*
M 1 1818 1 1848                       load Ken. rep.
*
M 1 1819 1 1849                       load Antr. rep.
*
M 1 1820 1 1850                       load ill. rep.
*
M 1 1821 1 1851                       load avi. rep.
*
M 1 1800 4 1805               load Peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1817               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 20 1800                      load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1821               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1841               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1826               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1807 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1834               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1800 4 1831               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip sword
M 1 1800 4 1811               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident   
E 1 1833 1 17                                 equip sword
M 1 1800 4 1808               load peace guard
E 1 1804 1 1                                  equip ring
E 1 1830 1 14                                 equip bracer
E 1 1810 1 7                                  equip fins
E 1 1813 1 6                                  equip helmet
E 1 1816 1 16                                 equip trident
E 1 1833 1 17                                 equip net
*
M 1 1807 4 1813               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1807 4 1813               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1807 4 1819               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 euqip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1807 4 1819               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1807 4 1809               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1807 4 1809               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net       
M 1 1807 4 1836               load high guard
E 1 1805 1 2                                  equip ring
E 1 1831 1 14                                 equip bracer
E 1 1811 1 7                                  equip fins
E 1 1814 1 6                                  equip helmet
E 1 1817 1 16                                 equip trident
E 1 1833 1 17                                 equip net
*
D 1 1815 4 2			; Main Road of Antharia Lock Up
O 1 1826 1 1816                               load wand to room
*
M 1 1808 4 1801               load sucker fish
M 1 1808 4 1823               load sucker fish
G 1 1801 1                                    load Green Gem
M 1 1808 4 1804               load sucker fish
M 1 1808 4 1810               load sucker fish
M 1 1808 4 1828               load sucker fish
M 1 1808 4 1830               load sucker fish
G 1 1801 1                                    load green gem
M 1 1808 4 1815               load sucker fish
*
M 1 1809 4 1841                       load citizen (male)
E 1 1823 1 12                                 equip robe
M 1 1809 4 1831               load citizen (male)
M 1 1809 4 1804               load citizen (male)
E 1 1823 1 12                                 equip robe
M 1 1809 4 1822                       load citizen (male)
M 1 1810 4 1818                       load citizen (female)
E 1 1824 1 13                                 equip belt
M 1 1810 4 1810                       load citizen (female)
M 1 1810 4 1821                       load citizen (female)
E 1 1824 1 13                                 equip belt
*
M 1 1811 5 1820                       load child (male)
E 1 1825 1 7                                  equip trousers
M 1 1811 5 1820                       load child (male)
M 1 1811 5 1820                       load child (male)
E 1 1825 1 7                                  equip trousers
M 1 1812 5 1820                       load child (female)
E 1 1825 1 7                                  equip trousers
M 1 1812 5 1820                       load child (female)
M 1 1812 5 1820                       load child (female)
E 1 1825 1 7                                  equip trousers  
*
M 1 1813 4 1829                       load knight
E 1 1806 1 1                                  equip ring
E 1 1809 1 14                                 equip bracer
E 1 1812 1 7                                  equip fins
E 1 1815 1 6                                  equip helmet
E 1 1818 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1813 4 1811                       load knight
E 1 1806 1 1                                  equip ring
E 1 1832 1 14                                 equip bracer
E 1 1812 1 7                                  equip fins
E 1 1815 1 6                                  equip helmet
E 1 1818 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1813 4 1843                       load knight
E 1 1806 1 1                                  equip ring
E 1 1832 1 14                                 equip bracer
E 1 1812 1 7                                  equip fins
E 1 1815 1 6                                  equip helmet
E 1 1818 1 16                                 equip trident
E 1 1833 1 17                                 equip net
M 1 1813 4 1800                       load knight
E 1 1806 1 1                                  equip ring
E 1 1832 1 14                                 equip bracer
E 1 1812 1 7                                  equip fins
E 1 1815 1 6                                  equip helmet
E 1 1818 1 16                                 equip trident
E 1 1833 1 17                                equip net
M 1 1813 4 1841                       load knight
E 1 1806 1 1                                  equip ring
E 1 1832 1 14                                 equip bracer
E 1 1812 1 7                                  equip fins
E 1 1815 1 6                                  equip helmet
E 1 1818 1 16                                 equip trident
E 1 1833 1 17                                 equip net
*
S


#SHOPS
1803 0 0 0 0 0 125 75 4 20			;       Heaustf
1804 0 0 0 0 0 125 75 4 20			;       Irghum
1805 0 0 0 0 0 125 75 4 20			;       Cyrtpea 
1806 0 0 0 0 0 125 75 4 20			;       Zaertses
0


#SPECIALS
M  1801 spec_cast_cleric        Suretin
M  1805 spec_cast_mage  Cyrtpea
M  1811 spec_thief              child (male)
M  1816 spec_cast_mage  elven rep.
M  1817 spec_cast_cleric        druid rep.
M  1818 spec_thief              kendar rep.
S


#$
