#AREA	Joker   Message of the Day~



#HELPS
-1 MOTD~


*************************************************************************
*             Welcome To A Vampire Wars: Tyrons Wet Dream               *
*************************************************************************

Making all these sweet, sexy changes daily bb.

***************************************************************************
*                                                                         *
***************************************************************************
Press RETURN to continue:                            ~


6 IMOTD~

Place Immortal message of the day here..

~
0 EMAIL CONTACT CONTACTS~
For all problems, requests, or inquiries, use:

Place Contact Info here.
 
~
-1 GREETING~
                                             
.      oOO
    oo   OO   OO******oo*************************************************
  oo      OO   OO    oo
 oo       OO     OO oo   OO      OO     OO   OOOO    OOOO  OOOO    OOOOOO
 oo        OO      OO  OO  OO    OOO   OOO   OO  OO   OO   OO  OO  OO
 oo        OO    ooOO  OO  OO   OO OO OO OO  OO  OO   OO   OO  OO  OOOOOO
 oo        OO  oo  OO  OOOOOO   OO OO OO OO  OOOO     OO   OOOO    OO
  oo       OOoo   OO  OO    OO  OO OO OO OO  OO       OO   OO OO   OO
   oo     oOO    OO   OO    OO  OO  OOO  OO  OO      OOOO  OO  OO  OOOOOO
    oo  oo OO   OO         
      ooo  OO  OO *******************************************************
       oo  OO OO                       W A R S  
            OO  *********************************************************

                                             
                                                 
        Diku Mud was created by Hans Henrick Staerfeldt, Katja Nyboe,
            Tom Madsen, Michael Seifert, and Sebastian Hammer.
                  1/8/93 Merc 2.1 Furey, Hatchet, Kahn.
                      GodWars was created by KaVir.

                       Vampire Wars created by Joker.  
        


What name would you like on your tombstone?~


-1 WIZLIST~

-------------------------------------------------------------

                          THE Owner
                            

 -------------------------------------------------------- 
 |                          CODERS                        | 
 |                                                        |
 |                                                        |
 |--------------------------------------------------------|
 |                          ADMIN                         |
 |                                                        | 
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
  --------------------------------------------------------



                         CLAN LEADERS
  
          TBA    - Ventrue    |    TBA     - Nosferatu
          TBA    - Malkavian  |    TBA     - Tremere
          TBA    - Brujah     |    TBA     - Toreador
          TBA    - Gangrel    |    TBA     - Cappadocian
                     
 ----------------------------------------------------------
 ----------------------------------------------------------                 
~

0 APPLICATIONS ~
   Don't bother applying for a Leader position unless it is
   posted as available on the MOTD.  Your application will be
   ignored.

   When applying for a Leader position please include as much as 
   possible mentioning details of :

   Yourself IRL - your occupation or main hobby if not in work, 
   reason for wanting the position and what you think you can 
   contribute to the mud. The more info you provide us with, 
   the better.

** Consider the following:  can you put in the time required to be 
** a clan Leader or a seer?  You will need to be online and 
** able to assist regularly.

   All applications should goto .
   Sucessfull applicants will be notified, due to the large number
   of unsucessfull applications, unsucessfull applicants will not 
   always be notified, but the position will be announced when it
   is filled and posted to the wizlist.

~

0 MAILINGLIST~
You can join the mailing lists by visiting
http://www.yahoogroups.com

see also: help EMAIL
~

0 $~



#MOBILES
#0
#OBJECTS
#0
#ROOMS
#0
#RESETS
S
#SHOPS
0
#SPECIALS
S
#$


