[*****] [*****] FILE: ../area/motd.json LINE: 0 
[*****] [*****] FILE: ../area/plains.json LINE: 0 
[*****] [*****] FILE: ../area/plains.json LINE: 0 
[*****] [*****] FILE: ../area/limbo.json LINE: 0 
[*****] [*****] FILE: ../area/smurf.json LINE: 0 
[*****] [*****] FILE: ../area/hitower.json LINE: 0 
[*****] [*****] FILE: ../area/chapel.json LINE: 0 
[*****] [*****] FILE: ../area/chapel.json LINE: 0 
[*****] [*****] FILE: ../area/ofcol2.json LINE: 0 
[*****] [*****] FILE: ../area/ofcol2.json LINE: 0 
[*****] [*****] FILE: ../area/chapel.json LINE: 0 
