#AREA	Joker   Clan rooms~


#OBJECTS
#24900
gloves Brujah~
Gloves of Brujah~
Gloves of Brujah don't belong to you~
~
9 524288 1|128
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24901
armplates Brujah~
Armplates of Brujah~
Armplates of Berserking don't belong to you~
~
9 524288 1|256
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24902
boots Brujah~
Boots of Stomping~
Boots of Stomping don't belong to you~
~
9 524288 1|64
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24903
aura sanity Malkavian~
An aura of sanity~
A strange feeling is in the air~
~
9 524288 1|1024
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24904
veil Illusions Malkavian~
A veil of Illusions~
A transparent vision floats in the air here~
~
9 524288 1|32768
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24905
straight jacket Malkavian~
A comfortable straight-jacket~
A restraint for the disturbed is crumpled in the corner~
~
9 524288 1|8
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24906
robe Tremere~
Black Robe of the Archmage~
A black robe lies here, eminating power~
~
9 524288 1|1024
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24907
bracer Tremere~
Bracer of Necromancy~
A soflty glowing bracer lies here ready to devour your soul~
~
9 524288|1 1|4096
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A 
19 7
#24908
bracer Tremere~
Bracer of Thaumaturgy~
A bracer lies here, the sight of it makes your blood surge~
~
9 524288|2 1|4096
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A 
19 7
#24909
red leather boots Toreador~
red mahogeny leather boots~
A pair of rugged red leather boots is here.~
~
9 524288 1|64
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24910
sunglasses Toreador~
a pair of really cool sunglasses~
A pair of really cool sunglasses are here.~
~
9 524288 1|32768
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24911
Toreador cloak~
a Toreadoran cloak~
A plush dark blue cloak is here.~
~
9 524288 1|1024
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24912
Ventrue belt~
a belt with a wolf's head buckle~
a belt with an ornate buckle has been left here~
~
9 524288 1|2048
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24913
Ventrue boots~
black dragonscale boots~
a pair of boots made from dragonskin lie here~
~
9 524288 1|64
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24914
Ventrue waistcoat~
a black silk waistcoat~
a waistcoat of fine black silk has been dropped here~
~
9 524288 1|8
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24915
mask Nosferatu~
Nosferatu mask of a thousand faces~
A beautifull smimmering mask lies here~
~
9 524288 1|32768
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24916
helmet Nosferatu~
Nosferatu helmet of knowlege~
A great helmet lies discarded here, it looks peacefull so why disturb it?~
~
9 524288 1|16
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24917
chestplate plate Nosferatu~
Nosferatu chestplate of power~
a small but sturdy chestplate lies here~
~
9 524288 1|8
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24918
Zen Yin Yang Gangrel~
Zen of the Yin and Yang~
This room is too peaceful..~
~
9 524288 1|8
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7 
#24919
Veil Pure Cunning Innocence Gangrel~
Veil of Pure Cunning and Innocence~
Two very powerful forces fight an unwinning battle here.~
~
9 524288 1|4
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24920
Shroud Holy Evil Gangrel~
Shroud of the Holy and the Evil~
Two forms of energy clash and collide, neither side wavers here.~
~
9 524288 1|4
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24929
armour armor cappadocian~
Bone Armour~
A pile of bones lies here.~
~
9 524288 1|8
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24930
robes death cappadocian~
The Robes of Death~
A robe lies here, it emenates death and decay.~
~
9 524288 1|1024
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#24931
mark necromancer cappadocian~
Mark of the Necromancer~
A strange mark has been left here.~
~
9 524288 1|256
0 1 6 11 
5 0 0
A
17 -35
A
18 7
A
19 7
#0

#ROOMS
#24900
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D1
~
~
0 -1 24901
D2
~
~
0 -1 24981
D3
~
~
0 -1 24904
D4
~
~
0 -1 24318
S
#24901
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24937
D1
~
~
0 -1 24902
D2
~
~
0 -1 24948
D3
~
~
0 -1 24900
S
#24902
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24959
D1
~
~
0 -1 24903
D2
~
~
0 -1 24970
D3
~
~
0 -1 24901
S
#24903
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24988
D1
~
~
0 -1 24904
D2
~
~
0 -1 24905
D3
~
~
0 -1 24902
S
#24904
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24915
D1
~
~
0 -1 24900
D2
~
~
0 -1 24926
D3
~
~
0 -1 24903
S
#24905
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24903
D2
~
~
0 -1 24907
S
#24906
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D1
~
~
0 -1 24907
D2
~
~
0 -1 24909
S
#24907
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24905
D1
~
~
0 -1 24908
D2
~
~
0 -1 24910
D3
~
~
0 -1 24906
S
#24908
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D2
~
~
0 -1 24911
D3
~
~
0 -1 24907
S
#24909
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24906
D1
~
~
0 -1 24910
D2
~
~
0 -1 24912
S
#24910
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24907
D1
~
~
0 -1 24911
D2
~
~
0 -1 24913
D3
~
~
0 -1 24909
S
#24911
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24908
D2
~
~
0 -1 24987
D3
~
~
0 -1 24910
S
#24912
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24909
D1
~
~
0 -1 24913
S
#24913
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24910
D1
~
~
0 -1 24987
D2
~
~
0 -1 24914
D3
~
~
0 -1 24912
S
#24914
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24913
S
#24915
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24917
D2
~
~
0 -1 24904
S
#24916
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24919
D1
~
~
0 -1 24917
S
#24917
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24920
D1
~
~
0 -1 24918
D2
~
~
0 -1 24915
D3
~
~
0 -1 24916
S
#24918
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24921
D3
~
~
0 -1 24917
S
#24919
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24922
D1
~
~
0 -1 24920
D2
~
~
0 -1 24916
S
#24920
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24923
D1
~
~
0 -1 24921
D2
~
~
0 -1 24917
D3
~
~
0 -1 24919
S
#24921
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24924
D2
~
~
0 -1 24918
D3
~
~
0 -1 24920
S
#24922
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D1
~
~
0 -1 24923
D2
~
~
0 -1 24919
S
#24923
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D0
~
~
0 -1 24925
D1
~
~
0 -1 24924
D2
~
~
0 -1 24920
D3
~
~
0 -1 24922
S
#24924
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 14
D2
~
~
0 -1 24921
D3
~
~
0 -1 24923
S
#24925
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 4|8|512|1024|2048|16384 14
D2
~
~
0 -1 24923
S
#24926
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24904
D2
~
~
0 -1 24928
S
#24927
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D1
~
~
0 -1 24928
D2
~
~
0 -1 24930
S
#24928
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24926
D1
~
~
0 -1 24929
D2
~
~
0 -1 24931
D3
~
~
0 -1 24927
S
#24929
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D2
~
~
0 -1 24932
D3
~
~
0 -1 24928
S
#24930
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24927
D1
~
~
0 -1 24931
D2
~
~
0 -1 24933
S
#24931
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24928
D1
~
~
0 -1 24932
D2
~
~
0 -1 24934
D3
~
~
0 -1 24930
S
#24932
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24929
D2
~
~
0 -1 24935
D3
~
~
0 -1 24931
S
#24933
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24930
D1
~
~
0 -1 24934
S
#24934
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24931
D1
~
~
0 -1 24935
D2
~
~
0 -1 24936
D3
~
~
0 -1 24933
S
#24935
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 17
D0
~
~
0 -1 24932
D3
~
~
0 -1 24934
S
#24936
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24934
S
#24937
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24939
D2
~
~
0 -1 24901
S
#24938
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24941
D1
~
~
0 -1 24939
S
#24939
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24942
D1
~
~
0 -1 24940
D2
~
~
0 -1 24937
D3
~
~
0 -1 24938
S
#24940
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24943
D3
~
~
0 -1 24939
S
#24941
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24944
D1
~
~
0 -1 24942
D2
~
~
0 -1 24938
S
#24942
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24945
D1
~
~
0 -1 24943
D2
~
~
0 -1 24939
D3
~
~
0 -1 24941
S
#24943
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24946
D2
~
~
0 -1 24940
D3
~
~
0 -1 24942
S
#24944
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D1
~
~
0 -1 24945
D2
~
~
0 -1 24941
S
#24945
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D0
~
~
0 -1 24947
D1
~
~
0 -1 24946
D2
~
~
0 -1 24942
D3
~
~
0 -1 24944
S
#24946
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 13
D2
~
~
0 -1 24943
D3
~
~
0 -1 24945
S
#24947
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 4|8|512|1024|2048 13
D2
~
~
0 -1 24945
S
#24948
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24901
D2
~
~
0 -1 24950
S
#24949
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D1
~
~
0 -1 24950
D2
~
~
0 -1 24952
S
#24950
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D0
~
~
0 -1 24948
D1
~
~
0 -1 24951
D2
~
~
0 -1 24953
D3
~
~
0 -1 24949
S
#24951
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D2
~
~
0 -1 24954
D3
~
~
0 -1 24950
S
#24952
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D0
~
~
0 -1 24949
D1
~
~
0 -1 24953
D2
~
~
0 -1 24955
S
#24953
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24950
D1
~
~
0 -1 24954
D2
~
~
0 -1 24956
D3
~
~
0 -1 24952
S
#24954
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D0
~
~
0 -1 24951
D2
~
~
0 -1 24957
D3
~
~
0 -1 24953
S
#24955
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8|16384 16
D0
~
~
0 -1 24952
D1
~
~
0 -1 24956
S
#24956
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D0
~
~
0 -1 24953
D1
~
~
0 -1 24957
D2
~
~
0 -1 24958
D3
~
~
0 -1 24955
S
#24957
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 16
D0
~
~
0 -1 24954
D3
~
~
0 -1 24956
S
#24958
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 4|8|512|1024|2048 16
D0
~
~
0 -1 24956
S
#24959
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24961
D2
~
~
0 -1 24902
S
#24960
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24963
D1
~
~
0 -1 24961
S
#24961
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24964
D1
~
~
0 -1 24962
D2
~
~
0 -1 24959
D3
~
~
0 -1 24960
S
#24962
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24965
D3
~
~
0 -1 24961
S
#24963
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24966
D1
~
~
0 -1 24964
D2
~
~
0 -1 24960
S
#24964
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24967
D1
~
~
0 -1 24965
D2
~
~
0 -1 24961
D3
~
~
0 -1 24963
S
#24965
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24968
D2
~
~
0 -1 24962
D3
~
~
0 -1 24964
S
#24966
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D1
~
~
0 -1 24967
D2
~
~
0 -1 24963
S
#24967
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24969
D1
~
~
0 -1 24968
D2
~
~
0 -1 24964
D3
~
~
0 -1 24966
S
#24968
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D2
~
~
0 -1 24965
D3
~
~
0 -1 24967
S
#24969
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D2
~
~
0 -1 24967
D5
~
~
0 -1 9601
S
#24970
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24902
D2
~
~
0 -1 24972
S
#24971
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D1
~
~
0 -1 24972
D2
~
~
0 -1 24974
S
#24972
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24970
D1
~
~
0 -1 24973
D2
~
~
0 -1 24975
D3
~
~
0 -1 24971
S
#24973
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D2
~
~
0 -1 24976
D3
~
~
0 -1 24972
S
#24974
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24971
D1
~
~
0 -1 24975
D2
~
~
0 -1 24977
S
#24975
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24972
D1
~
~
0 -1 24976
D2
~
~
0 -1 24978
D3
~
~
0 -1 24974
S
#24976
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24973
D2
~
~
0 -1 24979
D3
~
~
0 -1 24975
S
#24977
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24974
D1
~
~
0 -1 24978
S
#24978
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24975
D1
~
~
0 -1 24979
D2
~
~
0 -1 24980
D3
~
~
0 -1 24977
S
#24979
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 18
D0
~
~
0 -1 24976
D3
~
~
0 -1 24978
S
#24980
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 4|8|512|1024|2048 18
D0
~
~
0 -1 24978
S
#24981
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D0
~
~
0 -1 24900
D2
~
~
0 -1 24982
S
#24982
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 20
D0
~
~
0 -1 24981
D1
~
~
0 -1 24983
S
#24983
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 20
D3
~
~
0 -1 24982
D5
~
~
0 -1 24984
S
#24984
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 20
D4
~
~
0 -1 24983
D5
~
~
0 -1 24985
S
#24985
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 20
D4
~
~
0 -1 24984
D5
~
~
0 -1 24986
S
#24986
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 20
D4
~
~
0 -1 24985
S
#24987
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 12
D0
~
~
0 -1 24911
D3
~
~
0 -1 24913
S
#24988
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 0
D0
~
~
0 -1 24990
D2
~
~
0 -1 24903
S
#24989
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24992
D1
~
~
0 -1 24990
S
#24990
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24993
D1
~
~
0 -1 24991
D2
~
~
0 -1 24988
D3
~
~
0 -1 24989
S
#24991
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24994
D3
~
~
0 -1 24990
S
#24992
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24995
D1
~
~
0 -1 24993
D2
~
~
0 -1 24989
S
#24993
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 0
D0
~
~
0 -1 24996
D1
~
~
0 -1 24994
D2
~
~
0 -1 24990
D3
~
~
0 -1 24992
S
#24994
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24997
D2
~
~
0 -1 24991
D3
~
~
0 -1 24993
S
#24995
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D1
~
~
0 -1 24996
D2
~
~
0 -1 24992
S
#24996
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D0
~
~
0 -1 24998
D1
~
~
0 -1 24997
D2
~
~
0 -1 24993
D3
~
~
0 -1 24995
S
#24997
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 21
D2
~
~
0 -1 24994
D3
~
~
0 -1 24996
S
#24998
A room in the basement~
You are in a room in the basement of Joker's castle.
~
249 8 1
D2
~
~
0 -1 24996
S
#0


#RESETS
S


#$
